### ISSUE TITLE
OCaml 5 and "memory cleanup at exit" mode

### ISSUE THREAD

**Issue by xavierleroy** [ocaml/ocaml#10865]
When run in "memory cleanup at exit" mode (`OCAMLRUNPARAM=c=1`), the current trunk exhibits memory leaks:
```
Direct leak of 6840 byte(s) in 1 object(s) allocated from:
    #0 0x4a12fd in malloc (/home/barsac/ci/builds/workspace/sanitizers/runtime/ocamlrun+0x4a12fd)
    #1 0x5111b8 in large_allocate /home/barsac/ci/builds/workspace/sanitizers/runtime/shared_heap.c:393:20
    #2 0x51100f in caml_shared_try_alloc /home/barsac/ci/builds/workspace/sanitizers/runtime/shared_heap.c:425:9
    #3 0x4d1416 in alloc_shr /home/barsac/ci/builds/workspace/sanitizers/runtime/memory.c:327:14
```

**Comment by xavierleroy** [comment]
From a quick look at the sources, supporting "memory cleanup at exit" in 5.00 will take quite a bit of work:
- `caml_finalize_heap` doesn't do anything, while it's supposed to run finalization functions for all objects.
- The malloc-ed memory for free list pools and for large objects needs to be freed.
- It's unclear what to do cleanup-wise if other domains are still running when the main domain terminates (or any domain calls `exit`).

**Comment by xavierleroy** [comment]
I spent some time running the test suite in cleanup-at-exit mode.  It passes once #10920 is fixed and no test exits with other domains still running (see 78fd95629).  By "passes" I mean "doesn't crash and produces correct results", but it still leaks memory (the malloc-ed memory for the major heap in particular).

**Comment by xavierleroy** [comment]
> It's unclear what to do cleanup-wise if other domains are still running when the main domain terminates (or any domain calls exit).

I think we should just document this limitation of the cleanup-at-exit mode.  A similar limitation exists in OCaml 4.x with threads.  It's the application's responsibility to join the domains and the threads before exiting.

**Comment by xavierleroy** [comment]
Address Sanitizer also reports a leak in `caml_init_signal_stack`, probably because `caml_free_signal_stack` is not called when the program terminates by calling `Stdlib.exit` instead of running to the end of the initial domain.

**Comment by xavierleroy** [comment]
This will not be fixed in 5.0.  Let's hope someone will work on it later, otherwise "cleanup at exit" mode will have to be deprecated.

**Comment by edwintorok** [comment]
`OCAMLRUNPARAM=c` is  useful for finding bugs in C bindings (fixing one at the moment thanks to that parameter).

I would suggest that if cleanup at exit mode is deprecated to please deprecate it only for leak finding, but still call `caml_shutdown` and invoke all C finalizers. Even without leak detection this mode is useful for finding bugs in bindings.

(of course I can keep using 4.14 for the purpose of these tests, and there are other reasons why for probably quite some time testing code on both 4.14 and 5.0 will be useful : the no-naked-pointers detector only works on 4.x, but it is required for checking whether the code is 5.0-multi-domain-safe)

**Comment by gasche** [comment]
I think the main reason why the "cleanup at exit" mode is not supported in 5.0 is that no one actively worked on it. @edwintorok would you be interested in contributing support? (Is there something we can do to help?)

**Comment by kayceesrk** [comment]
I wanted to know if someone uses the "memory cleanup at exit" mode in practice. 

If this is something that we want to continue to support, then I can find Tarides folk's time to fix this.

**Comment by fabbing** [comment]
We were thinking to look at this with @Lucccyo. @Engil do you want to assign us this issue?

**Comment by fabbing** [comment]
I got a little ahead of myself, we won't be able to start working on this before the end of June.

**Comment by jonahbeckford** [comment]
> I wanted to know if someone uses the "memory cleanup at exit" mode in practice.

I do! Well, not actually the memory cleanup at exit mode (which I knew nothing about until now) but I do rely on the expectation that `caml_shutdown` will actually clean up the memory.

Note: I'll be stuck with OCaml 4.14.x for quite a while (probably several months after Windows MSVC is supported in OCaml 5).

#### Use Case

My not-yet-announced [commercial DkSDK product](https://diskuv.com/cmake/help/latest/) is being built on embedding OCaml into a larger (ex. C, C++, Swift, etc.) program. So, each generated executable is a `-output-complete-obj` object file (example: [_DkHelloWorld_cli.dune](https://gitlab.com/diskuv/samples/DkHelloWorld/-/blob/e98b7e4fdc1e646074ab4b050bda7a79742369c2/src/MainCLI/_DkHelloWorld_cli.dune#L19)) combined with a `caml_startup (argv); caml_shutdown ();` style main function (example: [_main.c](https://gitlab.com/diskuv/samples/DkHelloWorld/-/blob/e98b7e4fdc1e646074ab4b050bda7a79742369c2/src/MainCLI/_main.c)).

In addition, I have a standard build configuration where the OCaml runtime itself is compiled with ASAN: `-fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment`. But I have to turn off ASAN leak detection (`ASAN_OPTIONS=detect_leaks=0`) and disable building manpages to get the ASAN-ified OCaml runtime. ~(The OCaml compiler is also built with ASAN, but I do not expose the `-fsanitize` options to `ocamlc -config`)~. *EDIT:* The OCaml compiler is also built with ASAN, and the `-fsanitize` options are exposed to downstream tools like Dune through `ocamlc -config`.

Why ASAN? I only started doing `caml_shutdown` recently because I found that ASAN + valgrind + memtrace at 100% sampling rate is *incredibly* useful to find bugs. For now, I use valgrind suppressions to skip past the known OCaml 4.14.0 runtime leaks.

My starter projects will come automatically with ASAN+valgrind CI tests; that way devs can start their applications from a good baseline.
