### ISSUE TITLE
Use-after-free with Thread.exit

### ISSUE THREAD

**Issue by xavierleroy** [ocaml/ocaml#10927]
This is with the Multicore OCaml implementation of systhreads, recently merged in trunk.

On tests/lib-threads/pr9971.ml, Address Sanitizer reports a use-after-free:
```
> ==1678==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120000001e0 at pc 0x7f90b992e6e3 bp 0x7fff\
2d5aa3d0 sp 0x7fff2d5aa3c8
> READ of size 8 at 0x6120000001e0 thread T0 (Domain0)
>     #0 0x7f90b992e6e2 in caml_thread_restore_runtime_state /home/barsac/xleroy/caml/devel/otherlibs/systhread\
s/st_stubs.c:197:47
>     #1 0x7f90b9932ef7 in caml_thread_stop /home/barsac/xleroy/caml/devel/otherlibs/systhreads/st_stubs.c:499:\
3
>     #2 0x7f90b9932d08 in caml_thread_exit /home/barsac/xleroy/caml/devel/otherlibs/systhreads/st_stubs.c:764:\
3
>     #3 0x5289b7 in caml_interprete /home/barsac/xleroy/caml/devel/runtime/interp.c:1016:14
>     #4 0x52edfd in caml_main /home/barsac/xleroy/caml/devel/runtime/startup_byt.c:577:9
>     #5 0x51cbeb in main /home/barsac/xleroy/caml/devel/runtime/main.c:37:3
>     #6 0x7f90bc8e4bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
>     #7 0x429429 in _start (/home/barsac/xleroy/caml/devel/runtime/ocamlrun+0x429429)
>
> 0x6120000001e0 is located 32 bytes inside of 272-byte region [0x6120000001c0,0x6120000002d0)
> freed by thread T0 (Domain0) here:
>     #0 0x4a10ad in free (/home/barsac/xleroy/caml/devel/runtime/ocamlrun+0x4a10ad)
>     #1 0x7f90b9932e7a in caml_thread_stop /home/barsac/xleroy/caml/devel/otherlibs/systhreads/st_stubs.c:488:\
3
>     #2 0x7f90b9932d08 in caml_thread_exit /home/barsac/xleroy/caml/devel/otherlibs/systhreads/st_stubs.c:764:\
3
>     #3 0x5289b7 in caml_interprete /home/barsac/xleroy/caml/devel/runtime/interp.c:1016:14
>     #4 0x52edfd in caml_main /home/barsac/xleroy/caml/devel/runtime/startup_byt.c:577:9
>     #5 0x51cbeb in main /home/barsac/xleroy/caml/devel/runtime/main.c:37:3
>     #6 0x7f90bc8e4bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
>
> previously allocated by thread T0 (Domain0) here:
>     #0 0x4a132d in malloc (/home/barsac/xleroy/caml/devel/runtime/ocamlrun+0x4a132d)
>     #1 0x4d180d in caml_stat_alloc /home/barsac/xleroy/caml/devel/runtime/memory.c:536:18
>     #2 0x7f90b992e8db in caml_thread_initialize_domain /home/barsac/xleroy/caml/devel/otherlibs/systhreads/st\
_stubs.c:395:21
>     #3 0x7f90b992f5af in caml_thread_initialize /home/barsac/xleroy/caml/devel/otherlibs/systhreads/st_stubs.\
c:441:3
>     #4 0x5289b7 in caml_interprete /home/barsac/xleroy/caml/devel/runtime/interp.c:1016:14
>     #5 0x52edfd in caml_main /home/barsac/xleroy/caml/devel/runtime/startup_byt.c:577:9
>     #6 0x51cbeb in main /home/barsac/xleroy/caml/devel/runtime/main.c:37:3
>     #7 0x7f90bc8e4bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
```

This may be related to the comment in `caml_thread_stop`:
```
  /* The main domain thread does not go through [caml_thread_stop]. There is
     always one more thread in the chain at this point in time. */
  CAMLassert(next != Current_thread);
```
In the pr9971.ml example, the main domain thread does go through `caml_thread_stop` because it explicitly calls `Thread.exit`.

I intend to try to "fix" this by reimplementing `Thread.exit` using an exception, as previously discussed, so that `caml_thread_exit` and the associated complications go away.

**Comment by abbysmal** [comment]
This is indeed an oversight of the current implementation, good catch

In regular circumstances, `Domain0` (or any Domain, really) would indeed not go through `caml_thread_stop`, as this is called only in the entrypoint functions for subsequent systhreads: https://github.com/ocaml/ocaml/blob/trunk/otherlibs/systhreads/st_stubs.c#L510

However if the main Domain thread were to call `Thread.exit`, we then call `caml_thread_stop` from `caml_thread_exit` https://github.com/ocaml/ocaml/blob/trunk/otherlibs/systhreads/st_stubs.c#L764

So the invariant described in the comment doesn't hold and the implications are pretty nasty.

I think using exception to implement `Thread.exit` may be the nicest option, it is very hard to reason effectively when flow disruption is possible in such ways.
