### ISSUE TITLE
Domainslib producing segfaults

### ISSUE THREAD

**Issue by Sudha247** [ocaml/ocaml#11094]
Domainslib is producing segfaults on parallel programs, possibly as a consequence of #10875

Was looking at the failures produced by sandmark (https://github.com/ocaml-bench/sandmark/issues/304), the same benchmarks did not produce segmentation fault on `4.12.0+domains`. When trying to narrow down the source of the bug, we landed at #10875 since the failures were absent before its merge. Reverting the changes in #10875 also made the failures to disappear (here's the branch: https://github.com/Sudha247/ocaml/tree/mmap_revert). This needs to be debugged further.

Here's a backtrace of the segfault:

```
#0  scan_stack_frames (stack=0x7fff740149d0, stack=0x7fff740149d0, gc_regs=0x0, fdata=0x7fff86ffcb40, 
    f=0x55555560b610 <oldify_one>) at fiber.c:224
#1  caml_scan_stack (f=f@entry=0x55555560b610 <oldify_one>, fdata=fdata@entry=0x7fff86ffcb40, stack=0x7fff740149d0, 
    gc_regs=gc_regs@entry=0x0) at fiber.c:257
#2  0x000055555560b8d2 in oldify_one (st_v=st_v@entry=0x7fff86ffcb40, v=<optimized out>, p=<optimized out>, 
    p@entry=0x7fffb405fd38) at minor_gc.c:269
#3  0x000055555560bc75 in oldify_mopup (st=st@entry=0x7fff86ffcb40, do_ephemerons=do_ephemerons@entry=0)
    at minor_gc.c:393
#4  0x000055555560c2db in caml_empty_minor_heap_promote (domain=domain@entry=0x7fff74000b20, 
    participating_count=participating_count@entry=20, 
    participating=participating@entry=0x555555880240 <stw_request+64>) at minor_gc.c:622
#5  0x000055555560c6f3 in caml_stw_empty_minor_heap_no_major_slice (domain=domain@entry=0x7fff74000b20, 
    participating_count=20, participating=0x555555880240 <stw_request+64>, unused=<optimized out>) at minor_gc.c:688
#6  0x000055555560c7fe in caml_stw_empty_minor_heap (domain=0x7fff74000b20, unused=<optimized out>, 
    participating_count=<optimized out>, participating=<optimized out>) at minor_gc.c:728
#7  0x00005555555f7ecb in stw_handler (domain=0x7fff74000b20) at domain.c:1083
#8  handle_incoming (s=<optimized out>) at domain.c:274
#9  0x00005555555f972c in caml_handle_incoming_interrupts () at domain.c:287
#10 caml_try_run_on_all_domains_with_spin_work (handler=0x55555560c7f0 <caml_stw_empty_minor_heap>, data=0x0, 
    leader_setup=0x55555560b3f0 <caml_empty_minor_heap_setup>, 
    enter_spin_callback=0x55555560b400 <caml_do_opportunistic_major_slice>, enter_spin_data=0x0) at domain.c:1125
#11 0x000055555560c8fd in caml_empty_minor_heaps_once () at minor_gc.c:784
#12 0x00005555555f7b90 in caml_poll_gc_work () at domain.c:1233
#13 0x000055555560fdb9 in caml_process_pending_actions () at signals.c:243
#14 0x00005555556198b5 in caml_garbage_collection () at signals_nat.c:100
#15 <signal handler called>
#16 0x00005555555ab84a in camlLU_decomposition_multicore__get_534 () at test/LU_decomposition_multicore.ml:21
#17 0x00005555555abd7a in camlLU_decomposition_multicore__fun_691 () at test/LU_decomposition_multicore.ml:50
#18 0x00005555555b0988 in camlDomainslib__Task__work_801 () at lib/task.ml:194
#19 0x00005555555af82b in camlDomainslib__Task__do_task_481 () at lib/task.ml:41
```

cc @kayceesrk @Engil @ctk21

**Comment by avsm** [comment]
Just to confirm, is this running without the `--enable-mmap-map-stack` option to OCaml?

**Comment by Sudha247** [comment]
>Just to confirm, is this running without the --enable-mmap-map-stack option to OCaml?

Yes, it's without the `--enable-mmap-map-stack` option.

**Comment by gasche** [comment]
The only obvious changes in this patch when the option is not enabled is the increase of `Stack_context_words` from `5` to `6`, and the corresponding unused `size_t size` field in the `struct stack_info` structure. Could code somewhere in the runtime hardcode the previous "context words" constant?

**Comment by avsm** [comment]
Getting a testcase outside of Sandmark that reproduces this would be very handy, @Sudha247.  Also, does it happen if the debug runtime is used?

**Comment by Sudha247** [comment]
I'll try to get a testcase without dependencies. Tried it with the debug runtime and heap verification on, the failures still happen.

**Comment by jonludlam** [comment]
The test that fails is `LU_decomposition_multicore`, which turns out to be a test in domainslib too - so a repro with fewer dependencies is just to clone domainslib and run `dune exec test/LU_decomposition_multicore.exe -- 8 1200`.

It might be an idea to increase the default `num_domains` parameter in that test from 1 (which suceeds for me) to at least 4, which is the smallest that fails on my machine.
