### ISSUE TITLE
weaklifetime_par.ml gets killed by OS's OOM-reaper on Raspberry Pi 4

### ISSUE THREAD

**Issue by jmid** [ocaml/ocaml#11121]
I've been trying out the new ARM64-backend on a Raspberry Pi 4 with 2GB of memory.
It is running the 64-bit version of the Raspberry Pi OS from https://www.raspberrypi.com/software/operating-systems/
This installed a 100MB swap-file (not a lot, I know).

I experience occasional failures in the testsuite in `testsuite/tests/weak-ephe-final/weaklifetime_par.ml`.
It can happen in both the bytecode and native versions. Here's an example failure of the bytecode through ocamltest:
```
.../testsuite $ make one TEST=tests/weak-ephe-final/weaklifetime_par.ml
 ... testing 'weaklifetime_par.ml' with 1 (native) => passed
 ... testing 'weaklifetime_par.ml' with 2 (bytecode) => Process 412297 got signal 9(Killed), no core dumped
failed (Running program .../testsuite/_ocamltest/tests/weak-ephe-final/weaklifetime_par/ocamlc.byte/weaklifetime_par.byte without any argument: command
.../testsuite/_ocamltest/tests/weak-ephe-final/weaklifetime_par/ocamlc.byte/weaklifetime_par.byte
failed with exit code -9)
[...]
```

The test is randomized, so it doesn't fail on every run. In 10 consecutive runs:
- 7 runs report `ok`
- 3 runs report `Killed`

```
  .../testsuite/tests/weak-ephe-final $ ocamlopt -g weaklifetime_par.ml
  .../testsuite/tests/weak-ephe-final $ ./a.out
  ok
  .../testsuite/tests/weak-ephe-final $ ./a.out
  Killed
  .../testsuite/tests/weak-ephe-final $ echo $?
  137
```

Both of these indicate [signal 9 from the OS](https://en.wikipedia.org/wiki/Exit_status#Shell_and_scripts).

By monitoring the system via `htop` I can see the swap-file (Swp) is full, and on a failing run the memory (Mem) bar grows until it is full and the OS's OOM-reaper kicks in and kills the program.
`/var/log/kern.log` and `/var/log/messages` confirm that this is what is happening (see log entries below).

For good measure:
- Running with `OCAMLRUNPARAM="V=1" ./a.out` I can confirm that no GC invariants are reported broken on a failing run
- Running with `OCAMLRUNPARAM="v=0x800" ./a.out` reveals that a lot of Major GC calls are triggered
  (which is natural with memory being tight)

I can understand from https://github.com/ocaml/ocaml/pull/11037 that there are CI-machines with only 2GB of RAM.
For this reason, we may consider adjusting `weaklifetime_par.ml` to use `OCAML_TEST_SIZE` as well.

```
Mar  8 12:37:59 pi4 kernel: [447319.431158] kthreadd invoked oom-killer: gfp_mask=0x2dc2(GFP_KERNEL|__GFP_HIGHMEM|__GFP_NOWARN|__GFP_ZERO), order=0, oom_score_adj=0
Mar  8 12:37:59 pi4 kernel: [447319.431175] CPU: 2 PID: 2 Comm: kthreadd Tainted: G         C        5.10.92-v8+ #1514
Mar  8 12:37:59 pi4 kernel: [447319.431178] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Mar  8 12:37:59 pi4 kernel: [447319.431182] Call trace:
Mar  8 12:37:59 pi4 kernel: [447319.431198]  dump_backtrace+0x0/0x1b8
Mar  8 12:37:59 pi4 kernel: [447319.431203]  show_stack+0x20/0x30
Mar  8 12:37:59 pi4 kernel: [447319.431209]  dump_stack+0xf0/0x158
Mar  8 12:37:59 pi4 kernel: [447319.431213]  dump_header+0x4c/0x204
Mar  8 12:37:59 pi4 kernel: [447319.431219]  oom_kill_process+0x1f8/0x200
Mar  8 12:37:59 pi4 kernel: [447319.431223]  out_of_memory+0xf0/0x330
Mar  8 12:37:59 pi4 kernel: [447319.431229]  __alloc_pages_slowpath.constprop.133+0x820/0xb80
Mar  8 12:37:59 pi4 kernel: [447319.431232]  __alloc_pages_nodemask+0x2bc/0x330
Mar  8 12:37:59 pi4 kernel: [447319.431236]  __vmalloc_node_range+0x1d0/0x2a0
Mar  8 12:37:59 pi4 kernel: [447319.431242]  copy_process+0x2bc/0x1758
Mar  8 12:37:59 pi4 kernel: [447319.431246]  kernel_clone+0x68/0x490
Mar  8 12:37:59 pi4 kernel: [447319.431250]  kernel_thread+0x6c/0x90
Mar  8 12:37:59 pi4 kernel: [447319.431255]  kthreadd+0x16c/0x408
Mar  8 12:37:59 pi4 kernel: [447319.431259]  ret_from_fork+0x10/0x30
Mar  8 12:37:59 pi4 kernel: [447319.431262] Mem-Info:
Mar  8 12:37:59 pi4 kernel: [447319.431273] active_anon:13173 inactive_anon:434613 isolated_anon:0
Mar  8 12:37:59 pi4 kernel: [447319.431273]  active_file:122 inactive_file:181 isolated_file:0
Mar  8 12:37:59 pi4 kernel: [447319.431273]  unevictable:8052 dirty:0 writeback:0
Mar  8 12:37:59 pi4 kernel: [447319.431273]  slab_reclaimable:5392 slab_unreclaimable:6523
Mar  8 12:37:59 pi4 kernel: [447319.431273]  mapped:4700 shmem:9080 pagetables:2310 bounce:0
Mar  8 12:37:59 pi4 kernel: [447319.431273]  free:6682 free_pcp:38 free_cma:1701
Mar  8 12:37:59 pi4 kernel: [447319.431281] Node 0 active_anon:52692kB inactive_anon:1738452kB active_file:488kB inactive_file:724kB unevictable:32208kB isolated(anon):0kB isolated(file):0kB mapped:18800kB dirty:0kB writeback:0kB shmem:36320kB writeback_tmp:0kB kernel_stack:3840kB all_unreclaimable? no
Mar  8 12:37:59 pi4 kernel: [447319.431291] DMA free:13680kB min:7896kB low:9868kB high:11840kB reserved_highatomic:0KB active_anon:4kB inactive_anon:899608kB active_file:8kB inactive_file:160kB unevictable:612kB writepending:0kB present:1021952kB managed:937872kB mlocked:0kB pagetables:1732kB bounce:0kB free_pcp:120kB local_pcp:0kB free_cma:6804kB
Mar  8 12:37:59 pi4 kernel: [447319.431295] lowmem_reserve[]: 0 983 983 983
Mar  8 12:37:59 pi4 kernel: [447319.431318] DMA32 free:13048kB min:27568kB low:29688kB high:31808kB reserved_highatomic:0KB active_anon:52688kB inactive_anon:838844kB active_file:480kB inactive_file:564kB unevictable:31596kB writepending:0kB present:1048576kB managed:1007528kB mlocked:16kB pagetables:7508kB bounce:0kB free_pcp:32kB local_pcp:0kB free_cma:0kB
Mar  8 12:37:59 pi4 kernel: [447319.431321] lowmem_reserve[]: 0 0 0 0
Mar  8 12:37:59 pi4 kernel: [447319.431339] DMA: 99*4kB (UC) 34*8kB (UE) 29*16kB (UMC) 4*32kB (UM) 19*64kB (UME) 13*128kB (UC) 5*256kB (UME) 4*512kB (UEC) 0*1024kB 1*2048kB (C) 1*4096kB (C) = 13612kB
Mar  8 12:37:59 pi4 kernel: [447319.431410] DMA32: 1489*4kB (UME) 398*8kB (UME) 114*16kB (UE) 41*32kB (UE) 17*64kB (UE) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 13364kB
Mar  8 12:37:59 pi4 kernel: [447319.431465] 10138 total pagecache pages
Mar  8 12:37:59 pi4 kernel: [447319.431471] 752 pages in swap cache
Mar  8 12:37:59 pi4 kernel: [447319.431475] Swap cache stats: add 30937, delete 30186, find 66671/68208
Mar  8 12:37:59 pi4 kernel: [447319.431478] Free swap  = 0kB
Mar  8 12:37:59 pi4 kernel: [447319.431482] Total swap = 102396kB
Mar  8 12:37:59 pi4 kernel: [447319.431485] 517632 pages RAM
Mar  8 12:37:59 pi4 kernel: [447319.431489] 0 pages HighMem/MovableOnly
Mar  8 12:37:59 pi4 kernel: [447319.431492] 31282 pages reserved
Mar  8 12:37:59 pi4 kernel: [447319.431496] 81920 pages cma reserved
Mar  8 12:37:59 pi4 kernel: [447319.431500] Tasks state (memory values in pages):
Mar  8 12:37:59 pi4 kernel: [447319.431503] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mar  8 12:37:59 pi4 kernel: [447319.431520] [    136]     0   136    16358      153   131072      143          -250 systemd-journal
Mar  8 12:37:59 pi4 kernel: [447319.431526] [    184]     0   184     5412       16    49152      520         -1000 systemd-udevd
Mar  8 12:37:59 pi4 kernel: [447319.431537] [    382]   108   382     1786       92    40960       45             0 avahi-daemon
Mar  8 12:37:59 pi4 kernel: [447319.431543] [    383]     0   383     1674       24    45056       39             0 cron
Mar  8 12:37:59 pi4 kernel: [447319.431548] [    384]   104   384     2095      213    49152       58          -900 dbus-daemon
Mar  8 12:37:59 pi4 kernel: [447319.431553] [    401]   108   401     1724       14    40960       64             0 avahi-daemon
Mar  8 12:37:59 pi4 kernel: [447319.431559] [    403]     0   403    55222      376    61440      113             0 rsyslogd
Mar  8 12:37:59 pi4 kernel: [447319.431564] [    411]     0   411     3628      112    61440       98             0 systemd-logind
Mar  8 12:37:59 pi4 kernel: [447319.431569] [    416] 65534   416     1372        8    36864       48             0 thd
Mar  8 12:37:59 pi4 kernel: [447319.431574] [    433]     0   433    98319      282   126976      323             0 udisksd
Mar  8 12:37:59 pi4 kernel: [447319.431579] [    437]     0   437     3395       15    61440      150             0 wpa_supplicant
Mar  8 12:37:59 pi4 kernel: [447319.431584] [    460]     0   460      780       43    32768       64             0 dhcpcd
Mar  8 12:37:59 pi4 kernel: [447319.431589] [    510]     0   510    39458       22    49152       15             0 rngd
Mar  8 12:37:59 pi4 kernel: [447319.431595] [    530]     0   530    58185      117    77824      116             0 lightdm
Mar  8 12:37:59 pi4 kernel: [447319.431600] [    543]     0   543     3463       26    65536      195             0 wpa_supplicant
Mar  8 12:37:59 pi4 kernel: [447319.431605] [    549]     0   549     3415       49    57344      187         -1000 sshd
Mar  8 12:37:59 pi4 kernel: [447319.431610] [    553]     0   553    71120     5376   364544     4752             0 Xorg
Mar  8 12:37:59 pi4 kernel: [447319.431615] [    554]     0   554     2290        0    49152      176             0 login
Mar  8 12:37:59 pi4 kernel: [447319.431620] [    555]     0   555    58851      182    81920      401             0 polkitd
Mar  8 12:37:59 pi4 kernel: [447319.431625] [    581]     0   581    40951       16    77824      251             0 lightdm
Mar  8 12:37:59 pi4 kernel: [447319.431631] [    586]  1000   586     4035       70    69632      309             0 systemd
Mar  8 12:37:59 pi4 kernel: [447319.431636] [    587]  1000   587    42159      187    90112      538             0 (sd-pam)
Mar  8 12:37:59 pi4 kernel: [447319.431641] [    606]  1000   606    22788       27    61440      219             0 pipewire
Mar  8 12:37:59 pi4 kernel: [447319.431646] [    607]  1000   607   134266      445   221184      940             0 pulseaudio
Mar  8 12:37:59 pi4 kernel: [447319.431651] [    608]  1000   608    62681       38   110592      402             0 lxsession
Mar  8 12:37:59 pi4 kernel: [447319.431656] [    618]  1000   618     1984       84    45056       67             0 dbus-daemon
Mar  8 12:37:59 pi4 kernel: [447319.431661] [    620]   110   620    38366        5    53248       68             0 rtkit-daemon
Mar  8 12:37:59 pi4 kernel: [447319.431666] [    628]  1000   628    21295       10    65536      270             0 pipewire-media-
Mar  8 12:37:59 pi4 kernel: [447319.431671] [    667]  1000   667     1364        9    36864      106             0 ssh-agent
Mar  8 12:37:59 pi4 kernel: [447319.431676] [    693]  1000   693     2028        1    45056      428             0 bash
Mar  8 12:37:59 pi4 kernel: [447319.431681] [    709]  1000   709    59433        4    90112      227             0 gvfsd
Mar  8 12:37:59 pi4 kernel: [447319.431685] [    714]  1000   714    95141        0    90112      219             0 gvfsd-fuse
Mar  8 12:37:59 pi4 kernel: [447319.431690] [    724]  1000   724   128833     4100   401408     1852             0 mutter
Mar  8 12:37:59 pi4 kernel: [447319.431695] [    726]  1000   726    44734      110   106496      275             0 lxpolkit
Mar  8 12:37:59 pi4 kernel: [447319.431700] [    730]  1000   730   276006     2205   462848     2247             0 lxpanel
Mar  8 12:37:59 pi4 kernel: [447319.431706] [    731]  1000   731   146178     3313   389120     3915             0 pcmanfm
Mar  8 12:37:59 pi4 kernel: [447319.431711] [    738]  1000   738     3043        0    57344      148             0 sudo
Mar  8 12:37:59 pi4 kernel: [447319.431716] [    740]  1000   740     1364        1    32768      114             0 ssh-agent
Mar  8 12:37:59 pi4 kernel: [447319.431721] [    742]  1000   742    15309     1835   143360     2864             0 applet.py
Mar  8 12:37:59 pi4 kernel: [447319.431726] [    764]     0   764    90480     2278   376832     2192             0 piwiz
Mar  8 12:37:59 pi4 kernel: [447319.431731] [    789]     0   789      533        1    40960       32             0 hciattach
Mar  8 12:37:59 pi4 kernel: [447319.431736] [    811]     0   811     5897        1    73728      300             0 bluetoothd
Mar  8 12:37:59 pi4 kernel: [447319.431741] [    888]  1000   888    39254      128    57344       18             0 menu-cached
Mar  8 12:37:59 pi4 kernel: [447319.431747] [    895]  1000   895    87502      451   122880        5             0 gvfs-udisks2-vo
Mar  8 12:37:59 pi4 kernel: [447319.431752] [    900]  1000   900    77714      189    94208        0             0 gvfs-afc-volume
Mar  8 12:37:59 pi4 kernel: [447319.431757] [    905]  1000   905    58402      157    69632        0             0 gvfs-mtp-volume
Mar  8 12:37:59 pi4 kernel: [447319.431762] [    909]  1000   909    58444      139    77824        0             0 gvfs-goa-volume
Mar  8 12:37:59 pi4 kernel: [447319.431767] [    913]  1000   913    58868      186    81920        0             0 gvfs-gphoto2-vo
Mar  8 12:37:59 pi4 kernel: [447319.431772] [    918]  1000   918    77941      197    94208       31             0 gvfsd-trash
Mar  8 12:37:59 pi4 kernel: [447319.431777] [  79006]     0 79006    91515     4683   180224        0             0 packagekitd
Mar  8 12:37:59 pi4 kernel: [447319.431783] [ 141920]     0 141920     3472      177    61440        0             0 systemd-timedat
Mar  8 12:37:59 pi4 kernel: [447319.431788] [ 370605]     0 370605     7365      392    73728        0             0 cupsd
Mar  8 12:37:59 pi4 kernel: [447319.431793] [ 370606]     0 370606    43529      369    98304        0             0 cups-browsed
Mar  8 12:37:59 pi4 kernel: [447319.431799] [ 397680]   101 397680    22024      189    65536        0             0 systemd-timesyn
Mar  8 12:37:59 pi4 kernel: [447319.431804] [ 400639]     0 400639     4054      313    65536        0             0 sshd
Mar  8 12:37:59 pi4 kernel: [447319.431809] [ 400658]  1000 400658     4054      316    65536        0             0 sshd
Mar  8 12:37:59 pi4 kernel: [447319.431814] [ 400659]  1000 400659     2330      741    53248        0             0 bash
Mar  8 12:37:59 pi4 kernel: [447319.431823] [ 413604]  1000 413604   748461   420085  3481600        0             0 Domain0
Mar  8 12:37:59 pi4 kernel: [447319.431828] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=Domain0,pid=413604,uid=1000
Mar  8 12:37:59 pi4 kernel: [447319.431880] Out of memory: Killed process 413604 (Domain0) total-vm:2993844kB, anon-rss:1680084kB, file-rss:256kB, shmem-rss:0kB, UID:1000 pgtables:3400kB oom_score_adj:0
Mar  8 12:37:59 pi4 kernel: [447319.606926] oom_reaper: reaped process 413604 (Domain0), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Mar  8 12:39:53 pi4 kernel: [447433.871864] IPv6: MLD: clamping QRV from 1 to 2!
```

**Comment by xavierleroy** [comment]
Right, we probably need to scale this test down and make it honor the `OCAML_TEST_SIZE` conventions.  Thanks for reporting it.

**Comment by gasche** [comment]
I think that there is something wrong with the test, not just a matter of scaling, and I put it on my TODO list (possibly with @Engil if interested).

**Comment by gasche** [comment]
@Sudha247, @Engil  would you be able to explain the indexing logic (in the shared data array) in `weaklifetime_par.ml`? 

https://github.com/ocaml/ocaml/blob/aa60eefeb70ec6f20ec88d72adbde645223a0469/testsuite/tests/weak-ephe-final/weaklifetime_par.ml#L79-L103

I have three questions:
- In the loop `for index = 0 to 4 do`, is `4` a tunable parameter or a magic constant equal to `num_domains`? (`num_domains` is `4` in the code above.) Or is this intended to be `num_domains - 1`?
- Why is `(i + index) mod 5)` chosen as `index` parameter passed to `run`?
  Is `5` supposed to be `num_domains + 1`? Should it not be `num_domains` instead?
- Why is `i` inside `run` chosen as `(random_int (size/num_domains)) + index * size/num_domains`?

My guesses:
- `for index = ...` is supposed to vary between `0` and `num_domains - 1`, but it could also run for less iterations than that.
- `(i + index) mod 5` is supposed to be `(i + index) mod num_domains`
- `random_int (size/num_domains) + index * size/num_domains` is meant to guarantee that two domains running at the same time don't touch the same `i` index by giving a domain getting parameter `index` the contiguous array range from `index * (size/num_domains)` included to `(index+1) * (size/num_domains)` excluded.

**Comment by gasche** [comment]
I introduced #11123 and #11124 that fix some issues with the test implementation. (They don't make the test faster, but they should at least make it easier to tune it correctly for work/speed.)

**Comment by xavierleroy** [comment]
The `weaklifetime_par.ml` test was causing too many CI problems and was disabled in 5860899135 .
