### ISSUE TITLE
OCaml 4.14 caml_terminate_signals passes an uninitialized buffer to sigaltstack

### ISSUE THREAD

**Issue by rwmjones** [ocaml/ocaml#11335]
Valgrind reports this when compiling libnbd with Ocaml 4.14.0:

```
==3869068== Syscall param sigaltstack(ss) points to uninitialised byte(s)
==3869068==    at 0x49DF24B: sigaltstack (syscall-template.S:120)
==3869068==    by 0x1A1365: caml_terminate_signals (in /home/rjones/d/libnbd/ocaml/tests/test_010_import.opt)
==3869068==    by 0x1C0C33: caml_startup_common (in /home/rjones/d/libnbd/ocaml/tests/test_010_import.opt)
==3869068==    by 0x1C0CAE: caml_main (in /home/rjones/d/libnbd/ocaml/tests/test_010_import.opt)
==3869068==    by 0x15CDC1: main (in /home/rjones/d/libnbd/ocaml/tests/test_010_import.opt)
==3869068==  Address 0x1ffeffe500 is on thread 1's stack
==3869068==  in frame #1, created by caml_terminate_signals (???:)
==3869068== 
==3869068== Syscall param sigaltstack(ss) points to uninitialised byte(s)
==3869068==    at 0x49DF24B: sigaltstack (syscall-template.S:120)
==3869068==    by 0x1A1365: caml_terminate_signals (in /home/rjones/d/libnbd/ocaml/tests/test_010_import.opt)
==3869068==    by 0x1B1B6F: caml_do_exit (in /home/rjones/d/libnbd/ocaml/tests/test_010_import.opt)
==3869068==    by 0x15CDC8: main (in /home/rjones/d/libnbd/ocaml/tests/test_010_import.opt)
==3869068==  Address 0x1ffeffe4d0 is on thread 1's stack
==3869068==  in frame #1, created by caml_terminate_signals (???:)
```

I added a valgrind suppression, but it seems to indicate a real bug in OCaml.

**Comment by rwmjones** [comment]
Workaround in libnbd:
https://gitlab.com/nbdkit/libnbd/-/commit/73dec295f3bbdf8afbfd548eb5a776dee27b0ac0

**Comment by rwmjones** [comment]
Also the same thing in `caml_stop_stack_overflow_detection`:
```
==4145632== Syscall param sigaltstack(ss) points to uninitialised byte(s)
==4145632==    at 0xCC5E24B: sigaltstack (syscall-template.S:120)
==4145632==    by 0xD7F46CC: caml_stop_stack_overflow_detection (in /home/rjones/d/nbdkit/tests/test-ocaml-plugin.so)
==4145632==    by 0xD7F277E: caml_startup_common (in /home/rjones/d/nbdkit/tests/test-ocaml-plugin.so)
==4145632==    by 0xD7F27CC: caml_startup (in /home/rjones/d/nbdkit/tests/test-ocaml-plugin.so)
==4145632==    by 0xC986891: constructor (plugin.c:64)
==4145632==    by 0xC133CED: call_init (dl-init.c:70)
==4145632==    by 0xC133DDB: _dl_init (dl-init.c:117)
==4145632==    by 0xCD72A73: _dl_catch_exception (dl-error-skeleton.c:182)
==4145632==    by 0xC13A955: dl_open_worker (dl-open.c:808)
==4145632==    by 0xCD72A1D: _dl_catch_exception (dl-error-skeleton.c:208)
==4145632==    by 0xC13ACEB: _dl_open (dl-open.c:883)
==4145632==    by 0xCCA7EC9: dlopen_doit (dlopen.c:56)
==4145632==    by 0xCD72A1D: _dl_catch_exception (dl-error-skeleton.c:208)
==4145632==    by 0xCD72AD2: _dl_catch_error (dl-error-skeleton.c:227)
==4145632==    by 0xCCA79DE: _dlerror_run (dlerror.c:138)
==4145632==    by 0xCCA7F67: dlopen@@GLIBC_2.34 (dlopen.c:71)
==4145632==    by 0x10F775: main (main.c:833)
==4145632==  Address 0x1ffeffaca0 is on thread 1's stack
==4145632==  in frame #1, created by caml_stop_stack_overflow_detection (???:)
==4145632== 
```

**Comment by xavierleroy** [comment]
I think it's a false alarm.  If `SS_DISABLE` is set in `ss_flags`, the other fields of the `ss` parameter to `sigaltstack` are ignored by the kernel and do not need to be initialized.  Perhaps Valgrind could be taught about this special case.  At any rate, there's no bug and the suppression is safe.

**Comment by rwmjones** [comment]
Thanks for looking at this.  I'm going to chase this up with valgrind instead.

**Comment by rwmjones** [comment]
https://bugs.kde.org/show_bug.cgi?id=455711
