### ISSUE TITLE
Segfault in static executables compiled with musl libc in 5.0.0~alpha1

### ISSUE THREAD

**Issue by copy** [ocaml/ocaml#11463]
Using a prebuilt musl/gcc toolchain: [`x86_64-linux-musl-native.tgz`](https://musl.cc/x86_64-linux-musl-native.tgz) from musl.cc, I create a multicore switch as follows:

```
CC=/tmp/x86_64-linux-musl-native/bin/gcc opam switch create test 5.0.0~alpha1
```

It seems that all statically compiled executables created by this switch segfault:

```
% ocamlopt test.ml && ./a.out
% ocamlopt -ccopt -static test.ml && ./a.out
[1]    206812 segmentation fault (core dumped)  ./a.out
```

Here's a backtrace:

```
% gdb ./a.out
Reading symbols from ./a.out...
(gdb) run
Starting program: /tmp/a.out 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7db915d in pool_find (sz=25, local=0x0) at runtime/shared_heap.c:325
325	 r = local->avail_pools[sz];
(gdb) bt
#0  0x00007ffff7db915d in pool_find (sz=25, local=0x0) at runtime/shared_heap.c:325
#1  pool_allocate (sz=25, local=0x0) at runtime/shared_heap.c:360
#2  caml_shared_try_alloc (local=0x0, wosize=wosize@entry=65, tag=tag@entry=0, pinned=pinned@entry=0) at runtime/shared_heap.c:407
#3  0x00007ffff7db5286 in alloc_shr (noexc=0, tag=0, wosize=65) at runtime/memory.c:334
#4  caml_alloc_shr (wosize=wosize@entry=65, tag=tag@entry=0) at runtime/memory.c:360
#5  0x00007ffff7dba1c0 in caml_init_signal_handling () at runtime/signals.c:194
#6  0x00007ffff7da51fd in caml_init_domains (minor_heap_wsz=<optimized out>) at runtime/domain.c:893
#7  0x00007ffff7dac38b in caml_init_gc () at runtime/gc_ctrl.c:343
#8  0x00007ffff7dbfe61 in caml_startup_common (pooling=<optimized out>, argv=0x7fffffffdf28) at runtime/startup_nat.c:110
#9  caml_startup_common (argv=0x7fffffffdf28, pooling=<optimized out>) at runtime/startup_nat.c:85
#10 0x00007ffff7dbff8b in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:135
#11 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:140
#12 caml_main (argv=<optimized out>) at runtime/startup_nat.c:147
#13 0x00007ffff7d9f31c in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37
```

**Comment by xavierleroy** [comment]
I tried to reproduce on a Linux Alpine installation, but `ocamlopt -ccopt -static` generates static executables that  work fine.  Here are the versions of GCC and Musl on this installation:
```
gcc-11.2.1_git20220219-r2 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
musl-1.2.3-r0 x86_64 {musl} (MIT) [installed]
```

**Comment by copy** [comment]
This toolchain uses gcc 11-20211120 and musl git-b76f37fd5625d038141b52184956fb4b7838e9a5. It also has some built-in flags that might be relevant: http://conf.musl.cc/plain_20211122_11-2-1.txt

I tried building it from scratch ([source here](https://git.zv.io/toolchains/musl-cross-make)), but it doesn't seem to build on my system right now. Will try to narrow it down in the next few days.

**Comment by xavierleroy** [comment]
A wild guess from the backtrace: it could be that C thread-local variables declared by `__thread` are not correctly implemented by the toolchain you use.  That's the only way I can see for the `local` argument to `caml_shared_try_alloc` to be 0.  You could test this hypothesis with a simple C program...

**Comment by copy** [comment]
It certainly seems that way. In a trivial example `__thread` seems to work fine. Adding some logging:

```diff
diff --git a/runtime/domain.c b/runtime/domain.c
index 5763c0e35b..90addd1144 100644
--- a/runtime/domain.c
+++ b/runtime/domain.c
@@ -589,6 +589,7 @@ static void create_domain(uintnat initial_minor_heap_wsize) {
   }
 
   SET_Caml_state((void*)domain_state);
+  printf("Caml_state <- %p\n", Caml_state);
 
   s->unique_id = fresh_domain_unique_id();
   s->interrupt_word = &domain_state->young_limit;
diff --git a/runtime/memory.c b/runtime/memory.c
index 2c7feb679d..800ed5cc44 100644
--- a/runtime/memory.c
+++ b/runtime/memory.c
@@ -331,6 +331,7 @@ CAMLexport void caml_set_fields (value obj, value v)
 Caml_inline value alloc_shr(mlsize_t wosize, tag_t tag, int noexc)
 {
   caml_domain_state *dom_st = Caml_state;
+  printf("state=%p\n", dom_st);
   value *v = caml_shared_try_alloc(dom_st->shared_heap, wosize, tag, 0);
   if (v == NULL) {
     if (!noexc)
```

```
% ./a.out
Caml_state <- 0x7f17ec63fc00
state=0x7f17ec4780b0
[1]    27383 segmentation fault (core dumped)  ./a.out
```

`Caml_state` is different, that's quite bad. Looking at the code:

```
% gdb a.out 
Reading symbols from a.out...
(gdb) break domain.c:592
Breakpoint 1 at 0x1ce8a: file runtime/domain.c, line 592.
(gdb) break memory.c:334
Breakpoint 2 at 0x2d362: memory.c:334. (2 locations)
(gdb) r
Starting program: /media/samsung/Downloads/ocaml/a.out 

Breakpoint 1, create_domain (initial_minor_heap_wsize=initial_minor_heap_wsize@entry=262144) at runtime/domain.c:592
592	 printf("Caml_state <- %p\n", Caml_state);
(gdb) disass
...
   0x00007ffff7c1ce81 <+145>:	mov    QWORD PTR fs:0xfffffffffffffff0,rbp
=> 0x00007ffff7c1ce8a <+154>:	mov    rsi,rbp
   0x00007ffff7c1ce8d <+157>:	lea    rdi,[rip+0x32ec6]        # 0x7ffff7c4fd5a
   0x00007ffff7c1ce94 <+164>:	xor    eax,eax
   0x00007ffff7c1ce96 <+166>:	call   0x7ffff7c45ee0 <printf>
...
(gdb) c
Continuing.
Caml_state <- 0x7ffff7ff8c00

Breakpoint 2, alloc_shr (noexc=0, tag=0, wosize=65) at runtime/memory.c:334
334	 printf("state=%p\n", dom_st);
(gdb) disass
Dump of assembler code for function caml_alloc_shr:
   0x00007ffff7c2d340 <+0>:	push   r13
   0x00007ffff7c2d342 <+2>:	mov    r13d,esi
   0x00007ffff7c2d345 <+5>:	push   r12
   0x00007ffff7c2d347 <+7>:	mov    r12,rdi
   0x00007ffff7c2d34a <+10>:	lea    rdi,[rip+0x23a57]        # 0x7ffff7c50da8
   0x00007ffff7c2d351 <+17>:	push   rbp
   0x00007ffff7c2d352 <+18>:	push   rbx
   0x00007ffff7c2d353 <+19>:	sub    rsp,0x8
   0x00007ffff7c2d357 <+23>:	mov    rax,QWORD PTR [rip+0x238c7a]        # 0x7ffff7e65fd8
   0x00007ffff7c2d35e <+30>:	mov    rbp,QWORD PTR fs:[rax]
=> 0x00007ffff7c2d362 <+34>:	xor    eax,eax
   0x00007ffff7c2d364 <+36>:	mov    rsi,rbp
   0x00007ffff7c2d367 <+39>:	call   0x7ffff7c45ee0 <printf>
```

`create_domain` writes the domain state pointer to `fs:0xfffffffffffffff0`, while `alloc_shr` reads it from `fs:[rax]` (where `rax` is loaded from `[rip+0x238c7a]`).

Looks a little bit like `alloc_shr` is compiled with PIC and `create_domain` without. The toolchain has `--enable-default-pie`. Indeed compiling OCaml with `CFLAGS='-no-pie'` fixes the issue.

Still not clear if the issue is in OCaml or the toolchain, but at least there's a workaround now.

**Comment by copy** [comment]
I managed to compile the latest version of the toolchain (from https://git.zv.io/toolchains/musl-cross-make), and the issue went away. I believe this issue was unrelated to OCaml and can therefore be closed.
