### ISSUE TITLE
Ephemeron test aborts

### ISSUE THREAD

**Issue by jmid** [ocaml/ocaml#11503]
I have been seeing an occasional crashing failure in `Ephemeron` tests in the [multicoretests CI](https://github.com/jmid/multicoretests/runs/7915765385?check_suite_focus=true#step:6:1290)
which I am now able to reproduce locally on my x86_64 Thinkpad, running Linux 5.4.0-124-generic.

This run is particularly interesting as it fails already in the sequential tests (no parallelism torture required):
```
$ dune exec -- src/ephemeron/stm_tests.exe -v -s 89270100
### OCaml runtime: debug mode ###  
random seed: 89270100
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s STM Ephemeron test sequential (generating)[00] file runtime/weak.c; line 164 ### Assertion failed: !Is_block(child) || !is_unmarked(child)
Aborted (core dumped)
```

The backtrace is not as helpful as I had hoped:
```
Reading symbols from /home/jmi/software/multicoretests/_build/default/src/ephemeron/stm_tests.exe...
[New LWP 3401171]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `_build/default/src/ephemeron/stm_tests.exe -v -s 89270100'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f10bcd37859 in __GI_abort () at abort.c:79
#2  0x000055ff9d10c710 in caml_failed_assert (expr=expr@entry=0x55ff9d121bd0 "!Is_block(child) || !is_unmarked(child)", file_os=file_os@entry=0x55ff9d121b28 "runtime/weak.c", line=line@entry=164) at runtime/misc.c:56
#3  0x000055ff9d1144b5 in caml_ephe_clean (v=139709591208488) at runtime/caml/shared_heap.h:75
#4  0x000055ff9d114505 in caml_ephe_clean (v=<optimized out>) at runtime/weak.c:172
#5  clean_field (e=<optimized out>, offset=<optimized out>) at runtime/weak.c:172
#6  0x0000000000000003 in ?? ()
#7  0x00007f10ac8e4228 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x0000000000000001 in ?? ()
#10 0x0000000000000000 in ?? ()
```
The bottom stack frames look strange to me :thinking: 

I am able to trigger this issue with different kinds of tests (also parallel ones), but they all fail with an `assert` failure like the above.
This happens with both opam switches `5.0.0~alpha1` and `5.0.0+trunk` (which uses the `5.0` branch AFAIU).
Unfortunately I've been unable to create a standalone repro test so far.

To (hopefully) recreate: :crossed_fingers: 
```
opam repo add alpha git+https://github.com/kit-ty-kate/opam-alpha-repository.git
opam update
opam switch create 5.0.0~alpha1
git clone git@github.com:jmid/multicoretests.git
cd multicoretests
git checkout ephemeron-crash
opam install qcheck ppx_deriving
dune exec -- src/ephemeron/stm_tests.exe -v -s 89270100
```

**Comment by abbysmal** [comment]
I think I found the issue, but my knowledge is too limited for me to contribute a right fix.
The reasoning goes as follow:

The assertion in `caml_ephe_clean` is trying to ensure that unreleased blocks are marked.
```c
CAMLassert (!Is_block(child) || !is_unmarked(child));
``` 

As per the documentation, it should indeed be the case:

```
   The dead keys must be removed from the ephemerons and data removed
   when one the keys is dead. Here we call it cleaning the ephemerons.
   A specific phase of the GC is dedicated to this, Phase_clean. This
   phase is just after the mark phase, so the white values are dead
   values. It iterates the function caml_ephe_clean through all the
   ephemerons.
```

However this invariant is not respected in the current implementation, if you for example take `ephe_get_field`, which call `clean_field`:
```c
  if (offset == CAML_EPHE_DATA_OFFSET)
    caml_ephe_clean(e);
```
Which will proceed to clean the ephemeron depending on the data offset.

Since it is possible to run `caml_ephe_clean` without requiring marking to be complete, it is as such entirely possible that an unmarked block may not be released.

@kayceesrk do you have any idea how to proceed with this?

**Comment by abbysmal** [comment]
@kayceesrk paging you again here, sorry if you are busy!
