### ISSUE TITLE
tracking intext_par.ml failures

### ISSUE THREAD

**Issue by gasche** [ocaml/ocaml#12056]
`intext_par.ml` has been flaky for a while, and it now fails often enough that we can easily reproduce it (once every 10-or-so attempts on my machine). I am opening this issue to track the... issue and progress towards resolution.

**Comment by gasche** [comment]
When trying to run the program in a loop, I have observed the following behaviors in different runs:
- a segfault of intext_par.opt in `caml_send0` in the object-oriented test
- the following error message: `Fatal error: exception Failure("input_value: unknown code module 4BBE7D8E9582F710000000000000CC3F")`
- an assertion failure under `ocamlrund`: `[01] file runtime/intern.c; line 397 ### Assertion failed: (value*)s->intern_dest >= d->young_start && (value*)s->intern_dest < d->young_end`

**Comment by gasche** [comment]
Note: "clearly" the test `test 512 (Oo.id x = Oo.id x0 + 1) (* PR#5610 *)` at the end of `test_objects` is incorrect under concurrent usage, and should be replaced by the weaker condition `(Oo.id x > Oo.id x0)`. But this does not explain the failures that we observe.

**Comment by gasche** [comment]
Another assertion failed:

```
[07] file runtime/minor_gc.c; line 408 ### Assertion failed: !Is_debug_tag(f)
```

and a fragment of the backtrace leading to this failure:

```
#7  0x000000000049bc5e in caml_stw_empty_minor_heap (domain=0x7fabd0002b80, unused=<optimized out>, participating_count=<optimized out>, 
    participating=<optimized out>) at runtime/minor_gc.c:745
#8  0x00000000004868c6 in stw_handler (domain=0x7fabd0002b80) at runtime/domain.c:1287
#9  handle_incoming (s=<optimized out>) at runtime/domain.c:314
#10 0x00000000004872bc in caml_handle_incoming_interrupts () at runtime/domain.c:327
#11 caml_handle_gc_interrupt () at runtime/domain.c:1615
#12 0x000000000049bdf5 in caml_alloc_small_dispatch (dom_st=dom_st@entry=0x7fabd0002b80, wosize=wosize@entry=9, flags=flags@entry=1, 
    nallocs=nallocs@entry=1, encoded_alloc_lens=encoded_alloc_lens@entry=0x0) at runtime/minor_gc.c:822
#13 0x00000000004a9118 in caml_alloc_string (len=len@entry=65) at runtime/alloc.c:179
#14 0x00000000004a9169 in caml_alloc_initialized_string (p=0x7fabde8de900 "input_value: unknown code module D7D7D710D7D7D610D7D7D710D7D7D610", len=65)
    at runtime/alloc.c:193
#15 caml_copy_string (s=s@entry=0x7fabde8de900 "input_value: unknown code module D7D7D710D7D7D610D7D7D710D7D7D610") at runtime/alloc.c:214
#16 0x00000000004a6350 in caml_raise_with_string (tag=<optimized out>, 
    msg=msg@entry=0x7fabde8de900 "input_value: unknown code module D7D7D710D7D7D610D7D7D710D7D7D610") at runtime/fail_nat.c:125
#17 0x00000000004a6391 in caml_failwith (msg=msg@entry=0x7fabde8de900 "input_value: unknown code module D7D7D710D7D7D610D7D7D710D7D7D610")
    at runtime/fail_nat.c:132
#18 0x000000000048fdf7 in intern_bad_code_pointer (
    digest=digest@entry=0x7fabde8dea20 "\327\327\327\020\327\327\326\020\327\327\327\020\327\327\326\020\060`\002Ы\177") at runtime/intern.c:1036
#19 0x0000000000490de6 in intern_rec (s=s@entry=0x7fabd0026030, dest=<optimized out>, dest@entry=0x7fabde8dea80) at runtime/intern.c:610
#20 0x0000000000491437 in caml_input_val_from_bytes (str=<optimized out>, ofs=<optimized out>) at runtime/intern.c:916
#21 <signal handler called>
#22 0x0000000000452148 in camlStdlib__Marshal.from_bytes_394 () at marshal.ml:62
#23 0x00000000004385e3 in camlIntext_par.test_objects_767 () at marshal.ml:68
#24 0x0000000000438ffb in camlIntext_par.main_domain_891 () at intext_par.ml:482
#25 0x00000000004605b7 in camlStdlib__Domain.body_703 () at domain.ml:202
```

It looks like there is something wrong related to objects that leaves the minor heap in a corrupt state (some headers or corrupts or some fields only partially initialized), and fails with an "Unknown code module" error.

P.S.: The "unknown code module" reported when using the debug runtime is D7D7D710D7D7D610D7D7D710D7D7D610, which is built from the `Debug_uninit_minor` bit pattern, supporting the hypothesis that we are seeing partially-uninitalized minor blocks.

**Comment by gasche** [comment]
Over at #12057, @damiendoligez reported (but too late!):

The test tests/intext_par.ml fails on my machine with probability p=1/30 (in bytecode) and in CI with similarly low probability.

> Reducing the number of domains reduces the probability of failure.
> 
> With only one domain, the failure doesn't happen.
>
> The problem happens when marshaling objects.
>
> This failure has been spotted in https://github.com/ocaml/ocaml/pull/12001#issuecomment-1429136380 and https://github.com/ocaml/ocaml/pull/12006#issuecomment-1427072335.
>
> I'm looking into it.

Great! Assigning the issue to Damien.

**Comment by Octachron** [comment]
@gasche should the issue be closed after #12064 or do we expect more issues to lurk beneath the first fix?

**Comment by gasche** [comment]
There was another minor concurrency bug, #12069, but I don't know of any standing issue. Closing.
