### ISSUE TITLE
bigarray does not free memory in 5.0

### ISSUE THREAD

**Issue by sandreenko** [ocaml/ocaml#12161]
Hello, I think big array does not free memory with ocaml 5 but does with 4.14, such program:
```
let main () =
  let width = 3 in
  let height = 2 in
  let arr = Array2.create Float64 C_layout height width in
  arr.{0, 0} <- 1.0;
  arr.{0, 1} <- 2.0;
  arr.{0, 2} <- 3.0;
  arr.{1, 0} <- 4.0;
  arr.{1, 1} <- 5.0;
  arr.{1, 2} <- 6.0;
  for i = 0 to height - 1 do
    for j = 0 to width - 1 do
      Printf.printf "%f " arr.{i, j}
    done;
    Printf.printf "\n"
  done

let () = main ()
```
shows:
```
1.000000 2.000000 3.000000 
4.000000 5.000000 6.000000 

=================================================================
==1726570==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x32de8f in malloc (testOcaml5/__hello__/hello.opt+0x32de8f)
    #1 0x4a5e8c in caml_ba_alloc .opam-switch/build/ocaml-variants.5.0.0+options/runtime/bigarray.c:111:12
    #2 0x4a608c in caml_ba_create .opam-switch/build/ocaml-variants.5.0.0+options/runtime/bigarray.c:521:10
    #3 0x4c5f72 in caml_c_call (testOcaml5/__hello__/hello.opt+0x4c5f72)
```

I have used clang LeakSanitizer for that, also I have tried to set a breakpoint in here https://github.com/ocaml/ocaml/blob/trunk/runtime/bigarray.c#L92 and here https://github.com/ocaml/ocaml/blob/trunk/runtime/bigarray.c#L149 but the second was never hit (the one that calls free).

Additional info:
```
opam list                   
# Packages matching: installed
# Name                # Installed # Synopsis
base-bigarray         base
base-domains          base
base-nnp              base        Naked pointers prohibited in the OCaml heap
base-threads          base
base-unix             base
ocaml                 5.0.0       The OCaml compiler (virtual package)
ocaml-base-compiler   5.0.0       Official release 5.0.0
ocaml-config          3           OCaml Switch Configuration
ocaml-options-vanilla 1           Ensure that OCaml is compiled with no special option

```
the binary compiled with `ocamlopt -o bigarray  hello.ml`.

**Comment by Octachron** [comment]
You are observing that finalizers are not necessarily run at program exit. You can check this by adding
```ocaml
let ( ) = Gc.full_major ()
```
to make the leak in your program disappear.

**Comment by sandreenko** [comment]
> You are observing that finalizers are not necessarily run at program exit. You can check this by adding
> 
> ```ocaml
> let ( ) = Gc.full_major ()
> ```
> 
> to make the leak in your program disappear.

Thanks @Octachron , running GC manually has fixed the issue that I have observed.
Do you know why 4.14 behavior is different?

**Comment by sandreenko** [comment]
Strange, `Gc.full_major ()` or `  at_exit Gc.full_major;` fix the repro test that I wrote but in my main program I still see leaks with bigarray , the leaks are smaller, but they are still there.

**Comment by sandreenko** [comment]
a new repro that still leaks:
```
open Core

let main () =
  at_exit Gc.full_major;
  let str = Bigstring.create 11 in
  Bigstring.set str 0 'H';
  Bigstring.set str 1 'e';
  Bigstring.set str 2 'l';
  Bigstring.set str 3 'l';
  Bigstring.set str 4 'o';
  Bigstring.set str 5 ' ';
  Bigstring.set str 6 'w';
  Bigstring.set str 7 'o';
  Bigstring.set str 8 'r';
  Bigstring.set str 9 'l';
  Bigstring.set str 10 'd';
  Printf.printf "%s\n" (Bigstring.to_string str)


let () = main ()
let ( ) = Gc.full_major ()
```

output:
```
Hello world

=================================================================
==3272424==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x3f1acf in malloc (/testOcaml5/__hello__/hello.opt+0x3f1acf)
    #1 0x804f93 in caml_thread_new_descriptor /.opam-switch/build/ocaml-variants.5.0.0+options/otherlibs/systhreads/st_pthreads.h:244:16
    #2 0x805123 in caml_thread_domain_initialize_hook /.opam-switch/build/ocaml-variants.5.0.0+options/otherlibs/systhreads/st_stubs.c:427:23
    #3 0x8057c6 in caml_thread_initialize /.opam-switch/build/ocaml-variants.5.0.0+options/otherlibs/systhreads/st_stubs.c:473:3
    #4 0x832312 in caml_c_call (/testOcaml5/__hello__/hello.opt+0x832312)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x3f1acf in malloc (/testOcaml5/__hello__/hello.opt+0x3f1acf)
    #1 0x82dfc9 in caml_ml_mutex_new /.opam-switch/build/ocaml-variants.5.0.0+options/runtime/sync_posix.h:44:7
    #2 0x832312 in caml_c_call (/testOcaml5/__hello__/hello.opt+0x832312)

Direct leak of 11 byte(s) in 4 object(s) allocated from:
    #0 0x3f1acf in malloc (/testOcaml5/__hello__/hello.opt+0x3f1acf)
    #1 0x80c79c in caml_ba_alloc /.opam-switch/build/ocaml-variants.5.0.0+options/runtime/bigarray.c:111:12
    #2 0x80c99c in caml_ba_create /.opam-switch/build/ocaml-variants.5.0.0+options/runtime/bigarray.c:521:10
    #3 0x832312 in caml_c_call (/testOcaml5/__hello__/hello.opt+0x832312)

SUMMARY: AddressSanitizer: 147 byte(s) leaked in 6 allocation(s).
```

maybe I have a wrong core version, will check.

**Comment by Octachron** [comment]
I cannot reproduce this leak with `valgrind --leak-check=full --show-leak-kinds=all` (while using just `base_string`).

**Comment by sandreenko** [comment]
My steps are:
```
sudo dnf install libasan libubsan 
ocamlfind ocamlopt -thread -package core -linkpkg  -ccopt -fsanitize=address -ccopt -O0 hello.ml -o a.out
ASAN_OPTIONS=detect_leaks=1 ./a.out 
```
so, it happens with the latest lib versions.

**Comment by Octachron** [comment]
It looks to me like a leak or a global constant in `Core` rather than in your program. Running your reproduction case with `asan` and `Base_bigstring` 
```
module Bigstring = Base_bigstring

let main () =
  at_exit Gc.full_major;
  let str = Bigstring.create 11 in
  Bigstring.set str 0 'H';
  Bigstring.set str 1 'e';
  Bigstring.set str 2 'l';
  Bigstring.set str 3 'l';
  Bigstring.set str 4 'o';
  Bigstring.set str 5 ' ';
  Bigstring.set str 6 'w';
  Bigstring.set str 7 'o';
  Bigstring.set str 8 'r';
  Bigstring.set str 9 'l';
  Bigstring.set str 10 'd';
  Printf.printf "Base %s\n" (Bigstring.to_string str)

let () = main ()
let ( ) = Gc.full_major ()
```

does not report any leak. Running:
```ocaml
module Bigstring=Core.Bigstring
let main () =
  let str = Bigstring.create in
  Format.printf "Empty main@."
let () = main ()
```
does report a leak with
```
Direct leak of 11 byte(s) in 4 object(s) allocated from:
    #0 0x7fdd146bf90f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5564c6cccf68 in caml_ba_alloc runtime/bigarray.c:111
```
Note that in general, without the `cleanup_at_exit` mode, I am not sure if looking at unfreed memory when the program exit  is likely to be representative of memory leak during program execution.

**Comment by sandreenko** [comment]
Thanks @Octachron, I would open an issue in Core then.

>> Note that in general, without the cleanup_at_exit mode, I am not sure if looking at unfreed memory when the program exit is likely to be representative of memory leak during program execution.

Do I activate this mode by "at_exit Gc.full_major;" or should I do something else like `OCAMLRUNPARAM=c=1`?

**Comment by Octachron** [comment]
The `cleanup_at_exit` mode is unfortunately currently not supported in OCaml 5 (see #10865). Calling a full major at exit is at best an approximation of this mode.

**Comment by sandreenko** [comment]
> The `cleanup_at_exit` mode is unfortunately currently not supported in OCaml 5 (see #10865). Calling a full major at exit is at best an approximation of this mode.

Sorry, I do not fully understand, do you mean that for now there is no way to guarantee no leaks for now? Or calling a full major at exit is good enough for that but the mode does something extra?

**Comment by Octachron** [comment]
First, leaks at process exit are arguably not really leaks: the OS will retrieve all memory when the process exits.

Second, yes, the runtime will not free all its resources without the `cleanup_at_exit` mode; this is at least partially a design choice to avoid spending an unbounded amount of time on exit. 

Third, calling the `GC` at exit will (only) free the non-longer-reachable memory allocated by the GC.

**Comment by sandreenko** [comment]
Cool, thank you! I am not returning any references so in the end nothing would be reachable in the correct case.

**Comment by gasche** [comment]
Currently the 5.x runtime cannot guarantee that all memory and resources are cleaned up before exiting the program, and in general it is not clear that it is a good goal to reach by default. We should arguably provide an optional mode (the cleanup-at-exit mode), this is #10865. Closing here any progress in this direction should go to #10865 instead.
