### ISSUE TITLE
5.1.0~rc1 segfault on large array initialization

### ISSUE THREAD

**Issue by andreypopp** [ocaml/ocaml#12481]
Have this simple program segfaulting on m1:
```
let () =
  let _doc = Omd.of_string "HELLO" in
  Dream.run
  @@ Dream.logger
  @@ Dream.router []
```
`dune` file:
```
(executable (name main) (libraries dream omd))
```
then:
```
; lldb ./_build/default/testbin/main.exe
(lldb) target create "./_build/default/testbin/main.exe"
Current executable set to '/Users/andreypopp/Workspace/react_of_ocaml/_build/default/testbin/main.exe' (arm64).
(lldb) run
Process 49494 launched: '/Users/andreypopp/Workspace/react_of_ocaml/_build/default/testbin/main.exe' (arm64)
Process 49494 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
    frame #0: 0x000000010042faa4 main.exe`do_some_marking(stk=0x0000600000c00060, budget=12372) at major_gc.c:871:21 [opt]
Target 0: (main.exe) stopped.
warning: main.exe was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) up
frame #1: 0x000000010042e7c8 main.exe`mark(budget=16384) at major_gc.c:996:14 [opt]
(lldb) up
frame #2: 0x000000010042dfb4 main.exe`major_collection_slice(howmuch=<unavailable>, participant_count=0, barrier_participants=0x0000000000000000, mode=Slice_interruptible) at major_gc.c:1535:21 [opt]
(lldb) up
frame #3: 0x000000010042e5c4 main.exe`caml_major_collection_slice(howmuch=<unavailable>) at major_gc.c:1708:5 [opt]
(lldb) up
frame #4: 0x000000010041bf0c main.exe`caml_poll_gc_work at domain.c:1631:5 [opt]
(lldb) up
frame #5: 0x000000010041c074 main.exe`caml_handle_gc_interrupt at domain.c:1661:3 [opt] [artificial]
(lldb) up
frame #6: 0x0000000100437534 main.exe`caml_do_pending_actions_exn at signals.c:308:3 [opt]
(lldb) up
frame #7: 0x0000000100432d54 main.exe`caml_alloc_small_dispatch(dom_st=0x0000000101204290, wosize=<unavailable>, flags=3, nallocs=<unavailable>, encoded_alloc_lens=<unavailable>) at minor_gc.c:816:31 [opt]
(lldb) up
frame #8: 0x000000010043e3c4 main.exe`caml_garbage_collection at signals_nat.c:84:5 [opt]
(lldb) up
frame #9: 0x000000010043e648 main.exe`caml_call_gc + 168
main.exe`caml_call_gc:
->  0x10043e648 <+168>: ldr    x16, [sp, #0x8]
    0x10043e64c <+172>: mov    sp, x16
    0x10043e650 <+176>: ldr    x16, [x28, #0x58]
    0x10043e654 <+180>: sub    x16, x16, #0x10
(lldb) up
frame #10: 0x00000001000811a0 main.exe`camlUunf_data.entry + 199952
main.exe`camlUunf_data.entry:
->  0x1000811a0 <+199952>: add    x8, x27, #0x8
    0x1000811a4 <+199956>: add    x8, x8, #0x7f0
    0x1000811a8 <+199960>: orr    x22, xzr, #0x400
    0x1000811ac <+199964>: stur   x22, [x8, #-0x8]
(lldb) up
frame #11: 0x0000000100003ab8 main.exe`caml_program + 9912
main.exe`caml_program:
->  0x100003ab8 <+9912>: adrp   x9, 2605
    0x100003abc <+9916>: add    x9, x9, #0x6c8            ; caml_globals_inited
    0x100003ac0 <+9920>: ldr    x11, [x9]
    0x100003ac4 <+9924>: add    x12, x11, #0x1
(lldb) up
frame #12: 0x000000010043e858 main.exe`caml_start_program + 132
main.exe`caml_start_program:
->  0x10043e858 <+132>: ldr    x8, [sp], #0x10
    0x10043e85c <+136>: str    x8, [x28, #0x30]
    0x10043e860 <+140>: ldp    x8, x9, [sp], #0x10
    0x10043e864 <+144>: str    x9, [x28, #0x58]
(lldb) up
frame #13: 0x000000010043e0f0 main.exe`caml_startup_common(argv=0x0000000000000400, pooling=<unavailable>) at startup_nat.c:132:9 [opt]
```
[opam lockfile](https://gist.github.com/andreypopp/25096bd478e03b371d841502e5bd740c).

I understand this is not a minimal repro but filing this now, will try to minimise repro a bit later.

**Comment by somhairle-marisol** [comment]
I don't know if this comment is redundant, I use linux-x64 (i5-11320H) and this issue is not occur:
![image](https://github.com/ocaml/ocaml/assets/66583620/722174d8-81c2-4a60-9017-7ddd222ef410)

**Comment by lthls** [comment]
The problem seems to occur during the initialisation of the `Uunf_data` module. If this is a bug in the compiler and not the runtime, you should be able to reproduce using a test executable with this simple code (no dependency on `dream` or `omd`, just `uunf`):
```ocaml
let _ = Sys.opaque_identity (Uunf.create `NFD)
```

If this reproduces the error, it might be useful to link it with the debug runtime and run it again, using the following command:
```
ocamlfind ocamlopt -package uunf -linkpkg -o main.exe -runtime-variant d main.ml && ./main.exe
```
This might produce some more interesting messages.

Also, if the segfault doesn't occur reliably please let us know. If the same executable doesn't always produce a segfault when run, or if small changes to the input file make the problem appear or disappear seemingly randomly, it's bad news but still useful information.
And of course, it would be nice to know if the bug also occurs with other versions, particularly 5.0.

**Comment by andreypopp** [comment]
No, it doesn't reproduce with just Uunf (the snippet you've provided), in fact, I've tried with just Lwt loop (w/o whole dream) but no luck.

At the same time the same code (with dream) works ok on 5.0.0...

**Comment by kit-ty-kate** [comment]
I was able to reproduce this on Linux/arm64 (M1Pro machine):
```
==32752== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==32752==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==32752==    at 0xBD470C: do_some_marking (major_gc.c:871)
==32752==    by 0xBD4973: mark (major_gc.c:996)
==32752==    by 0xBD4E43: major_collection_slice (major_gc.c:1535)
==32752==    by 0xBD574F: caml_major_collection_slice (major_gc.c:1708)
==32752==    by 0xBC3A8B: caml_poll_gc_work (domain.c:1631)
==32752==    by 0xBDD673: caml_do_pending_actions_exn (signals.c:308)
==32752==    by 0xBD920B: caml_alloc_small_dispatch (minor_gc.c:816)
==32752==    by 0xBE432F: caml_call_gc (in /tmp/lol/_build/default/main.exe)
```
I can also confirm that the same code and dependencies works fine with 5.0.0 instead of 5.1.0~rc1

**Comment by andreypopp** [comment]
Also adding `-runtime-variant d` to `(flags ...)` in `dune` makes segfault disappear.

**Comment by kayceesrk** [comment]
The faulting address and the backtrace indicates that a NULL pointer is on the mark stack. It would be useful to quickly rule out that there are no naked pointers in the program. See https://discuss.ocaml.org/t/ann-a-dynamic-checker-for-detecting-naked-pointers/5805.

**Comment by xavierleroy** [comment]
I can reproduce the bug on ARM64 / Linux (a Raspberry Pi 4) but also on x86-64 / Linux (my Ubuntu 22.04 workstation).  In all cases it's a null value in do_some_marking.  So there's nothing specific to ARM64 nor to macOS in this issue.  That's a relief, because I find lldb unusable here, in particular because of #12274, and gdb is not available for ARM64/macOS.

My guess is that for the bug to trigger, a GC must occur at a specific point in the Uucp initialization code.  So, linking fewer libraries, or even moving from OCaml 5.1 to 5.0, can change the allocation pattern of the program's initialization code and hide the issue.

This doesn't explain why the bug doesn't show up with the debug runtime (-runtime-variant d).  (Reproduced on my side.)  That's the strangest aspect of this issue.

**Comment by kayceesrk** [comment]
> My guess is that for the bug to trigger, a GC must occur at a specific point in the Uucp initialization code. So, linking fewer libraries, or even moving from OCaml 5.1 to 5.0, can change the allocation pattern of the program's initialization code and hide the issue.

I did a bit of rr debugging, which lead to this sequence:

```
│   0x56367567d070 <camlUunf_data.entry+67616>      mov    $0x110,%edi                                                                                                                                                                   │
│   0x56367567d075 <camlUunf_data.entry+67621>      lea    0x3a9174(%rip),%rax        # 0x563675a261f0 <caml_alloc_shr_check_gc>                                                                                                         │
│   0x56367567d07c <camlUunf_data.entry+67628>      callq  0x563675a4ceb4 <caml_c_call>                                                                                                                                                  │
│  >0x56367567d081 <camlUunf_data.entry+67633>      mov    %rax,0x370(%rsp)                                                                                                                                                              │
│   0x56367567d089 <camlUunf_data.entry+67641>      sub    $0x7f8,%r15                                                                                                                                                                   │
│   0x56367567d090 <camlUunf_data.entry+67648>      callq  0x563675a4cea8 <caml_allocN>     
```

This sequence looks unsafe. `caml_alloc_shr_check_gc` which in turn calls `caml_alloc_shr` does not initialise the fields. Calling `caml_allocN` immediately may crash (though this is not where the crash occurs in the code).

Git blame pointed me to https://github.com/ocaml/ocaml/pull/11542. This change looks fishy: https://github.com/ocaml/ocaml/pull/11542/files#diff-e008cb57636534f177013c86bdbff5acd3564e6962437d72525dd6f5f407430eL819. `caml_alloc` initialises the fields to `Val_unit` while `caml_alloc_shr_check_gc` doesn't.

**Comment by kayceesrk** [comment]
`uunf_data.ml` is generated as part of the compilation process. I've pasted it here: https://gist.github.com/kayceesrk/ee17617efdcf6162e4c53ef20b1ea911#file-uunf_data-ml-L2429

At line number 2429, you have a nested array, where the outer one is allocated in the major heap using `caml_alloc_shr_check_gc`. One can see in `rr` that the array is uninitialised

```bash
B+  0x5562fe772075 <camlUunf_data.entry+67621>      lea    0x3a9174(%rip),%rax        # 0x5562feb1b1f0 <caml_alloc_shr_check_gc>                                             │
│   0x5562fe77207c <camlUunf_data.entry+67628>      callq  0x5562feb41eb4 <caml_c_call>                                                                                      │
│B+>0x5562fe772081 <camlUunf_data.entry+67633>      mov    %rax,0x370(%rsp)                                                                                                  │
│   0x5562fe772089 <camlUunf_data.entry+67641>      sub    $0x7f8,%r15                                                                                                       │
│   0x5562fe772090 <camlUunf_data.entry+67648>      callq  0x5562feb41ea8 <caml_allocN>                                                                                      │
│   0x5562fe772095 <camlUunf_data.entry+67653>      lea    0x8(%r15),%rbx                                                                                                    │
│   0x5562fe772099 <camlUunf_data.entry+67657>      add    $0x7e0,%rbx                                                                                                       │
│   0x5562fe7720a0 <camlUunf_data.entry+67664>      movq   $0x800,-0x8(%rbx)                                                                                                 │
│   0x5562fe7720a8 <camlUunf_data.entry+67672>      movq   $0x1f21,(%rbx)                                                                                                    │
│   0x5562fe7720af <camlUunf_data.entry+67679>      movq   $0x1f6b,0x8(%rbx)                                                                                                 │
│   0x5562fe7720b7 <camlUunf_data.entry+67687>      lea    -0x88(%rbx),%rax                                                                                                  │
│   0x5562fe7720be <camlUunf_data.entry+67694>      mov    %rax,0x268(%rsp)                                                                                                  │
│   0x5562fe7720c6 <camlUunf_data.entry+67702>      movq   $0x4000,-0x8(%rax)                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
extended-r Thread 50839.50839 In: camlUunf_data.entry                                                                                                L2429 PC: 0x5562fe772081 

Breakpoint 1, camlUunf_data.entry () at src/uunf_data.ml:2429
(rr) c
Continuing.

Breakpoint 2, 0x00005562fe772081 in camlUunf_data.entry () at src/uunf_data.ml:2429
(rr) p $rax
$5 = 93883682106744
(rr) p/x $rax
$6 = 0x5562ff85ad78
(rr) p/x *(value*)0x5562ff85ad78@272
$7 = {0x0 <repeats 272 times>}
(rr)      
```
All the fields happen to be NULL in my case. 

Since the array is nested, it so happens that the GC is called before the array is fully initialised.

```bash
(rr) break caml_call_gc
Breakpoint 5 at 0x5562feb41cbc
(rr) c
Continuing.

Breakpoint 5, <signal handler called>
(rr) p/x *(value*)0x5562ff85ad78@272
$8 = {0x7f294887d2b0, 0x7f2948877e18, 0x7f29488726e0, 0x7f294886c1b0, 0x5562fec77628, 0x5562fec77628, 0x5562fec77628, 0x5562fec77628, 0x5562fec77628, 0x5562fec77628,
  0x7f294886b630, 0x5562fec77628, 0x5562fec77628, 0x5562fec77628, 0x5562fec77628, 0x0 <repeats 257 times>}
```

----

I suspect that the fix in #11542 is broken. The aim was to fix the issue with large closure allocation. By changing `make_alloc_generic` to call `caml_alloc_shr_check_gc`, large arrays are also left uninitialised.

The fix might be to specialise the large closure allocation alone with a call to `call_alloc_shr_check_gc`. Are we guaranteed to not have a GC safe point between a large closure allocation and the closure initialisation?

**Comment by lthls** [comment]
I've created a PR with a potential fix at #12485. I haven't yet reproduced the issue on my computer, so if someone who has already done the setup could check that my PR actually fixes the issue that would be most welcome.

> Are we guaranteed to not have a GC safe point between a large closure allocation and the closure initialisation?

My PR should provide this invariant, but I don't think it holds currently.

**Comment by lthls** [comment]
I finally managed to test my PR on the repro case. I confirm that I could reproduce the error, and that adding my commit to the top of the 5.1 branch makes the issue disappear. I could not test my PR directly because some of the opam packages are not compatible with trunk, but it shouldn't matter.

**Comment by xavierleroy** [comment]
I have cold feet w.r.t. @lthls's proposed fix, for reasons explained at #12485.

An alternate solution (I think) that doesn't change the code generator would be to initialize the block returned by `caml_alloc_shr_check_gc`:
```
CAMLexport value caml_alloc_shr_check_gc (mlsize_t wosize, tag_t tag)
{
  caml_check_urgent_gc (Val_unit);
  value result = caml_alloc_shr (wosize, tag);
  if (tag < No_scan_tag) {
    for (mlsize_t i = 0; i < wosize; i++) Field (result, i) = Val_unit;
  }
  return result;
}
```
Yes, with this change the only difference between `caml_alloc_shr_check_gc` and  `caml_alloc` is the timing of the `caml_check_urgent_gc`, but that's the crucial part of #11542.  The idea that we would no longer need initialization was preposterous.  It's the case for function closures, as far as I can see, but not for other big allocations like the large array in the Uunf example.

**Comment by lthls** [comment]
I believe that for closures, we must forbid the GC from looking at a block that has been initialized but where the start-of-env field has not been set. Xavier's proposal should work, because the fields for a closure initialization start with `Cconst_symbol` and `Cconst_natint`, which cannot trigger GC, and for large allocations the evaluation order is left-to-right instead of right-to-left so the critical fields are set almost immediately.
That said, the end of the closure could, in theory, contain allocations, so if we were to switch the evaluation order to right-to-left (to be consistent with bytecode and smaller allocations), then we could get into the issue again.

**Comment by xavierleroy** [comment]
Yes, I agree my proposed fix is a quick fix (a "rustine", in good French) that relies on the specific initialization pattern for closures, namely that the start-of-env field is set before any other allocation takes place.  On the other hand, it's clear that this "rustine" cannot introduce any bug, so it might be appropriate for an emergency fix in 5.1.  Then we can discuss bigger changes such as #12485.

**Comment by xavierleroy** [comment]
> This doesn't explain why the bug doesn't show up with the debug runtime (-runtime-variant d). (Reproduced on my side.) That's the strangest aspect of this issue.

Answering my own question: that's because, in debug mode, allocated blocks are initialized with various `Debug_*` values defined in <caml/misc.h> which are all tagged integers (low bit is 1), so they look like legitimate values to the GC.  That's a very unfortunate choice, @damiendoligez.  Why not use debug values that are NOT valid values AT ALL and will cause crashes as soon as possible?

**Comment by Octachron** [comment]
For future reference, the issue is still open after https://github.com/ocaml/ocaml/pull/12505, because it requires a longer-term fix in 5.2 .

**Comment by gasche** [comment]
I am not sure that we know what we want for a longer-term fix, and whether people will keep looking now that the bug has been fixed. I wonder what @xavierleroy thinks.

(@lthls thinks that the current state is fragile because the correctness relies on the unspecified evaluation order; a mitigation we discussed is to have `make_alloc` take extra information to explicitly specify the evaluate-and-write order for its arguments, for example an array of argument and a permutation of `[0; n-1]` passed as an `int list`.0

**Comment by xavierleroy** [comment]
> I am not sure that we know what we want for a longer-term fix, and whether people will keep looking now that the bug has been fixed. I wonder what @xavierleroy thinks.

I'm not sure we need a longer-term fix, but I can be convinced otherwise.  Meanwhile, I'm taking this issue off the 5.2 milestone, as I think we have a decent fix for 5.2.

**Comment by Octachron** [comment]
Note that I am planning to cherry-pick the 5.1 fix to trunk before branching 5.2 to be sure that the initial bug is fixed in all future versions.

**Comment by Octachron** [comment]
I am closing the issue for triaging reason, as the initial issue has been fixed.
