### ISSUE TITLE
Assertion failure on systhread test

### ISSUE THREAD

**Issue by jmid** [ocaml/ocaml#12712]
We are seeing an assertion failure in `domain.c` on `multicoretests` when stress testing systhreads under the debug runtime:
https://github.com/ocaml/ocaml/blob/9f4142fbf4382b4772d54df5079f1332b70815cc/runtime/domain.c#L1622

We are able to trigger it on the `5.1.0` release and `5.2/trunk` - but not on the `5.0.0` release.

To reproduce:
```
$ opam install qcheck-core
$ git clone git@github.com:ocaml-multicore/multicoretests.git
$ cd multicoretests/
$ dune build src/thread/thread_joingraph.exe --profile=debug-runtime
$ OCAMLRUNPARAM="s=1024,v=1,V=1" _build/default/src/thread/thread_joingraph.exe -v -s 107463665
```

On my local Linux machine, that is suffient to trigger it in 4 out of 5 runs:
```
$ OCAMLRUNPARAM="s=1024,v=1,V=1" _build/default/src/thread/thread_joingraph.exe -v -s 107463665
### OCaml runtime: debug mode ###
random seed: 107463665
generated error fail pass / total     time test name
[ ]   51    0    0   51 /  100    19.8s Thread.create/join[00] file runtime/domain.c; line 1622 ### Assertion failed: (uintnat)dom_st->young_ptr > (uintnat)dom_st->young_trigger
Aborted (core dumped)
```

Here's a stack trace for it:
```
Reading symbols from /home/jmi/software/ocaml-11-03-2023/multicoretests/_build/default/src/thread/thread_joingraph.exe...
[New LWP 98689]
[New LWP 98676]
[New LWP 98679]
[New LWP 94224]
[New LWP 98697]
[New LWP 98706]
[New LWP 94225]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `_build/default/src/thread/thread_joingraph.exe -v -s 107463665'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140687938766400) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7ff4769d4640 (LWP 98689))]
(gdb) #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140687938766400) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140687938766400) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140687938766400, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ff484c42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ff484c287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005622d8fc52c0 in caml_failed_assert (expr=expr@entry=0x5622d8fd85c8 "(uintnat)dom_st->young_ptr > (uintnat)dom_st->young_trigger", 
    file_os=file_os@entry=0x5622d8fd8121 "runtime/domain.c", line=line@entry=1622) at runtime/misc.c:57
#6  0x00005622d8fab4ec in caml_reset_young_limit (dom_st=<optimized out>) at runtime/domain.c:1622
#7  0x00005622d8fac8cb in caml_poll_gc_work () at runtime/domain.c:1737
#8  0x00005622d8fca69a in caml_do_pending_actions_exn () at runtime/signals.c:340
#9  0x00005622d8fca7b1 in caml_process_pending_actions_with_root_exn (root=<optimized out>) at runtime/signals.c:378
#10 0x00005622d8fca902 in caml_process_pending_actions_with_root (root=1) at runtime/signals.c:387
#11 caml_process_pending_actions () at runtime/signals.c:398
#12 <signal handler called>
#13 0x00005622d8ef2a36 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#14 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#15 0x00005622d8ef2a02 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#16 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#17 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#18 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#19 0x00005622d8ef29e6 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#20 0x00005622d8ef2a02 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#21 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#22 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#23 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#24 0x00005622d8ef29e6 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#25 0x00005622d8ef2a1e in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#26 0x00005622d8ef2a02 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#27 0x00005622d8ef29e6 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#28 0x00005622d8ef2a02 in camlDune__exe__Thread_joingraph.tak_1183 () at src/thread/thread_joingraph.ml:106
#29 0x00005622d8ef2a8b in camlDune__exe__Thread_joingraph.work_1187 () at src/thread/thread_joingraph.ml:111
#30 0x00005622d8ef2d91 in camlDune__exe__Thread_joingraph.fun_1697 () at src/thread/thread_joingraph.ml:133
#31 0x00005622d8f2edb7 in camlThread.fun_768 () at thread.ml:48
#32 <signal handler called>
#33 0x00005622d8fa8ec0 in caml_callback_exn (closure=<optimized out>, closure@entry=140688178767464, arg=<optimized out>, arg@entry=1) at runtime/callback.c:200
#34 0x00005622d8f98ba5 in caml_thread_start (v=<optimized out>) at st_stubs.c:576
#35 0x00007ff484c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#36 0x00007ff484d26a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by gasche** [comment]
If @gadmm is available to look at this, the stack trace suggest that they would be an ideal candidate for an investigation and fix.

**Comment by gasche** [comment]
@jmid what version of OCaml are you using? (line numbers in domain.c change frequently); if trunk, which commit was this?

**Comment by jmid** [comment]
The above was produced with a fresh `trunk` build from this morning:
- 9f4142fbf4 - Merge pull request #12694 from OlivierNicole/tsan_mm_comments

**Comment by gadmm** [comment]
The condition makes sense on the surface, but it is not obvious from the code that the invariant is enforced by the callers of `caml_reset_young_limit`, and it is not needed by `caml_reset_young_limit` itself. If the condition is false, then the subsequent allocation will fail, but this is already an allowed outcome in the other cases where `caml_reset_young_limit` interrupts the domain immediately. (The situation is expected to resolve itself eventually.)

@kayceesrk Am I missing something? What was the intent of this assertion? Is this invariant something you would like to see enforced?

It is possible to have a closer look at the callers to see what causes this condition to fail.

**Comment by jmid** [comment]
I looked a bit more into this failure today.
I believe it is a simple boundary condition issue and propose a fix in #12742.

**Comment by gasche** [comment]
We merged @jmid's own fix from #12742. Thanks!
