### ISSUE TITLE
Possible memory corruption in `bf_merge_block` at freelist.c:1661

### ISSUE THREAD

**Issue by vrotaru** [ocaml/ocaml#12733]
Env: OCaml 4.14.1 on Fedora 39

So I'm playing with some `ctypes` based binding to GTK4 and I got an example crashing.  Running it like this:
```
gdb src/hello.opt
``` 
I got the following stacktrace
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7d688a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7d168ee in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7cfe8ff in __GI_abort () at abort.c:79
#4  0x00007ffff7cff7d0 in __libc_message (fmt=fmt@entry=0x7ffff7e7c56a "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff7d72795 in malloc_printerr (str=str@entry=0x7ffff7e7a02b "free(): invalid pointer") at malloc.c:5765
#6  0x00007ffff7d74a8c in _int_free (av=<optimized out>, p=p@entry=0xb13fb0, have_lock=have_lock@entry=0) at malloc.c:4500
#7  0x00007ffff7d773ce in __GI___libc_free (mem=0xb13fc0) at malloc.c:3391
#8  0x00000000005483a9 in bf_merge_block (bp=<optimized out>, limit=0x7fffeda9b000 "") at freelist.c:1661
#9  0x000000000052a514 in caml_fl_merge_block (limit=0x7fffeda9b000 "", bp=140737180241512) at caml/freelist.h:46
#10 sweep_slice (work=5836, work@entry=10775) at major_gc.c:902
#11 0x000000000052b331 in caml_major_collection_slice (howmuch=howmuch@entry=-1) at major_gc.c:1123
#12 0x000000000052cb3d in caml_gc_dispatch () at minor_gc.c:500
#13 0x000000000052ccd5 in caml_alloc_small_dispatch
    (wosize=11, flags=flags@entry=1, nallocs=nallocs@entry=1, encoded_alloc_lens=encoded_alloc_lens@entry=0x0) at minor_gc.c:539
#14 0x000000000052e409 in caml_alloc_small (wosize=wosize@entry=11, tag=tag@entry=255) at alloc.c:68
#15 0x0000000000540932 in alloc_custom_gen
    (ops=ops@entry=0x646940 <callspec_custom_ops>, bsz=bsz@entry=80, mem=mem@entry=0, max_major=max_major@entry=1, mem_minor=mem_minor@entry=0, max_minor=max_minor@entry=1) at custom.c:50
#16 0x0000000000540abb in caml_alloc_custom
    (ops=ops@entry=0x646940 <callspec_custom_ops>, bsz=bsz@entry=80, mem=mem@entry=0, max=max@entry=1) at custom.c:84
#17 0x000000000051a41b in ctypes_allocate_callspec
    (check_errno=<optimized out>, runtime_lock=<optimized out>, thread_registration=<optimized out>) at ffi_call_stubs.c:231
#18 0x00000000004b8c1b in camlCtypes_ffi__build_function_1005 () at src/ctypes-foreign/ctypes_ffi.ml:201
#19 0x00000000004b8e10 in camlCtypes_ffi__fun_1613 () at src/ctypes-foreign/ctypes_ffi.ml:215
#20 0x00000000004b9b7e in camlCtypes_foreign_basis__foreign_inner_851 () at src/ctypes-foreign/ctypes_foreign_basis.ml:45
...
```

It seem to reproduce quite reliable with same backtrace, but other than that, I'm not sure what other information I can provide.

Regards.

**Comment by dra27** [comment]
Would it be possible to have full reproduction instructions? This may be worth cross-posting to ocaml-ctypes as well - the tip of the crash being in an OCaml runtime function doesn’t necessarily implicate the runtime itself.

**Comment by vrotaru** [comment]
I can attach a tarball with the repo and instructions, if that is convenient. 

I also tried to run the example compiled to bytecode, and it failed also. And from the logs it looks that is also failed in `_int_free`
```
#5  0x00007f1c0ef71a8c _int_free (libc.so.6 + 0x9ca8c)
```
Which make me think that may be the error is up-stream. No idea.

**Comment by dra27** [comment]
The problem is that with errors in C bindings, all bets are off - if there's a mistake in something, segfaults abound. If something's failing to "follow the rules" (cf. ["Living in harmony with the garbage collector"](https://v2.ocaml.org/manual/intfc.html#s%3Ac-gc-harmony)), then the we may well see segfaults within runtime functions (or even libc), but the error may be higher up. We need to eliminate that possibility first.

**Comment by vrotaru** [comment]
Agree. What makes me think that it may be not the C bindings is this fragment
```OCaml
  let entry = Suggestion.suggestion_entry () in
  Gc.compact ();
  Gc.compact ();
  vbox#append entry;
```

If I remove one `Gc.compact ()` line it runs until the next GC cycle. but "as is" it fails immediately with the same stacktrace.

This, should not happen, right? A second `Gc.compact ()` should be nop, as I understand it.

**Comment by vrotaru** [comment]
I'm going to close this issue. There is certainly something strange going on, but Ocaml GC is probably not the culprit. Because:

* The program runs under `valgrind`
* If run as `LD_PRELOAD=/path/to/jemalloc` it runs and fails with SIGSEGV in some GTK CSS related code
* If run as `LD_PRELOAD=/path/to/mimaloc` it fails but not during GC

Sorry for the noise.
