### ISSUE TITLE
TSan-reported race in tests/lib-runtime-events/test_dropped_events.ml

### ISSUE THREAD

**Issue by OlivierNicole** [ocaml/ocaml#12799]
There seems to be a data race while trying to tear down runtime events:
```
==================
WARNING: ThreadSanitizer: data race (pid=2846423)
  Write of size 8 at 0x000000590a80 by main thread (mutexes: write M0):
    #0 runtime_events_teardown_from_stw_single runtime/runtime_events.c:181 (test_dropped_events.opt+0x4f6174)
    #1 stw_teardown_runtime_events runtime/runtime_events.c:195 (test_dropped_events.opt+0x4f6174)
    #2 caml_try_run_on_all_domains_with_spin_work runtime/domain.c:1555 (test_dropped_events.opt+0x4d40fd)
    #3 caml_try_run_on_all_domains runtime/domain.c:1577 (test_dropped_events.opt+0x4d41df)
    #4 caml_runtime_events_destroy runtime/runtime_events.c:242 (test_dropped_events.opt+0x4f661c)
    #5 caml_do_exit runtime/sys.c:189 (test_dropped_events.opt+0x4ff120)
    #6 main runtime/main.c:38 (test_dropped_events.opt+0x43d92c)

  Previous read of size 8 at 0x000000590a80 by thread T1 (mutexes: write M1, write M2):
    #0 get_ring_buffer_by_domain_id runtime/runtime_events.c:465 (test_dropped_events.opt+0x4f6238)
    #1 write_to_ring runtime/runtime_events.c:479 (test_dropped_events.opt+0x4f6238)
    #2 caml_ev_lifecycle runtime/runtime_events.c:598 (test_dropped_events.opt+0x4f6932)
    #3 domain_terminate runtime/domain.c:1909 (test_dropped_events.opt+0x4d343f)
    #4 domain_thread_func runtime/domain.c:1194 (test_dropped_events.opt+0x4d343f)

  Location is global 'current_metadata' of size 8 at 0x000000590a80 (test_dropped_events.opt+0x590a80)

  Mutex M0 (0x000000584468) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x42288)
    #1 caml_plat_mutex_init runtime/platform.c:57 (test_dropped_events.opt+0x4f5912)
    #2 caml_init_domains runtime/domain.c:918 (test_dropped_events.opt+0x4d2c4e)
    #3 caml_init_gc runtime/gc_ctrl.c:346 (test_dropped_events.opt+0x4de92f)
    #4 caml_startup_common runtime/startup_nat.c:111 (test_dropped_events.opt+0x506b80)
    #5 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x506b80)
    #6 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x506cc7)
    #7 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x506cf5)
    #8 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x506d35)
    #9 main runtime/main.c:37 (test_dropped_events.opt+0x43d925)

  Mutex M1 (0x000000584580) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x42288)
    #1 caml_plat_mutex_init runtime/platform.c:57 (test_dropped_events.opt+0x4f5912)
    #2 caml_init_domains runtime/domain.c:918 (test_dropped_events.opt+0x4d2c4e)
    #3 caml_init_gc runtime/gc_ctrl.c:346 (test_dropped_events.opt+0x4de92f)
    #4 caml_startup_common runtime/startup_nat.c:111 (test_dropped_events.opt+0x506b80)
    #5 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x506b80)
    #6 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x506cc7)
    #7 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x506cf5)
    #8 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x506d35)
    #9 main runtime/main.c:37 (test_dropped_events.opt+0x43d925)

  Mutex M2 (0x7b0c00000240) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x42288)
    #1 sync_mutex_create runtime/sync_posix.h:46 (test_dropped_events.opt+0x4fe76a)
    #2 caml_ml_mutex_new runtime/sync.c:77 (test_dropped_events.opt+0x4fe76a)
    #3 caml_c_call <null> (test_dropped_events.opt+0x50735b)
    #4 camlStdlib__Domain.spawn_701 /home/olivier/compiler/tsan_experiments/stdlib/domain.ml:199 (test_dropped_events.opt+0x481ef2)
    #5 camlTest_dropped_events.entry <null> (test_dropped_events.opt+0x4405f4)
    #6 caml_program <null> (test_dropped_events.opt+0x43de79)
    #7 caml_start_program <null> (test_dropped_events.opt+0x507477)
    #8 caml_startup_common runtime/startup_nat.c:132 (test_dropped_events.opt+0x506c92)
    #9 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x506c92)
    #10 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x506cc7)
    #11 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x506cf5)
    #12 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x506d35)
    #13 main runtime/main.c:37 (test_dropped_events.opt+0x43d925)

  Thread T1 (tid=2846427, finished) created by main thread at:
    #0 pthread_create <null> (libtsan.so.2+0x41cd6)
    #1 caml_domain_spawn runtime/domain.c:1239 (test_dropped_events.opt+0x4d455e)
    #2 caml_c_call <null> (test_dropped_events.opt+0x50735b)
    #3 camlStdlib__Domain.spawn_701 /home/olivier/compiler/tsan_experiments/stdlib/domain.ml:225 (test_dropped_events.opt+0x481f76)
    #4 camlTest_dropped_events.entry <null> (test_dropped_events.opt+0x4405f4)
    #5 caml_program <null> (test_dropped_events.opt+0x43de79)
    #6 caml_start_program <null> (test_dropped_events.opt+0x507477)
    #7 caml_startup_common runtime/startup_nat.c:132 (test_dropped_events.opt+0x506c92)
    #8 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x506c92)
    #9 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x506cc7)
    #10 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x506cf5)
    #11 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x506d35)
    #12 main runtime/main.c:37 (test_dropped_events.opt+0x43d925)

SUMMARY: ThreadSanitizer: data race runtime/runtime_events.c:181 in runtime_events_teardown_from_stw_single
==================
```

**Comment by OlivierNicole** [comment]
Reproduced on a more recent trunk, namely 0276f04fb1.

<details>
<summary>TSan report</summary>

```
==================
WARNING: ThreadSanitizer: data race (pid=241920)
  Write of size 8 at 0x000000598200 by main thread (mutexes: write M0):
    #0 runtime_events_teardown_from_stw_single runtime/runtime_events.c:183 (test_dropped_events.opt+0x4fbb84)
    #1 stw_teardown_runtime_events runtime/runtime_events.c:197 (test_dropped_events.opt+0x4fbb84)
    #2 caml_try_run_on_all_domains_with_spin_work runtime/domain.c:1577 (test_dropped_events.opt+0x4d91cd)
    #3 caml_try_run_on_all_domains runtime/domain.c:1599 (test_dropped_events.opt+0x4d92af)
    #4 caml_runtime_events_destroy runtime/runtime_events.c:244 (test_dropped_events.opt+0x4fc02c)
    #5 caml_do_exit runtime/sys.c:189 (test_dropped_events.opt+0x504890)
    #6 main runtime/main.c:38 (test_dropped_events.opt+0x43e93c)

  Previous read of size 8 at 0x000000598200 by thread T1 (mutexes: write M1, write M2):
    #0 get_ring_buffer_by_domain_id runtime/runtime_events.c:467 (test_dropped_events.opt+0x4fbc48)
    #1 write_to_ring runtime/runtime_events.c:481 (test_dropped_events.opt+0x4fbc48)
    #2 caml_ev_lifecycle runtime/runtime_events.c:600 (test_dropped_events.opt+0x4fc342)
    #3 domain_terminate runtime/domain.c:1949 (test_dropped_events.opt+0x4d8507)
    #4 domain_thread_func runtime/domain.c:1221 (test_dropped_events.opt+0x4d8507)

  Location is global 'current_metadata' of size 8 at 0x000000598200 (test_dropped_events.opt+0x598200)

  Mutex M0 (0x00000058bbe8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x42288)
    #1 caml_plat_mutex_init runtime/platform.c:57 (test_dropped_events.opt+0x4fb322)
    #2 caml_init_domains runtime/domain.c:940 (test_dropped_events.opt+0x4d7cee)
    #3 caml_init_gc runtime/gc_ctrl.c:346 (test_dropped_events.opt+0x4e39bf)
    #4 caml_startup_common runtime/startup_nat.c:111 (test_dropped_events.opt+0x50c250)
    #5 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x50c250)
    #6 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x50c397)
    #7 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x50c3c5)
    #8 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x50c405)
    #9 main runtime/main.c:37 (test_dropped_events.opt+0x43e935)

  Mutex M1 (0x00000058bd00) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x42288)
    #1 caml_plat_mutex_init runtime/platform.c:57 (test_dropped_events.opt+0x4fb322)
    #2 caml_init_domains runtime/domain.c:940 (test_dropped_events.opt+0x4d7cee)
    #3 caml_init_gc runtime/gc_ctrl.c:346 (test_dropped_events.opt+0x4e39bf)
    #4 caml_startup_common runtime/startup_nat.c:111 (test_dropped_events.opt+0x50c250)
    #5 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x50c250)
    #6 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x50c397)
    #7 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x50c3c5)
    #8 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x50c405)
    #9 main runtime/main.c:37 (test_dropped_events.opt+0x43e935)

  Mutex M2 (0x7b0c00000240) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x42288)
    #1 sync_mutex_create runtime/sync_posix.h:46 (test_dropped_events.opt+0x503eda)
    #2 caml_ml_mutex_new runtime/sync.c:77 (test_dropped_events.opt+0x503eda)
    #3 caml_c_call <null> (test_dropped_events.opt+0x50ca2b)
    #4 camlStdlib__Domain.spawn_701 /home/olivier/compiler/trunk/stdlib/domain.ml:199 (test_dropped_events.opt+0x482f22)
    #5 camlTest_dropped_events.entry <null> (test_dropped_events.opt+0x441624)
    #6 caml_program <null> (test_dropped_events.opt+0x43eea9)
    #7 caml_start_program <null> (test_dropped_events.opt+0x50cb47)
    #8 caml_startup_common runtime/startup_nat.c:132 (test_dropped_events.opt+0x50c362)
    #9 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x50c362)
    #10 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x50c397)
    #11 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x50c3c5)
    #12 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x50c405)
    #13 main runtime/main.c:37 (test_dropped_events.opt+0x43e935)

  Thread T1 (tid=241922, finished) created by main thread at:
    #0 pthread_create <null> (libtsan.so.2+0x41cd6)
    #1 caml_domain_spawn runtime/domain.c:1266 (test_dropped_events.opt+0x4d962a)
    #2 caml_c_call <null> (test_dropped_events.opt+0x50ca2b)
    #3 camlStdlib__Domain.spawn_701 /home/olivier/compiler/trunk/stdlib/domain.ml:225 (test_dropped_events.opt+0x482fa6)
    #4 camlTest_dropped_events.entry <null> (test_dropped_events.opt+0x441624)
    #5 caml_program <null> (test_dropped_events.opt+0x43eea9)
    #6 caml_start_program <null> (test_dropped_events.opt+0x50cb47)
    #7 caml_startup_common runtime/startup_nat.c:132 (test_dropped_events.opt+0x50c362)
    #8 caml_startup_common runtime/startup_nat.c:88 (test_dropped_events.opt+0x50c362)
    #9 caml_startup_exn runtime/startup_nat.c:139 (test_dropped_events.opt+0x50c397)
    #10 caml_startup runtime/startup_nat.c:144 (test_dropped_events.opt+0x50c3c5)
    #11 caml_main runtime/startup_nat.c:151 (test_dropped_events.opt+0x50c405)
    #12 main runtime/main.c:37 (test_dropped_events.opt+0x43e935)

SUMMARY: ThreadSanitizer: data race runtime/runtime_events.c:183 in runtime_events_teardown_from_stw_single
==================
ThreadSanitizer: reported 1 warnings
```

</details>

It looks like the STW of runtime events teardown can race with domain termination, which could lead to null pointer dereference when `domain_terminate` attempts to log an event.
