### ISSUE TITLE
Infinite loop in Gc.compact

### ISSUE THREAD

**Issue by rwmjones** [ocaml/ocaml#12820]
OCaml 5.1.1 (did not occur in 5.1 or earlier versions).

Calling `Gc.compact` when the program contains a custom C finalizer and uses `caml_enter_blocking_section` in that finalizer, appears to cause a hang or infinite loop using 100% CPU.

I'm not sure that our use of custom finalizers is strictly correct, but it appeared to work fine in earlier versions of OCaml, and we use this pattern in projects like libguestfs and libnbd.

Here is an example:

`test_compact.ml` contains:
```
type h
external make_object : unit -> h = "make_object"
let () =
  let x = make_object () in
  prerr_endline "calling Gc.compact ...";
  ignore x;
  Gc.compact ();
  prerr_endline "finished Gc.compact"
```

`test_compact_c.c` contains:
```
#include <stdio.h>
#include <caml/alloc.h>
#include <caml/custom.h>
#include <caml/memory.h>
#include <caml/mlvalues.h>

#define H_val(v) (*((void **)Data_custom_val (v)))

void obj_finalize (value v);

static struct custom_operations libnbd_custom_operations = {
  "my_handle",
  obj_finalize,
  custom_compare_default,
  custom_hash_default,
  custom_serialize_default,
  custom_deserialize_default,
  custom_compare_ext_default,
};

value
Val_h (void *h)
{
  CAMLparam0 ();
  CAMLlocal1 (rv);
  rv = caml_alloc_custom_mem (&libnbd_custom_operations,
                              sizeof (void *), 1);
  H_val (rv) = h;
  CAMLreturn (rv);
}

void
obj_finalize (value v)
{
  void *h = H_val (v);
  caml_enter_blocking_section ();
  fprintf (stderr, "about to free h = %p\n", h);
  // the real finalizer does a lot of synchronous work here
  free (h);
  caml_leave_blocking_section ();
}

value
make_object (value unitv)
{
  CAMLparam1 (unitv);
  CAMLlocal1 (rv);
  void *h = malloc (1);
  fprintf (stderr, "malloc returned h = %p\n", h);
  rv = Val_h (h);
  CAMLreturn (rv);
}
```

Compile and run using:
```
$ ocamlopt test_compact_c.c test_compact.ml -o test_compact
$ ./test_compact 
malloc returned h = 0x55c0a3b8aa70
calling Gc.compact ...
```

Note that it appears to hang using 100% CPU in `Gc.compact`.  The stack trace is:

```
#0  0x000055b40a2e8044 in caml_try_run_on_all_domains ()
#1  0x000055b40a2f9450 in major_collection_slice ()
#2  0x000055b40a2f9d8e in caml_major_collection_slice ()
#3  0x000055b40a2e78e5 in caml_poll_gc_work ()
#4  0x000055b40a3009c4 in caml_do_pending_actions_exn ()
#5  0x000055b40a300a9a in caml_process_pending_actions_with_root_exn ()
#6  0x000055b40a300af0 in caml_enter_blocking_section ()
#7  0x000055b40a2e2a16 in obj_finalize (v=<optimized out>) at test_compact_c.c:36
#8  0x000055b40a2fc682 in caml_stw_empty_minor_heap_no_major_slice.isra ()
#9  0x000055b40a2e7f89 in caml_try_run_on_all_domains_with_spin_work ()
#10 0x000055b40a2fc7e2 in caml_empty_minor_heaps_once ()
#11 0x000055b40a2ef3c1 in caml_gc_compaction ()
#12 <signal handler called>
#13 0x000055b40a2b82f0 in camlTest_compact.entry () at test_compact.ml:7
#14 0x000055b40a2b5b5b in caml_program ()
#15 <signal handler called>
#16 0x000055b40a3078f5 in caml_startup_common ()
#17 0x000055b40a30796f in caml_main ()
#18 0x000055b40a2b5910 in main ()
```

**Comment by rwmjones** [comment]
Here's what the real code looks like:

libnbd: https://gitlab.com/nbdkit/libnbd/-/blob/master/ocaml/handle.c?ref_type=heads
libguestfs: https://github.com/libguestfs/libguestfs/blob/master/ocaml/guestfs-c.c

Note in both cases that the real finalizer has to do a lot of synchronous work, which is the reason we use `caml_enter_blocking_section`.

**Comment by sadiqj** [comment]
This is curious, as it looks like the issue is happening before we even reach compactor code. The stack trace indicates this is happening in the minor collection required at the end of the major cycle.

It's not entirely clear to me what the semantics of dropping the runtime lock in a custom finaliser would actually be, at least for minor collections in 4.x : https://github.com/ocaml/ocaml/blob/7ceab32dd9a759253059d48cc5facb38211a4be0/runtime/minor_gc.c#L698 I don't believe this would change it's behaviour - we would still wait for the finaliser function to finish and even if there were multiple threads present it wouldn't be possible to schedule one whilst the runtime was waiting in a minor collection.

What's happening in 5.x is that the runtime lock is dropped and then something is triggering a stop-the-world, which we can't service because one runtime is stuck inside it's minor collector.

**Comment by rwmjones** [comment]
I take your point that the semantics are unclear for 4.x (although it definitely worked at least back to OCaml 3.x).  If we're in a minor collection in 3.x/4.x then all other threads are blocked anyway, so dropping the lock could have no effect.

For 5.x I expect that dropping the lock in a finalizer would allow other domains to run -- since, as I understand it, garbage collection in one domain does not block other domains from running.

If we can get a clear decision that it's wrong to try to drop the lock in a finalizer for some reason, then I will change the upstream code.  Doing this will cause the whole program to stop (the real finalizers can involve network traffic), but I suppose we can advise people that if they are worried about this then they should use an explicit handle close instead.

Note in the test program there are no other threads or domains except the initial one.

**Comment by rwmjones** [comment]
Further observations:

Removing `caml_enter_blocking_section`/`caml_leave_blocking_section` in the finalizer in libnbd (https://gitlab.com/nbdkit/libnbd/-/blob/9f9382c662d8027c5c64e54cd1b92526c5dd42b9/ocaml/handle.c#L36) doesn't work.  This is for a subtle reason.  Calling `nbd_close` can invoke OCaml callbacks registered on the handle, and they need to reacquire the lock (to run OCaml code).  I couldn't find a good solution to this.  The callbacks don't "know" they are being called from the finalizer.  One way is for us to keep track in the handle of whether we are holding the lock, but it's pretty horrible.

Replacing `caml_enter_blocking_section` with `caml_enter_blocking_section_no_pending` was a partial fix.  But for some reason I still had the hang in bytecode, but not in native code.  I don't understand exactly why.

**Comment by gasche** [comment]
(I think that @gadmm would be knowledgeable about this, but probably does not have much time to look right now.)

**Comment by gadmm** [comment]
Polling for signals will make it easier to cause a bug, but calling `caml_enter_blocking_section` from the finaliser seems dubious from the start. This reminds of the use-case of calling `caml_remove_global_root` in C finalisers, the situation is a bit different (removing roots is a legitimate use), but the advice for a workaround would be the same: would it work to replace the custom finaliser with an OCaml one (`Gc.finalise`)?

I also wonder what's the intended effect given that C finalisers run synchronously. Maybe OCaml finalisers were actually intended instead.

**Comment by rwmjones** [comment]
I didn't know that C finalizers run synchronously.  Do you mean they always block all threads?  That would be quite bad as our C `nbd_close` operation can be quite heavyweight - it may need to send messages to the server.

Anyway I did rewrite the code to use `Gc.finalise` and it appears to work well:

https://gitlab.com/nbdkit/libnbd/-/commit/db48794fa89547a4799b832331e82b4b8b98f03d

**Comment by gadmm** [comment]
Good to know that it works now and that the fix is easy. A small comment on the commit log of your fix: I do not think that caml_enter_blocking_section became unsupported with 5.1.1. Rather, there were fixes in the way custom blocks were collected that made the bug visible, but there were probably already issues lurking before that.

As to why it seemed to work in OCaml 4, I do not know, this would require investigating further. But I doubt that it did what one expects. (E.g., if you are really sure that it used to work as intended, let us know: it might be worth digging further.)

**Comment by rwmjones** [comment]
Worked as in didn't hang, but I can't be sure if it allowed other OCaml work to happen in parallel.

**Comment by rwmjones** [comment]
libguestfs change/fix: https://github.com/libguestfs/libguestfs/commit/61418535ad63b5a2a91f1caf4703d7134834e4dd

**Comment by gadmm** [comment]
Just in case: in both your fixes, should the pointer nullification happen before caml_enter_blocking_section, to avoid reentrancy issues if the value is collected during the blocking section?

Self-reply: no, at least not from a finaliser, as the custom block is registered as root. But if close is somehow called from two different threads (programming error), this could cause UB.

**Comment by rwmjones** [comment]
I'll move it up anyway, to be on the safe side.

**Comment by stedolan** [comment]
I don't think calling `caml_enter_blocking_section` from a custom finalizer has ever done anything good. In a completely single-threaded program it probably won't crash in OCaml 4 (since `enter/leave_blocking_section` don't do much in that case), but I think this could crash the runtime even with systhreads in OCaml 4.

**Comment by gadmm** [comment]
I think this can be closed as the bug is in the original code. Some change in 5.1.1 made it more noticeable but it was already faulty in OCaml 4.

**Comment by rwmjones** [comment]
It's all fixed as far as our projects are concerned.

**Comment by sadiqj** [comment]
Do we want to make some specific documentation changes that would avoid people hitting this in future?

**Comment by NickBarnes** [comment]
I'll make some doc changes.

**Comment by NickBarnes** [comment]
To make sure I understand the constraint here: the reason `caml_enter_blocking_section` shouldn't be called in a custom block finalizer is that it allows other domains to run, which may provoke a collection, stop-the-world for which will hang because this domain is stuck in this finalizer. I'm inferring that there are plenty of other things we should not run from a custom block finalizer, including (for instance) calling into OCaml.

**Comment by NickBarnes** [comment]
Indeed, I see there is a paragraph in the manual detailing things which should not be done in custom block finalizers, and a couple of other mentions elsewhere. Given that, I think this little change in #13045 is probably enough?

**Comment by rwmjones** [comment]
I've switched code to using OCaml-level finalizers, so the problem no longer affects me.
