### ISSUE TITLE
TSan-reported race in caml_change_max_stack_size

### ISSUE THREAD

**Issue by OlivierNicole** [ocaml/ocaml#12905]
There seems to be a lack of synchronization on the `caml_max_stack_wsize` global variable: TSan reports a (rare) race on it in test `parallel/domain_parallel_spawn_burn_gc_set.ml`. https://gist.github.com/OlivierNicole/660ec1f4582ec24d073dee218c896854

**Comment by OlivierNicole** [comment]
According to [the documentation](https://v2.ocaml.org/api/Gc.html#VALget) of `Gc.get` and `Gc.set`, data races can be created using these functions, which is exactly what the test does. So maybe the test is wrong…

**Comment by gasche** [comment]
Which test is it?

**Comment by jmid** [comment]
`testsuite/tests/parallel/domain_parallel_spawn_burn_gc_set.ml`

**Comment by OlivierNicole** [comment]
Yes. Sorry, forgot to mention it.

**Comment by gasche** [comment]
Oops, I (co)wrote that test :-)

The test is intended to check that changing Gc parameters while other domains are doing work does not blow up in horrible ways. That sounds like a useful thing to test -- it certainly did blow up many times before it started working. So I think we should look at the races carefully and see whether we should fix those or restrict the test somehow.

The current race is reported on the `caml_max_stack_wsize` variable. It is read when creating a new fiber, and written by some `Gc.set` calls. I would find it natural to make it atomic, with relaxed reads in fiber.c. Otherwise we would have to say that it is invalid to change the max stack size while other domains are running, and that does not sound particularly justified to me.

**Comment by OlivierNicole** [comment]
That would definitely be bad. I opened #13052 to implement your suggestion.

**Comment by ngorogiannis** [comment]
While this issue has been closed, I still see a race on `caml_change_max_stack_size` when testing Infer under TSan. Here's a partial output
```
WARNING: ThreadSanitizer: data race (pid=1109789)
  Read of size 8 at 0x000005b52d90 by thread T4:
    #0 caml_get_init_stack_wsize runtime/fiber.c:62 (infer+0x3d9c0a5)
    #1 domain_create runtime/domain.c:568 (infer+0x3d93b12)
    #2 domain_thread_func runtime/domain.c:1184 (infer+0x3d943b4)

  Previous write of size 8 at 0x000005b52d90 by thread T1 (mutexes: write M92):
    #0 caml_change_max_stack_size runtime/fiber.c:82 (infer+0x3d9c168)
    #1 caml_gc_set runtime/gc_ctrl.c:169 (infer+0x3da1aac)
    #2 caml_c_call <null> (infer+0x3dcf087)
    #3 camlIBase__Config.set_gc_params_19071 <null> (infer+0x3272b1a)
    #4 camlIBase__DomainPool.child_200 <null> (infer+0x32e95a5)
    #5 camlStdlib__Domain.body_565 <null> (infer+0x3cbd006)
    #6 caml_start_program <null> (infer+0x3dcf1a3)
    #7 caml_callback_exn runtime/callback.c:201 (infer+0x3d90503)
    #8 domain_thread_func runtime/domain.c:1215 (infer+0x3d94527)

  Location is global 'caml_max_stack_wsize' of size 8 at 0x000005b52d90 (infer+0x000005b52d90)
```
Infer spawns some domains where each domain does a `Gc.set` to set up its minor heap. 
The race appears non-deterministically, but anecdotally on about 50% of the runs I'm doing. Is this benign?

**Comment by gasche** [comment]
The fix for this issue was to make `caml_max_stack_wsize` atomic, so there should not be a race. The fix was released in OCaml 5.3. Which OCaml version are you using?

**Comment by ngorogiannis** [comment]
Ah, that might be it, Infer is on 5.2 for now. I'll report back if I see this again once we move to 5.3.
