### ISSUE TITLE
(possibly fishy) TSan report on s390x

### ISSUE THREAD

**Issue by ghost** [ocaml/ocaml#12917]
Running `tests/callback/callback_effects_gc.ml` on s390x with TSan causes TSan to always fire:
```
ThreadSanitizer:DEADLYSIGNAL
==963169==ERROR: ThreadSanitizer: SEGV on unknown address 0x255420284000 (pc 0x02aa100ef006 bp 0x000000000000 sp 0x03ffc307f0b8 T963169)
==963169==The signal is caused by a UNKNOWN memory access.
    #0 void __sanitizer::atomic_store<__sanitizer::atomic_uint32_t>(__sanitizer::atomic_uint32_t volatile*, __sanitizer::atomic_uint32_t::Type, __sanitizer::memory_order) /home/miod/git/llvm-project/compiler-rt/lib/tsan/rtl/../../sanitizer_common/sanitizer_atomic_clang_other.h:68:23 (callback_effects_gc.opt+0xef006)
    #1 __tsan::StoreShadow(__tsan::RawShadow*, __tsan::RawShadow) /home/miod/git/llvm-project/compiler-rt/lib/tsan/rtl/tsan_shadow.h:187:15 (callback_effects_gc.opt+0xef006)
    #2 __tsan::CheckRaces(__tsan::ThreadState*, __tsan::RawShadow*, __tsan::Shadow, int, int, unsigned long) /home/miod/git/llvm-project/compiler-rt/lib/tsan/rtl/tsan_rtl_access.cpp:230:14 (callback_effects_gc.opt+0xef006)
    #3 __tsan::MemoryAccess(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long, unsigned long) /home/miod/git/llvm-project/compiler-rt/lib/tsan/rtl/tsan_rtl_access.cpp:442:13 (callback_effects_gc.opt+0xef006)
    #4 __tsan_write8 /home/miod/git/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interface.inc:54:15 (callback_effects_gc.opt+0xef006)
    #5 caml_callback2_exn /home/miod/git/ocaml/runtime/callback.c:223:5 (callback_effects_gc.opt+0x1ad2d1)
    #6 caml_c_call <null> (callback_effects_gc.opt+0x202613)
    #7 camlCallback_effects_gc.main_319 <null> (callback_effects_gc.opt+0x142e4f)
```

Note that this test also always fails with a `SIGSEGV` when OCaml (trunk of the day) is compiled with a recent gcc (trunk of less than one week ago), but this could be a compiler regression in this case.

I'm putting this in an issue so as not to forget to dig into this when time permits.

**Comment by ghost** [comment]
Further analysis shows that `caml_callback2_asm` corrupts a callee-saved register. This is not a TSan-specific problem.

**Comment by ghost** [comment]
Fixed by #12919.
