### ISSUE TITLE
Test `statmemprof/exception_comballoc` fails under TSan (possibly TSan-internal bug)

### ISSUE THREAD

**Issue by OlivierNicole** [ocaml/ocaml#13040]
@dustanddreams has had this test run more than 40 hours using 100 % of one CPU. Copying from https://github.com/ocaml/ocaml/pull/13039#issuecomment-2012439775 the backtrace he obtained by attaching gdb to the process:
```
#0  __sanitizer::proc_yield (cnt=20)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_atomic_clang_x86.h:21
#1  __tsan::Backoff::Do (this=<synthetic pointer>)
    at ../../../../src/libsanitizer/tsan/tsan_mutex.cpp:192
#2  __tsan::Backoff::Do (this=<synthetic pointer>)
    at ../../../../src/libsanitizer/tsan/tsan_mutex.cpp:190
#3  __tsan::Mutex::Lock (this=this@entry=0x600001000000)
    at ../../../../src/libsanitizer/tsan/tsan_mutex.cpp:234
#4  0x00007fde35267d55 in __sanitizer::GenericScopedLock<__tsan::Mutex>::GenericScopedLock (mu=0x600001000000, this=<synthetic pointer>)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_mutex.h:183
#5  __tsan::TraceSwitch (thr=0x7fde34dff7c0)
    at ../../../../src/libsanitizer/tsan/tsan_rtl.cpp:582
#6  0x00007fde3527eccd in __tsan_trace_switch_thunk ()
    at ../../../../src/libsanitizer/tsan/tsan_rtl_amd64.S:53
#7  0x00007fde3526c950 in __tsan::TraceAddEvent (addr=94339901768714, 
    typ=__tsan::EventTypeMop, fs=..., thr=0x7fde34dff7c0)
    at ../../../../src/libsanitizer/tsan/tsan_rtl.h:864
#8  __tsan::MemoryAccess (kIsAtomic=false, kAccessIsWrite=false, 
    kAccessSizeLog=3, addr=<optimized out>, pc=94339901768714, 
    thr=0x7fde34dff7c0) at ../../../../src/libsanitizer/tsan/tsan_rtl.cpp:888
#9  __tsan::MemoryRead (kAccessSizeLog=3, addr=<optimized out>, 
    pc=94339901768714, thr=0x7fde34dff7c0)
    at ../../../../src/libsanitizer/tsan/tsan_rtl.h:742
#10 __tsan_read8 (addr=<optimized out>)
    at ../../../../src/libsanitizer/tsan/tsan_interface_inl.h:34
#11 0x000055cd3855440a in write_barrier (obj=140592333074008, field=0, 
    old_val=140592327773032, new_val=140592046666608) at runtime/memory.c:195
#12 0x000055cd385545aa in caml_modify (fp=0x7fde34122e58, val=140592046666608)
    at runtime/memory.c:211
#13 0x000055cd384cae5f in camlException_comballoc.record_423 ()
```

**Comment by NickBarnes** [comment]
Notes:
- this test is single-threaded;
- this is stuck in the write barrier;
- the `record` function in the test, calling `caml_modify`, is just updating a ref.

**Comment by OlivierNicole** [comment]
I cannot reproduce the timeout locally, but linking the test against a debug version of libtsan and running results in a failed assertion, indicating an underflow of the TSan shadow stack:
```
ThreadSanitizer: CHECK failed: tsan_rtl.h:750 "((thr->shadow_stack_pos)) > ((thr->shadow_stack))" (0x7f1ff076f000, 0x7f1ff076f000) (tid=3719243)
    #0 __tsan::CheckUnwind() /home/olivier/other_projects/llvm-project/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp:626 (libtsan.so.2+0x990f7)
    #1 __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) /home/olivier/other_projects/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_termination.cpp:86 (libtsan.so.2+0xe4c8b)
    #2 __tsan::FuncExit(__tsan::ThreadState*) /home/olivier/other_projects/llvm-project/compiler-rt/lib/tsan/rtl/tsan_rtl.h:750 (libtsan.so.2+0xa47c7)
    #3 __tsan_func_exit /home/olivier/other_projects/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interface.inc:170 (libtsan.so.2+0xa47c7)
    #4 camlException_comballoc.entry /home/olivier/compiler/trunk/testsuite/tests/statmemprof/_ocamltest/exception_comballoc/ocamlopt.opt/exception_comballoc.ml:161 (exception_comballoc.opt+0x43436b)
    #5 caml_program ??:? (exception_comballoc.opt+0x4310c9)
    #6 caml_start_program ??:? (exception_comballoc.opt+0x4d4817)
    #7 caml_startup_common /home/olivier/compiler/trunk/runtime/startup_nat.c:128 (exception_comballoc.opt+0x4d4032)
    #8 caml_startup_common /home/olivier/compiler/trunk/runtime/startup_nat.c:87 (exception_comballoc.opt+0x4d4032)
    #9 caml_startup_exn /home/olivier/compiler/trunk/runtime/startup_nat.c:135 (exception_comballoc.opt+0x4d4067)
    #10 caml_startup /home/olivier/compiler/trunk/runtime/startup_nat.c:140 (exception_comballoc.opt+0x4d4095)
    #11 caml_main /home/olivier/compiler/trunk/runtime/startup_nat.c:147 (exception_comballoc.opt+0x4d40d5)
    #12 main /home/olivier/compiler/trunk/runtime/main.c:37 (exception_comballoc.opt+0x430c05)
    #13 __libc_start_call_main ??:? (libc.so.6+0x280cd) (BuildId: 302c9da0425ee7049da1336f30842ef2db888f34)
    #14 __libc_start_main_alias_2 ??:? (libc.so.6+0x28188) (BuildId: 302c9da0425ee7049da1336f30842ef2db888f34)
    #15 _start ??:? (exception_comballoc.opt+0x430e44)
```
That means the calls to `__tsan_func_entry` and `__tsan_func_exit` are not well parenthesized and is most probably a bug in TSan support in the runtime.

**Comment by ghost** [comment]
> That means the calls to `__tsan_func_entry` and `__tsan_func_exit` are not well parenthesized and is most probably a bug in TSan support in the runtime.

The test passes if I force an explicit `TSAN_ENTER_FUNCTION` at `LBL(109)`. But then this changes backtraces in the exception-related tests in `tests/tsan`. Not sure this is right, but that narrows the troublesome cinematic a bit.

**Comment by NickBarnes** [comment]
Hmm. This makes some sense. Certainly the control flow in the test is unusual, so it could well trigger a TSAN error. Specifically, the intended control flow at several times in the test is like this:

- Caml (in `f33`) does a GC allocation check, which hits the memprof trigger and comes into the runtime (`caml_call_gc`);
- `caml_memprof_sample_young` creates sample records and runs allocation callbacks (via `run_callback_exn` in `memprof.c`);
- the allocation callbacks are in Caml (`caml_callback_asm`); one of them raises an exception (returning to C via `LBL(109)`);
- back in `caml_memprof_sample_young`, we notice that an exception was raised and (after cleaning up) re-raise it with `caml_raise`;
- From Caml's point-of-view, the allocation in `f33` raised an exception, which should end up in the `MyExc` handler at line 95 of `exception_comballoc.ml`.

**Comment by NickBarnes** [comment]
So the unusual aspect of this control flow may be that we are coming from Caml into C via `caml_call_gc` and then returning to Caml via `caml_raise`.

**Comment by ghost** [comment]
Investigating the control flow shows that there are few "normal" cases where `LBL(109)` is entered with the tsan stack containing one entry from `caml_callback_asm`, but a few cases where the stack is empty (but for the initial `caml_start_program`).

**Comment by ghost** [comment]
I think that when running through `LBL(109)`, we should not perform the `__tsan_func_exit` call. I am considering moving it a bit earlier in the regular return path.

The diff I am testing looks like this:
```
--- runtime/amd64.S
+++ runtime/amd64.S
@@ -870,10 +870,21 @@ LBL(caml_start_program):
              6*8 /* callee save regs */ +                             \
              8   /* ret addr */
 #endif
         call    *%r12
 LBL(108):
+#if defined(WITH_THREAD_SANITIZER)
+        /* We don't directly perform TSAN_EXIT_FUNCTION here, as the
+           value of %rax needs to be preserved. */
+        SWITCH_OCAML_TO_C
+        /* Save %rax before C call */
+        pushq   %rax; CFI_ADJUST(8)
+        movq    $0, C_ARG_1
+        C_call  (GCALL(__tsan_func_exit))
+        popq    %rax; CFI_ADJUST(-8)
+        SWITCH_C_TO_OCAML
+#endif
     /* pop exn handler */
         movq    0(%rsp), %r11
         movq    %r11, Caml_state(exn_handler)
         leaq    16(%rsp), %r10
 1:  /* restore GC regs */
@@ -889,19 +900,10 @@ LBL(108):
         CFI_RESTORE_STATE
     /* Pop the struct c_stack_link */
         movq    Cstack_prev(%rsp), %r10
         movq    %r10, Caml_state(c_stack)
         addq    $SIZEOF_C_STACK_LINK, %rsp; CFI_ADJUST(-SIZEOF_C_STACK_LINK)
-#if defined(WITH_THREAD_SANITIZER)
-    /* We can't use the TSAN_EXIT_FUNCTION macro as it assumes an OCaml stack,
-       and we are on a C stack. */
-        /* Save %rax before C call */
-        pushq   %rax; CFI_ADJUST(8)
-        movq    $0, C_ARG_1
-        C_call  (GCALL(__tsan_func_exit))
-        popq    %rax; CFI_ADJUST(-8)
-#endif
     /* Restore callee-save registers. */
         POP_CALLEE_SAVE_REGS
     /* Return to caller. */
         ret
 LBL(109):
```

It causes one extra closure frame to appear in `f` in `tests/tsan/exn_in_callback.ml`.

If there is consensus this is the good approach to this issue, I'll work on the other platforms.

**Comment by NickBarnes** [comment]
Might be correct, but I'm curious to know why!

**Comment by ghost** [comment]
Well, the return path (labels on other platforms are better: `return_result` and `trap_handler` rather than `108` and `109`) is used both for regular return from `caml_callback*_asm`, in which case this needs a `__tsan_func_exit` to match the `__tsan_func_enter` done in `caml_callback*_asm`, and for return because of an exception (via `trap_handler`/`109`), in which case we can not assume the code we're coming from has invoked `__tsan_func_entry`. But there could now (with this change) be cinematics with a dangling `__tsan_func_entry` without corresponding `__tsan_func_exit` now, and I'm not sure this can be easily detected.

**Comment by gasche** [comment]
When there is a `raise` from the OCaml side, TSan should call a `caml_tsan_exit_on_raise*` function, and so call `__tsan_func_exit` all the way to the next exception handler.  If this is what is going here, then calling an additional `__tsan_func_exit` in the `caml_callback_exn` caller is wrong.

In other words: I don't think `caml_callback_asm` should manually "exit" when it catches an exception and reraise, because this should have been done at the raise point already.

(At the raise point we don't know that we are called from `caml_callback_exn` and that the caller may swallow the exception, so we could be in trouble, but in fact most `callback_exn` callers just cleanup their resources and re-raise the exception, so we should be fine here.)

**Comment by ghost** [comment]
Yes, I think skipping that exit call is right, but I'd love to know @fabbing and @OlivierNicole thoughts about that.

**Comment by fabbing** [comment]
We (@OlivierNicole and I) are also currently inspecting the matter.
Our current position is either a `tsan_func_entry` is missing somewhere, or the code does an unexpected jump that bypass one.

**Comment by gasche** [comment]
I looked a bit as well out of curiosity. The fun part is that the implementation `caml_callback_asm` installs its own trap handler on the stack, and I have no idea how it works with the frame-descriptor-walking logic in `caml_tsan_exit_on_raise`. But this is not specific to statmemprof, and if there was an issue in caml_callback this would show in other situations where TSan is enabled, and a race occurs after doing such an OCaml->C-(call)->OCaml-(raise)->C-(reraise)->OCaml dance. There seems to be a test about this in the testsuite, `tsan/exn_in_callback.ml`, and I don't see what is different here.

**Comment by fabbing** [comment]
With @OlivierNicole we were able to pinpoint the issue : in `caml_tsan_exit_on_raise_c`, which is called by `caml_raise`, `libunwind` sees the stack frame of `caml_call_gc`, so we emit `__tsan_func_exit` for this function, which wasn't instrumented.
We have a first working fix (see below), but the performance cost is high as we also need to instrument `caml_allocX`. We aimed first for correctness and were very conservative with the register saving/restoring, so there is room for improvement.

```diff
diff --git a/runtime/amd64.S b/runtime/amd64.S
index 0d39d6bd17..cd905d6bc5 100644
--- a/runtime/amd64.S
+++ b/runtime/amd64.S
@@ -629,6 +629,9 @@ FUNCTION(G(caml_call_gc))
 CFI_STARTPROC
         CFI_SIGNAL_FRAME
         ENTER_FUNCTION
+        TSAN_SAVE_CALLER_REGS
+        TSAN_ENTER_FUNCTION(0)
+        TSAN_RESTORE_CALLER_REGS
 LBL(caml_call_gc):
         SAVE_ALL_REGS
         movq    %r15, Caml_state(gc_regs)
@@ -637,6 +640,9 @@ LBL(caml_call_gc):
         SWITCH_C_TO_OCAML
         movq    Caml_state(gc_regs), %r15
         RESTORE_ALL_REGS
+        TSAN_SAVE_CALLER_REGS
+        TSAN_EXIT_FUNCTION
+        TSAN_RESTORE_CALLER_REGS
         LEAVE_FUNCTION
         ret
 CFI_ENDPROC
@@ -645,9 +651,15 @@ ENDFUNCTION(G(caml_call_gc))
 FUNCTION(G(caml_alloc1))
 CFI_STARTPROC
         ENTER_FUNCTION
+        TSAN_SAVE_CALLER_REGS
+        TSAN_ENTER_FUNCTION(0)
+        TSAN_RESTORE_CALLER_REGS
         subq    $16, %r15
         cmpq    Caml_state(young_limit), %r15
         jb      LBL(caml_call_gc)
+        TSAN_SAVE_CALLER_REGS
+        TSAN_EXIT_FUNCTION
+        TSAN_RESTORE_CALLER_REGS
         LEAVE_FUNCTION
         ret
 CFI_ENDPROC
@@ -656,9 +668,15 @@ ENDFUNCTION(G(caml_alloc1))
 FUNCTION(G(caml_alloc2))
 CFI_STARTPROC
         ENTER_FUNCTION
+        TSAN_SAVE_CALLER_REGS
+        TSAN_ENTER_FUNCTION(0)
+        TSAN_RESTORE_CALLER_REGS
         subq    $24, %r15
         cmpq    Caml_state(young_limit), %r15
         jb      LBL(caml_call_gc)
+        TSAN_SAVE_CALLER_REGS
+        TSAN_EXIT_FUNCTION
+        TSAN_RESTORE_CALLER_REGS
         LEAVE_FUNCTION
         ret
 CFI_ENDPROC
@@ -667,9 +685,15 @@ ENDFUNCTION(G(caml_alloc2))
 FUNCTION(G(caml_alloc3))
 CFI_STARTPROC
         ENTER_FUNCTION
+        TSAN_SAVE_CALLER_REGS
+        TSAN_ENTER_FUNCTION(0)
+        TSAN_RESTORE_CALLER_REGS
         subq    $32, %r15
         cmpq    Caml_state(young_limit), %r15
         jb      LBL(caml_call_gc)
+        TSAN_SAVE_CALLER_REGS
+        TSAN_EXIT_FUNCTION
+        TSAN_RESTORE_CALLER_REGS
         LEAVE_FUNCTION
         ret
 CFI_ENDPROC
@@ -678,8 +702,14 @@ ENDFUNCTION(G(caml_alloc3))
 FUNCTION(G(caml_allocN))
 CFI_STARTPROC
         ENTER_FUNCTION
+        TSAN_SAVE_CALLER_REGS
+        TSAN_ENTER_FUNCTION(0)
+        TSAN_RESTORE_CALLER_REGS
         cmpq    Caml_state(young_limit), %r15
         jb      LBL(caml_call_gc)
+        TSAN_SAVE_CALLER_REGS
+        TSAN_EXIT_FUNCTION
+        TSAN_RESTORE_CALLER_REGS
         LEAVE_FUNCTION
         ret
 CFI_ENDPROC
```

**Comment by gasche** [comment]
Instead of instrumenting all caml_alloc* functions, I think that it should be possible to do this:

```diff
 FUNCTION(G(caml_call_gc))
 CFI_STARTPROC
         CFI_SIGNAL_FRAME
         ENTER_FUNCTION
 LBL(caml_call_gc):
         SAVE_ALL_REGS
         movq    %r15, Caml_state(gc_regs)
+        TSAN_ENTER_FUNCTION(0)
         SWITCH_OCAML_TO_C
         C_call (GCALL(caml_garbage_collection))
         SWITCH_C_TO_OCAML
+        TSAN_EXIT_FUNCTION(0)
         movq    Caml_state(gc_regs), %r15
         RESTORE_ALL_REGS
         LEAVE_FUNCTION
         ret
 CFI_ENDPROC
 ENDFUNCTION(G(caml_call_gc))
```

The idea is that now the TSAN_ENTER_FUNCTION path is shared among all the code that uses the `caml_call_gc` label, including the *cold* path of the `caml_alloc*` functions -- but not their fast path.

**Comment by ghost** [comment]
@gasche's suggestion makes sense, and will not impact the `caml_alloc*` calls which do not end up invoking `caml_call_gc`.

However, due to the stack switching done in `caml_call_gc`, the overhead of the tsan calls can be lowered.

I am proposing this diff, and will adapt it to the other platforms.
```
diff --git runtime/amd64.S runtime/amd64.S
index 0d39d6bd1..8c29dc59b 100644
--- runtime/amd64.S
+++ runtime/amd64.S
@@ -630,12 +630,26 @@ CFI_STARTPROC
         CFI_SIGNAL_FRAME
         ENTER_FUNCTION
 LBL(caml_call_gc):
         SAVE_ALL_REGS
         movq    %r15, Caml_state(gc_regs)
+#if defined(WITH_THREAD_SANITIZER)
+    /* We won't use TSAN_ENTER_FUNCTION here as we benefit from the switch
+       to a C stack around the call to caml_garbage_collection. But we need
+       to load the argument to __tsan_func_entry before switching stacks. */
+        /* arg 1: pc of raise */
+        movq    STACK_RETADDR(%rsp), C_ARG_1
+#endif
         SWITCH_OCAML_TO_C
+#if defined(WITH_THREAD_SANITIZER)
+        C_call  (GCALL(__tsan_func_entry))
+#endif
         C_call (GCALL(caml_garbage_collection))
+#if defined(WITH_THREAD_SANITIZER)
+        movq    $0, C_ARG_1
+        C_call  (GCALL(__tsan_func_exit))
+#endif
         SWITCH_C_TO_OCAML
         movq    Caml_state(gc_regs), %r15
         RESTORE_ALL_REGS
         LEAVE_FUNCTION
         ret
```

**Comment by gasche** [comment]
I considered this as well, but I am not sure that the speed gain is worth the readability loss. I wonder if we could refactor this with dedicated macros, TSAN_ENTER_FUNCTION_PRELUDE(offset) and TSAN_EXIT_FUNCTION_PRELUDE(offset) for example.

**Comment by ghost** [comment]
Given the horrible performance hit caused by instrumenting `caml_call_gc`, you're right it does not matter much. I'll go with a simple/naive instrumentation on all platforms, then.

**Comment by gasche** [comment]
If it can make you feel better, at least we avoided saving the registers twice :-)

**Comment by gasche** [comment]
It may also be possible to be a bit more clever about this, by pushing the shadow frame for `caml_call_gc` only when we know that we are going to run asynchronous code inside it, to decrease the overhead.

**Edit**: I don't think that the suggestion below actually is useful, see next message.

`caml_call_gc` is the only caller of `caml_garbage_collection` (in signals_nat.c), which may execute asynchronous code in two places, first in

https://github.com/ocaml/ocaml/blob/5fe8065d0556cbed6c7752076fdd66a46fcea2e9/runtime/signals_nat.c#L69-L73

and also in

https://github.com/ocaml/ocaml/blob/5fe8065d0556cbed6c7752076fdd66a46fcea2e9/runtime/signals_nat.c#L84-L85

In the first case (non-allocating poll point), it is easy to push the entry/exit logic there: inline the definition of `caml_process_pending_actions`, it starts with a check of `caml_check_pending_actions()`, we can call the tsan entry/exit routine only when this check succeeds, and thus avoid calling them at most poll points that do not actually require an interruption.

In the second case (actual allocation), I don't see an easy way to make the tsan entry/exit routine more conditional than they were in caml_call_gc, so I would just call entry/exit around `caml_alloc_small_dispatch` as a first approximation. (I think that trying to do better would require passing flags to various functions in the `*_pending_actions` chain to let them know that they have to do entry/exit if they end up running asynchronous code, which would be a more invasive change.)

Is the overhead of instrumenting `caml_call_gc` actually that high? If yes, I would suggest trying the above suggestion to avoid any overhead on poll points, and see how things are at this point.

**Comment by gasche** [comment]
Actually, I think that I was missing something above: if we get into the `caml_call_gc` code, then we already know that we are in the slow path of allocation, which means either (1) we were interrupted by a minor GC or by a delayed asynchronous action, or (2) we ran out of minor heap. In particular, we do not run this code at all poll points, only those that are in situation (1). This means that trying to save the tsan entry/exit cost when there is no asynchronous code to run is not going to help much, as there probably is asynchronous code to run now, or we are about to do a minor GC which is relatively costly anyway.

So: you can probably ignore my suggestion about pushing tsan entry/exit inside the allocation code, and I am not sure that the overhead will be that high -- if it is too high, can it be lowered by increasing the size of the minor heap?

**Comment by ghost** [comment]
The overhead is humanly noticeable at least on arm64 and riscv. Maybe those default to too small heap sizes...

**Comment by OlivierNicole** [comment]
I am a bit surprised that the overhead is significant. A minor GC calls a number of C functions, most of them TSan-instrumented—you would think that one more pair of `__tsan_func_{entry,exit}` wouldn’t make that much of a difference.

**Comment by ghost** [comment]
Turns out there were leftover `exception_comballoc` processes from previous test runs still running and eating cpu, so the ocaml build was noticeably slower but only because of this. Sorry for the false alarm.

**Comment by OlivierNicole** [comment]
Closing as fixed by #13058. Thanks!
