### ISSUE TITLE
Abnormally slow loop (25x) under OCaml 5 / macOS / arm64

### ISSUE THREAD

**Issue by fpottier** [ocaml/ocaml#13262]
Hello,

I am using macOS Ventura 13.6.7 with an Apple M2 Max processor.

A loop that writes values into an integer array is about 20x slower with OCaml 5 than with OCaml 4.

Using `Array.set` versus `Array.unsafe_set` does not make much difference.

If the loop is manually unrolled (5 times) then this surprising slowness disappears.

To reproduce the problem:
```
git clone git@github.com:fpottier/array_set_loop.git
cd array_set_loop
make test
```

On OCaml 4.14.2, I get the following (normal) results:
```
main $ make test
Benchmark 1: _build/default/main.exe
  Time (mean ± σ):      10.6 ms ±   0.1 ms    [User: 9.8 ms, System: 0.6 ms]
  Range (min … max):    10.2 ms …  10.9 ms    281 runs
 
Benchmark 2: _build/default/main.exe --unsafe
  Time (mean ± σ):       8.4 ms ±   0.1 ms    [User: 7.6 ms, System: 0.6 ms]
  Range (min … max):     8.1 ms …   9.1 ms    357 runs
 
Benchmark 3: _build/default/main.exe --unrolled
  Time (mean ± σ):       9.1 ms ±   0.1 ms    [User: 8.3 ms, System: 0.6 ms]
  Range (min … max):     8.9 ms …   9.3 ms    328 runs
 
Benchmark 4: _build/default/main.exe --unsafe --unrolled
  Time (mean ± σ):       7.7 ms ±   0.1 ms    [User: 6.9 ms, System: 0.6 ms]
  Range (min … max):     7.5 ms …   8.2 ms    381 runs
 
Summary
  _build/default/main.exe --unsafe --unrolled ran
    1.09 ± 0.02 times faster than _build/default/main.exe --unsafe
    1.18 ± 0.02 times faster than _build/default/main.exe --unrolled
    1.38 ± 0.02 times faster than _build/default/main.exe
```

On OCaml 5.x, I get the following abnormal results:
```
main $ make test
Benchmark 1: _build/default/main.exe
  Time (mean ± σ):     187.3 ms ±  10.9 ms    [User: 184.2 ms, System: 2.8 ms]
  Range (min … max):   155.3 ms … 206.4 ms    30 runs
 
Benchmark 2: _build/default/main.exe --unsafe
  Time (mean ± σ):     191.2 ms ±  11.8 ms    [User: 188.1 ms, System: 2.8 ms]
  Range (min … max):   156.4 ms … 210.7 ms    30 runs
 
Benchmark 3: _build/default/main.exe --unrolled
  Time (mean ± σ):       7.6 ms ±   0.1 ms    [User: 6.8 ms, System: 0.6 ms]
  Range (min … max):     7.4 ms …   8.0 ms    391 runs
 
Benchmark 4: _build/default/main.exe --unsafe --unrolled
  Time (mean ± σ):       7.6 ms ±   0.1 ms    [User: 6.7 ms, System: 0.6 ms]
  Range (min … max):     7.4 ms …   7.9 ms    388 runs
 
Summary
  _build/default/main.exe --unsafe --unrolled ran
    1.01 ± 0.02 times faster than _build/default/main.exe --unrolled
   24.70 ± 1.47 times faster than _build/default/main.exe
   25.22 ± 1.58 times faster than _build/default/main.exe --unsafe
```

I have tried OCaml 5.0, 5.1, and 5.2, and get similar results.

In the unrolled loop, the safe point (`_caml_call_gc`) is executed only once every 5 iterations. So, my (uninformed) guess is that somehow, if `_caml_call_gc` is called too often, it becomes very slow (?).

**Comment by gasche** [comment]
I cannot reproduce on my Linux (amd64) machine with OCaml 5.1:

```
Summary
  _build/default/main.exe --unsafe --unrolled ran
    1.18 ± 0.03 times faster than _build/default/main.exe --unsafe
    1.22 ± 0.02 times faster than _build/default/main.exe --unrolled
    1.55 ± 0.04 times faster than _build/default/main.exe
```

(Note: I bumped the iteration count from 100_000 to 1_000_000, as your choice gives runtimes of 7-12ms, which I think is too short at least on my system where there typically are system-related overheads of the order of 2-3ms.)

**Comment by gasche** [comment]
I wonder if code-alignment effects could play a role here. Do you observe the same results if you swap the order of the functions in your source file?

Note: unless I am missing something, poll points perform a young-ptr check before calling `caml_call_gc`, and your benchmark does not actually allocate (or receive stop-the-world events or thread ticks, etc.) so `caml_call_gc` should in fact never be called in any of your versions. To me this suggests that the surprisingly slowdown may come from microarchitectural effects.

**Comment by fpottier** [comment]
Yes, the problem is fairly reproducible (stable). If I swap the order of the functions, the problem is the same. In fact, this is a simplified version of a problem that I initially observed while benchmarking vectors (not arrays). The code of the vector library is quite different (more complex) but the weird slowness is there, too.

**Comment by fpottier** [comment]
Regarding allocation, you are correct, this benchmark does not allocate any memory.

So, I guess you are right: `_caml_call_gc` is never called. Weird.

**Comment by ghost** [comment]
Confirmed on a non-mac arm64 system, with the test compiled with trunk being always about 3 times slower than the test compiled with 4.14.1. I'll investigate a bit.

**Comment by ghost** [comment]
Note that, similarly to @gasche's results, there is no significant difference between the standard and unrolled versions on trunk:

```
4.14.1

Benchmark 1: _build/default/main.exe
  Time (mean ± σ):      35.1 ms ±   1.3 ms    [User: 29.6 ms, System: 5.0 ms]
  Range (min … max):    32.8 ms …  38.4 ms    82 runs
 
Benchmark 2: _build/default/main.exe --unsafe
  Time (mean ± σ):      31.9 ms ±   1.5 ms    [User: 26.0 ms, System: 5.4 ms]
  Range (min … max):    29.1 ms …  34.7 ms    96 runs
 
Benchmark 3: _build/default/main.exe --unrolled
  Time (mean ± σ):      26.7 ms ±   1.4 ms    [User: 20.9 ms, System: 5.3 ms]
  Range (min … max):    24.4 ms …  29.8 ms    111 runs
 
Benchmark 4: _build/default/main.exe --unsafe --unrolled
  Time (mean ± σ):      23.7 ms ±   1.2 ms    [User: 18.0 ms, System: 5.1 ms]
  Range (min … max):    21.0 ms …  27.6 ms    131 runs
 
Summary
  _build/default/main.exe --unsafe --unrolled ran
    1.13 ± 0.08 times faster than _build/default/main.exe --unrolled
    1.35 ± 0.09 times faster than _build/default/main.exe --unsafe
    1.48 ± 0.09 times faster than _build/default/main.exe

5.3.0+trunk

Benchmark 1: _build/default/main.exe
  Time (mean ± σ):      92.2 ms ±   1.6 ms    [User: 84.5 ms, System: 7.0 ms]
  Range (min … max):    89.4 ms …  95.8 ms    33 runs
 
Benchmark 2: _build/default/main.exe --unsafe
  Time (mean ± σ):      93.1 ms ±   1.5 ms    [User: 86.4 ms, System: 6.0 ms]
  Range (min … max):    90.6 ms …  95.7 ms    32 runs
 
Benchmark 3: _build/default/main.exe --unrolled
  Time (mean ± σ):      92.7 ms ±   1.7 ms    [User: 85.6 ms, System: 6.4 ms]
  Range (min … max):    89.3 ms …  96.0 ms    31 runs
 
Benchmark 4: _build/default/main.exe --unsafe --unrolled
  Time (mean ± σ):      92.8 ms ±   1.7 ms    [User: 85.3 ms, System: 6.7 ms]
  Range (min … max):    89.8 ms …  96.3 ms    32 runs
 
Summary
  _build/default/main.exe ran
    1.01 ± 0.03 times faster than _build/default/main.exe --unrolled
    1.01 ± 0.02 times faster than _build/default/main.exe --unsafe --unrolled
    1.01 ± 0.02 times faster than _build/default/main.exe --unsafe
```

**Comment by gasche** [comment]
@dustanddreams so you observe a performance difference between 5.2 and trunk?

There is a large absolute difference between your 4.14 and trunk numbers (~30ms on 4.14, ~90ms on trunk), is the benchmark 3x slower on trunk or are you using different parameters?

**Comment by ghost** [comment]
Yes, there is a 3x slowdown between 4.14 and trunk (of a few days ago). I didn't tune anything.

**Comment by gasche** [comment]
On my (Linux, amd64) system there is no such difference between 4.14 and 5.1.

```
Summary
  5.1 unsafe, unrolled ran
    1.06 ± 0.03 times faster than 4.14 unsafe, unrolled
    1.25 ± 0.04 times faster than 5.1 unsafe
    1.26 ± 0.04 times faster than 4.14 unsafe
    1.30 ± 0.03 times faster than 4.14 unrolled
    1.32 ± 0.04 times faster than 5.1 unrolled
    1.63 ± 0.04 times faster than 4.14
    1.66 ± 0.04 times faster than 5.1
```

(My version of the benchmark is at https://github.com/gasche/array_set_loop ; I use `dune-workspace` to easily compare across two OCaml versions, but the specific opam switches I am using are set in stone so it probably requires some search-and-replace to adapt for you. Oh and @fpottier, witness the glorious `-n / --command-name` option to give a name to the benchmark that is more pleasant than the command-line itself: `hyperfine $CMD1 -n name1 $CMD2 -n name2 ....`)

**Comment by ghost** [comment]
Comparing the 4.14 generated code to the 5.x generated code, the changes I see are:
- explicit stack usage checking at the beginning of every function call in 5.x (since 5.x can not rely upon the operating system to grow the stack automagically as it expands). This sounds like an easy culprit, but removing these checks does not create a significant difference.
- some of the variables being accessed are marked as atomic in 5.x, which causes synchronisation barriers (`dsb` instructions) to be added. Removing them does not create a significant difference.
- initialization of the array (`Array.make`) is done with `caml_make_vect` in 4.x and `caml_array_make` in 5.x in function `init`, but that's only a name change, the code is unchanged otherwise.
- a bunch of explicit calls to `caml_initialize` at the beginning of the program.

The code is a bit larger, which can of course hurt wrt cache usage, but there doesn't seem to be something responsible for a 3x slowdown.

**Comment by ghost** [comment]
> Regarding allocation, you are correct, this benchmark does not allocate any memory.
> 
> So, I guess you are right: `_caml_call_gc` is never called. Weird.

This is wrong - on 4.14, it never gets called, in 5.x. it gets called once before the first output:
```
#0  0x0000aaaaaabbec70 in caml_call_gc ()
#1  0x0000aaaaaab7600c in camlStdlib__Printf.kfprintf_322 () at printf.ml:20
#2  0x0000aaaaaab31048 in camlDune__exe__Main.chrono_320 ()
#3  0x0000aaaaaab31230 in camlDune__exe__Main.benchmark_set_599 ()
#4  0x0000aaaaaab319ac in camlDune__exe__Main.entry ()
```

**Comment by gasche** [comment]
I think that "a constant number of time" and "never" are similar for performance analysis. For example I wondered if it could be the case that some active security system would somehow notice unexpected behavior around the `caml_call_gc` call (stack switching that it would consider suspicious activity or what not), and slow down the program due to this reason, but here nothing like this should be at play that is provoked by `caml_call_gc`.

**Comment by ghost** [comment]
You're right. I've timed that single `caml_call_gc` and it does not account for the 60msec difference.

**Comment by fpottier** [comment]
I have experimented with another loop, a small `blit` loop. It exhibits a similar phenomenon.

This example is interesting, because
+ in OCaml 5, adding a type annotation makes the code 34 times slower (monomorphic blit is 34 times slower than polymorphic blit).
+ the code of monomorphic blit is the same in OCaml 4 and in OCaml 5, except for the memory barrier.
+ in OCaml 5, unrolling the loop 5 times removes the slowness.

The code is here:
```
  git clone git@github.com:fpottier/array_blit.git
  cd array_blit
  make test
```

With OCaml 4.14.2, I get the following (normal) results:
```
main $ make test
Benchmark 1: polymorphic array blit
  Time (mean ± σ):      56.3 ms ±   1.7 ms    [User: 54.4 ms, System: 1.6 ms]
  Range (min … max):    54.2 ms …  58.8 ms    54 runs

Benchmark 2: monomorphic array blit
  Time (mean ± σ):      14.2 ms ±   0.1 ms    [User: 13.2 ms, System: 0.8 ms]
  Range (min … max):    14.0 ms …  15.1 ms    208 runs

Summary
  monomorphic array blit ran
    3.95 ± 0.13 times faster than polymorphic array blit
```

With OCaml 5.2, I get the following abnormal results:
```
main $ make test
Benchmark 1: polymorphic array blit
  Time (mean ± σ):      55.0 ms ±   0.2 ms    [User: 53.2 ms, System: 1.5 ms]
  Range (min … max):    54.5 ms …  55.3 ms    54 runs

Benchmark 2: monomorphic array blit
  Time (mean ± σ):     485.9 ms ±  83.8 ms    [User: 473.7 ms, System: 11.7 ms]
  Range (min … max):   374.1 ms … 663.2 ms    30 runs

Summary
  polymorphic array blit ran
    8.84 ± 1.52 times faster than monomorphic array blit
```

In short, the monomorphic blit is 34 times slower in OCaml 5 than it was in OCaml 4.

Now, the interesting thing is, the code produced by OCaml 4 and by OCaml 5 is *exactly the same*, except OCaml 5 inserts a memory barrier instruction `dmb ishld` before the store instruction. Here is the code produced by OCaml 5:
```
	.globl	_camlDune__exe__Main.blit_mono_605
_camlDune__exe__Main.blit_mono_605:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_adjust_cfa_offset	16
	.cfi_offset 30, -8
	str	x30, [sp, #8]
L142:
	ldr	x2, [x0, #-8]
	lsr	x3, x2, #9
	orr	x4, x3, #1
	orr	x5, xzr, #1
L141:
	cmp	x5, x4
	b.ge	L140
	add	x7, x1, x5, lsl #2
	add	x8, x0, x5, lsl #2
	ldr	x9, [x8, #-4]
	dmb	ishld
	str	x9, [x7, #-4]
	add	x5, x5, #2
	ldr	x16, [x28, #0]
	cmp	x27, x16
	b.hi	L141
	b	L144
L140:
	orr	x0, xzr, #1
	ldr	x30, [sp, #8]
	add	sp, sp, #16
	.cfi_adjust_cfa_offset	-16
	ret
	.cfi_adjust_cfa_offset	16
L144:	bl	_caml_call_gc
L143:	b	L141
	.cfi_endproc
```

If the loop in `blit_mono` is unrolled 2 or 4 times, then (with OCaml 5) it is still abnormally slow. However, if it is unrolled 5 times, then it becomes fast again.

**Comment by ghost** [comment]
I have been doing about the same experiments.

It turns out that, when I said disabling the `dmb` instruction did not produce any significant change, I had only disabled the load barrier, not the store barrier. With it correctly disabled (`asmcomp/arm64/emit.mlp` line 827), the 5.x performance gets very close to 4.x:
```
Benchmark 1: _build/default/main.exe
  Time (mean ± σ):      36.9 ms ±   1.3 ms    [User: 30.5 ms, System: 5.8 ms]
  Range (min … max):    35.2 ms …  40.5 ms    84 runs
 
Benchmark 2: _build/default/main.exe --unsafe
  Time (mean ± σ):      32.5 ms ±   1.5 ms    [User: 25.3 ms, System: 6.7 ms]
  Range (min … max):    29.7 ms …  35.1 ms    95 runs
 
Benchmark 3: _build/default/main.exe --unrolled
  Time (mean ± σ):      29.0 ms ±   1.3 ms    [User: 21.8 ms, System: 6.7 ms]
  Range (min … max):    26.6 ms …  32.2 ms    109 runs
 
Benchmark 4: _build/default/main.exe --unsafe --unrolled
  Time (mean ± σ):      23.7 ms ±   1.1 ms    [User: 16.3 ms, System: 7.0 ms]
  Range (min … max):    21.7 ms …  29.1 ms    128 runs
 
Summary
  _build/default/main.exe --unsafe --unrolled ran
    1.22 ± 0.08 times faster than _build/default/main.exe --unrolled
    1.37 ± 0.09 times faster than _build/default/main.exe --unsafe
    1.55 ± 0.09 times faster than _build/default/main.exe
```

**Comment by gasche** [comment]
I wonder why there is such a performance cliff between the unrolled and non-unrolled version. Would you maybe play with unrolling 2,3,4,5 times to see what happens? Naively one would expect a sort of gradual amortization, but I don't think that unrolling the loop 5 times could explain a 10x speedup if this was the explanation, so there seems to be some performance discontinuity at play.

(cc @maranget and @stedolan who may have expertise on the performance of arm barriers.)

**Comment by let-def** [comment]
Unrolling 2,3,4 times has no effect.
The cliff happens when unrolling 5 times. I was able to narrow down the cliff to changing a single instruction.

Unsafe loop unrolled five times (fast):
```asm
	ldr	x9, [sp, #0]
	cmp	x7, x9
	b.ge	L167
	movn	x9, #0
	add	x10, x9, x7, lsl #1
	add	x11, x0, x7, lsl #2
	dmb	ishld
	str	x10, [x11, #-4]
	add	x7, x7, #2
	movn	x13, #0
	add	x14, x13, x7, lsl #1
	add	x15, x0, x7, lsl #2
	dmb	ishld
	str	x14, [x15, #-4]
	add	x7, x7, #2
	movn	x20, #0
	add	x21, x20, x7, lsl #1
	add	x22, x0, x7, lsl #2
	dmb	ishld
	str	x21, [x22, #-4]
	add	x7, x7, #2
	movn	x24, #0
	add	x25, x24, x7, lsl #1
	add	x2, x0, x7, lsl #2
	dmb	ishld
	str	x25, [x2, #-4]
	add	x7, x7, #2
	movn	x2, #0
	add	x3, x2, x7, lsl #1
	add	x4, x0, x7, lsl #2
	dmb	ishld
	str	x3, [x4, #-4]    ; REMOVE THIS ONE
	add	x7, x7, #2       ; OR THAT ONE
	ldr	x16, [x28, #0]
	cmp	x27, x16
	b.hi	L168
	b	L173
```

Removing either of the commented instructions put us back on the slow path. Replacing them by nop also puts us back on the slow path, even if we pad with a generous amount of nops.

(My tests were ran on an Apple M2 Chip "System Firmware Version 10151.121.1", but this seems to just be the version of the OS).

**Comment by kayceesrk** [comment]
> It turns out that, when I said disabling the dmb instruction did not produce any significant change, I had only disabled the load barrier, not the store barrier. With it correctly disabled (asmcomp/arm64/emit.mlp line 827), the 5.x performance gets very close to 4.x:

There is an alternative compilation scheme described in the memory model paper (Table 5(a) in https://kcsrk.info/papers/pldi18-memory.pdf), which adds a branch after load (BAL) to prevent loads instead of the current fence before store (FBS). Our experiments on the hardware (which is now 6+ years old) showed that FBS was more expensive. The code size is expected to be larger with BAL since we expect there to be more reads than writes in a typical program. It may be useful to benchmark this @dustanddreams.

**Comment by gasche** [comment]
@dustanddreams you reproduced this issue on a non-mac arm64 system. Are you still using Apple-produced arm64 hardware, or an arm CPU from some other vendor?

**Comment by ghost** [comment]
I don't have (access to) Apple arm64 systems. The processor I am testing on is a Cortex A72.

**Comment by ghost** [comment]
Implementing the alternate scheme pointed to by @kayceesrk yields, for this particular test, times much closer to the 4.x times:
```
Benchmark 1: _build/default/main.exe
  Time (mean ± σ):      39.6 ms ±   1.4 ms    [User: 32.8 ms, System: 6.2 ms]
  Range (min … max):    37.3 ms …  42.0 ms    79 runs
 
Benchmark 2: _build/default/main.exe --unsafe
  Time (mean ± σ):      35.3 ms ±   1.3 ms    [User: 27.9 ms, System: 6.8 ms]
  Range (min … max):    31.6 ms …  38.1 ms    81 runs
 
Benchmark 3: _build/default/main.exe --unrolled
  Time (mean ± σ):      29.3 ms ±   1.4 ms    [User: 22.1 ms, System: 6.7 ms]
  Range (min … max):    27.0 ms …  32.0 ms    111 runs
 
Benchmark 4: _build/default/main.exe --unsafe --unrolled
  Time (mean ± σ):      23.7 ms ±   0.9 ms    [User: 16.2 ms, System: 6.9 ms]
  Range (min … max):    21.4 ms …  26.8 ms    117 runs
 
Summary
  _build/default/main.exe --unsafe --unrolled ran
    1.24 ± 0.08 times faster than _build/default/main.exe --unrolled
    1.49 ± 0.08 times faster than _build/default/main.exe --unsafe
    1.67 ± 0.09 times faster than _build/default/main.exe
```
(as opposed to "always 90msec" with trunk).

**Comment by kayceesrk** [comment]
Thanks @dustanddreams. It would be useful to see whether the improvement carries across different Arm processors. In particular, across different Apple Silicon processors. Do you have a branch with your changes that replaces FBS with BAL?

**Comment by ghost** [comment]
Yes, you can checkout https://github.com/dustanddreams/ocaml/tree/arm64_alternate_memory_model_insns . It passes the testsuite and I'm currently running the tests with a TSan-enabled compiler as well.

I'm wondering whether to make that alternate choice available as a compiler option, so that people can choose it depending on their workload.

**Comment by kayceesrk** [comment]
Thanks for sharing the link.  

Before we make this available as a compiler option, we will need to be sure that the interactions between C and OCaml memory model interactions, FFI, etc are all correct. See discussions at #10972 and #10995. 

There is also likely to be non zero code size impact for this. We should study this with the help of Sandmark rerunning experiments from the OCaml memory model paper.

**Comment by gasche** [comment]
Note: @maranget (private conversation) grumbled that the fence we are talking about may not actually be necessary on Apple-provided arm64 machines, or in fact most arm64 machines, which implement a stronger model than specified.  (I have no idea whether this is true.)

**Comment by maranget** [comment]
This conversation is no longer private. Let us add the part @gasche does not report. It may not be such a great idea to rely on some (most) arm64  implementations _not_ relaxing read-to-write pairs.

**Comment by maranget** [comment]
FYI I ran François' "array_set_loop" test on a cortexA73 machine that relaxes read-to-write pairs. As a consequence, the insertion  of the "dmd ishld" fence in-between read-to-write pairs is relevant on this machine. Moreover, the implementation of this fence by the cortexA73 has no effect on write-to-write pairs, as the aarch64 memory model allows.

On the simple example (no unrolling no unsafe accesses) there is a 8% slowdown from 4.14 to 5.12. This slowdown being probably due to the "dmb ishlb" fence added before (assignment) memory stores by the 5.12 compiler.

**Comment by kayceesrk** [comment]
> Before we make this available as a compiler option, we will need to be sure that the interactions between C and OCaml memory model interactions, FFI, etc are all correct. See discussions at https://github.com/ocaml/ocaml/pull/10972 and https://github.com/ocaml/ocaml/pull/10995.

I believe that this should be a configure time option and not a compiler option (applied per file) as it is unsafe to mix fence-before-store (FBS) and branch-after-load (BAL) strategies in the same program. Note that both of these strategies, when used in isolation, preserve load-to-store ordering. 

The unsafe case is where module A is compiled with FBS and calls a function in module B compiled with BAL. 

```ocaml
module A = struct (* FBS *)
  let foo () = 
    !x; (* compiled to plain load *)
    B.bar ()
end

module B = struct (* BAL *)
  let bar () =
    y := 42 (* compiled to plain store *)
end
```

In the above, there is no ordering between the load and the store. This must be disallowed.

**Comment by ghost** [comment]
If this becomes a configure-time option, do the magic number for `cm*` files also need to be different to prevent mixing code built with different generators? If so, what are the rules to pick these values?

**Comment by kayceesrk** [comment]
Is there a precedent for something like this where a configure-time option produces code that shouldn't be mixed with other code? Perhaps @Octachron and @dra27 may know.

**Comment by ghost** [comment]
*cough* flambda *cough*

**Comment by gasche** [comment]
`-rectypes` is hereditary, if one of your compilation unit dependencies uses it you have to use it as well. (And this is done without having a different magic number.)

**Comment by kayceesrk** [comment]
What is the approach to prevent mixing in the case of `flambda` or `-rectypes`? I'd be keen to replicate that for this work.

**Comment by Octachron** [comment]
For `-rectypes`, only the consumer of a cmi file requires to be aware that typechecking requires to use the "recursive type" mode (which means that it is not fully hereditary and the flag propagation can be stopped at abstraction boundary). Thus this information is stored in a flag in the cmi file and the typechecker emits an error when loading a cmi file with an inconsistent `rectype` flag.

Flambda uses an alternative magic number for cmx and cmxa, which means that the contents of those files could diverge from the original version.

**Comment by dra27** [comment]
To add to @Octachron’s answer - magic numbers should be used solely to deal with unmarshalling, to provide protection against segfaults or worse if handed an incorrect file. It’s sensible that we bump them with each version regardless of whether each format actually changed, but we should only have multiple magic numbers for the same kind of file if the stuff which gets unmarshalled actually differs, not because of higher-level semantics, where we should use flags etc in the header itself.

I can’t remember for sure, but I think this was the case for flamba originally with cmx and cmxa being different data structures for flambda, but I think the data structures got subsequently unified, while the magic numbers remain a bit of technical debt…

**Comment by ghost** [comment]
Thanks for these explanations. I'll see if I can follow the -rectypes way, then.

**Comment by chambart** [comment]
I could reproduce on a completely different hardware: Ampere eMAG
This is an aarch64 architecture but neither apple nor cortex based.

**Comment by kayceesrk** [comment]
> I could reproduce on a completely different hardware: Ampere eMAG

Please can you also confirm that #13423 fixes the issue? Thanks!

**Comment by chambart** [comment]
> > I could reproduce on a completely different hardware: Ampere eMAG
> 
> Please can you also confirm that #13423 fixes the issue? Thanks!

Yes I can confirm, it does fix the issue

**Comment by xavierleroy** [comment]
Looking at this nasty issue again, I realized that the "mono" test uses a plain store `str` after the `dmb ishld` barrier, while the "poly" test uses a release store `stlr` after the `dmb ishld` barrier, as generated by the C compiler for the release store in `caml_modify`.

Lo and behold, if I change the `str` to `stlr` in the assembly code generated by ocamlopt 5.2 for `blit_mono`, performance becomes entirely normal (this is on a Mac M1):
```
Benchmark 1: polymorphic array blit
  Time (mean ± σ):      59.2 ms ±   0.1 ms    [User: 58.0 ms, System: 0.8 ms]
  Range (min … max):    59.0 ms …  59.6 ms    50 runs
 
Benchmark 2: monomorphic array blit
  Time (mean ± σ):      16.3 ms ±   0.1 ms    [User: 15.4 ms, System: 0.6 ms]
  Range (min … max):    16.2 ms …  16.7 ms    183 runs
 
Benchmark 3: standard library Array.blit
  Time (mean ± σ):      46.8 ms ±   0.3 ms    [User: 45.7 ms, System: 0.7 ms]
  Range (min … max):    46.4 ms …  48.1 ms    64 runs
 
Benchmark 4: C library memcpy
  Time (mean ± σ):       4.6 ms ±   0.2 ms    [User: 3.8 ms, System: 0.5 ms]
  Range (min … max):     4.3 ms …   5.5 ms    672 runs
 
Summary
  C library memcpy ran
    3.55 ± 0.14 times faster than monomorphic array blit
   10.17 ± 0.39 times faster than standard library Array.blit
   12.87 ± 0.49 times faster than polymorphic array blit
```

**Comment by xavierleroy** [comment]
Maybe we were entirely right to emit a plain `str` after the `dmb ishld` barrier, but it seems that most if not all AArch64 implementations we've tested would prefer a `stlr`.  Perhaps because `dmb ishld; str` is never emitted by a C11/C++11 compiler, while `dmb ishld; stlt` is emitted for store release.  At any rate, this might point to a cheaper workaround than #13423.

**Comment by xavierleroy** [comment]
Repro case in C and assembly here: https://github.com/xavierleroy/arm64-barriers .  Feel free to submit your measurements as pull requests there.

**Comment by xavierleroy** [comment]
On a Raspberry Pi 4, `stlr` is even worse than `str`...  So much for the easy fix...

**Comment by stedolan** [comment]
I had a look at this and I believe I now understand what's going on! Explanation and some workarounds below.

The short version is that M2 processors automatically turn some plain `str` stores in loops into non-temporal stores. This is typically an optimisation, but hurts performance if the loop contains a barrier that waits for prior stores. Surprisingly, `dmb ishld` is such a barrier on M2.

## Repro case

Here is a shortened version of @xavierleroy's repro case, in which I removed many instructions while still demonstrating the performance difference. This included most of the arithmetic, but surprisingly also all of the load instructions:
```

Lloop:
	cmp	x5, x2
	b.ge	Ldone
	dmb	ishld
	str	x9, [x5]
	str	x9, [x5, #8]
	str	x9, [x5, #8]  ;; ***
	add	x5, x5, #16
	b	Lloop
Ldone:
```
Note the redundant duplicate store instruction marked `***`. If this store is removed or replaced with a `nop`, then the loop runs approx 20x slower.

## Non-temporal stores on M2

Typically, the memory heirarchy is organised as a series of different-sized caches with an LRU or LRU-like replacement policy. LRU caches have a well-known performance issue with sequential scans: a single large `memset` or similar can flush everything out of the cache.

To help with this, some architectures support "non-temporal stores", which are store instructions that bypass the first few levels of cache, intended for streaming writes (e.g. initialisation) to memory that is not expected to be accessed again soon.

On x86, the programmer must opt-in to this behaviour with the `movnt` instruction, as it causes visible memory reordering. However, on some recent ARM chips including M2, the processor will heuristically detect situtations where non-temporal stores might help and use them automatically. (The first report I saw of this is [this AnandTech (RIP) review of the Samsung Galaxy S10+'s processor](https://www.anandtech.com/show/14072/the-samsung-galaxy-s10plus-review/6)).

This behaviour is described in the [Apple Silicon CPU Optimization Guide](https://developer.apple.com/documentation/apple-silicon/cpu-optimization-guide), which also points out that the `ST_NT_UOP` performance counter counts how many non-temporal stores occur. Viewing this counter in Xcode Instruments (on Asahi, `perf stat` should also work) shows that the slow code (with `nop`) is indeed using 100% non-temporal stores, while the fast code (with a redundant store) is using 0%.

### Details of the heuristic

Apple don't seem to document exactly when the hardware applies the non-temporal hint to plain stores, but in my testing I've found that it only applies to a loop if:

  - There are at most four store instructions
    - Width doesn't seem to matter (I tested 32 and 64 bit stores)
    - I never saw the hint apply when there were five or more stores
  - The stores are to contiguous locations
    - They need not be in order, but there can be no gaps or overlaps
  - There are no other memory accesses to the region being written
    - Memory accesses to other parts of memory don't affect it

This is why the redundant store sped up this loop: by making the stores no longer contiguous (two overlap), the non-temporal hint is disabled. In fact, a load or even a prefetch to the memory being written is enough to disable the heuristic.

This also explains why unrolling the loop five times fixes the issue, and I think also explains why @kayceesrk was unable to reproduce the issue on version of the code that went through `caml_modify` (because `caml_modify` does a load as well as a store to the field being mutated, in case marking is required).

### When the optimisation hurts

This hint is typically helpful - even in this loop, without the fence the versions of the loop with the non-temporal hint do run faster (and cause less cache pollution).

However, certain instructions such as `stlr` and `dmb` wait for prior stores to complete before retiring. Since a non-temporal store takes much longer than a normal store to fully complete (it needs to access faraway memory, not just L1 cache), such instructions stall for much longer in a loop containing non-temporal stores.

In fact, it seems like it is never a good idea to apply a non-temporal hint to stores in a loop containing such a barrier instruction, and I think it's a performance bug in M2 that it does this.

## `dmb ishld` on M2

The above explains why a loop containing contiguous stores and a `dmb` instruction runs slowly on M2. The remaining mystery is why we're seeing the slowdown with `dmb ishld`, which is specified to wait only for prior _loads_. Since this loop contains no loads at all, it should be a no-op.

It appears that the reason is that Apple simply do not implement `dmb ishld`, treating it identically to a full `dmb ish` in all circumstances. I think this is the case because:

  - Every testcase I tried saw no distinguishable performance difference between `dmb ish` and `dmb ishld`.
  - Several litmus tests (e.g. SB) which in principle require a full `dmb ish` to enforce sequential consistency get sequentially consistent results merely with `dmb ishld`, which should not be enough.
  - @maranget told me he saw similar results, on a larger set of litmus tests than I used (in that case, comparing `dmb` and `dmb ld` rather than the `ish` variants). 

This forces `dmb ishld` to wait for prior stores as well as loads, which takes a long time if they are nontemporal stores.

## Workarounds / fixes

A number of workarounds / fixes are possible:

  1. **Switch to an entirely different compilation scheme (branch-after-load), which does not use `dmb ishld` at all.**     
      (see #13423)
  2. **Add some redundant instructions to frustrate the non-temporal hint logic in M2.**  
     As describe above, duplicating the store instruction is enough for this. I think the least obtrusive one might be to insert a pointless `PRFM PSTL1KEEP` (prefetch-for-store) instruction just before the store.
  3. **Use `stlr` for mutations instead of `str`**  
      Above, @xavierleroy noted that `stlr` is fast enough on M2 that this might be viable, although it carries a larger performance penalty on other ARM processors. (Perhaps we could do an OS check here and use M2-friendly code on macos, although this unfairly penalises Asahi). Note that if we do this, we can drop the `dmb ishld` entirely, as the `stlr` is strong enough by itself.
  4. **Drop the barrier entirely**  
     The flying-close-to-the-sun option is to drop the barrier completely here. It exists to defend against a weird ARM64 behaviour called load buffering. However, I have not been able to observe this behaviour actually happening on M2, so maybe we could get away with not doing anything. (We should probably try harder than I did to observe load-buffering first, though).

**Comment by xavierleroy** [comment]
Nice analysis!  Thanks, @stedolan.  Concerning the proposed workarounds:

> Perhaps we could do an OS check here and use M2-friendly code on macos, although this unfairly penalises Asahi

Under Linux  we could do a quick check in /proc/cpuinfo (at configure time) to recognize Apple Silicon processors.  

> We should probably try harder than I did to observe load-buffering first, though

Maybe @maranget has litmus test results for this?  At any rate, if we're sure that some ARM64 processor families (e.g. Apple Silicon, probably others) don't do load buffering, we could try to recognize them at configure time and not generate "dmb ishld" if we're sure we don't need it.

**Comment by kit-ty-kate** [comment]
> At any rate, if we're sure that some ARM64 processor families (e.g. Apple Silicon, probably others) don't do load buffering, we could try to recognize them at configure time and not generate "dmb ishld" if we're sure we don't need it.

Would removing that `dmb ishld` change the expected semantics on hardware that do need it? If so, doing that doesn't seem wise to me. It's probably fine to do for macOS/arm64 at the moment (although the behaviour could hypothetically change in the future) because it only runs on one type of hardware but for Linux/arm64 on mac hardware (Asahi or Docker on macOS) this would make the redistribution of binaries built on this platform problematic.

**Comment by hoshinolina** [comment]
FWIW, I'm guessing [this](https://github.com/AsahiLinux/m1n1/blob/main/src/cpu_regs.h#L163) CPU chicken bit disables the automatic store-non-temporal thing. There's also some kind of configurable counter on bits 40-41, which I guess counts iterations until the behavior triggers?

**Comment by xavierleroy** [comment]
Thanks again @stedolan for the masterful analysis of the problem, but we still need to decide what to do about it.

My take is that multicore safety should not slow down sequential code so drastically.  So, we need to change the code that is generated for "Apple Silicon" processors, either to use `stlr` instead of `str` in this case, or to drop the barrier entirely, since we know that those processors don't need it.

**Comment by kayceesrk** [comment]
> either to use stlr instead of str in this case, or to drop the barrier entirely, since we know that those processors don't need it.

It seems better to do `stlr` (and drop `dmb ishld`) rather than drop the barrier completely. It is not clear that we have proof that the processors don't need it. 

We should evaluate the change M3s and M4s as well. (I'm looking around for machines to be able to do this).
