### ISSUE TITLE
Assertion failure `s->running` in domain.c

### ISSUE THREAD

**Issue by jmid** [ocaml/ocaml#13386]
I've observed a rare assertion failure in domain.c:
```
Tue Aug 20 03:47:10 PM CEST 2024
random seed: 446171203
[01] file runtime/domain.c; line 336 ### Assertion failed: s->running
Aborted (core dumped)
```
https://github.com/ocaml/ocaml/blob/262b069263ec5ca9078d4576bb2ba6cf9009cff0/runtime/domain.c#L347

I've been able to reproduce it locally on a Linux box with both `5.2.0` and a fresh `5.3.0+trunk` switch from today.

<details>
  <summary>Full stack trace</summary>
  
```
(gdb) thread apply all bt

Thread 4 (Thread 0x750c73c00640 (LWP 2847270)):
#0  futex_wait (private=0, expected=2, futex_word=0x5a723f38ef08) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x5a723f38ef08, private=0) at ./nptl/lowlevellock.c:49
#2  0x0000750c74098002 in lll_mutex_lock_optimized (mutex=0x5a723f38ef08) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x5a723f38ef08) at ./nptl/pthread_mutex_lock.c:93
#4  0x00005a723e46ae67 in caml_plat_lock_blocking (m=0x5a723f38ef08) at runtime/caml/platform.h:457
#5  domain_create (initial_minor_heap_wsize=<optimized out>, parent=0x5a723f397b50) at runtime/domain.c:629
#6  0x00005a723e46b5a6 in domain_thread_func (v=0x7ffd91a9fd10) at runtime/domain.c:1213
#7  0x0000750c74094ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x0000750c74126850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x750c72800640 (LWP 2830821)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5a723f38edc8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5a723f38edc8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5a723f38edc8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000750c74093a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5a723f38ed78, cond=0x5a723f38eda0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x5a723f38eda0, mutex=mutex@entry=0x5a723f38ed78) at ./nptl/pthread_cond_wait.c:627
#5  0x00005a723e48b6bb in caml_plat_wait (cond=cond@entry=0x5a723f38eda0, mut=mut@entry=0x5a723f38ed78) at runtime/platform.c:127
#6  0x00005a723e46c4fa in backup_thread_func (v=0x5a723f38ed60) at runtime/domain.c:1068
#7  0x0000750c74094ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x0000750c74126850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x750c74350740 (LWP 2830744)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5a723f38edc8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5a723f38edc8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5a723f38edc8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000750c74093a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5a723f38ed78, cond=0x5a723f38eda0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x5a723f38eda0, mutex=mutex@entry=0x5a723f38ed78) at ./nptl/pthread_cond_wait.c:627
#5  0x00005a723e48b6bb in caml_plat_wait (cond=cond@entry=0x5a723f38eda0, mut=mut@entry=0x5a723f38ed78) at runtime/platform.c:127
#6  0x00005a723e46cc78 in caml_domain_spawn (callback=<optimized out>, term_sync=<optimized out>) at runtime/domain.c:1310
#7  <signal handler called>
#8  camlStdlib__Domain.spawn_736 () at domain.ml:285
#9  0x00005a723e3a7d45 in camlLin_domain.run_parallel_767 () at lib/lin_domain.ml:17
#10 0x00005a723e3a8034 in camlLin_domain.lin_prop_823 () at lib/lin_domain.ml:28
#11 0x00005a723e3ae3ea in camlUtil.fun_2317 () at lib/util.ml:5
#12 0x00005a723e3c3aa0 in camlQCheck2.loop_3987 () at src/core/QCheck2.ml:1639
#13 0x00005a723e3c39e4 in camlQCheck2.run_law_3982 () at src/core/QCheck2.ml:1644
#14 0x00005a723e3c3fa5 in camlQCheck2.fun_9672 () at src/core/QCheck2.ml:1674
#15 0x00005a723e3c3bdf in camlQCheck2.fun_9589 () at src/core/QCheck2.ml:1651
#16 0x00005a723e3a939d in camlLin.fun_2873 () at src/core/QCheck.ml:637
#17 0x00005a723e3a93fd in camlLin.fun_2900 () at src/core/QCheck.ml:637
#18 0x00005a723e3a945d in camlLin.fun_2928 () at src/core/QCheck.ml:637
#19 0x00005a723e3a94bd in camlLin.fun_2956 () at src/core/QCheck.ml:637
#20 0x00005a723e3a951d in camlLin.fun_2984 () at src/core/QCheck.ml:637
#21 0x00005a723e3c3b73 in camlQCheck2.iter_find_map_3991 () at src/core/QCheck2.ml:1651
#22 0x00005a723e3c3e63 in camlQCheck2.shrink__4005 () at src/core/QCheck2.ml:1668
#23 0x00005a723e3c44b6 in camlQCheck2.handle_fail_4041 () at src/core/QCheck2.ml:1727
#24 0x00005a723e3c47da in camlQCheck2.check_state_input_4050 () at src/core/QCheck2.ml:1773
#25 0x00005a723e3c4bee in camlQCheck2.check_cell_inner_9702 () at src/core/QCheck2.ml:1836
#26 0x00005a723e3b6286 in camlQCheck_base_runner.aux_map_1442 () at src/runner/QCheck_base_runner.ml:422
#27 0x00005a723e3fcbed in camlStdlib__List.map_333 () at list.ml:83
#28 0x00005a723e3b5ba3 in camlQCheck_base_runner.run_tests_inner_2442 () at src/runner/QCheck_base_runner.ml:431
#29 0x00005a723e3b690d in camlQCheck_base_runner.run_tests_main_inner_3050 () at src/runner/QCheck_base_runner.ml:475
#30 0x00005a723e3a6cc2 in camlDune__exe__Lin_tests_domain.entry () at src/io/lin_tests_domain.ml:8
#31 0x00005a723e3a13cc in caml_program ()
#32 <signal handler called>
#33 0x00005a723e49896c in caml_startup_common (pooling=<optimized out>, argv=<optimized out>) at runtime/startup_nat.c:127
#34 caml_startup_common (argv=<optimized out>, pooling=<optimized out>) at runtime/startup_nat.c:86
#35 0x00005a723e4989ff in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:134
#36 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:139
#37 caml_main (argv=<optimized out>) at runtime/startup_nat.c:146
#38 0x00005a723e3a0f52 in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37

Thread 1 (Thread 0x750c71400640 (LWP 2847267)):
#0  caml_failed_assert (expr=expr@entry=0x5a723e4a16b8 "s->running", file_os=file_os@entry=0x5a723e4a1670 "runtime/domain.c", line=line@entry=347) at runtime/misc.c:48
#1  0x00005a723e46c298 in handle_incoming (s=0x5a723f38ee78) at runtime/domain.c:347
#2  0x00005a723e46c4a9 in caml_handle_incoming_interrupts () at runtime/domain.c:364
#3  backup_thread_func (v=0x5a723f38ee68) at runtime/domain.c:1057
#4  0x0000750c74094ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x0000750c74126850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
</details>

To me, it seems
- the main thread (2) is `Domain.spawn`'ing
- the newly spawned domain thread (4) is setting up but hasn't called `install_backup_thread` yet
- an old? non-`running`? backup thread (3) is still around
- the assertion check fails in the main backup thread (1) because the "interupting thread" is not `running`

To reproduce:
```
# first install an ocaml 5.2.0 or 5.3.0+trunk switch
opam install qcheck-core
git clone https://github.com/ocaml-multicore/multicoretests.git
cd multicoretests
git checkout s-running-assert-repro
dune build --profile=debug-runtime src/io/lin_tests_domain.exe
while date; OCAMLRUNPARAM="s=2048,o=20,v=0,V=1" _build/default/src/io/lin_tests_domain.exe -s 446171203; do :; done
# have a coffee
```
Reproducing the issue may take a bit of time. I've experienced the last step taking between 30sec and 1hour!

I've previously observed it on CI - and also in different tests - but so far only on Linux: https://github.com/ocaml-multicore/multicoretests/issues/447

Interestingly, the latest local assertion failure error was as follows:  :thinking: 
```
[02] file runtime/domain.c; line 347 ### Assertion failed: s->running
Illegal instruction (core dumped)
```

**Comment by gasche** [comment]
> Interestingly, the latest local assertion failure error was as follows: 🤔 [..] `Illegal instruction`

This is probably a consequence of https://github.com/ocaml/ocaml/pull/13344 , where failed asserts now cause a `trap` instruction rather than calling `abort()`. (My understanding is that the change is inconsequential for your workflow so there is nothing particular to do about it. Let me know if this is wrong.)

**Comment by gasche** [comment]
In `s->running`, `s` is of type `struct interruptor *`, which is part of the `struct dom_internal` state, and shared between a domain and its backup thread. The interruptor of a domain D contains the shared memory that may be written concurrently by any domain to interrupt D.

`s->running` is itself not an atomic field, yet it is written and read by the main domain and the backup thread. This is racy, and I think that the error you observe may be caused by such a data race.

If this issue is real, then we also have a problem with the `terminating` field, which in addition is read concurrently by other domains via `caml_domain_is_terminating`. (I wish we had documented the assumed synchronization protocol for each field to rule out these possibilities.)

Could you try the following diff and see if it makes the issue go away?

```diff
diff --git i/runtime/domain.c w/runtime/domain.c
index c6784e081b0..8051ee1678f 100644
--- i/runtime/domain.c
+++ w/runtime/domain.c
@@ -163,7 +163,7 @@ struct interruptor {
   caml_plat_mutex lock;
   caml_plat_cond cond;
 
-  int running;
+  atomic_uintnat running;
   int terminating;
   /* unlike the domain ID, this ID number is not reused */
   uintnat unique_id;
```

**Comment by jmid** [comment]
I can still trigger the ~~bug~~ assertion failure with the above patch :grimacing: 

I've also built a compiler switch with TSan enabled (`CFLAGS=-DTSAN_INSTRUMENT_ALL`) to see if that would trigger a potential race report about accesses to this field. @OlivierNicole @fabbing 
I'll update here if it finds anything.

**Comment by jmid** [comment]
Here's an update:

- I've been able to trigger the assertion failure under macOS (after 7h!) and under an Alpine Docker image, which should help clear glibc from blame
- I've also been able to trigger a simpler backtrace involving only 3 pthreads:

<details>
  <summary>Simpler backtrace details</summary>

```
(gdb) thread apply all bt

Thread 3 (Thread 0x7f9a1997d740 (LWP 155906)):
#0  clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:62
#1  0x00007f9a197268a1 in __GI___clone_internal (cl_args=cl_args@entry=0x7ffc0236ea70, func=func@entry=0x7f9a196947d0 <start_thread>, arg=arg@entry=0x7f9a12000640) at ../sysdeps/unix/sysv/linux/clone-internal.c:54
#2  0x00007f9a196946d9 in create_thread (pd=pd@entry=0x7f9a12000640, attr=attr@entry=0x7ffc0236eb90, stopped_start=stopped_start@entry=0x7ffc0236eb8e, stackaddr=stackaddr@entry=0x7f9a11800000, stacksize=8388352, thread_ran=thread_ran@entry=0x7ffc0236eb8f) at ./nptl/pthread_create.c:295
#3  0x00007f9a19695200 in __pthread_create_2_1 (newthread=newthread@entry=0x7ffc0236ecc8, attr=attr@entry=0x0, start_routine=start_routine@entry=0x55a89b286550 <domain_thread_func>, arg=arg@entry=0x7ffc0236ecd0) at ./nptl/pthread_create.c:828
#4  0x000055a89b287bd0 in caml_domain_spawn (callback=<optimized out>, term_sync=<optimized out>) at runtime/domain.c:1294
#5  <signal handler called>
#6  camlStdlib__Domain.spawn_736 () at domain.ml:285
#7  0x000055a89b1c2d45 in camlLin_domain.run_parallel_767 () at lib/lin_domain.ml:17
#8  0x000055a89b1c3034 in camlLin_domain.lin_prop_823 () at lib/lin_domain.ml:28
#9  0x000055a89b1c93ea in camlUtil.fun_2317 () at lib/util.ml:5
#10 0x000055a89b1deaa0 in camlQCheck2.loop_3987 () at src/core/QCheck2.ml:1639
#11 0x000055a89b1de9e4 in camlQCheck2.run_law_3982 () at src/core/QCheck2.ml:1644
#12 0x000055a89b1defa5 in camlQCheck2.fun_9672 () at src/core/QCheck2.ml:1674
#13 0x000055a89b1debdf in camlQCheck2.fun_9589 () at src/core/QCheck2.ml:1651
#14 0x000055a89b1c439d in camlLin.fun_2873 () at src/core/QCheck.ml:637
#15 0x000055a89b1c43fd in camlLin.fun_2900 () at src/core/QCheck.ml:637
#16 0x000055a89b1c445d in camlLin.fun_2928 () at src/core/QCheck.ml:637
#17 0x000055a89b1c44bd in camlLin.fun_2956 () at src/core/QCheck.ml:637
#18 0x000055a89b1c451d in camlLin.fun_2984 () at src/core/QCheck.ml:637
#19 0x000055a89b1deb73 in camlQCheck2.iter_find_map_3991 () at src/core/QCheck2.ml:1651
#20 0x000055a89b1dee63 in camlQCheck2.shrink__4005 () at src/core/QCheck2.ml:1668
#21 0x000055a89b1df4b6 in camlQCheck2.handle_fail_4041 () at src/core/QCheck2.ml:1727
#22 0x000055a89b1df7da in camlQCheck2.check_state_input_4050 () at src/core/QCheck2.ml:1773
#23 0x000055a89b1dfbee in camlQCheck2.check_cell_inner_9702 () at src/core/QCheck2.ml:1836
#24 0x000055a89b1d1286 in camlQCheck_base_runner.aux_map_1442 () at src/runner/QCheck_base_runner.ml:422
#25 0x000055a89b217bed in camlStdlib__List.map_333 () at list.ml:83
#26 0x000055a89b1d0ba3 in camlQCheck_base_runner.run_tests_inner_2442 () at src/runner/QCheck_base_runner.ml:431
#27 0x000055a89b1d190d in camlQCheck_base_runner.run_tests_main_inner_3050 () at src/runner/QCheck_base_runner.ml:475
#28 0x000055a89b1c1cc2 in camlDune__exe__Lin_tests_domain.entry () at src/io/lin_tests_domain.ml:8
#29 0x000055a89b1bc3cc in caml_program ()
#30 <signal handler called>
#31 0x000055a89b2b396c in caml_startup_common (pooling=<optimized out>, argv=<optimized out>) at runtime/startup_nat.c:127
#32 caml_startup_common (argv=<optimized out>, pooling=<optimized out>) at runtime/startup_nat.c:86
#33 0x000055a89b2b39ff in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:134
#34 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:139
#35 caml_main (argv=<optimized out>) at runtime/startup_nat.c:146
#36 0x000055a89b1bbf52 in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37

Thread 2 (Thread 0x7f9a13400640 (LWP 155916)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55a89b914dcc) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55a89b914dcc) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55a89b914dcc, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f9a19693a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55a89b914d78, cond=0x55a89b914da0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x55a89b914da0, mutex=mutex@entry=0x55a89b914d78) at ./nptl/pthread_cond_wait.c:627
#5  0x000055a89b2a66bb in caml_plat_wait (cond=cond@entry=0x55a89b914da0, mut=mut@entry=0x55a89b914d78) at runtime/platform.c:127
#6  0x000055a89b2874fa in backup_thread_func (v=0x55a89b914d60) at runtime/domain.c:1068
#7  0x00007f9a19694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f9a19726850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f9a19200640 (LWP 161469)):
#0  caml_failed_assert (expr=expr@entry=0x55a89b2bc6b8 "s->running", file_os=file_os@entry=0x55a89b2bc670 "runtime/domain.c", line=line@entry=347) at runtime/misc.c:48
#1  0x000055a89b287298 in handle_incoming (s=0x55a89b914e78) at runtime/domain.c:347
#2  0x000055a89b2874a9 in caml_handle_incoming_interrupts () at runtime/domain.c:364
#3  backup_thread_func (v=0x55a89b914e68) at runtime/domain.c:1057
#4  0x00007f9a19694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007f9a19726850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
</details>

With some `gdb` poking I believe
- Thread 3 is the main domain, just about to `spawn` (with `domain_self_id = 0`)
- Thread 2 is the main domain's backup thread (also with `domain_self_id = 0`)
- Thread 1 where the assertion failure happens, is an older backup thread that is about to terminate (with `domain_self_id = 1`)

Both of the backup threads are in this `BT_IN_BLOCKING_SECTION` section, and
- Thread 2 has `domain_self->backup_thread_msg = BT_ENTERING_OCAML` (to get back to the main thread after spawning, I suppose) and
- Thread 1 has `domain_self->backup_thread_msg = BT_TERMINATE` (meaning the domain it backs up has asked it to shut down, I guess)
https://github.com/ocaml/ocaml/blob/b4a27c5b2e1f78b4a7f7dbe098c5b1c6b7a382b7/runtime/domain.c#L1045-L1070

Could this be triggered by the right alignment of the moon and the stars where an interrupt is queued at just the right time in between
- Thread 2 when testing still sees `BT_IN_BLOCKING_SECTION` and no `caml_incoming_interrupts_queued` and thus blocks
- Thread 1 sees `caml_incoming_interrupts_queued` and manages to grab `domain_self->domain_lock` and starts handling them? :thinking: 

Moreover, this backtrace is like the previous one, except that the child domain still hasn't completed spawning.
I also believe I switched the roles of the two backup threads in the initial description.
The two backtraces share some traits in that
- the problem happening in connection with `Domain.spawn`
- an old backup thread still being alive, handling queued interrupts, and failing the assertion (in the exact same lines)


FTR, I've not been able to trigger an alarm when running it with a TSan-enabled compiler.

**Comment by ghost** [comment]
I think this is a subtle race when reusing domain states.

1. Domain D1 is terminating, holds its own `domain_lock`. At the same time, its backup thread is in `BT_IN_BLOCKING_SECTION` state and waiting for `domain_lock`, because the `caml_incoming_interrupts_queued()` condition was true.
2. During `domain_terminate`, the interrupts are handled as part of the `while (!finished)` loop. And the the interruptor gets marked as no longer running.
3. Then the `domain_lock` gets released.
4. Backup thread gets the `domain_lock` and resumes execution. Since the `caml_incoming_interrupts_queued()` condition was satisfied prior to attempting to take the lock, it will now invoke `caml_handle_incoming_interrupts()`, which will trigger the assertion.

What needs to be done is that, every time there is a possibly blocking operation between `caml_incoming_interrupts_queued()` and `caml_handle_incoming_interrupts()`, to check again for `caml_incoming_interrupts_queued()`. I'll implement this ASAP.

**Comment by jmid** [comment]
That makes sense to me, thanks! :+1: 
I'll build the compiler with your proposed fix to confirm that I can no longer reproduce.

**Comment by jmid** [comment]
Fixed in #13408

(I also ran the reproducer steps for several hours on Linux/macOS without triggering it)
