### ISSUE TITLE
SIGSEGV on OCaml 4/OCaml 5.3 with multithreaded usage of Lazy 

### ISSUE THREAD

**Issue by edwintorok** [ocaml/ocaml#13430]
Although using Lazy.force is not thread-safe, the Lazy module's documentation says it won't crash:
> Note: Lazy.force is not concurrency-safe. If you use this module with multiple fibers, systhreads or domains, then you will need to add some locks. The module however ensures memory-safety, and hence, concurrently accessing this module will not lead to a crash but the behaviour is unspecified.

And indeed most of the time it raises the Undefined exception.
However in https://github.com/mirage/ocaml-uri/issues/178#issuecomment-2341629432 we found that it sometimes crashes on OCaml 4.14.2.

Here is a self-contained repro:
```
let check _ =
  Thread.yield ();
  None

let () =
  Gc.set ({(Gc.get ()) with max_overhead = 1000000000});
  let tracker = Gc.Memprof.{null_tracker with alloc_minor = check; alloc_major = check } in
  Gc.Memprof.start ~sampling_rate:1e-1 ~callstack_size:0 tracker;
  let n = 100 in
  let barrier = Atomic.make n in
  let somefun _ _ _ _ i () =
    let a = Array.init 1000 string_of_int in
    (Sys.opaque_identity a) |> ignore;
     "x" ^ string_of_int i
  in
  let lazys = Array.init 100 (fun i -> lazy (somefun 1 2 3 4 i)) in
  let parse _ =
    Atomic.decr barrier;
    while Atomic.get barrier <> 0 do
      Thread.yield ()
    done;
    Array.iter (fun l ->
      Sys.opaque_identity (Lazy.force l ()) |> ignore;
    ) lazys;
  in

  let threads = Array.init n (Thread.create parse) in
  Array.iter Thread.join threads
```

```
(executable
	(name lazybug)
	(libraries threads.posix)
)
```

```
ocamlopt -g -o lazybug -thread unix.cmxa threads.cmxa lazybug.ml
sudo sh -c 'echo core >/proc/sys/kernel/core_pattern'
ulimit -c unlimited
rm -f core; while ! test -f core; do timeout 1 ./lazybug; done; ls -l core
```

Outcome:
```
timeout: the monitored command dumped core
-rw------- 1 edvint edvint 349364224 Sep 11 10:59 core
```

It may not crash immediately, but shouldn't take more than a few minutes of running the loop to crash.

```
Core was generated by `./lazybug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f44d4600f00 in ?? ()
[Current thread is 1 (Thread 0x7f43eda006c0 (LWP 932776))]
(gdb) bt
#0  0x00007f44d4600f00 in ?? ()
#1  0x0000000000436bf6 in camlLazybug__fun_600 () at lazybug.ml:24
#2  0x0000000000451d35 in camlStdlib__Array__iter_330 () at array.ml:95
#3  0x0000000000436fd5 in camlThread__fun_850 () at thread.ml:49
#4  0x000000000049b08d in caml_start_program ()
#5  0x000000000049163d in caml_callback_exn (closure=closure@entry=139933597547040, arg=<optimized out>, arg@entry=1) at callback.c:111
#6  0x0000000000473820 in caml_thread_start (arg=0x18003c0) at st_stubs.c:546
#7  0x00007f44d46bf6d7 in start_thread (arg=<optimized out>) at pthread_create.c:447
#8  0x00007f44d474360c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

It appears to have tried to jump to a memory location that doesn't have a symbol, and  doesn't appear to contain valid code:
```
(gdb) disass 0x00007f44d4600efe,+32
Dump of assembler code from 0x7f44d4600efe to 0x7f44d4600f1e:
   0x00007f44d4600efe:	add    %al,(%rax)
=> 0x00007f44d4600f00:	loopne 0x7f44d4600f29
   0x00007f44d4600f02:	add    %r8b,(%rax)
   0x00007f44d4600f05:	add    %al,(%rax)
   0x00007f44d4600f07:	add    %al,0x0(%rip)        # 0x7f44d4600f0d
   0x00007f44d4600f0d:	add    %al,(%rax)
   0x00007f44d4600f0f:	add    %eax,%eax
   0x00007f44d4600f11:	in     (%dx),%eax
   0x00007f44d4600f12:	(bad)
   0x00007f44d4600f13:	(bad)
   0x00007f44d4600f14:	rex.R jg 0x7f44d4600f17
   0x00007f44d4600f17:	add    %dh,%bh
   0x00007f44d4600f19:	or     $0x0,%al
   0x00007f44d4600f1b:	add    %al,(%rax)
   0x00007f44d4600f1d:	add    %al,(%rax)

#1  0x0000000000436bf6 in camlLazybug__fun_600 () at lazybug.ml:24
24	      Sys.opaque_identity (Lazy.force l ()) |> ignore;

(gdb) info registers
rax            0x1                 1
rbx            0x7f44d43fe360      139933595460448
rcx            0x7f44d46c68f8      139933598378232
rdx            0x1                 1
rsi            0xc7                199
rdi            0x7f44d4600f00      139933597568768
rbp            0x7f43ed9fff70      0x7f43ed9fff70
rsp            0x7f43ed9ffcb8      0x7f43ed9ffcb8
r8             0x0                 0
r9             0x4fc4b8            5227704
r10            0x8                 8
r11            0x7f43ed9ffcf0      139929726221552
r12            0x436fb0            4419504
r13            0x49b0bf            4829375
r14            0x17a42a0           24789664
r15            0x7f44d4600ef8      139933597568760
rip            0x7f44d4600f00      0x7f44d4600f00
eflags         0x10293             [ CF AF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7f43eda006c0      139929726224064
gs_base        0x0                 0
```

This reproduces both on OCaml 4.14.2, and 5.3.0+trunk (5.3.0+dev0-2023-12-22).

I was not able to reproduce this *without* the yield in Statmemprof, but I don't know whether that is because I haven't found a way to trigger a thread switch at just the right place, or whether the bug really is an interaction between Statmemprof callsbacks and Lazy and Thread.yield.

I can try to find ways to reproduce this without statmemprof, but I haven't succeeded so far.

Meanwhile I raised a PR to remove the usage of Lazy from angstrom (even if it *only* raises an exception that is still a bug): https://github.com/inhabitedtype/angstrom/pull/229

Using the debug runtime on 4.14.2 yields an assertion on  this testcase (it didn't on the original bug):
```
ocamlfind ocamlopt lazybug.ml -o lazybug -package threads.posix -linkpkg -thread -runtime-variant d
Thread 7 killed on uncaught exception CamlinternalLazy.Undefined
Thread 2 killed on uncaught exception CamlinternalLazy.Undefined
Thread 12 killed on uncaught exception CamlinternalLazy.Undefined
<><>!<><>$<><>$Starting new major GC cycle
### OCaml runtime: heap check ###
<><>!<><>$<><>$Starting new major GC cycle
### OCaml runtime: heap check ###
file gc_ctrl.c; line 64 ### Assertion failed: Color_hd (Hd_val (v)) != Caml_blue
timeout: the monitored command dumped core
-rw------- 1 edvint edvint 80871424 Sep 11 11:09 core

(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f08f0dad6d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007f08f0d54c4e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f08f0d3c902 in __GI_abort () at abort.c:79
#4  0x000000000047d378 in caml_failed_assert (expr=expr@entry=0x4a5fd0 "Color_hd (Hd_val (v)) != Caml_blue", file_os=file_os@entry=0x4a419d "gc_ctrl.c", line=line@entry=64) at misc.c:53
#5  0x000000000048f9d2 in check_head (v=v@entry=139676376670928) at gc_ctrl.c:64
#6  0x000000000048fb38 in check_block (hp=hp@entry=0x7f08f0d0f358) at gc_ctrl.c:112
#7  0x000000000048fcd9 in heap_stats (returnstats=returnstats@entry=0) at gc_ctrl.c:182
#8  0x0000000000490297 in caml_heap_check () at gc_ctrl.c:267
#9  0x000000000047da93 in start_cycle () at major_gc.c:416
#10 0x000000000047f5f5 in caml_major_collection_slice (howmuch=howmuch@entry=-1) at major_gc.c:1089
#11 0x0000000000480c0d in caml_gc_dispatch () at minor_gc.c:500
#12 0x0000000000480cdf in caml_check_urgent_gc (extra_root=<optimized out>, extra_root@entry=1) at minor_gc.c:575
#13 0x000000000047ca48 in caml_do_pending_actions_exn () at signals.c:267
#14 0x000000000047ccdc in process_pending_actions_with_root_exn (extra_root=<optimized out>) at signals.c:299
#15 caml_process_pending_actions () at signals.c:331
#16 0x00000000004877ac in caml_make_vect (len=<optimized out>, init=<optimized out>) at array.c:253
#17 0x0000000000451976 in camlStdlib__Array__init_289 () at array.ml:54
#18 0x0000000000436a10 in camlLazybug__somefun_379 ()
#19 0x0000000000436bf6 in camlLazybug__fun_600 ()
#20 0x0000000000451d35 in camlStdlib__Array__iter_330 () at array.ml:95
#21 0x0000000000436fd5 in camlThread__fun_850 () at thread.ml:49
#22 0x000000000049e32d in caml_start_program ()
#23 0x0000000000492e5d in caml_callback_exn (closure=closure@entry=139676375544112, arg=<optimized out>, arg@entry=1) at callback.c:111
#24 0x0000000000473820 in caml_thread_start (arg=0x1f14700) at st_stubs.c:546
#25 0x00007f08f0dab6d7 in start_thread (arg=<optimized out>) at pthread_create.c:447
#26 0x00007f08f0e2f60c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by edwintorok** [comment]
This also reproduces on OCaml 4.14.2 if I call Thread.yield from a timer, so it is not specific to Statmemprof (although I no longer get the assertion failure with the debug runtime now):
```
let check _ =
  Thread.yield ();
  None

let () =
  Gc.set ({(Gc.get ()) with max_overhead = 1000000000});
  (*let tracker = Gc.Memprof.{null_tracker with alloc_minor = check; alloc_major = check } in
  Gc.Memprof.start ~sampling_rate:1. ~callstack_size:0 tracker;*)
  Sys.set_signal Sys.sigalrm (Sys.Signal_handle (fun _ -> Thread.yield ()));
  let (_:Unix.interval_timer_status) =
  Unix.setitimer Unix.ITIMER_REAL Unix.{it_value = 1e-6;it_interval=1e-6}  in
  let n = 100 in
  let barrier = Atomic.make n in
  let somefun _ _ _ _ i () =
    let a = Array.init 1000 string_of_int in
    (Sys.opaque_identity a) |> ignore;
    Thread.yield ();
     "x" ^ string_of_int i
  in
  let lazys = Array.init 100 (fun i -> lazy (somefun 1 2 3 4 i)) in
  let parse _ =
    Atomic.decr barrier;
    while Atomic.get barrier <> 0 do
      Thread.yield ()
    done;
    Array.iter (fun l ->
      Sys.opaque_identity (Lazy.force l ()) |> ignore;
    ) lazys;
  in

  let threads = Array.init n (Thread.create parse) in
  Array.iter Thread.join threads
```

**Comment by gasche** [comment]
What I would *guess* happens in this bug is that two threads race to force a value, and one of them writes a result (overwriting the closure component) when the other is still trying to force it; the second thread ends up calling the result of the first thread as if it was a closure.

## Information

The 4.14 and 5.x runtimes have a different representation of lazy thunks, and only the 5.x runtime makes a strong effort to make them concurrency-safe: I think that you are more likely to observe crashes with multi-threaded workflows racing under 4.x than under 5.x.

In 5.x, lazy values have one of the following shape:
- a thunk, not yet forced: a `Lazy_tag` block with a single argument that is a valid OCaml function
- a thunk, in the process of being forced: a `Forcing_tag` block with a single argument that may be any valid value
- a final result: a `Forward_tag` block with an argument being the final result (any valid value)
- a final value whose Forward block was cut short: any other value than blocks of tag Lazy, Forcing or Forward

When we force a value, we check the tag:
- if we observe `Lazy_tag`, we do a compare-and-swap to set it to `Forcing_tag` and we start forcing it
- if we observe `Forcing_tag`, we raise Lazy.Undefined
- otherwise this is a result, we return it immediately

(To force a block, we steal its closure -- overwriting the Forcing_tag argument with `()` -- then we call it, then we write its result in the first argument, then we update the tag to Forward_tag. Except if the closure fails with an exception, then we weirdly enough reset it to Lazy with a new closure argument that re-raises the exception.)

In 4.14, the Forcing_tag state does not exist, the forcing thread mutates from Lazy_tag to Forward_tag when it is done computing the result. There is no protection against concurrent mutations and it should be easy to wreak havoc there.

## A guess (for 5.x)

In theory, forcing concurrently from different threads should be detected: the forcing thread performs a compare-and-when mutating the value from Lazy_tag to Forcing_tag. But in practice, we don't always perform this compare-and-swap, we optimize it away in "sequential" settings:

https://github.com/ocaml/ocaml/blob/4b9a5ccb7f00c867adbdff23f7a834c5ff03fa85/runtime/obj.c#L209-L212

My guess as to what is going on is that `caml_domain_alone()` returns `1` on multi-threaded, single-domain programs, and therefore there is no protection against concurrent forcing of lazy values in this case.

**Comment by gasche** [comment]
A somewhat easy way to check this guess would be to remove/disable this code path in `obj_update_tag`, and see if you can still reproduce the issue on 5.3.

**Comment by edwintorok** [comment]
Thanks, at first glance that seems to fix the problem on trunk (which actually calls itself 5.4.0+trunk now), I'll leave the test running in a loop for a few hours to be sure though.

**Comment by gasche** [comment]
Reading the code more, I'm not sure how the problem can happen on 5.3 anymore. There aren't really races between threads in single-domain multi-threaded programs, because threads are synchronized by the domain lock -- only one mutator thread may run at a time, and thread switches release and acquire the domain lock. It is surprising that this synchronization is not enough to make the code behave correctly here, so I am not sure that my previous guess was right anymore.

The code that ends up being called by `Lazy.force` is the following:

https://github.com/ocaml/ocaml/blob/45e6f654e182bc2d1051d3a745e0ab2d2858aba3/stdlib/camlinternalLazy.ml#L68-L75

The relevant function is `update_to_forcing`:

https://github.com/ocaml/ocaml/blob/45e6f654e182bc2d1051d3a745e0ab2d2858aba3/stdlib/camlinternalLazy.ml#L22-L29

which I suppose fails to notice a race by two mutator threads to update the same thunk. But the code of `caml_lazy_update_to_forcing` is as follows:

https://github.com/ocaml/ocaml/blob/45e6f654e182bc2d1051d3a745e0ab2d2858aba3/runtime/obj.c#L243-L252

https://github.com/ocaml/ocaml/blob/45e6f654e182bc2d1051d3a745e0ab2d2858aba3/runtime/obj.c#L199-L218

In `obj_update_tag`, there is this `caml_domain_alone()` optimization I pointed out, but *before* that, we check that the tag of the value is still the `old_tag` that was passed (`Lazy_tag` in our case). So this function does perform a CAS, even in the sequential case: if the block tag changed, it should detect it and return 0.

The read of `tag` on line 206 and the write of the block on line `210` are not atomic, so in theory they could read stale values. But note that when there is a thread switch, there is a synchronization through the domain lock (the previous/yielding thread releases the domain lock, and the next/activated thread takes it), so for example if these were relaxed-atomic reads and writes I understand that it would be enough to guarantee that the next thread sees the tag update of the previous thread. In theory these non-atomic reads are UB in C, but I find it surprising that this would be the issue, especially given that these C functions are called from OCaml code (it's not a large piece of C that the compiler can make assumptions about).

**Comment by lthls** [comment]
I'm investigating the issue in 4.14.2, and I believe the scenario is as following:
- We start with a lazy block `l` containing a regular closure `f`. `f` is a normal function that would normally return a closure.
- Thread 1 starts forcing `l`, replacing the closure with `CamlinternalLazy.raise_undefined` and calling `f`. It gets interrupted while `f` is running.
- Thread 2 starts forcing `l`, replacing the closure with `CamlinternalLazy.raise_undefined` and calling it. It raises, falling down the exception path of `CamlinternalLazy.force_lazy_block`. This first allocates a closure, which triggers a GC and yields
- Thread 1 resumes, `f` finishes normally returning a closure `g`, and `CamlinternalLazy.force_lazy_block` replaces the lazy block `l` with a forward block containing `g`.
- Some GC occurs, and the forward block `l` gets short-circuited: all previous pointers to `l` are replaced by pointers to `g`
- Thread 2 resumes, allocates its closure, and stores it in the first field of `g`, replacing its code pointer with a heap-allocated value, then raises.
- Something calls `g`, and segfaults because the code pointer doesn't point to code.

I believe that to fix that, we need to prevent the exception path from being interruptible; one solution could be to use this:
```ocaml
(* Assume [blk] is a block with tag lazy *)
let force_lazy_block (blk : 'arg lazy_t) =
  let closure = (Obj.obj (Obj.field (Obj.repr blk) 0) : unit -> 'arg) in
  Obj.set_field (Obj.repr blk) 0 raise_undefined;
  let exn_holder = ref Undefined in
  let reraise_fun () = raise !exn_holder in
  try
    let result = closure () in
    make_forward (Obj.repr blk) (Obj.repr result);
    result
  with e ->
    exn_holder <- e;
    Obj.set_field (Obj.repr blk) 0 (Obj.repr reraise_fun);
    raise e
```
However this introduces allocations in the normal path, so that might be problematic for performance in some cases.

I haven't been able to reproduce the issue on 5.2 (and have not tried 5.3 or trunk); I suspect something similar is happening, but as @gasche pointed out the 5.x code is much more robust and should have prevented this.

**Comment by edwintorok** [comment]
> I'm not sure how the problem can happen on 5.3 anymore

I'll retest with 5.2 and latest 5.3+trunk and 5.4+trunk, it is possible we're not looking at the same 5.3, because 5.3 hasn't been released yet and my snapshot of it is quite old.

**Comment by gasche** [comment]
I don't think that the relevant parts of the runtime have changed much between 5.2 and trunk, so 5.2 or trunk should be both fine test setups.

**Comment by edwintorok** [comment]
> I don't think that the relevant parts of the runtime have changed much between 5.2 and trunk, so 5.2 or trunk should be both fine test setups.

I tried again with my original 5.3.0+trunk and can't reproduce the crash anymore.
It is possible that I've made a silly mistake like calling `opam switch 5.3.0+trunk` without also calling `eval $(opam env)` afterwards (I didn't configure the shell hooks), and what I thought was OCaml 5 was actually OCaml 4 (I looked at the core files that I had and they've all been produced by OCaml 4).
For now ignore the OCaml5 part of my post, unless I find a way to reliably reproduce it.

**Comment by gasche** [comment]
@lthls for 4.x, what do you think of the approach proposed below?

```diff
diff --git i/stdlib/camlinternalLazy.ml w/stdlib/camlinternalLazy.ml
index f03272e6212..18551f07433 100644
--- i/stdlib/camlinternalLazy.ml
+++ w/stdlib/camlinternalLazy.ml
@@ -32,7 +32,15 @@ let force_lazy_block (blk : 'arg lazy_t) =
     make_forward (Obj.repr blk) (Obj.repr result);
     result
   with e ->
-    Obj.set_field (Obj.repr blk) 0 (Obj.repr (fun () -> raise e));
+    let raise_e = Obj.repr (fun () -> raise e) in
+    (* The allocation of [raise_e] below can result in
+       concurrent/asynchronous code execution, and modify [blk]
+       itself. We protect against this scenario by checking that the
+       [set_field] below only happens on [Lazy_tag] blocks, to
+       preserve type-safety. *)
+    let tag = Obj.tag (Obj.repr blk) in
+    if tag <> Lazy.tag then raise Undefined;
+    Obj.set_field (Obj.repr blk) 0 ();
     raise e
```

**Comment by lthls** [comment]
It's better than my proposal.
I'm not sure about raising `Undefined`; it feels better to always raise `e`, although I think in all the cases where we get there `e` should be `Undefined` anyway.
And in the case of `lazy (fun _ -> raise Not_found)` (where the lazy expression raises), concurrent forcing could leave the value in a state where it always raises `Undefined` instead of `Not_found`. We should be able to defend against that by checking for physical equality of the field with the `raise_undefined` function instead of tag equality, but it's not as serious as the current problem.

**Comment by gasche** [comment]
My reasoning is that when we detect that the tag was changed concurrently, we could behave as OCaml 5 does when it detects a concurrent race on the thunk. I'm also ok with raising `e` if we want.

**Comment by lthls** [comment]
My own reasoning is that we should never discard an exception (the OCaml 5 version does not have this issue). But I think that your argument is also fine, and I think we could probably prove that `Undefined` is the only exception that can occur in this case anyway.

**Comment by gasche** [comment]
I just merged #13434 in the 4.14 maintenance branch, which is designed to fix the memory-safety issue with Lazy.force races in 4.14 -- along the lines discussed above with @lthls. @edwintorok, would you be able to confirm that you cannot reproduce the issue under 4.14 after this fix?

If we can confirm that the issue is fixed with 4.14, and we remain unable to reproduce it with 5.x, then I think that it would be reasonable to close the issue.

**Comment by edwintorok** [comment]
Thanks both for the quick and short fix (I appreciate that the reasoning why the change is correct is more complicated).
I am not able to reproduce the SIGSEGV anymore.
