### ISSUE TITLE
Segfault in rewrite_frame_pointers

### ISSUE THREAD

**Issue by talex5** [ocaml/ocaml#13575]
Sometimes coqide segfaults on me, with a stack-trace like this:

```
(gdb) bt
#0  rewrite_frame_pointers (new_stack=0x55ffe543e400, old_stack=0x55ffe48172c0) at runtime/fiber.c:461
#1  caml_try_realloc_stack (required_space=<optimized out>) at runtime/fiber.c:530
#2  0x000055ffdef83208 in <signal handler called> ()
#3  0x000055ffdeeb4c55 in camlStdlib__List.fold_right_386 () at list.ml:128
#4  0x000055ffe4817430 in  ()
#5  0x000055ffdeeb4c2e in camlStdlib__List.fold_right_386 () at list.ml:128
#6  0x000055ffdeeb4c2e in camlStdlib__List.fold_right_386 () at list.ml:128
#7  0x000055ffdeeb4c2e in camlStdlib__List.fold_right_386 () at list.ml:128
...
```

Exploring a bit with `rr`, I think the problem is that the glib C library is compiled without frame pointers, and stores a 1 on the stack where the link to the previous frame would go.

`rewrite_frame_pointers` does:
https://github.com/ocaml/ocaml/blob/d21b8632f2b77f8c2c71ceac46437821eeb18a6c/runtime/fiber.c#L478-L486

I'm not sure how this is supposed to work, but I wonder if that should be a `break` rather than a `continue`?

Here's a simple reproduction (using lablgtk):

```ocaml
let fn () =
  let x = List.fold_right (+) (List.init 1000000 Fun.id) 0 in
  Printf.printf "x = %d\n" x

let () =
  let _ : string = GMain.init () in
  let window = GWindow.window ~title:"Crash" () in
  let _ :  GtkSignal.id = window#connect#destroy ~callback:fn in
  window#show ();
  GMain.main ();
```

Running it opens a window. Closing the window calls `fn` from inside a C function and segfaults.

I'm using OCaml 5.2.0 with frame pointers enabled, on Debian 12.7.

**Comment by fabbing** [comment]
Thanks for the example code to reproduce. (Un)fortunately this snippet doesn't crash on my machine.

I have noticed while running the example that the execution goes from OCaml (`camlGtkMain.default_main_600`), to C (`ml_g_main_iteration` and  GTK lib) and back to OCaml (through `g_closure_invoke`). I suspect that some of this code doesn't properly use frame pointers and causes the crash.
While we have code to avoid unwinding further than the caml entry point on the main fiber (with https://github.com/ocaml/ocaml/blob/d21b8632f2b77f8c2c71ceac46437821eeb18a6c/runtime/fiber.c#L473-L476), because we ran into issue with libc not ending the frame-pointer linked list with a `NULL` (https://github.com/ocaml/ocaml/pull/11144#issuecomment-1090109421), I don't think we can handle this happening in the middle of the unwinding. I am afraid that breaking before reaching this point would result in a partial rewrite of the frame-pointers list.

**Comment by talex5** [comment]
> I suspect that some of this code doesn't properly use frame pointers and causes the crash.

Certainly, but I don't think we can assume all C libraries are compiled with frame pointers. Some distros use frame pointers (e.g. recent Ubuntu) and others don't (e.g. Debian).

I'm not sure why breaking is a problem though. Frame pointers only point to earlier frames, right? So once we reach the end of the fiber stack being resized, I would have thought there can't be any more pointers to it further up the stack.

**Comment by fabbing** [comment]
I'm afraid that `break`ing at https://github.com/ocaml/ocaml/blob/d21b8632f2b77f8c2c71ceac46437821eeb18a6c/runtime/fiber.c#L481-L486 won't prevent such a crash.

I implemented your suggested change, and repurposed the `callback` test from TSan to illustrate, and the crash actually happens before the `fold` consumes the fiber stack.

```diff
diff --git a/runtime/fiber.c b/runtime/fiber.c
index 5525e26cad..fac08c5166 100644
--- a/runtime/fiber.c
+++ b/runtime/fiber.c
@@ -464,7 +464,7 @@ static void rewrite_frame_pointers(struct stack_info *old_stack,
         && (value*)frame->base_addr < Stack_high(old_stack))) {
       /* No need to adjust base pointers that don't point into the reallocated
        * fiber */
-      continue;
+      break;
     }
 
     if (Stack_base(old_stack) <= (value*)&frame->base_addr
 ```
 
 ```ocaml
 (* TEST
 frame_pointers;
 readonly_files = "callbacks.c fp_backtrace.c";
 all_modules = "${readonly_files} callback.ml";
 native;
*)

exception ExnA
exception ExnB

external print_and_call_ocaml_h : unit -> unit = "print_and_call_ocaml_h"
external fp_backtrace : string -> unit = "fp_backtrace" [@@noalloc]

open Printf

let fold_a_lot () =
  let x = List.fold_right (+) (List.init 1000000 Fun.id) 0 in
  Printf.printf "x = %d\n" x

let [@inline never] i () =
  printf "Entering i\n%!";
  fp_backtrace Sys.argv.(0);
  fold_a_lot ();
  printf "Leaving i\n%!";
  fp_backtrace Sys.argv.(0)

let [@inline never] h () =
  printf "Entering h\n%!";
  i ();
  printf "Leaving h\n%!"

let _ = Callback.register "ocaml_h" h

let [@inline never] g () =
  printf "Entering g\n%!";
  printf "Calling C code\n%!";
  print_and_call_ocaml_h ();
  printf "Back from C code\n%!";
  printf "Leaving g\n%!"

let [@inline never] f () =
  printf "Entering f\n%!";
  g ();
  printf "Leaving f\n%!"

let () = f ()
```

Debugging the example with the debug runtime, under `gdb`, breaking at `caml_try_realloc_stack`  and at `fp_backtrace`, gives the following:
```
Breakpoint 1, caml_try_realloc_stack (required_space=37) at runtime/fiber.c:490
490     {
(rr) bt
#0  caml_try_realloc_stack (required_space=37) at runtime/fiber.c:490
#1  <signal handler called>
#2  0x0000556e77dedb3f in camlCamlinternalFormat.output_acc_4362 () at camlinternalFormat.ml:1908
#3  0x0000556eb7d7e6d0 in ?? ()
#4  0x0000556e77df60ae in camlStdlib__Printf.fun_483 () at printf.ml:20
#5  0x0000556e77dc6641 in camlCallback.h_514 () at printf.ml:31
#6  <signal handler called>
#7  0x0000556e77dfa706 in caml_callback_exn (closure=<optimized out>, arg=<optimized out>, arg@entry=1)
    at runtime/callback.c:201
#8  0x0000556e77dfaee9 in caml_callback (closure=<optimized out>, arg=arg@entry=1) at runtime/callback.c:301
#9  0x0000556e77df6a22 in print_and_call_ocaml_h (unit=<optimized out>) at callbacks.c:18
#10 <signal handler called>
#11 0x0000556e77dc66dc in camlCallback.g_519 () at callback.ml:37
#12 0x0000556e77dc675b in camlCallback.f_522 () at callback.ml:43
#13 0x0000556e77dc690e in camlCallback.entry () at callback.ml:46
#14 0x0000556e77dc3b10 in caml_program ()
#15 <signal handler called>
#16 0x0000556e77e2379a in caml_startup_common (pooling=<optimized out>, argv=0x7ffcce3dc358)
    at runtime/startup_nat.c:132
#17 caml_startup_common (argv=0x7ffcce3dc358, pooling=<optimized out>) at runtime/startup_nat.c:88
#18 0x0000556e77e2382b in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:139
#19 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:144
#20 caml_main (argv=<optimized out>) at runtime/startup_nat.c:151
#21 0x0000556e77dc38bc in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37
(rr) c
Continuing.
Entering h
Entering i

Breakpoint 2, fp_backtrace (argv0=131613012787176) at fp_backtrace.c:107
107     {
(rr) bt
#0  fp_backtrace (argv0=131613012787176) at fp_backtrace.c:107
#1  0x0000556e77dc6592 in camlCallback.i_387 () at callback.ml:22
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(rr) c
Continuing.
camlCallback.i
camlCallback.h
caml_start_program
caml_callback
print_and_call_ocaml_h
caml_c_call

Program received signal SIGSEGV, Segmentation fault.
0x0000556e77df6809 in fp_backtrace (argv0=131613012787176) at fp_backtrace.c:113
113         next = fi->prev;
(rr) p fi
$1 = (struct frame_info *) 0x4242424242424242
```
We can see that the modified `rewrite_frame_pointers` didn't process enough of the frame-pointers linked list, leaving part of it pointing into the reallocated fiber (from which the debug runtime poisoned the stack with `0x42`).

We actually already stop processing the frame-pointer list at the top of the reallocated fiber, and not only just at the beginning of the caml program, as I said before with https://github.com/ocaml/ocaml/blob/d21b8632f2b77f8c2c71ceac46437821eeb18a6c/runtime/fiber.c#L473-L476

OCaml code that calls C code that uses `caml_callback` must use frame-pointers properly, because such code jumps from the OCaml fiber, to the C stack, and back to the OCaml fiber. If the fiber needs to be reallocated, we need to be able to scan the frame-pointers list up-to the fiber top. Note that calling C code without frame-pointers (which doesn't use `Callback`s) doesn't have such requirement.

**Comment by stedolan** [comment]
> OCaml code that calls C code that uses caml_callback must use frame-pointers properly, because such code jumps from the OCaml fiber, to the C stack, and back to the OCaml fiber. If the fiber needs to be reallocated, we need to be able to scan the frame-pointers list up-to the fiber top.

I'm not convinced by this. Only the topmost frame pointers from each chunk of C frames can ever point into the OCaml stack, and I think we can find these by traversing the `c_stack_link` structs without trying to follow frame pointers through the C stack. So I think we should be able to make this work, regardless of whether the C code is using frame pointers consistently.

**Comment by stedolan** [comment]
I wrote a fix for this at #13635. @fabbing - do you have time to take a look?

**Comment by tmcgilchrist** [comment]
The linked PR fixing this issue has been merged, this could be closed. @talex5 have you tried the fix on your GTK example code?

**Comment by talex5** [comment]
I just tested it on coqide and the GTK example above, like this on trunk:
```
opam sw create test-fp --empty
opam install ocaml-option-fp .
```
I couldn't get it to crash with either test now, so looks like it's fixed - thanks!
