### ISSUE TITLE
32-bit bytecode executables produced by 5.3 crash in 32-bit Windows

### ISSUE THREAD

**Issue by tleedjarv** [ocaml/ocaml#13597]
32-bit bytecode executables produced by OCaml 5.3 mingw (tested with alpha1 and beta1) crash in 32-bit Windows 7 but work in 64-bit Windows. No idea if other platforms are impacted.

Windows reports error code 0xc0000005 which appears to be a memory access violation. I am unable to get any further information without a debugger.

The crash seemingly happens at startup before executing any user code but it's hard to confirm without debugging capabilities.

Executables produced by `-custom` and `-output-complete-exe` both crash the same way.

The compiler is set up by opam with system-mingw and arch-x86_32 in a GH Actions environment (64-bit Windows Server 2019/2022).

Bytecode executables produced by OCaml versions up to and including 5.2.0 (set up the same way in GH Actions) work just fine in 32-bit Windows.

Broken (and working) binaries can be downloaded at https://github.com/tleedjarv/unison/actions/runs/11730987429 where the compiler setup is visible in artifact names.

**Comment by Octachron** [comment]
Thanks for the report ! 
Could you check if you can trigger the crash on OCaml 5.2.1~rc1?

**Comment by tleedjarv** [comment]
Binaries built by OCaml 5.2.1\~rc1 (otherwise equal conditions) work just fine in 32-bit Windows.

**Comment by Octachron** [comment]
Thanks a lot for the test !

**Comment by tleedjarv** [comment]
I managed to get a trace. It seems not really useful on its own, though it does confirm that the crash happens very early, likely during loading. If it is of any help:
```
Program received signal SIGSEGV, Segmentation fault.
#0  0x77b8414b in ntdll!RtlInitAnsiString () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#1  0x77b543e3 in ntdll!RtlGetLengthWithoutTrailingPathSeperators () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#2  0x77bb4e8e in ntdll!RtlGetCurrentTransaction () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#3  0x000f4178 in ?? ()
#4  0x77bb504a in ntdll!RtlQueryEnvironmentVariable_U () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#5  0x77bb4fa5 in ntdll!RtlQueryEnvironmentVariable_U () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#6  0x77bb0c37 in ntdll!RtlEncodeSystemPointer () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#7  0x77bb7d6f in ntdll!RtlDestroyProcessParameters () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#8  0x77bb6077 in ntdll!LdrQueryImageFileKeyOption () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#9  0x77bb3663 in ntdll!LdrInitializeThunk () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#10 0x00000000 in ?? ()
```

**Comment by tleedjarv** [comment]
Bisecting suggests the commit causing the issue is 23a95ce3430c043469774d7ac7f954b6df1c0e7c.

When I define `CAML_PLAT_FUTEX_FALLBACK` I get a different failure from Windows:
```
The procedure entry point CreateEventA could not be located in the dynamic link library api-ms-win-core-synch-l1-2-0.dll.
```

When I additionally remove `-lsynchronization` from `configure`:
```diff
diff --git a/configure.ac b/configure.ac
index 15ff4907f1..6ea673ed5e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2579,7 +2579,7 @@ bytecode_cppflags="$common_cppflags $CPPFLAGS"

 AS_CASE([$host],
   [*-*-mingw32*],
-    [cclibs="$cclibs -lole32 -luuid -lversion -lshlwapi -lsynchronization"],
+    [cclibs="$cclibs -lole32 -luuid -lversion -lshlwapi"],
   [*-pc-windows],
     [# For whatever reason, flexlink includes -ladvapi32 and -lshell32 for
     # mingw-w64, but doesn't include advapi32.lib and shell32.lib for MSVC
```
then a working bytecode executable is produced successfully.

I don't know what to make of this. Is this a bug in OCaml or in MinGW?

**Comment by gasche** [comment]
(cc @dra27 and @MisterDA, our Windows experts)

**Comment by dra27** [comment]
I'm surprised that 64-bit Windows 7 is working? OCaml 5.3 requires Windows 8 or later.

Windows 7 is utterly unsupported - I say "utterly" because since 8 October 2024 I believe even money cannot buy support from Microsoft as that's when the paid Extended Security Updates support for Windows 7 ended. For normal users it's been an unsupported OS for nearly 5 years.

We can possibly increase the visibility of this in the README, but the behaviour on Windows 7 isn't particularly different from the behaviour when Windows 2000/XP/Vista exited support.

While it's not a guarantee, no updates to OCaml 5.2.x should ever cause it to produce binaries which stop working on Windows (and, for what it's worth, there is an opam compiler package which backports 5.3's MSVC support to 5.2 which should also work just fine)

**Comment by dra27** [comment]
I haven't closed this yet just because I want to be sure I've properly understood - the 32bit binaries are building correctly, and they are either running correctly on 32bit **Windows 10**, right? I don't mind if it's not been tested on either 32-bit Windows 8.x or 10, but seeing this behaviour on either of those would indeed be a bug.

**Comment by tleedjarv** [comment]
> OCaml 5.3 requires Windows 8 or later.

I see, that would certainly explain it.

I was imprecise in my wording. ~~64-bit Windows 7 has not been tested~~, only Windows 10; plus GHA runners, which are Windows Server 2019/2022.

In summary, the binaries are always building correctly, but don't run in at least older Windows.
Tested in:
* 32-bit OS
  * Windows 7 --> fail
  * Windows 10 --> success
* 64-bit OS
  * Windows 7 --> fail
  * Windows 10 --> success
  * Windows Server 2019 and newer --> success

**Comment by tleedjarv** [comment]
Tested on 64-bit Windows 7, too. Fails with the same error (segfault).

**Comment by tleedjarv** [comment]
Works on 32-bit Windows 10.

If I understand it right, this issue will now be closed. Does "requires Windows 8 or later" mean that there is known breakage with Windows 7 or it's more along the lines of "we won't constrain us to Windows 7 (can use newer APIs, etc.) and won't be testing on Windows 7"?

**Comment by dra27** [comment]
Thanks for the clarification - this can indeed be closed.

It's not a formally stated policy, but in general we reserve the right to break OCaml support for an unsupported version of Windows, although still occasionally try hard not to. For example, #462 dynamically checked for [`CreateSymbolicLinkA`](https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createsymboliclinka) in order to maintain Windows XP compatibility (at the time it was merged in 2016, Windows XP was unsupported for users, but it was not until April 2019 that it reached the equivalent position as Windows 7 is in now, where Extended Security Updates had also ended).

What's happening here is indeed known breakage - the futex changes mean that the Windows builds of OCaml require [`WaitOnAddress`](https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitonaddress) and [`WakeByAddressAll`](https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-wakebyaddressall), both of which were introduced in Windows 8 / Server 2012.

**Comment by tleedjarv** [comment]
Thank you for the info.

For the record, everything else seems to work. Defining `CAML_PLAT_FUTEX_FALLBACK` and removing `-lsynchronization` from linker flags results in what appears to be a working compiler with the testsuite passing as follows (this is bytecode only):
```
Summary:
  1349 tests passed
   106 tests skipped
     0 tests failed
     0 tests not started (parent test skipped or failed)
     0 unexpected errors
  1455 tests considered
```

I don't know how to test for `WaitOnAddress` and `WakeByAddressAll` with autoconf. Even if I did, I think a PR would likely not be accepted, and rightfully so. But here's the "fix", at least, for anyone interested.
