### ISSUE TITLE
`libasmrun_shared.so` segfaulting on s390x Fedora/RHEL

### ISSUE THREAD

**Issue by dra27** [ocaml/ocaml#13693]
Given the same `hello.ml`:
```ocaml
Printf.printf "Hello, world of %s!\n%!" Config.architecture
```
and `main.c` as in #13692:
```c
#include <caml/callback.h>
int main(int argc, char_os **argv)
{
  caml_startup(argv);
  caml_shutdown();
  return 0;
}
```
but this time compiled with:
```console
$ ocamlopt -output-obj -o ocaml.o -I +compiler-libs ocamlcommon.cmxa hello.ml
$ gcc -c -I $(ocamlopt -where) main.c
$ gcc -Wl,-E -o hello -L $(ocamlopt -where) ocaml.o main.o -lcomprmarsh -lasmrun_shared -lm -lpthread
```
the resulting executable segfaults:
```console
$ LD_LIBRARY_PATH=/home/opam/ocaml/install/lib/ocaml gdb ./hello
...
Program received signal SIGSEGV, Segmentation fault.
0x000003ffa4f4ab00 in caml_skiplist_insert (sk=0x3ffa4f689e0 <caml_global_roots_old>,
    key=35592256, data=data@entry=0) at runtime/skiplist.c:132
132           if (f == NULL || f->key >= key) break;
(gdb) bt
#0  0x000003ffa4f4ab00 in caml_skiplist_insert (sk=0x3ffa4f689e0 <caml_global_roots_old>,
    key=35592256, data=data@entry=0) at runtime/skiplist.c:132
#1  0x000003ffa4f30fbe in caml_insert_global_root (list=<optimized out>, r=<optimized out>)
    at runtime/globroots.c:63
#2  caml_register_generational_global_root (r=r@entry=0x21f1840) at runtime/globroots.c:122
#3  0x000003ffa4f24eae in caml_register_named_value (vname=<optimized out>,
    val=<optimized out>) at runtime/callback.c:411
#4  <signal handler called>
#5  0x000003ffa4d196b8 in ?? () from /lib64/libc.so.6
Backtrace stopped: frame did not save the PC
```

There is a similar segfault with 4.14.2 - although in that case the program does manage to display its line of output prior to segfaulting.

Reliably seen on RHEL 8.9 (on the IBM LinuxONE VM provided for Inria's CI) and in Fedora 41 (running in Docker on Ubuntu 24.04.1 on one of the IBM LinuxONE VMs provided for ecosystem cluster). This test works correctly in Ubuntu 24.04.1, however (and the test itself is working on all other architectures and platforms).

**Comment by dra27** [comment]
@xavierleroy - as with #13692, is this something which may have a relatively easy to implement fix, or again would it be better just to disable the build of libasmrun_shared? What's different with this one, is that it's fine on Ubuntu.

**Comment by tmcgilchrist** [comment]
@dra27 Could you share the instructions you used for running this on Docker with Fedora 41? 
Retesting on Ubuntu 22.04 would be interesting too, I'll try to look at it this week.

**Comment by dra27** [comment]
I'd been using this, hacked from [ocurrent/ocaml-dockerfile](https://github.com/ocurrent/ocaml-dockerfile):
```Dockerfile
FROM fedora:41 AS base
RUN yum --version || dnf install -y yum
RUN yum update -y
RUN yum group install -y "c-development" && yum clean packages
RUN yum install -y sudo passwd bzip2 unzip patch rsync nano gcc-c++ git tar curl xz libX11-devel which m4 diffutils findutils bubblewrap && yum clean packages
RUN sed -i.bak '/LC_TIME LC_ALL LANGUAGE/aDefaults    env_keep += "OPAMYES OPAMJOBS OPAMVERBOSE"' /etc/sudoers
COPY <<-EOF /etc/sudoers.d/opam
        opam ALL=(ALL:ALL) NOPASSWD:ALL
EOF
RUN chmod 440 /etc/sudoers.d/opam
RUN chown root:root /etc/sudoers.d/opam
RUN sed -i.bak 's/^Defaults.*requiretty//g' /etc/sudoers
RUN useradd -d /home/opam -u 1000 -m -s /bin/bash opam
RUN passwd -l opam
RUN chown -R opam:opam /home/opam
USER opam
ENV HOME="/home/opam"
WORKDIR /home/opam
RUN mkdir .ssh
RUN chmod 700 .ssh
RUN git config --global user.email "docker@example.com"
RUN git config --global user.name "Docker"
RUN git clone https://github.com/dra27/ocaml.git
WORKDIR ocaml
RUN git checkout in-prefix-test
RUN ./configure --prefix /home/opam/ocaml/install --enable-native-toplevel && make -j && make install
RUN mkdir repro
WORKDIR repro
RUN echo 'Printf.printf "Hello, world of %s!\n%!" Config.architecture' > hello.ml
RUN cat <<EOF > main.c
#include <caml/callback.h>
int main(int argc, char_os **argv)
{
  caml_startup(argv);
  caml_shutdown();
  return 0;
}
EOF
ENV PATH=/home/opam/ocaml/install/bin:/home/opam/.local/bin:/home/opam/bin:/usr/lib64/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN ocamlopt -output-obj -o ocaml.o -I +compiler-libs ocamlcommon.cmxa hello.ml
RUN gcc -c -I $(ocamlopt -where) main.c
RUN gcc -Wl,-E -o hello -L $(ocamlopt -where) ocaml.o main.o -lcomprmarsh -lasmrun_shared -lm -lpthread
ENV LD_LIBRARY_PATH=/home/opam/ocaml/install/lib/ocaml
RUN ./hello
```
