### ISSUE TITLE
 Merge of #13227 to trunk cause deadlocks on parallel Sys tests

### ISSUE THREAD

**Issue by jmid** [ocaml/ocaml#13713]
The merge of #13227 seems to have introduced a regression causing a deadlock on parallel `multicoretests` of `Sys`.
```
$ dune exec src/sys/stm_tests.exe -- -v
random seed: 437123728
generated error fail pass / total     time test name
[✓] 1000    0    0 1000 / 1000     1.9s STM Sys test sequential
[ ]   60    0    0   60 /  200     5.0s STM Sys test parallel
```
This test worked fine up until yesterday's previous merge commit 86470c2886 - `Merge pull request #13694 from mndrix/manual-hash-variant`.

Attaching gdb to the above reveals the following stack trace:
<details>

<summary>Stack trace:</summary>

```
Thread 4 (Thread 0x7c874f400640 (LWP 31382) "stm_tests.exe"):
#0  futex_wait (private=0, expected=2, futex_word=0x569f07463f30) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x569f07463f30, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007c8765a98002 in lll_mutex_lock_optimized (mutex=0x569f07463f30) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x569f07463f30) at ./nptl/pthread_mutex_lock.c:93
#4  0x0000569eedb75841 in caml_plat_lock_blocking (m=0x569f07463f30) at runtime/caml/platform.h:455
#5  backup_thread_func (v=0x569f07463e90) at runtime/domain.c:1088
#6  0x00007c8765a94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007c8765b26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7c8754e00640 (LWP 31381) "stm_tests.exe"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000569eedb8f0e5 in caml_plat_futex_wait (undesired=2, ftx=0x569eedc72ae0 <stw_request>) at runtime/platform.c:307
#2  latchlike_wait (contested=2, unreleased=1, ftx=0x569eedc72ae0 <stw_request>) at runtime/platform.c:347
#3  caml_plat_latch_wait (latch=latch@entry=0x569eedc72ae0 <stw_request>) at runtime/platform.c:351
#4  0x0000569eedb7441e in caml_plat_barrier_wait (barrier=0x569eedc72ae0 <stw_request>) at runtime/caml/platform.h:320
#5  stw_wait_for_running (domain=0x7c8750002b80) at runtime/domain.c:1482
#6  stw_api_barrier (domain=domain@entry=0x7c8750002b80) at runtime/domain.c:1492
#7  0x0000569eedb75b68 in caml_try_run_on_all_domains_with_spin_work (sync=sync@entry=1, handler=handler@entry=0x569eedb8dbb0 <caml_stw_empty_minor_heap>, data=data@entry=0x0, leader_setup=leader_setup@entry=0x569eedb8c760 <caml_empty_minor_heap_setup>, enter_spin_callback=enter_spin_callback@entry=0x569eedb8c790 <caml_do_opportunistic_major_slice>, enter_spin_data=enter_spin_data@entry=0x0) at runtime/domain.c:1710
#8  0x0000569eedb8dd02 in caml_try_empty_minor_heap_on_all_domains () at runtime/minor_gc.c:859
#9  caml_empty_minor_heaps_once () at runtime/minor_gc.c:882
#10 0x0000569eedb762c2 in caml_domain_terminate (last=last@entry=false) at runtime/domain.c:2033
#11 0x0000569eedb76754 in domain_thread_func (v=<optimized out>) at runtime/domain.c:1267
#12 0x00007c8765a94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007c8765b26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7c874fe00640 (LWP 22201) "stm_tests.exe"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x569f07463e74) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x569f07463e74) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x569f07463e74, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007c8765a93a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x569f07463e20, cond=0x569f07463e48) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x569f07463e48, mutex=mutex@entry=0x569f07463e20) at ./nptl/pthread_cond_wait.c:627
#5  0x0000569eedb8ef0d in caml_plat_wait (cond=cond@entry=0x569f07463e48, mut=mut@entry=0x569f07463e20) at runtime/platform.c:146
#6  0x0000569eedb7594f in backup_thread_func (v=0x569f07463d80) at runtime/domain.c:1091
#7  0x00007c8765a94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007c8765b26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7c8765d03740 (LWP 20146) "stm_tests.exe"):
#0  futex_wait (private=0, expected=2, futex_word=0x569f074bc530) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x569f074bc530, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007c8765a972a3 in __pthread_mutex_cond_lock (mutex=mutex@entry=0x569f074bc530) at ../nptl/pthread_mutex_lock.c:93
#3  0x00007c8765a93934 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x569f074bc530, cond=0x569f074cee20) at ./nptl/pthread_cond_wait.c:616
#4  ___pthread_cond_wait (cond=cond@entry=0x569f074cee20, mutex=mutex@entry=0x569f074bc530) at ./nptl/pthread_cond_wait.c:627
#5  0x0000569eedb9539e in sync_condvar_wait (m=0x569f074bc530, c=0x569f074cee20) at runtime/sync_posix.h:116
#6  caml_ml_condition_wait (wcond=<optimized out>, wmut=<optimized out>) at runtime/sync.c:193
#7  <signal handler called>
#8  0x0000569eedb2d3be in camlStdlib__Domain$loop_752 () at domain.ml:292
#9  0x0000569eedb2c4ce in camlStdlib__Mutex$protect_277 () at mutex.ml:28
#10 0x0000569eedb2d35c in camlStdlib__Domain$join_749 () at domain.ml:297
#11 0x0000569eedab3bcf in camlSTM_domain$run_par_660 () at lib/STM_domain.ml:31
#12 0x0000569eedab3e44 in camlSTM_domain$agree_prop_par_715 () at lib/STM_domain.ml:39
#13 0x0000569eedab9b6a in camlUtil$fun_2471 () at lib/util.ml:5
#14 0x0000569eedacf4c0 in camlQCheck2$loop_3994 () at src/core/QCheck2.ml:1644
#15 0x0000569eedacf404 in camlQCheck2$run_law_3989 () at src/core/QCheck2.ml:1649
#16 0x0000569eedad01b1 in camlQCheck2$check_state_input_4057 () at src/core/QCheck2.ml:1771
#17 0x0000569eedad060e in camlQCheck2$check_cell_inner_9734 () at src/core/QCheck2.ml:1841
#18 0x0000569eedac1ad6 in camlQCheck_base_runner$aux_map_1444 () at src/runner/QCheck_base_runner.ml:422
#19 0x0000569eedb09333 in camlStdlib__List$map_334 () at list.ml:87
#20 0x0000569eedac13f3 in camlQCheck_base_runner$run_tests_inner_2444 () at src/runner/QCheck_base_runner.ml:431
#21 0x0000569eedac215d in camlQCheck_base_runner$run_tests_main_inner_3052 () at src/runner/QCheck_base_runner.ml:475
#22 0x0000569eedab348f in camlDune__exe__Stm_tests$entry () at src/sys/stm_tests.ml:329
#23 0x0000569eedaaa3f7 in caml_program ()
#24 <signal handler called>
#25 0x0000569eedb9a196 in caml_startup_common (pooling=<optimized out>, argv=0x7ffe7c62ec68) at runtime/startup_nat.c:127
#26 caml_startup_common (argv=0x7ffe7c62ec68, pooling=<optimized out>) at runtime/startup_nat.c:86
#27 0x0000569eedb9a20f in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:134
#28 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:139
#29 caml_main (argv=<optimized out>) at runtime/startup_nat.c:146
#30 0x0000569eedaa9f72 in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37
```

</details>

To recreate the issue:
```
$ opam switch create . --empty
$ opam pin add -k path --inplace-build ocaml-variants.5.4.0+trunk-with-13227 .
$ opam install qcheck-core
$ git clone git@github.com:ocaml-multicore/multicoretests.git
$ cd multicoretests
$ dune exec src/sys/stm_tests.exe -- -v
```

CC: @gadmm @gasche

**Comment by gasche** [comment]
Thanks! Almost-real-time bugfinding is impressive as always.

Here is what I currently understand from the stack trace:

- thread 1 is the main thread of domain 0 (the first domain)

- thread 3 is the main thread of a spawned domain 1

- thread 1 is running Domain.join on domain 1, waiting for thread 3 to terminate

- threads 2 and 4 are backup threads; I'm not sure, but I suppose that 2 is the backup thread for thread 1 (domain 0) and 4 is the backup thread for 3 (domain 1).


They seem to be in the following state:

- domain 0 (thread 1) is waiting for domain 1 (thread 3) to complete; it is waiting in the call to `Condition.wait term_sync.cond term_sync.mut;` in `Domain.join`.

- thread 3 is in `domain_terminate`, it is trying to run a minor GC, but it is stuck because domain 0 is not responding to the STW request -- the main thread and the backup thread are both stuck.

- thread 2 (presumably domain 0's backup thread) is in the BT_ENTERING_OCAML state, waiting on di->domain_cond.

- thread 4 (presumably domain 1's backup thread) is also in the BT_ENTERING_OCAML state, waiting on di->domain_lock.

What is strange in the trace is that `Condition.wait` from Domain 0 is implemented in terms of `caml_ml_condition_wait`, which enters a blocking section (releases the domain lock) before calling `sync_condvar_wait`. So at this point Domain 0 has released the runtime lock, and it should also have notified its backup thread that it is entering a blocking section, so the backup thread (presumably thread 2) should be available to answer Domain 1's STW requests.


At the present point it is very unclear to me how #13227 can cause this deadlock. I wonder if it could be the case that the relaxed locking in #13227 (it was relaxed to avoid some *other* locking scenarios) could result in different scheduling choices that make pre-existing deadlock issues more likely to be found.

**Comment by gasche** [comment]
No new insights, but more details on what I don't understand in the trace-deduced state:

- when domain 0 (thread 1) runs `Condition.wait`, it runs `caml_ml_condition_wait` which calls `caml_enter_blocking_section`; in the trace we see that this call succeeded and the thread moved to calling `sync_condvar_wait` (this is fine)
- if threads are *not* initialized (it would be my assumption that those tests don't link the `Thread` module, but then I don't know? @jmid do you know?), then `caml_enter_blocking_section` is defined as `caml_enter_blocking_section_default` in signals.c, which runs `caml_bt_exit_ocaml()` and then `caml_release_domain_lock()`. In particular, at this point thread 1 is currently owning the domain lock.
- `caml_bt_exit_ocaml()` (in domain.c) runs `atomic_store_release(&self->backup_thread_msg, BT_IN_BLOCKING_SECTION);` and then `caml_plat_signal(&self->domain_cond);` (while owning the domain_lock associated to this condition variable); and then, as mentioned earlier, thread 1 releases the domain lock.

   https://github.com/ocaml/ocaml/blob/aaf378e9119b3d603e4613c3e13aba6a2f19e34f/runtime/domain.c#L1982-L1986

   (we should have `bt_running` at this point because we are running `Domain.join` on another domain, so domain 0 spawned that domain and so it installed its own backup thread, all before the current point.)

- thread 2 in the trace (presumably domain 0's backup thread) is stuck in BT_ENTERING_OCAML mode, running `caml_plat_wait(&di->domain_cond)`

   https://github.com/ocaml/ocaml/blob/aaf378e9119b3d603e4613c3e13aba6a2f19e34f/runtime/domain.c#L1083-L1093

- this is weird for two reasons:
   + `caml_bt_exit_ocaml` should have written BT_IN_BLOCKING_SECTION, so it is weird that we read BT_ENTERING_OCAML again; remember that there has been a synchronization in between as the main domain released the domain lock and the backup thread took it (on line 1088).
   + `caml_bt_exit_ocaml` should have signalled `domain_cond`, so the wait on `domain_cond` should not remain stuck.

(Above I assumed that there is no `Unix.fork()` at play, which could reset locks in weird situations, and that the Thread runtime is not loaded. It is not clear to me how the backup thread works in presence of the thread runtime.)

**Comment by gasche** [comment]
Looking at the systhreads runtime, I see something odd: `st_bt_lock_release` (in otherlibs/systhreads/st_stubs.c) does not run `bt_exit_ocaml()` when `st_masterlock_waiters(m) == 0` and the backup thread is not in a blocking section. I don't understand this logic: I would have thought that we can skip waking the backup thread precisely when the number of other threads waiting is non-zero, so we know another OCaml mutator will take over watching for STW requests.

(I thought at first that this could be a bug introduced in #13352, which touched this part of the code, but in fact the behavior I describe is unchanged by this PR. The choice of variable name `other_threads_waiting` is a bit confusing as I think it actually implements `no_other_thread_waiting`.)

**Comment by jmid** [comment]
>  (it would be my assumption that those tests don't link the Thread module, but then I don't know? @jmid do you know?),

There's no `Thread` module or `Unix.fork` involved.

The test in question is this one: https://github.com/ocaml-multicore/multicoretests/tree/main/src/sys
which currently exercises 4 different `Sys` calls (`file_exists`, `mkdir`, `rmdir`, `readdir`) + a custom `mkfile` - all in the usual upside-down Y-shape with two parallel domains.

**Comment by gasche** [comment]
@jmid if/when you have time, could you per chance try the following patch?

```diff
diff --git i/runtime/io.c w/runtime/io.c
index b1be0db6019..982b9c3edb8 100644
--- i/runtime/io.c
+++ w/runtime/io.c
@@ -559,7 +559,7 @@ void caml_finalize_channel(value vchan)
   }
   /* Don't run concurrently with caml_ml_out_channels_list that may resurrect
      a dead channel . */
-  caml_plat_lock_non_blocking(&caml_all_opened_channels_mutex);
+  caml_plat_lock_blocking(&caml_all_opened_channels_mutex);
   chan->refcount --;
   if (chan->refcount > 0 || notflushed) {
     /* We need to keep the channel around, either because it is being
```

(This is fixing something that may be a bug in #13227, I have no idea whether it is actually related to the failure that you are observing.)

**Comment by gadmm** [comment]
Thank you very much @jmid for the report and detailed instructions to reproduce, and @gasche for the code review. I think @gasche's patch above is not enough but with the one I posted at #13227 I cannot reproduce the regression anymore.

**Comment by gasche** [comment]
@gadmm and myself are converging towards a solution. I think we will have a first PR that hopefully fixes the issue quickly, and then possibly a second PR later that documents things more carefully and may restructure the `lock_{non_,}blocking` code a bit.

**Comment by jmid** [comment]
Excellent news - and thanks for offering a prompt fix! :pray: 
I started tested @gasche's patch locally and then kicked off a CI run of your fix branch here across a range of configurations: https://github.com/ocaml-multicore/multicoretests/tree/refs/heads/target-gadmm-caml_plat_lock_non_blocking2 It is holding up nicely!

Note: Since #13458 it is also possible to kick off a CI run of the test suite on a PR by adding the `run-multicoretests` label :slightly_smiling_face:

**Comment by gadmm** [comment]
This should be fixed by #13714.

**Comment by gadmm** [comment]
Thanks for the tests, Jan!
