### ISSUE TITLE
Parallel Gc tests with `Gc.compact` may trigger segfaults or deadlocks

### ISSUE THREAD

**Issue by jmid** [ocaml/ocaml#13739]
On `multicoretests` we have observed crashes and deadlocks on macOS ARM64 when running tests performing random allocations and random operations from the `Gc`-module. We've observed these on [5.2.0, 5.3.0, and on current trunk from today](https://github.com/ocaml-multicore/multicoretests/issues/480). Interestingly, the misbehaviour doesn't trigger when omitting `Gc.compact`.

The shape of the tests is the usual: a sequential prefix of random calls, followed by two `Domain.spawn`s each performing random calls too.
In between each iteration, after `Domain.join`'ning the two domains, we reset the allocation roots and invoke `Gc.full_major` in an attempt to reset the heap to a somewhat sane state. `lldb` backtraces reveal that the crashes may happen during this GC - with only the main domain running (see example below).

To recreate:
```
$ opam switch create . --empty
$ opam install . --inplace-build  # build a local opam switch from, e.g., trunk
$ opam install qcheck-core

$ git clone -b gc-test-enable-compact https://github.com/ocaml-multicore/multicoretests.git
$ cd multicoretests
$ dune build
$ dune exec src/gc/stm_tests_par_stress.exe -- -v
```

Here's an example backtrace from lldb with the main thread `#1` encountering an invalid address during `gc_full_major` while the backup thread `#2` is just waiting:
```
(lldb) bt all
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.

* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x100d62c68)
  * frame #0: 0x0000000100add134 stm_tests_par_stress.exe`do_some_marking [inlined] Hd_val(val=4309003376) at mlvalues.h:190:10 [opt]
    frame #1: 0x0000000100add134 stm_tests_par_stress.exe`do_some_marking(stk=0x00006000038702a0, budget=11590) at major_gc.c:1222:21 [opt]
    frame #2: 0x0000000100adba90 stm_tests_par_stress.exe`mark(budget=16384) at major_gc.c:1335:14 [opt]
    frame #3: 0x0000000100adb0e4 stm_tests_par_stress.exe`major_collection_slice(howmuch=<unavailable>, participant_count=1, barrier_participants=0x000000012f008e00, mode=Slice_uninterruptible, force_compaction=0) at major_gc.c:1817:21 [opt]
    frame #4: 0x0000000100adb970 stm_tests_par_stress.exe`stw_finish_major_cycle(domain=0x000000012ee047c0, arg=0x000000016f412f40, participating_count=1, participating=0x000000012f008e00) at major_gc.c:2050:5 [opt]
    frame #5: 0x0000000100ac8c9c stm_tests_par_stress.exe`caml_try_run_on_all_domains_with_spin_work(sync=<unavailable>, handler=(stm_tests_par_stress.exe`stw_finish_major_cycle at major_gc.c:2030), data=0x000000016f412f40, leader_setup=<unavailable>, enter_spin_callback=<unavailable>, enter_spin_data=<unavailable>) at domain.c:1716:3 [opt]
    frame #6: 0x0000000100ac7aec stm_tests_par_stress.exe`caml_try_run_on_all_domains(handler=<unavailable>, data=<unavailable>, leader_setup=<unavailable>) at domain.c:1738:7 [opt] [artificial]
    frame #7: 0x0000000100ada944 stm_tests_par_stress.exe`caml_finish_major_cycle(force_compaction=0) at major_gc.c:2065:5 [opt]
    frame #8: 0x0000000100ad13d4 stm_tests_par_stress.exe`gc_full_major_res at gc_ctrl.c:269:5 [opt]
    frame #9: 0x0000000100ad1390 stm_tests_par_stress.exe`caml_gc_full_major(v=<unavailable>) at gc_ctrl.c:282:34 [opt]
    frame #10: 0x0000000100af069c stm_tests_par_stress.exe`caml_c_call + 52
    frame #11: 0x00000001009f8298 stm_tests_par_stress.exe`camlDune__exe__Stm_tests_spec$cleanup_1670 + 176
    frame #12: 0x00000001009fbe94 stm_tests_par_stress.exe`camlSTM_domain$run_par_660 + 372
    frame #13: 0x00000001009fc300 stm_tests_par_stress.exe`camlSTM_domain$stress_prop_par_793 + 32
    frame #14: 0x0000000100a01ac8 stm_tests_par_stress.exe`camlUtil$fun_2474 + 120
    frame #15: 0x0000000100a191d8 stm_tests_par_stress.exe`camlQCheck2$loop_4000 + 64
    frame #16: 0x0000000100a190f8 stm_tests_par_stress.exe`camlQCheck2$run_law_3995 + 104
    frame #17: 0x0000000100a19eec stm_tests_par_stress.exe`camlQCheck2$check_state_input_4063 + 204
    frame #18: 0x0000000100a1a344 stm_tests_par_stress.exe`camlQCheck2$check_cell_inner_9740 + 316
    frame #19: 0x0000000100a09ebc stm_tests_par_stress.exe`camlQCheck_base_runner$aux_map_1444 + 772
    frame #20: 0x0000000100a57ba8 stm_tests_par_stress.exe`camlStdlib__List$map_334 + 72
    frame #21: 0x0000000100a097cc stm_tests_par_stress.exe`camlQCheck_base_runner$run_tests_inner_2444 + 596
    frame #22: 0x0000000100a0a550 stm_tests_par_stress.exe`camlQCheck_base_runner$run_tests_main_inner_3052 + 176
    frame #23: 0x00000001009f6138 stm_tests_par_stress.exe`camlDune__exe__Stm_tests_par_stress$entry + 304
    frame #24: 0x00000001009f0354 stm_tests_par_stress.exe`caml_program + 1596
    frame #25: 0x0000000100af07dc stm_tests_par_stress.exe`caml_start_program + 132
    frame #26: 0x0000000100af0058 stm_tests_par_stress.exe`caml_startup_common(argv=0x000000016f4132f0, pooling=<unavailable>) at startup_nat.c:127:9 [opt]
    frame #27: 0x0000000100af00bc stm_tests_par_stress.exe`caml_main [inlined] caml_startup_exn(argv=<unavailable>) at startup_nat.c:134:10 [opt]
    frame #28: 0x0000000100af00b4 stm_tests_par_stress.exe`caml_main [inlined] caml_startup(argv=<unavailable>) at startup_nat.c:139:15 [opt]
    frame #29: 0x0000000100af00b4 stm_tests_par_stress.exe`caml_main(argv=<unavailable>) at startup_nat.c:146:3 [opt]
    frame #30: 0x0000000100ada3f4 stm_tests_par_stress.exe`main(argc=<unavailable>, argv=<unavailable>) at main.c:37:3 [opt]
    frame #31: 0x00000001875aa0e0 dyld`start + 2360
  thread #2
    frame #0: 0x00000001878f59ec libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018793355c libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000100ae4abc stm_tests_par_stress.exe`caml_plat_wait(cond=<unavailable>, mut=<unavailable>) at platform.c:146:21 [opt]
    frame #3: 0x0000000100ac9ca8 stm_tests_par_stress.exe`backup_thread_func(v=0x0000000130048000) at domain.c:1080:11 [opt]

```

**Comment by mshinwell** [comment]
I don't know if this is related to the following, but just in case.  Some of the Jane Street compilers team have been discussing in the past few days that there seems to be a (perhaps long-standing) heisenbug in the (upstream) arm64 OCaml compiler, which manifests itself as a failure of pattern matching in `warnings.ml` when running the compiler.  This is difficult to trigger but has been appearing on invocations of the standard 4.14.1 OPAM `ocamlopt.opt` compiler during [flambda-backend](https://github.com/ocaml-flambda/flambda-backend) builds recently (in addition to being seen on invocations of the produced flambda-backend compiler).  It is very unstable and even the setting of an environment variable has been seen to disturb the behaviour, which makes us suspect it is something related to GC.  We've seen it both on runtime4 and runtime5 (the produced flambda-backend compiler can operate with both, although the failures on the 4.14.1 compiler were obviously runtime4).  It is possibly a bug in the runtime, but given the amount of change between 4 and 5, we are suspecting it might be something in the emitter.

If you search Google for "`Fatal error: exception File "utils/warnings.ml", Assertion failed ocaml`" you should get one result which has the same error location and text, although frustratingly the linked page has vanished.  It looks like that was with an armv7 build, which raises the possibility the bug might be long-standing and not macOS-specific (our flambda-backend arm64 builds are all currently on macOS).  On the other hand, this might be a different bug.  For some reason this source location in `warnings.ml` seems to be a prime candidate for failure if the compiler is miscompiled (we also saw failures in the same place recently following an flambda2 miscompilation bug).

**Comment by mshinwell** [comment]
cc @xavierleroy for this one.

**Comment by mshinwell** [comment]
(I made some clarifications to the comment I just wrote, please re-read)

**Comment by xavierleroy** [comment]
The Google search yields no results for me.  It would help to at least know which `assert false` in utils/warnings.ml is triggered.

**Comment by xclerc** [comment]
The failing assertion is [this one](https://github.com/ocaml/ocaml/blob/trunk/utils/warnings.ml#L591).

Regarding the search, it is not very
surprising it does not show up (the
page is gone, and at some point I
think we were only able to see it
using DuckDuckGo). Here are the
elements I could retrieve:

- URL: https://gitlab-test.alpinelinux.org/alpine/aports/-/merge_requests/50532;
- Short description: "_1 test failed on armv7 : Fatal error: exception File "utils/warnings.ml", line 491, characters 9-15: Assertion failed. Kevin Daudt marked this merge request ..._".

**Comment by mshinwell** [comment]
The arm64 crashes we were seeing were due to this: https://github.com/ocaml/ocaml/pull/14010

**Comment by jmid** [comment]
Nice find - thanks for sharing!

I'm working on reducing this test case, and in doing so I've also been able to segfault on macOS amd64 - and since yesterday on Linux amd64 with musl too.

I've built and tested a local switch with your patch (and #14011). Interestingly I'm still able to trigger segfaults and assertion errors - albeit it may be with a slightly lower error rate. So it seems there's still a `Gc.compact bug` lurking... 😬

**Comment by jmid** [comment]
OK, I've cut this down to a standalone reproducer that also crashes on `trunk` built with `musl` including the patch from #14010:
```ocaml
let cmd_len = 10
let num_domains = 8
let list_size = 50

type cmd =
  | Compact
  | PreAllocList of unit list
  | RevList

let gen_cmd rs = match Random.State.int rs 7 with (* weighted generation *)
   | 0 | 1 | 2 -> PreAllocList (List.init list_size (fun _ -> ()))
   | 3 | 4 | 5 -> RevList
   | _         -> Compact

let gen_cmd_list rs = List.init cmd_len (fun _ -> gen_cmd rs)

let run c sut = match c with
  | Compact        -> Gc.compact ()
  | PreAllocList l -> sut := l        (*allocated list in parent domain *)
  | RevList        -> sut := List.rev !sut (*alloc list in child domain *)

let stress_prop_par cmds =
  let sut = ref [] in
  let barrier = Atomic.make num_domains in
  let main () =
    Atomic.decr barrier;
    while Atomic.get barrier <> 0 do Domain.cpu_relax() done;
    List.map (fun c -> Domain.cpu_relax(); run c sut) cmds
  in
  let a = Array.init num_domains (fun _ -> Domain.spawn main) in
  let _ = Array.map Domain.join a in
  sut := [];
  Gc.major ();
  true

let rec loop gen prop count rs =
  count <= 0
  || let cmds = gen rs in
     prop cmds && loop gen prop (count-1) rs

let _ =
  let rs = Random.State.make_self_init () in
  loop gen_cmd_list stress_prop_par 100 rs
```

This spawns a number of domains (currently 8) that each manipulates a list (of units) in the parent domain.
Each child domain performs the same list of random actions, also allocated in the parent domain.
Finally, upon completion a result list (of units) is handed back from each child to the parent.
This program crashes consistently on my machine:
```
ocaml-05-02-2025-14010$ ocamlopt gc_stress_test.ml 
ocaml-05-02-2025-14010$ ./a.out 
Segmentation fault (core dumped)
```

Running with the debug runtime does not offer more clues:
```
ocaml-05-02-2025-14010$ ocamlopt -runtime-variant=d gc_stress_test.ml 
ocaml-05-02-2025-14010$ ./a.out 
### OCaml runtime: debug mode ###
### set OCAMLRUNPARAM=v=0 to silence this message
Segmentation fault (core dumped)
```

A quick stack trace reveals the same line in marking triggering it (consistently across the latest backtraces I've seen):
```
Core was generated by `./a.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Hd_val (val=val@entry=139996636626904) at runtime/caml/mlvalues.h:190
190	  return atomic_load_explicit(Hp_atomic_val(val), memory_order_relaxed);
[Current thread is 1 (LWP 3374692)]
(gdb) thread apply all bt

Thread 3 (LWP 3374695):
#0  0x00007f5392354bf8 in memset () from /lib/ld-musl-x86_64.so.1
#1  0x00007f5392345d35 in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x00007f53820f9b74 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 2 (LWP 3374772):
#0  0x00007f5392348289 in pthread_mutex_unlock () from /lib/ld-musl-x86_64.so.1
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 3374692):
#0  Hd_val (val=val@entry=139996636626904) at runtime/caml/mlvalues.h:190
#1  0x00005604f6b1e194 in do_some_marking (stk=0x5604f6b85c80, budget=16248, budget@entry=16384) at runtime/major_gc.c:1286
#2  0x00005604f6b1e3a6 in mark (budget=budget@entry=16384) at runtime/major_gc.c:1399
#3  0x00005604f6b1e6cc in major_collection_slice (howmuch=howmuch@entry=10000000, participant_count=participant_count@entry=1, barrier_participants=barrier_participants@entry=0x7f53922c1040, mode=mode@entry=Slice_uninterruptible, force_compaction=force_compaction@entry=0) at runtime/major_gc.c:1881
#4  0x00005604f6b1ebb4 in stw_finish_major_cycle (domain=domain@entry=0x7f53922c1ac0, arg=arg@entry=0x7fff4384ab78, participating_count=1, participating=0x7f53922c1040) at runtime/major_gc.c:2114
#5  0x00005604f6b12244 in caml_try_run_on_all_domains_with_spin_work (sync=sync@entry=1, handler=handler@entry=0x5604f6b1eb6e <stw_finish_major_cycle>, data=data@entry=0x7fff4384ab78, leader_setup=leader_setup@entry=0x0, enter_spin_callback=enter_spin_callback@entry=0x0, enter_spin_data=enter_spin_data@entry=0x0) at runtime/domain.c:1745
#6  0x00005604f6b12282 in caml_try_run_on_all_domains (handler=handler@entry=0x5604f6b1eb6e <stw_finish_major_cycle>, data=data@entry=0x7fff4384ab78, leader_setup=leader_setup@entry=0x0) at runtime/domain.c:1767
#7  0x00005604f6b1ec8b in caml_finish_major_cycle (force_compaction=force_compaction@entry=0) at runtime/major_gc.c:2129
#8  0x00005604f6b173de in gc_major_res (force_compaction=0) at runtime/gc_ctrl.c:250
#9  caml_gc_major (v=<optimized out>) at runtime/gc_ctrl.c:261
#10 <signal handler called>
#11 0x00005604f6ac761f in camlGc_stress_test$stress_prop_par_481 ()
#12 0x00005604f6ac77c8 in camlGc_stress_test$loop_590 ()
#13 0x00005604f6ac7956 in camlGc_stress_test$entry ()
#14 0x00005604f6ac4b87 in caml_program ()
#15 <signal handler called>
#16 0x00005604f6b2c57e in caml_startup_common (pooling=<optimized out>, argv=0x7fff4384ac98) at runtime/startup_nat.c:127
#17 caml_startup_common (argv=0x7fff4384ac98, pooling=<optimized out>) at runtime/startup_nat.c:86
#18 0x00005604f6b2c5a3 in caml_startup (argv=<optimized out>) at runtime/startup_nat.c:139
#19 0x00005604f6b2c5c6 in caml_main (argv=<optimized out>) at runtime/startup_nat.c:146
#20 0x00005604f6ac486f in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37
```
Polite ping to @sadiqj 🙂

**Comment by jmid** [comment]
I've looked some more into this. First, installing a `musl-dbgsym` package helped to get more readable stacktraces... 🙂 
Second, I eliminated the need for `Random` in the reproducer, so that the example now reads as follows:
```ocaml
let num_domains = 8
let list_size = 100

type cmd =
  | Compact
  | PreAllocList of unit list
  | RevList

let gen_cmd_list () =
 [ Compact;
   PreAllocList (List.init list_size (fun _ -> ()));
   PreAllocList (List.init list_size (fun _ -> ()));
   Compact;
   PreAllocList (List.init list_size (fun _ -> ()));
   RevList;
   RevList;
   Compact;
   Compact;
   PreAllocList (List.init list_size (fun _ -> ()));
]

let run c sut = match c with
  | Compact        -> Gc.compact ()
  | PreAllocList l -> sut := l        (*allocated list in parent domain *)
  | RevList        -> sut := List.rev !sut (*alloc list in child domain *)

let stress_prop_par cmds =
  let sut = ref [] in
  let barrier = Atomic.make num_domains in
  let main () =
    Atomic.decr barrier;
    while Atomic.get barrier <> 0 do Domain.cpu_relax() done;
    List.map (fun c -> Domain.cpu_relax(); run c sut) cmds
  in
  let a = Array.init num_domains (fun _ -> Domain.spawn main) in
  let _ = Array.map Domain.join a in
  sut := [];
  Gc.major ();
  true

let rec loop gen prop count =
  count <= 0
  || let cmds = gen () in
     Printf.printf ".%!"; prop cmds && loop gen prop (count-1)

let _ = loop gen_cmd_list stress_prop_par 100

```


Running with the debug runtime I was able to trigger an assertion failure:
```
$ ./ocamlopt.opt -g -I stdlib/ -I runtime/ -runtime-variant=d gc_stress_test.ml 
$ ./a.out 
### OCaml runtime: debug mode ###
### set OCAMLRUNPARAM=v=0 to silence this message
.......................[00] file runtime/shared_heap.c; line 1070 ### Assertion failed: atomic_load_relaxed(&pool_freelist.global_avail_pools[sz_class]) == NULL
Illegal instruction (core dumped)
```

The stacktrace for this run reads as follows:

<details>

<summary>A semi-long stacktrace</summary>


It's a bit long because of the many domains:
```gdb
Core was generated by `./a.out'.
Program terminated with signal SIGILL, Illegal instruction.
#0  caml_abort () at runtime/caml/misc.h:359
359	    __builtin_trap();
[Current thread is 1 (LWP 3437379)]
(gdb) thread apply all bt

Thread 15 (LWP 3437736):
#0  0x00007f954d050f92 in __syscall2 (a2=69632, a1=140278947524608, n=11) at ./arch/x86_64/syscall_arch.h:21
#1  __munmap (start=0x7f953cd63000, len=69632) at src/mman/munmap.c:10
#2  0x00007f954d0389d9 in __libc_free (p=<optimized out>) at src/malloc/mallocng/free.c:142
#3  0x00007f954d037d39 in free (p=<optimized out>) at src/malloc/free.c:5
#4  0x000055bcb9470190 in caml_stat_free (b=<optimized out>) at runtime/memory.c:654
#5  0x000055bcb946f7ca in caml_teardown_major_gc () at runtime/major_gc.c:2245
#6  0x000055bcb94601ac in caml_domain_terminate (last=last@entry=false) at runtime/domain.c:2140
#7  0x000055bcb94604f9 in domain_thread_func (v=<optimized out>) at runtime/domain.c:1276
#8  0x00007f954d07adde in start (p=0x7f953cd3ead0) at src/thread/pthread_create.c:203
#9  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 14 (LWP 3437737):
#0  __syscall_cp_c (nr=202, u=140279218656004, v=128, w=-2144045912, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f954d078f3d in __futex4_cp (to=<optimized out>, val=-2144045912, op=128, addr=0x7f954cff5304) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7f954cff5304, val=val@entry=-2144045912, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f954d079052 in __timedwait (addr=addr@entry=0x7f954cff5304, val=-2144045912, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:68
#4  0x00007f954d07bdf9 in __pthread_mutex_timedlock (m=0x7f954cff5300, at=at@entry=0x0) at src/thread/pthread_mutex_timedlock.c:85
#5  0x00007f954d07bce0 in __pthread_mutex_lock (m=m@entry=0x7f954cff5300) at src/thread/pthread_mutex_lock.c:9
#6  0x000055bcb945dfc4 in caml_plat_lock_blocking (m=m@entry=0x7f954cff5300) at runtime/caml/platform.h:457
#7  0x000055bcb945f745 in backup_thread_func (v=0x7f954cff5260) at runtime/domain.c:1097
#8  0x00007f954d07adde in start (p=0x7f953cce4ad0) at src/thread/pthread_create.c:203
#9  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 13 (LWP 3437376):
#0  __syscall_cp_c (nr=202, u=140278948427108, v=128, w=-2144045918, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f954d078f3d in __futex4_cp (to=<optimized out>, val=-2144045918, op=128, addr=0x7f953ce3f564) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7f953ce3f564, val=val@entry=-2144045918, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f954d079052 in __timedwait (addr=addr@entry=0x7f953ce3f564, val=-2144045918, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:68
#4  0x00007f954d07bdf9 in __pthread_mutex_timedlock (m=0x7f953ce3f560, at=at@entry=0x0) at src/thread/pthread_mutex_timedlock.c:85
#5  0x00007f954d07bce0 in __pthread_mutex_lock (m=m@entry=0x7f953ce3f560) at src/thread/pthread_mutex_lock.c:9
#6  0x00007f954d07a42f in __pthread_cond_timedwait (c=c@entry=0x7f953cb4bd10, m=m@entry=0x7f953ce3f560, ts=ts@entry=0x0) at src/thread/pthread_cond_timedwait.c:145
#7  0x00007f954d07a95b in pthread_cond_wait (c=c@entry=0x7f953cb4bd10, m=m@entry=0x7f953ce3f560) at src/thread/pthread_cond_wait.c:5
#8  0x000055bcb947af2a in sync_condvar_wait (m=0x7f953ce3f560, c=0x7f953cb4bd10) at runtime/sync_posix.h:116
#9  caml_ml_condition_wait (wcond=<optimized out>, wmut=<optimized out>) at runtime/sync.c:193
#10 <signal handler called>
#11 0x000055bcb94419fe in camlStdlib__Domain$loop_765 () at domain.ml:292
#12 0x000055bcb9440b0e in camlStdlib__Mutex$protect_280 () at mutex.ml:28
#13 0x000055bcb944199c in camlStdlib__Domain$join_762 () at domain.ml:297
#14 0x000055bcb9432031 in camlStdlib__Array$map_355 () at array.ml:124
#15 0x000055bcb941e90b in camlGc_stress_test$stress_prop_par_391 () at gc_stress_test.ml:36
#16 0x000055bcb941eb01 in camlGc_stress_test$loop_500 () at gc_stress_test.ml:44
#17 0x000055bcb941ec3e in camlGc_stress_test$entry () at gc_stress_test.ml:46
#18 0x000055bcb941bb7c in caml_program ()
#19 <signal handler called>
#20 0x000055bcb947f6b6 in caml_startup_common (pooling=<optimized out>, argv=<optimized out>) at runtime/startup_nat.c:127
#21 caml_startup_common (argv=<optimized out>, pooling=<optimized out>) at runtime/startup_nat.c:86
#22 0x000055bcb947f6db in caml_startup (argv=<optimized out>) at runtime/startup_nat.c:139
#23 0x000055bcb947f6fe in caml_main (argv=<optimized out>) at runtime/startup_nat.c:146
#24 0x000055bcb941b8d3 in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37

Thread 12 (LWP 3437730):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f954d079d35 in __syscall_cp_c (nr=202, u=140278948636244, v=128, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007f954d078f3d in __futex4_cp (to=<optimized out>, val=2, op=128, addr=0x7f953ce72654) at src/thread/__timedwait.c:24
#3  __timedwait_cp (addr=addr@entry=0x7f953ce72654, val=val@entry=2, clk=clk@entry=0, at=at@entry=0x0, priv=128, priv@entry=1) at src/thread/__timedwait.c:52
#4  0x00007f954d07a231 in __pthread_cond_timedwait (c=c@entry=0x55bcb94d63e8 <stw_request+200>, m=m@entry=0x55bcb94d63c0 <stw_request+160>, ts=ts@entry=0x0) at src/thread/pthread_cond_timedwait.c:100
#5  0x00007f954d07a95b in pthread_cond_wait (c=c@entry=0x55bcb94d63e8 <stw_request+200>, m=m@entry=0x55bcb94d63c0 <stw_request+160>) at src/thread/pthread_cond_wait.c:5
#6  0x000055bcb94757d9 in caml_plat_wait (cond=cond@entry=0x55bcb94d63e8 <stw_request+200>, mut=mut@entry=0x55bcb94d63c0 <stw_request+160>) at runtime/platform.c:146
#7  0x000055bcb947586b in caml_plat_futex_wait (futex=futex@entry=0x55bcb94d63b8 <stw_request+152>, undesired=1) at runtime/platform.c:176
#8  0x000055bcb9475949 in latchlike_wait (contested=<optimized out>, unreleased=<optimized out>, ftx=0x55bcb94d63b8 <stw_request+152>) at runtime/platform.c:347
#9  0x000055bcb945e2a5 in global_barrier_wait (sense=<optimized out>, num_participating=num_participating@entry=3) at runtime/domain.c:1425
#10 0x000055bcb945e71f in caml_enter_global_barrier (num_participating=num_participating@entry=3) at runtime/domain.c:1436
#11 0x000055bcb9476f71 in caml_global_barrier (num_participating=num_participating@entry=3) at runtime/caml/domain.h:214
#12 0x000055bcb9478bfa in caml_compact_heap (domain_state=domain_state@entry=0x7f953cce6210, participating_count=participating_count@entry=3, participants=participants@entry=0x7f954cff4050) at runtime/shared_heap.c:1287
#13 0x000055bcb946d77a in stw_cycle_all_domains (domain=domain@entry=0x7f953cce6210, args=args@entry=0x7f953ce728a4, participating_count=participating_count@entry=3, participating=participating@entry=0x7f954cff4050) at runtime/major_gc.c:1630
#14 0x000055bcb946f02c in major_collection_slice (howmuch=howmuch@entry=10000000, participant_count=participant_count@entry=3, barrier_participants=barrier_participants@entry=0x7f954cff4050, mode=mode@entry=Slice_uninterruptible, force_compaction=force_compaction@entry=1) at runtime/major_gc.c:2039
#15 0x000055bcb946f100 in stw_finish_major_cycle (domain=0x7f953cce6210, arg=<optimized out>, participating_count=3, participating=0x7f954cff4050) at runtime/major_gc.c:2114
#16 0x000055bcb945f61b in stw_handler (domain=0x7f953cce6210) at runtime/domain.c:1537
#17 handle_incoming (s=0x7f954cff57c8) at runtime/domain.c:360
#18 handle_incoming (s=0x7f954cff57c8) at runtime/domain.c:353
#19 0x000055bcb945f806 in caml_try_run_on_all_domains_with_spin_work (sync=sync@entry=1, handler=handler@entry=0x55bcb94742f8 <caml_stw_empty_minor_heap>, data=data@entry=0x0, leader_setup=leader_setup@entry=0x55bcb947315c <caml_empty_minor_heap_setup>, enter_spin_callback=enter_spin_callback@entry=0x55bcb9473049 <caml_do_opportunistic_major_slice>, enter_spin_data=enter_spin_data@entry=0x0) at runtime/domain.c:1657
#20 0x000055bcb94743af in caml_try_empty_minor_heap_on_all_domains () at runtime/minor_gc.c:932
#21 0x000055bcb94743eb in caml_empty_minor_heaps_once () at runtime/minor_gc.c:955
#22 0x000055bcb945fffe in caml_domain_terminate (last=last@entry=false) at runtime/domain.c:2063
#23 0x000055bcb94604f9 in domain_thread_func (v=<optimized out>) at runtime/domain.c:1276
#24 0x00007f954d07adde in start (p=0x7f953ce72ad0) at src/thread/pthread_create.c:203
#25 0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 11 (LWP 3437745):
#0  __syscall_cp_c (nr=202, u=140279218656276, v=128, w=-2144045904, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f954d078f3d in __futex4_cp (to=<optimized out>, val=-2144045904, op=128, addr=0x7f954cff5414) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7f954cff5414, val=val@entry=-2144045904, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f954d079052 in __timedwait (addr=addr@entry=0x7f954cff5414, val=-2144045904, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:68
#4  0x00007f954d07bdf9 in __pthread_mutex_timedlock (m=0x7f954cff5410, at=at@entry=0x0) at src/thread/pthread_mutex_timedlock.c:85
#5  0x00007f954d07bce0 in __pthread_mutex_lock (m=m@entry=0x7f954cff5410) at src/thread/pthread_mutex_lock.c:9
#6  0x000055bcb945dfc4 in caml_plat_lock_blocking (m=m@entry=0x7f954cff5410) at runtime/caml/platform.h:457
#7  0x000055bcb945f745 in backup_thread_func (v=0x7f954cff5370) at runtime/domain.c:1097
#8  0x00007f954d07adde in start (p=0x7f953ca9ead0) at src/thread/pthread_create.c:203
#9  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 10 (LWP 3437743):
#0  __syscall_cp_c (nr=202, u=140279218656548, v=128, w=-2144045906, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f954d078f3d in __futex4_cp (to=<optimized out>, val=-2144045906, op=128, addr=0x7f954cff5524) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7f954cff5524, val=val@entry=-2144045906, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f954d079052 in __timedwait (addr=addr@entry=0x7f954cff5524, val=-2144045906, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:68
#4  0x00007f954d07bdf9 in __pthread_mutex_timedlock (m=0x7f954cff5520, at=at@entry=0x0) at src/thread/pthread_mutex_timedlock.c:85
#5  0x00007f954d07bce0 in __pthread_mutex_lock (m=m@entry=0x7f954cff5520) at src/thread/pthread_mutex_lock.c:9
#6  0x000055bcb945dfc4 in caml_plat_lock_blocking (m=m@entry=0x7f954cff5520) at runtime/caml/platform.h:457
#7  0x000055bcb945f745 in backup_thread_func (v=0x7f954cff5480) at runtime/domain.c:1097
#8  0x00007f954d07adde in start (p=0x7f953cbd4ad0) at src/thread/pthread_create.c:203
#9  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 9 (LWP 3437731):
#0  __syscall_cp_c (nr=202, u=140279218657364, v=128, w=-2144045918, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00007f954d078f3d in __futex4_cp (to=<optimized out>, val=-2144045918, op=128, addr=0x7f954cff5854) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7f954cff5854, val=val@entry=-2144045918, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007f954d079052 in __timedwait (addr=addr@entry=0x7f954cff5854, val=-2144045918, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:68
#4  0x00007f954d07bdf9 in __pthread_mutex_timedlock (m=0x7f954cff5850, at=at@entry=0x0) at src/thread/pthread_mutex_timedlock.c:85
#5  0x00007f954d07bce0 in __pthread_mutex_lock (m=m@entry=0x7f954cff5850) at src/thread/pthread_mutex_lock.c:9
#6  0x000055bcb945dfc4 in caml_plat_lock_blocking (m=m@entry=0x7f954cff5850) at runtime/caml/platform.h:457
#7  0x000055bcb945f745 in backup_thread_func (v=0x7f954cff57b0) at runtime/domain.c:1097
#8  0x00007f954d07adde in start (p=0x7f953ce1bad0) at src/thread/pthread_create.c:203
#9  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 8 (LWP 3437739):
#0  __wait (addr=addr@entry=0x7f954d0bfe50 <__thread_list_lock>, waiters=waiters@entry=0x7f954d0bfed8 <tl_lock_waiters>, val=3437735, priv=priv@entry=0) at ./arch/x86_64/syscall_arch.h:40
#1  0x00007f954d07aa1d in __tl_lock () at src/thread/pthread_create.c:32
#2  0x00007f954d07abbe in __pthread_exit (result=<optimized out>) at src/thread/pthread_create.c:95
#3  0x00007f954d07ade6 in start (p=0x7f953cc84ad0) at src/thread/pthread_create.c:203
#4  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 7 (LWP 3437738):
#0  0x00007f954d050c92 in __syscall3 (a3=8, a2=4096, a1=140278948483072, n=28) at ./arch/x86_64/syscall_arch.h:29
#1  __madvise (addr=0x7f953ce4d000, len=4096, advice=advice@entry=8) at src/mman/madvise.c:6
#2  0x00007f954d038980 in __libc_free (p=p@entry=0x7f953ce4c940) at src/malloc/mallocng/free.c:122
#3  0x00007f954d037d39 in free (p=p@entry=0x7f953ce4c940) at src/malloc/free.c:5
#4  0x000055bcb94798c7 in caml_free_signal_stack (signal_stack=signal_stack@entry=0x7f953ce4c940) at runtime/signals.c:597
#5  0x000055bcb9460532 in domain_thread_func (v=<optimized out>) at runtime/domain.c:1297
#6  0x00007f954d07adde in start (p=0x7f953ccc1ad0) at src/thread/pthread_create.c:203
#7  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 6 (LWP 3437742):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f954d079d35 in __syscall_cp_c (nr=202, u=140278946182516, v=128, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007f954d078f3d in __futex4_cp (to=<optimized out>, val=2, op=128, addr=0x7f953cc1b574) at src/thread/__timedwait.c:24
#3  __timedwait_cp (addr=addr@entry=0x7f953cc1b574, val=val@entry=2, clk=clk@entry=0, at=at@entry=0x0, priv=128, priv@entry=1) at src/thread/__timedwait.c:52
#4  0x00007f954d07a231 in __pthread_cond_timedwait (c=c@entry=0x55bcb94d63e8 <stw_request+200>, m=m@entry=0x55bcb94d63c0 <stw_request+160>, ts=ts@entry=0x0) at src/thread/pthread_cond_timedwait.c:100
#5  0x00007f954d07a95b in pthread_cond_wait (c=c@entry=0x55bcb94d63e8 <stw_request+200>, m=m@entry=0x55bcb94d63c0 <stw_request+160>) at src/thread/pthread_cond_wait.c:5
#6  0x000055bcb94757d9 in caml_plat_wait (cond=cond@entry=0x55bcb94d63e8 <stw_request+200>, mut=mut@entry=0x55bcb94d63c0 <stw_request+160>) at runtime/platform.c:146
#7  0x000055bcb947586b in caml_plat_futex_wait (futex=futex@entry=0x55bcb94d63b8 <stw_request+152>, undesired=1) at runtime/platform.c:176
#8  0x000055bcb9475949 in latchlike_wait (contested=<optimized out>, unreleased=<optimized out>, ftx=0x55bcb94d63b8 <stw_request+152>) at runtime/platform.c:347
#9  0x000055bcb945e2a5 in global_barrier_wait (sense=<optimized out>, num_participating=num_participating@entry=3) at runtime/domain.c:1425
#10 0x000055bcb945e71f in caml_enter_global_barrier (num_participating=num_participating@entry=3) at runtime/domain.c:1436
#11 0x000055bcb9476f71 in caml_global_barrier (num_participating=num_participating@entry=3) at runtime/caml/domain.h:214
#12 0x000055bcb9478bfa in caml_compact_heap (domain_state=domain_state@entry=0x7f953cd975a0, participating_count=participating_count@entry=3, participants=participants@entry=0x7f954cff4050) at runtime/shared_heap.c:1287
#13 0x000055bcb946d77a in stw_cycle_all_domains (domain=domain@entry=0x7f953cd975a0, args=args@entry=0x7f953cc1b7c4, participating_count=participating_count@entry=3, participating=participating@entry=0x7f954cff4050) at runtime/major_gc.c:1630
#14 0x000055bcb946f02c in major_collection_slice (howmuch=howmuch@entry=10000000, participant_count=participant_count@entry=3, barrier_participants=barrier_participants@entry=0x7f954cff4050, mode=mode@entry=Slice_uninterruptible, force_compaction=force_compaction@entry=1) at runtime/major_gc.c:2039
#15 0x000055bcb946f100 in stw_finish_major_cycle (domain=domain@entry=0x7f953cd975a0, arg=arg@entry=0x7f953cc1b8a8, participating_count=3, participating=0x7f954cff4050) at runtime/major_gc.c:2114
#16 0x000055bcb945f9d7 in caml_try_run_on_all_domains_with_spin_work (sync=sync@entry=1, handler=handler@entry=0x55bcb946f065 <stw_finish_major_cycle>, data=data@entry=0x7f953cc1b8a8, leader_setup=leader_setup@entry=0x0, enter_spin_callback=enter_spin_callback@entry=0x0, enter_spin_data=enter_spin_data@entry=0x0) at runtime/domain.c:1746
#17 0x000055bcb945fa21 in caml_try_run_on_all_domains (handler=handler@entry=0x55bcb946f065 <stw_finish_major_cycle>, data=data@entry=0x7f953cc1b8a8, leader_setup=leader_setup@entry=0x0) at runtime/domain.c:1768
#18 0x000055bcb946f1fe in caml_finish_major_cycle (force_compaction=force_compaction@entry=1) at runtime/major_gc.c:2129
#19 0x000055bcb94660dc in caml_gc_compaction (v=<optimized out>) at runtime/gc_ctrl.c:307
#20 <signal handler called>
#21 0x000055bcb941e805 in camlGc_stress_test$run_358 () at gc_stress_test.ml:23
#22 0x000055bcb942b5ee in camlStdlib__List$map_dps_1331 () at list.ml:88
#23 0x000055bcb942b772 in camlStdlib__List$map_340 () at list.ml:90
#24 0x000055bcb94418c6 in camlStdlib__Domain$body_755 () at domain.ml:266
#25 <signal handler called>
#26 0x000055bcb945ca3d in caml_callback_exn (closure=<optimized out>, closure@entry=140278952301632, arg=<optimized out>, arg@entry=1) at runtime/callback.c:206
#27 0x000055bcb945cfdb in caml_callback_res (closure=closure@entry=140278952301632, arg=arg@entry=1) at runtime/callback.c:321
#28 0x000055bcb946037b in domain_thread_func (v=0x7ffc9c1e2000) at runtime/domain.c:1271
#29 0x00007f954d07adde in start (p=0x7f953cc1bad0) at src/thread/pthread_create.c:203
#30 0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 5 (LWP 3437744):
#0  0x00007f954d050f92 in __syscall2 (a2=266240, a1=140278943399936, n=11) at ./arch/x86_64/syscall_arch.h:21
#1  __munmap (start=0x7f953c974000, len=266240) at src/mman/munmap.c:10
#2  0x00007f954d0389d9 in __libc_free (p=<optimized out>) at src/malloc/mallocng/free.c:142
#3  0x00007f954d037d39 in free (p=<optimized out>) at src/malloc/free.c:5
#4  0x000055bcb9470190 in caml_stat_free (b=<optimized out>) at runtime/memory.c:654
#5  0x000055bcb9472e55 in reset_table (tbl=tbl@entry=0x7f953cced4f0) at runtime/minor_gc.c:82
#6  0x000055bcb9473957 in reset_minor_tables (r=0x7f953cced4f0) at runtime/minor_gc.c:103
#7  caml_free_minor_tables (r=0x7f953cced4f0) at runtime/minor_gc.c:112
#8  0x000055bcb94601d6 in caml_domain_terminate (last=last@entry=false) at runtime/domain.c:2147
#9  0x000055bcb94604f9 in domain_thread_func (v=<optimized out>) at runtime/domain.c:1276
#10 0x00007f954d07adde in start (p=0x7f953cad6ad0) at src/thread/pthread_create.c:203
#11 0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 4 (LWP 3437732):
#0  0x00007f954d050c92 in __syscall3 (a3=8, a2=4096, a1=140278950076416, n=28) at ./arch/x86_64/syscall_arch.h:29
#1  __madvise (addr=0x7f953cfd2000, len=4096, advice=advice@entry=8) at src/mman/madvise.c:6
#2  0x00007f954d038980 in __libc_free (p=p@entry=0x7f953cfd1b80) at src/malloc/mallocng/free.c:122
#3  0x00007f954d037d39 in free (p=p@entry=0x7f953cfd1b80) at src/malloc/free.c:5
#4  0x000055bcb94798c7 in caml_free_signal_stack (signal_stack=signal_stack@entry=0x7f953cfd1b80) at runtime/signals.c:597
#5  0x000055bcb9460532 in domain_thread_func (v=<optimized out>) at runtime/domain.c:1297
#6  0x00007f954d07adde in start (p=0x7f953cdf7ad0) at src/thread/pthread_create.c:203
#7  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 3 (LWP 3437734):
#0  __unmapself () at src/thread/x86_64/__unmapself.s:8
Backtrace stopped: Cannot access memory at address 0x7f953cd969d8

Thread 2 (LWP 3437740):
#0  0x00007f954d050c92 in __syscall3 (a3=8, a2=4096, a1=140278947139584, n=28) at ./arch/x86_64/syscall_arch.h:29
#1  __madvise (addr=0x7f953cd05000, len=4096, advice=advice@entry=8) at src/mman/madvise.c:6
#2  0x00007f954d038980 in __libc_free (p=p@entry=0x7f953cd04060) at src/malloc/mallocng/free.c:122
#3  0x00007f954d037d39 in free (p=p@entry=0x7f953cd04060) at src/malloc/free.c:5
#4  0x000055bcb94798c7 in caml_free_signal_stack (signal_stack=signal_stack@entry=0x7f953cd04060) at runtime/signals.c:597
#5  0x000055bcb9460532 in domain_thread_func (v=<optimized out>) at runtime/domain.c:1297
#6  0x00007f954d07adde in start (p=0x7f953cc61ad0) at src/thread/pthread_create.c:203
#7  0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC

Thread 1 (LWP 3437379):
#0  caml_abort () at runtime/caml/misc.h:359
#1  caml_failed_assert (expr=expr@entry=0x55bcb948bbfc "atomic_load_relaxed(&pool_freelist.global_avail_pools[sz_class]) == NULL", file_os=file_os@entry=0x55bcb948b639 "runtime/shared_heap.c", line=line@entry=1070) at runtime/misc.c:51
#2  0x000055bcb94787fe in caml_compact_heap (domain_state=domain_state@entry=0x7f954cff4ad0, participating_count=participating_count@entry=3, participants=participants@entry=0x7f954cff4050) at runtime/shared_heap.c:1070
#3  0x000055bcb946d77a in stw_cycle_all_domains (domain=domain@entry=0x7f954cff4ad0, args=args@entry=0x7f953ce3e9d4, participating_count=participating_count@entry=3, participating=participating@entry=0x7f954cff4050) at runtime/major_gc.c:1630
#4  0x000055bcb946f02c in major_collection_slice (howmuch=howmuch@entry=10000000, participant_count=participant_count@entry=3, barrier_participants=barrier_participants@entry=0x7f954cff4050, mode=mode@entry=Slice_uninterruptible, force_compaction=force_compaction@entry=1) at runtime/major_gc.c:2039
#5  0x000055bcb946f100 in stw_finish_major_cycle (domain=0x7f954cff4ad0, arg=<optimized out>, participating_count=3, participating=0x7f954cff4050) at runtime/major_gc.c:2114
#6  0x000055bcb945f61b in stw_handler (domain=0x7f954cff4ad0) at runtime/domain.c:1537
#7  handle_incoming (s=0x7f954cff5058) at runtime/domain.c:360
#8  handle_incoming (s=0x7f954cff5058) at runtime/domain.c:353
#9  0x000055bcb945f70a in backup_thread_func (v=0x7f954cff5040) at runtime/domain.c:1078
#10 0x00007f954d07adde in start (p=0x7f953ce3ead0) at src/thread/pthread_create.c:203
#11 0x00007f954d088bc5 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

</details>


Interestingly there are only 3 participant threads in a compacting STW when the assertion failure happens.
Thread 1 triggers it, whereas Threads 6+12 are waiting at the `caml_global_barrier`.
IIUC, `stw_cycle_all_domains` calls `caml_cycle_heap` to satisfy the preconditions of `caml_compact_heap`:
https://github.com/ocaml/ocaml/blob/178f51dea0aad35f8fe3a00a6b62dd609b73f9e6/runtime/major_gc.c#L1625-L1631
However AFAICS there is nothing preventing some of the other terminating domains from grabbing `pool_freelist.lock` and writing new entries to it in `caml_teardown_shared_heap`, in the window after `caml_cycle_heap` released the lock and until `caml_compact_heap` checks the assertion. 🤔

**Comment by jmid** [comment]
So by inserting a sleep we can open the window further for terminating domains (not participating in the STW) to insert into the global `pool_freelist`:
```diff
diff --git a/runtime/major_gc.c b/runtime/major_gc.c
index 0c23256cc7..fa743d5491 100644
--- a/runtime/major_gc.c
+++ b/runtime/major_gc.c
@@ -19,6 +19,7 @@
 #include <string.h>
 #include <math.h>
 #include <stdbool.h>
+#include <threads.h>
 
 #include "caml/addrmap.h"
 #include "caml/config.h"
@@ -1624,6 +1625,8 @@ static void stw_cycle_all_domains(
 
   caml_cycle_heap(domain->shared_heap);
 
+  thrd_sleep(&(struct timespec){.tv_sec=0, .tv_nsec=050000000}, NULL); /* sleep for 50ms */
+
   /* Compact here if requested (or, in some future version, if the heap overhead
       is too high). */
   if (params.force_compaction) {
```

With this patch I can make the test program fail the assertion consistently:
```
$ ./ocamlopt.opt -g -I stdlib/ -I runtime/ -runtime-variant=d gc_stress_test.ml 
$ ./a.out 
### OCaml runtime: debug mode ###
### set OCAMLRUNPARAM=v=0 to silence this message
..[00] file runtime/shared_heap.c; line 1070 ### Assertion failed: atomic_load_relaxed(&pool_freelist.global_avail_pools[sz_class]) == NULL
Illegal instruction (core dumped)
```
I've discussed the situation with @sadiqj today.

**Comment by jmid** [comment]
So the above test case shows that `pool_freelist.global_avail_pools` may not be empty when entering compaction.
The freelist should be empty though, because only pools attached to a domain will get their pointers updated during compaction. Our current hypothesis is that such non-updated pointers may cause the crashes we are observing.

Simply delaying additions to the `pool_freelist` in `caml_teardown_shared_heap` is not sufficient after domains have left the STW during termination. We are thus pondering some more... 🤔

**Comment by gasche** [comment]
In this post I will try to explain what I understand from your explanations.

- Context. The shared heap is a set of "pools". Each domain owns a subset of these pools -- they are in its "local" shared heaps. A domain will allocate/promote new block in its own "local" pools, and take care of those during GC events. There is also a global structure `pool_freelist` that contains "orphan" pools, which are not owned by any domain: when a domain terminates, it pushes its own pools in the free list. Unlike what the name might suggest, the pools in the freelist are not free, they may contain OCaml values. Domains may "adopt" pools from the freelist if they want more space and their local pools are all full.

- `caml_cycle_heap` (which happens in a STW section at the end of each major GC cycle) will empty the global freelist by forcing one domain to adopt all its pools. I guess that this is intended to guarantee that all pools in the freelist are swept *eventually*, they don't remain in global limbo forever.

- The GC compaction code needs a full view of the OCaml heap, because it will move values around and needs to scan the whole heap to update pointers to moved values. This was done by calling the compactor after `caml_cycle_heap`, to guarantee that free list pools have been adopted, and so that all pools are in the local heap of some active domain (a participant to the STW set).

- In fact this guarantee does not hold, because terminating domains move their pools into the freelist *asynchronously*, after removing themselves from the STW participant set. (The general idea of termination code is to do as much of the book-keeping work as possible after leaving the STW set.)

- In particular, a terminating domain may go to sleep after removing itself from the STW set and before moving its heap into the major heap, and the rest of the runtime will proceed happily, including by running the compaction code, while some of the shared heap is "missing" (neither in an active domain nor in the global heap). This is not a problem for the normal runtime, the prodigious pools will be moved to the freelist on their return. But it is a bug for compaction, because if compaction happened those returning pools will be in an invalid state -- they have not been updated when values in other pools were moved around.

I'm no GC expert, but the fix I would expect is to change the domain-terminate code to guarantee that the terminating domain moves its shared heap into the freelist before leaving the STW participant set -- so there are no "rogue" pools anymore, each pool is either owned by an active participant or in the freelist.

**Comment by jmid** [comment]
Just to confirm, I added an assertion recheck of the `caml_compact_heap` precondition later in the routine, just before the major heap pointer updating:
```diff
diff --git a/runtime/shared_heap.c b/runtime/shared_heap.c
index cae6235cbd..54fcec0c06 100644
--- a/runtime/shared_heap.c
+++ b/runtime/shared_heap.c
@@ -1308,6 +1308,21 @@ void caml_compact_heap(caml_domain_state* domain_state,
     caml_scan_global_roots(&compact_update_value, NULL);
   }
 
+  #ifdef DEBUG
+  /* Recheck preconditions for the shared heap: */
+  for (int sz_class = 1; sz_class < NUM_SIZECLASSES; sz_class++) {
+    /* Still no pools waiting for adoption */
+    if (participants[0] == Caml_state) {
+      CAMLassert(
+          atomic_load_relaxed(&pool_freelist.global_avail_pools[sz_class]) ==
+            NULL);
+      CAMLassert(
+          atomic_load_relaxed(&pool_freelist.global_full_pools[sz_class]) ==
+            NULL);
+    }
+  }
+  #endif
+
   /* Shared heap pools. */
   for (int sz_class = 1; sz_class < NUM_SIZECLASSES; sz_class++) {
     compact_update_pools(heap->unswept_avail_pools[sz_class]);
```
and indeed on a fresh `ocaml/ocaml` `trunk` from yesterday this consistently triggers on the test case: 🚬🔫😄 
```
ocaml-05-12-2025$ ./ocamlopt.opt -g -I stdlib/ -I runtime/ -runtime-variant=d gc_stress_test.ml
ocaml-05-12-2025$ ./a.out 
### OCaml runtime: debug mode ###
### set OCAMLRUNPARAM=v=0 to silence this message
[00] file runtime/shared_heap.c; line 1316 ### Assertion failed: atomic_load_relaxed(&pool_freelist.global_avail_pools[sz_class]) == NULL
Illegal instruction (core dumped)
```

**Comment by jmid** [comment]
Fixed in #14025 - which should preferably be cherry-picked for 5.4 🙂

**Comment by gasche** [comment]
Yep, I just cherry-picked in f96408a398f4297da91d12462caa54c9ccc71a91.
