### ISSUE TITLE
Goblint performance regression 4.14 vs 5.3

### ISSUE THREAD

**Issue by sim642** [ocaml/ocaml#13733]
[As suggested](https://discuss.ocaml.org/t/ocaml-5-3-0-released/15916/4), I'm opening this issue to report that we've hesitated to switch the [Goblint static analyzer](https://github.com/goblint/analyzer) from OCaml 4.14 to 5.x due to performance regressions.

# Large-scale SV-COMP benchmark
Goblint is benchmarked on the [SV-COMP benchmark suite](https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks) which consists of ~31443 C programs to analyze. Below, I've benchmarked Goblint, built from the same sources, on two different versions of OCaml, with `./goblint --version` outputs
```
Goblint version: heads/master-0-gff0e24c46-dirty
Cil version:     2.0.5
Dune profile:    release
OCaml version:   4.14.2
OCaml flambda:   true
Build time:      2025-01-13T09:02:04
```
```
Goblint version: heads/master-0-gff0e24c46
Cil version:     2.0.5
Dune profile:    release
OCaml version:   5.3.0
OCaml flambda:   true
Build time:      2025-01-13T19:11:14
```

The benchmarks below are executed using [BenchExec](https://github.com/sosy-lab/benchexec) with each run of Goblint given 1 CPU core, 60s CPU time and 1 GB of memory. The following scatter plots summarize 27221 runs which did not error, time out, run out of memory, etc.
X-axis corresponds to Goblint on OCaml 4.14, Y-axis to OCaml 5.3. The blue line is identity (without regressions all dots should be close to it), the gray lines indicate 2× and 0.5×, and the green line is a linear regression.
There's clearly a lot of variance in these results, but the large benchmark suite suggests that the regression is somewhat systematic, not limited to a small number of instances.

## CPU time
![image](https://github.com/user-attachments/assets/c53c97e9-5512-42eb-82b0-8a489d23ca5a)
Linear regression line has formula: $$y=1.14x-0.02$$, so ~14% slowdown on average.

## Maximum memory use
![image](https://github.com/user-attachments/assets/c277200f-6faa-4b7d-b275-0d4bbd7f01f4)
Linear regression line has formula: $$y=1.23x-3.75$$, so ~23% maximum memory increase on average.

# Single instance hardware-verification-bv/btor2c-lazyMod.vcegar_QF_BV_itc99_b13_p02
Since the large-scale benchmarks above can be quite tedious to reproduce, and require lots of setup and resources, I'll mention one of the more extreme outliers which hopefully can be executed reasonably easily by building Goblint (e.g. at https://github.com/goblint/analyzer/commit/ff0e24c468f83ea95f20efbe49edf665ce1c8096 used above with optional `apron` dependency installed; opam release 2.5.0 probably behaves quite similarly) and getting the benchmark from [sv-benchmarks](https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks) (it suffices to download the two required files directly rather than clone the large repository).

## OCaml 4.14
```console
./goblint --conf conf/svcomp.json --sets ana.specification /mnt/goblint-svcomp/benchexec/sv-benchmarks/c/properties/unreach-call.prp --sets exp.architecture 64bit /mnt/goblint-svcomp/benchexec/sv-benchmarks/c/hardware-verification-bv/btor2c-lazyMod.vcegar_QF_BV_itc99_b13_p02.c -v
```
eventually outputs something like
```
[..]
SV-COMP result: true
[Info][Witness] witness generation summary:
  location invariants: 0
  loop invariants: 29
  flow-insensitive invariants: 0
  total generation entries: 1

[Info] vars = 436    evals = 3821    narrow_reuses = 1

[Info] Timings:
                                  cputime   walltime   allocated   count
Default                            2.541s     2.546s   4842.53MB      1×
[..]
```

## OCaml 5.3
```console
./goblint --conf conf/svcomp.json --sets ana.specification /mnt/goblint-svcomp/benchexec/sv-benchmarks/c/properties/unreach-call.prp --sets exp.architecture 64bit /mnt/goblint-svcomp/benchexec/sv-benchmarks/c/hardware-verification-bv/btor2c-lazyMod.vcegar_QF_BV_itc99_b13_p02.c -v
```
eventually outputs something like
```
[..]
SV-COMP result: true
[Info][Witness] witness generation summary:
  location invariants: 0
  loop invariants: 29
  flow-insensitive invariants: 0
  total generation entries: 1

[Info] vars = 436    evals = 3821    narrow_reuses = 1

[Info] Timings:
                                  cputime   walltime   allocated   count
Default                           10.277s    10.283s  20526.93MB      1×
[..]
```

## Difference
For this benchmark, both the CPU time and the allocated memory increase ~4×. Note that this `allocated` field in Goblint output is measured using `Gc.allocated_bytes` and is different from the maximum memory usage measured by BenchExec above.

I don't know whether the values of `Gc.allocated_bytes` from OCaml 4.14 and 5.3 are even comparable, but nevertheless it manifests a significant difference in CPU time. If they are comparable, then I'm a bit surprised that the same code would allocate so much more all of a sudden.

I don't know if this single instance is representative of the systematic regression, but at least it's a quick-running case with significant change, which might make it easier to investigate.

# Conclusion
I've been aware of #11733 for a while which is regarding regressions for Frama-C. I haven't checked/tried any ideas from there, but the two cases might have common features: both Frama-C's Eva and Goblint are abstract interpreters for C programs and even use their own forks of the CIL frontend.

The performance regressions already existed around OCaml 5.0 release time (or whenever all of Goblint's dependencies became 5.0-compatible). Since then, some regressions seem to have improved (maybe related to weak hashtables used for hashconsing) but clearly not everything.

**Comment by lthls** [comment]
Thanks for the report! I could reproduce the issue on my side, and used memtrace to look a bit at the allocation profiles.
I *think* that the issue comes from the use of `BatHashcons`, more specifically its use of `Weak.get_copy`. In the presence of hash collisions, if the weak values are not cleaned fast enough then constructing new values becomes much more expensive. In the standard library, @NickBarnes changed the iterators in `Weak` in #12131 to not rely on `get_copy`, and apparently this improved performance. I suspect that applying a similar patch to `BatHashcons.MakeTable().hashcons` would already help a lot. Maybe you could submit an issue on the Batteries repo, pointing here for context ?

Additionally, I have seen significant variations in performance by tweaking the `space_overhead` parameter of the GC (`OCAMLRUNPARAM='o=...'`, or `let () = Gc.set { (Gc.get ()) with space_overhead = ... }`), so maybe OCaml 5 has a different optimal value than OCaml 4.

**Comment by lthls** [comment]
I have dug further, and in particular I have tested a new version of `BatHashcons` which does not call `Weak.get_copy` and it doesn't change much, so that was not the issue.
Instead, I have found that the program performs better when weak tables are cleaned as soon as possible, which seemed counter-intuitive at first; the reason is that the equality function for the hashed elements is very expensive, so if the element is not present then the code is fast (basically one allocation plus a few array operations), while if the element is already there then everything gets much more expensive (the equality function not only explores the values recursively, but also allocates in various places).
I have tried disabling hash consing completely, but I suspect that Goblint uses it to check equality so the program becomes diverging without hash consing. However, I believe that making the equality functions less expensive (for instance, by hash consing everything and only comparing toplevel tags) would significantly improve the performance in this case.

The difference between 4.14 and 5.3 can probably be explained with that: the GC for OCaml 5 tends to take longer to collect a value, making it more likely that weak pointers are still live when they become useful again, which in turn makes hash consing a "new" value significantly more expensive.
As I said above, this can be somewhat worked around by making the `space_overhead` parameter smaller; although I wouldn't advise it in general, in this case I get optimal results with a space overhead of around 3 (which is *very* low; a consequence of that is that although memory consumption is back roughly to the same level as 4.14, time is still ~50% higher, because the GC has to do a lot of work).

It might also be a good idea in the goblint code to explicitly call `clear ()` on the table when it is safe to do so (typically between independent analyses, although I don't know enough about goblint to know if it works like that).

**Comment by jberdine** [comment]
Thanks for investigating @lthls ! There does still seem to be a gap between OCaml 4 and 5 when it comes to ephemerons. Another data point is a [ZDD benchmark](https://github.com/ocaml-bench/sandmark/tree/main/benchmarks/zdd) which uses an equality function for hash-consing that is allocation-free and constant time, and still trunk is ~40% slower than 4.14 while allocating more memory. There isn't anything in the table stats to indicate problematic levels of hash collisions either IIUC.

**Comment by michael-schwarz** [comment]
Thank you all for looking into this!  While I will wait for Simmo to comment on the rest as he has the deepest understanding here out of the Goblint developers, I have a quick remark:

> I have tried disabling hash consing completely, but I suspect that Goblint uses it to check equality so the program becomes diverging without hash consing.

To reliably disable hashconsing, one may just  add `--disable ana.opt.hashcons` to both the invocations Simmo provided above.

**Comment by lthls** [comment]
> To reliably disable hashconsing, one may just add `--disable ana.opt.hashcons` to both the invocations Simmo provided above.

Hmm... I just tried this, and while it does improve performance a little (both with 4.14 and 5.3, on this example), the program still contains calls to `BatHashcons.hashcons`, accounting for almost 80% of all allocations with 5.3 (according to memtrace). 
Here is a sample backtrace that I got in gdb (only showing the end of the stack, as it has several hundred frames):
```
(gdb) bt
#0  caml_weak_get (ar=140737056000904, n=1) at runtime/weak.c:276
#1  <signal handler called>
#2  0x000055555768c1ac in camlStdlib__Weak.get_117 () at weak.ml:50
#3  0x00005555574b5f74 in camlBatHashcons.loop_516 () at src/batHashcons.ml:158
#4  0x0000555556c290c2 in camlGoblint_lib__WitnessConstraints.k_2980 () at src/witness/witnessConstraints.ml:327
#5  0x000055555765e39e in camlStdlib__Map.fold_899 () at map.ml:329
#6  0x0000555556c28ed2 in camlGoblint_lib__WitnessConstraints.combine_assign_2928 () at src/witness/witnessConstraints.ml:73
#7  0x0000555556cda66e in camlGoblint_lib__SpecLifters.combine_assign_4848 () at src/lifters/specLifters.ml:496
#8  0x0000555556d5ada3 in camlGoblint_lib__Constraints.anon_fn$5bconstraints.ml$3a213$2c29$2d$2d683$5d_1146 ()
    at src/framework/constraints.ml:227
#9  0x0000555556d5a7ad in camlGoblint_lib__Constraints.combine_1299 () at list.ml:123
#10 0x0000555557440f9c in camlBatList.map_886 () at src/batList.ml:246
#11 0x0000555556d5982f in camlGoblint_lib__Constraints.tf_normal_call_945 () at src/framework/constraints.ml:241
#12 0x0000555556d5b65a in camlGoblint_lib__Constraints.one_function_1543 () at src/framework/constraints.ml:274
#13 0x00005555574422c9 in camlBatList.loop_1612 () at src/batList.ml:550
#14 0x0000555557442256 in camlBatList.filter_map_1605 () at src/batList.ml:556
#15 0x0000555556d5b2bb in camlGoblint_lib__Constraints.tf_proc_1492 () at src/framework/constraints.ml:287
#16 0x0000555556d5bd14 in camlGoblint_lib__Constraints.tf_1949 () at src/framework/constraints.ml:334
#17 0x0000555556d5c241 in camlGoblint_lib__Constraints.tf_2043 () at src/batList.ml:667
#18 0x0000555556d5c6f0 in camlGoblint_lib__Constraints.tf_2129 () at src/framework/constraints.ml:358
#19 0x0000555556d5cbb5 in camlGoblint_lib__Constraints.tf_2298 () at src/framework/constraints.ml:368
#20 0x000055555720f6e9 in camlConstrSys.conv_597 () at src/constraint/constrSys.ml:198
#21 0x00005555571c90a4 in camlGoblint_solver__Td3.solve_1379 () at src/solver/td3.ml:318
#22 0x00005555571ca60d in camlGoblint_solver__Td3.simple_solve_1381 () at src/solver/td3.ml:375
#23 0x00005555571caa73 in camlGoblint_solver__Td3.eval_1382 () at src/solver/td3.ml:404
```

**Comment by sim642** [comment]
The (counterintuitive) catch is that in the SV-COMP configuration Goblint still ends up using some hashconsing: https://github.com/goblint/analyzer/blob/f214ec5f45b8addb62ceb3c532ded9c886a8b241/src/framework/control.ml#L29-L31. It uses the unique hashconsing tags to succinctly identify large abstract states for outputting a witness for SV-COMP.
Also adding `--disable witness.graphml.enabled` should also get rid of it, but that just revealed another indirect use of hashconsing:
```
Fatal error: exception Failure("Apron.Abstract1 doesn't have total order")
```
At another place we use hashconsing tags to get a (any) `compare` for values that only have `equal` and `hash`.

I think the insight about expensive (allocating) `equal` functions could be useful for us to look into in general. It's likely that we also have some silly implementations around.

Hashconsing more things to get integer tags for more things to make `equal` constant-time can also be a slippery slope. Sometime in the past we tried doing that more, but it ended up killing performance in a different way: the additional `hash` calculations, etc for intermediate values, which are perhaps never encountered again, were too much.

As to `clear`-ing the hashconsing table, that might be difficult because all of our analyses run jointly, not sequentially in phases, so there aren't obvious places to do it.

---

By the way, if you've already created a new version of `BatHashcons`, then it would be nice to upstream it to batteries nevertheless.

**Comment by lthls** [comment]
> Thanks for investigating @lthls ! There does still seem to be a gap between OCaml 4 and 5 when it comes to ephemerons. Another data point is a [ZDD benchmark](https://github.com/ocaml-bench/sandmark/tree/main/benchmarks/zdd) which uses an equality function for hash-consing that is allocation-free and constant time, and still trunk is ~40% slower than 4.14 while allocating more memory. There isn't anything in the table stats to indicate problematic levels of hash collisions either IIUC.

I'm looking at the ZDD benchmark today, and I've already found a closure allocation in `weak.ml` that is responsible for about a third of all allocations done in the benchmark on 5.3. I've submitted a PR to avoid these allocations (#13737) but while the allocations did disappear, so far this has only translated in a tiny speed improvement, so I'll keep looking for other things that may have gone wrong.

**Comment by kayceesrk** [comment]
Another one to consider? https://github.com/ocaml/ocaml/pull/13643

**Comment by lthls** [comment]
@sim642 @michael-schwarz #13827 has just been merged, which should provide a measurable performance improvement for Goblint. It will probably not get backported to 5.3, but you might want to check one of the 5.4 betas later this year and report how much of an impact it has for you.

**Comment by michael-schwarz** [comment]
Thank you for the effort @lthls and everyone else! We'll be sure to try it with one of the 5.4 betas and report back then! (CC: @arkocal)

**Comment by sim642** [comment]
Out of curiosity I tried the single instance mentioned above (hardware-verification-bv/btor2c-lazyMod.vcegar_QF_BV_itc99_b13_p02) on 5.4.0~beta2 and it seems to have improved to not-too-far from the 4.14 performance.

I also did a run on the entire SV-COMP benchmark suite and unfortunately the overall regression trend is still the same with 5.4. I'll try to find a good new single instance that still shows significant regression. Maybe it'll be more representative of the general trend than a complete outlier. Hopefully there aren't ~30000 distinct reasons for regressions...

**Comment by OlivierNicole** [comment]
Thank you for trying out with 5.4 and testing SV-COMP. It’s good to know that things have evolved somewhat—although there are still regressions.

**Comment by OlivierNicole** [comment]
Oops, didn’t mean to close.

**Comment by sim642** [comment]
I now ran Goblint at https://github.com/goblint/analyzer/commit/5f8e1dbc9 on SV-COMP 2026 benchmarks (with the same reduced resource limits as above) using all OCaml versions from 4.14 to 5.5~beta1.
Goblint has also evolved quite a bit since this issue was opened. For example, we recently spent some time profiling it on OCaml 4.14 and fixed some silly but significant inefficiencies, especially unexpected sources of mass allocations leading to lots of GC.

Here are the results as scatter plots, all comparing 4.14 performance (x-axis) to 5.x performance (y-axis):

| 4.14 vs ... | CPU time | Peak memory |
|--------|:------:|:------:|
| 5.0 | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/1c69b47b-4648-40e9-9fb6-b3367d5f4144" /> <br> Average change: +22% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/bf257470-a398-47c7-bfd1-1b507061790f" /> <br> Average change: +60% |
| 5.1 | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/15e6f4a0-6432-4d72-9abe-15c49a585570" /> <br> Average change: +5% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/3db55dd6-f8dc-4746-9c02-21a28dd341ba" /> <br> Average change: +17% |
| 5.2 | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/be2a281f-1b41-45fd-9f2d-f2433123b933" /> <br> Average change: +18% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/c6d8fb40-e5c5-48d2-b4a0-347c6ebb94eb" /> <br> Average change: +19% |
| 5.3 | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/75a1cc34-5890-478e-8c05-a1e51fe6e562" /> <br> Average change: +20% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/2d97c119-f187-4cec-807d-37a9e4ac576f" /> <br> Average change: +19% |
| 5.4 | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/faae71e1-8635-4f3c-8dd3-e7fc08bd47cd" /> <br> Average change: +15% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/b319a624-b7e8-4d18-aaa8-3a57d1a3b141" /> <br> Average change: +15% | 
| 5.5 | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/c06f7525-d164-4c5d-aa63-f1416a9fdb2b" /> <br> Average change: +15% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/f2751c98-8556-49aa-8486-0440ea748e05" /> <br> Average change: -2% |

**To my surprise, the peak memory usage on 5.5 seems to be pretty much on par with 4.14 (modulo noise).**
The CPU times are still ~15% larger than with 4.14. The fact that peak memory is comparable suggests to me that the slowdowns aren't all entirely due to higher memory use.

There's still two things mentioned above that I want to look into:
1. Tuning `space_overhead`. Although given the on par peak memory, maybe this won't even be useful anymore.
2. Adopting recent `Weak` fixes into the hashconsing which is still used in these benchmarks.

**Comment by sim642** [comment]
> Tuning `space_overhead`. Although given the on par peak memory, maybe this won't even be useful anymore.

I tried this on OCaml 5.5 with the following average results:

| `space_overhead=120` vs ... | CPU time change | Peak memory change |
|--------|--------|--------|
| `space_overhead=60` | +1% | -10% |
| `space_overhead=90` | ±0% | -4% |
| `space_overhead=240` | ±0% | +10% |

This clearly tunes the peak memory use but the effect on CPU time seems relatively small.
It might be interesting for Goblint in general to tune it down but that's unrelated to the regression.
I also tried tuning it up to see if some of the CPU time regression could be traded for peak memory regression but no.

**Comment by sim642** [comment]
> Adopting recent `Weak` fixes into the hashconsing which is still used in these benchmarks.

I ported #12131, #13737 and #13740 to batteries/ocaml-hashcons (and some older improvements from ocaml-hashcons to batteries).
While they might've helped the hashconsing-centric benchmarks, they don't really help Goblint (or in some cases slightly hurt, but I don't think that's worth caring about).

However, what had surprisingly immense benefits to CPU time was comparing the already computed hashes before calling `equal` in the hashconsing table: https://github.com/backtracking/ocaml-hashcons/pull/18. As I described in that PR, `Stdlib.Weak` already includes that in a different way due to historical divergences.

Results of only that change with OCaml 5.5:
| CPU time | Peak memory |
|:------:|:------:|
| <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/400bc516-fef0-4acf-a618-02604e69ceaf" /> <br> Average change: -26% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/9adbd7c3-f54f-4925-8adc-9d4b00808d89" /> <br> Average change: -3% |

Results of everything up to that change on OCaml 5.5 compared to OCaml 4.14:
| CPU time | Peak memory |
|:------:|:------:|
| <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/6051c78c-bec2-48e7-91d1-1a822bc93c6a" /> <br> Average change: -11% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/122118ee-f209-4eea-8007-6850f7566fe0" /> <br> Average change: -3% |

That is already looking quite good. Turns out that the worst CPU time regressions between 4.14 and 5.5 happen to be ones which really benefit from the hash comparison shortcut the most.

I still need to try those hashconsing fixes out on 4.14 to see how orthogonal/coupled these regressions/improvements are.

**Comment by gasche** [comment]
If I understand correctly:
- Goblint does not perform recursive hash-consing, or at least in general the arguments passed to a hash-consing operation may not be hash-consed themselves
- therefore when you want to know if something is already in the hashcons table, you run a potentially-expensive equality check that is (probably?) just `Stdlib.equal`
- the change you made is to shortcut hashtable-bucket equality check for values in the same bucket whose hash differ (in the same bucket the hashes are only equal *modulo* the hashtable size); this is a good idea, whether on 4.14 or 5.5

> Turns out that the worst CPU time regressions between 4.14 and 5.5 happen to be ones which really benefit from the hash comparison shortcut the most.

Just to be clear, are you comparing against 4.14 *with* the shortcut or 4.14 *without* the shortcut? If it is 4.14 without the shortcut (as I had understood), then the fact that the numbers look better only suggests to me that the shortcut makes everything faster.

If it is 4.14 *with* the shortcut, then I have a possible explanation: we changed the implementation of polymorphic comparison on 5.x to poll regularly for signals from other domains: #12128. It is possible that this makes it substantially slower when comparing very deep almost-equal values, and that this was a dominant part of the 4.14-to-5.x regression you were seeing. We tested for performance regressions when we did the change, but it is possible that we missed a regression there. (I wonder if there could be an algorithmic issue coming from repeatedly re-registering a deep comparison stack as root during the polling; this would show on values that are nested very deep, while the microbenchmark at the time played with values that are very large but not so deep.)

**Comment by gasche** [comment]
(A micro-remark on your figures: they are not easy to read to me: it took me a while to guess that the blue line is the 1x diagonal, and I don't know where to find the slope of the green line, which I assume corresponds to some mean-ratio as determined by linear regression. I wouldn't mind having the slope written in the text, or at least in the image somewhere easy to find.)

**Comment by sim642** [comment]
> (A micro-remark on your figures: they are not easy to read to me: it took me a while to guess that the blue line is the 1x diagonal, and I don't know where to find the slope of the green line, which I assume corresponds to some mean-ratio as determined by linear regression. I wouldn't mind having the slope written in the text, or at least in the image somewhere easy to find.)

Sorry for the lack of explanation but that's basically it:
* Blue diagonal line is the identity (1×).
* Gray diagonal lines (aux. lines) are at 0.5× and 2×.
* Green diagonal line is OLS. Unfortunately these screenshots from BenchExec don't show their details, so I've now looked them up again and added the relative change (compared to 1×) under each figure.

In all plots I've put the before values on the x-axis and the after values on the y-axis. So orange points above the blue line are bad (regressions) and points under it are good (improvements).

**Comment by sim642** [comment]
> If I understand correctly:
> 
>  * Goblint does not perform recursive hash-consing, or at least in general the arguments passed to a hash-consing operation may not be hash-consed themselves

Yes.

>  * therefore when you want to know if something is already in the hashcons table, you run a potentially-expensive equality check that is (probably?) just `Stdlib.equal`

The equality check isn't polymorphic `(=)` if that's what you mean. The large hashconsed values contain various `Set`-s, `Map`-s, recursive values, etc., for which polymorphic comparison would be wrong.
The `equal` implementations come from `Set`, `Map`, ppx, etc. and often just delegate to inner `equal` implementations. The equality checks at the leaves of these deep structures should (in most cases at least) be monomorphized.
So the expense shouldn't be coming from polymorphic comparison but from just the large and deeply nested structures being compared with explicit `equal` functions.

It was noted above that Goblint's `equal` functions can allocate a lot. I do agree that that's undesirable for a predicate but the allocations aren't always easily avoidable. For example, `Set.Make().equal` and `Map.Make().equal` allocate internal enumerators and cannot short-circuit internally on physical equality of subtrees and such.
 
>  * the change you made is to shortcut hashtable-bucket equality check for values in the same bucket whose hash differ (in the same bucket the hashes are only equal _modulo_ the hashtable size); this is a good idea, whether on 4.14 or 5.5
> 
> [...]
> 
> Just to be clear, are you comparing against 4.14 _with_ the shortcut or 4.14 _without_ the shortcut? If it is 4.14 without the shortcut (as I had understood), then the fact that the numbers look better only suggests to me that the shortcut makes everything faster.

Indeed, my last set of plots doesn't make a fair comparison: it's 4.14 without the shortcut vs 5.5 with the shortcut.
Nevertheless, while looking at the specific instances (orange dots) in the outliar blobs I noticed that the shortcut (on 5.5) seems to especially benefit those instances where 5.5 had regressions without the shortcut.

I'm re-running the benchmarks using 4.14 with the shortcut as well to get adequate comparisons.

**Comment by sim642** [comment]
> I'm re-running the benchmarks using 4.14 with the shortcut as well to get adequate comparisons.

Here's 4.14 vs 5.5, both with the shortcut optimization included:

| CPU time | Peak memory |
|:------:|:------:|
| <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/acaa98b2-4001-495c-8381-cbf9483a9a24" /> <br> Average change: +9% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/9f779a44-23ac-443b-b107-e571adef3ea9" /> <br> Average change: -4% |

Naturally, the shortcut optimization also significantly benefits 4.14. The benefit on 5.5 is slightly greater because the 4.14 vs 5.5 average CPU time regression is now +9% (instead of the +15% without the optimization).

I'll try soon to post the exact setup to reproduce some of the biggest individual regression cases to provide something concrete to investigate.

**Comment by sim642** [comment]
I suspected that https://github.com/ocaml/ocaml/issues/14876#issuecomment-4772929671 might also impact Goblint. Unfortunately, https://github.com/sim642/ppx_deriving_hash/pull/7 on its own didn't really make a difference, but that's not too surprising: hashing makes up a small part of Goblint overall and it's not the only ppx-derived code.
I mentioned in https://github.com/ocaml/ocaml/pull/14885#discussion_r3474686211 that the PR possibly won't be enough. I haven't tried that PR though.

Instead, I tried something very hacky: I stripped the quoter out of ppx_deriving altogether (by making it an identity), removing both those renaming `let`s and the related `let open` as well. Of course this breaks a bunch of things (including ppx_deriving tests) but I was able to build Goblint nevertheless.
Here's 4.14 vs 5.5, both with the quoter stripped out:

| CPU time | Peak memory |
|:------:|:------:|
| <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/7360ef05-a969-494a-82e1-d87948ab29e9" /> <br> Average change: +3% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/1b56ce1e-a84b-4ef5-8fbb-e86b6c703190" /> <br> Average change: -4% |

This hack makes no difference to 4.14, but notably improves Goblint performance on 5.5, on average by 4%. In fact around the ~21s mark, there's now a large bunch of tasks where 5.5 is even consistently faster than 4.14.
So #14876 is a significant part of the remaining 4.14 vs 5.5 performance regression. This aligns with the plots in https://github.com/ocaml/ocaml/issues/13733#issuecomment-4553543742, which show 5.2 notably increasing the CPU time regression.

**Comment by sim642** [comment]
Since I benchmarked https://github.com/ocaml/ocaml/pull/14885#issuecomment-4833326694 and https://github.com/ocaml/ocaml/pull/14894#issuecomment-4833349724, I'll also document them here.

Here's 4.14 vs 5.6.0+trunk (including #14885 and #14894):

| CPU time | Peak memory |
|:------:|:------:|
| <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/9490e02c-9121-428c-a50b-38d14e0169aa" /> <br> Average change: +4% | <img width="2327" height="1206" alt="Image" src="https://github.com/user-attachments/assets/98552dfb-3b5c-435f-9554-f61ff18d5279" /> <br> Average change: -4% |

With these PRs, performance more or less matches with what the ppx_deriving quoter removal hack achieved.

As to the remaining regression, some of it may be due to syntactic arity effects in ppx_deriving-generated code (https://github.com/ocaml/ocaml/issues/14876#issuecomment-4826591240).

**Comment by gasche** [comment]
Thanks, very interesting!

Around x=22 y=36 there is a small constellation of tests that are very significantly faster with 4.14. Do you have an idea of what those tests are, and could you possible try to look at `perf report` profile (or your favorite profiling tool) on both 4.14 and 5.x to see if you have a sense of which aspect of those tests makes them so much slower?

**Comment by sim642** [comment]
I quickly profiled one of the instances, for reference:
```
./goblint --conf conf/svcomp26/common.json --conf conf/svcomp26/verify.json --conf conf/svcomp26/level01.json --sets ana.specification /mnt/goblint-svcomp/benchexec/sv-benchmarks/c/properties/unreach-call.prp --sets exp.architecture 32bit /mnt/goblint-svcomp/benchexec/sv-benchmarks/c/neural-networks/poly_128_128_thresh_0_safe.c-amalgamation.i
```

So far I've always managed to get away with `perf record --call-graph=dwarf` for such profiling, but the flame graph on 5.6.0+trunk was strange, so I rebuilt OCaml with frame pointers and used `perf record --call-graph=fp` instead.
The first interesting thing that happened due to this change, was that on 4.14 it turned into a quick stack overflow. I think its stack use without frame pointers must've already been quite borderline for the frame pointers to push it over the edge. (Turns out this is even mentioned in OCaml's effects paper.) So I just increased the stack limit.

On 4.14 `caml_call_gc` accounts for ~8.5s, while on 5.6 it accounts for ~22.1s. Notably, on 5.6 most of it seems to spent in `caml_scan_stack`. On 4.14 most of it is in `caml_oldify_local_roots` which does the stack scanning among others. So it seems that in that particular instance, the call stacks are quite deep (and probably for a long time) and take unusually long to scan. I guess this is just slower on 5.x due to the fiber business in general (?), but importantly Goblint does not use effects!
(**EDIT:** I see there's an optimization with `Already_scanned` for both version of OCaml, but it's somehow more optional on 5.x. Maybe that has something to do with it?)

Personally, I don't really care for those extreme outliers: there's a handful of them and Goblint cannot even verify those benchmark instances (it just returns `unknown` slower).
(**EDIT:** However, Goblint is very recursive in general, so the same regression might apply more broadly but just more subtly.)

**Comment by gasche** [comment]
`caml_scan_stack` is spending its time scanning the (main) OCaml call stack. (It is also called in the effect-related stuff, but this is not what is going on here.) I suppose that you have a very deep call stack, which also runs a lot of minor GCs. (So you pay the cost of scanning the cost on each minor GC.) This is related to #13594, which "solved" this problem but only on certain architectures.

**Comment by sim642** [comment]
> This is related to [#13594](https://github.com/ocaml/ocaml/pull/13594), which "solved" this problem but only on certain architectures.

I see, the optimization is conditional on OCaml 5.x. For reference, Goblint is mostly used on x86-64.

**Comment by sim642** [comment]
> With these PRs, performance more or less matches with what the ppx_deriving quoter removal hack achieved.
> 
> As to the remaining regression, some of it may be due to syntactic arity effects in ppx_deriving-generated code ([#14876 (comment)](https://github.com/ocaml/ocaml/issues/14876#issuecomment-4826591240)).

I benchmarked Goblint with the two fixes mentioned in https://github.com/ocaml/ocaml/issues/14876#issuecomment-4877046251. There is a 1% average CPU time improvement (not sure if it'd be statistically significant even), but it does confirm that the number of fixes to the compiler and to the ppx-s make up the regression related to the ppx quoter getting in the way.

---

> > This is related to [#13594](https://github.com/ocaml/ocaml/pull/13594), which "solved" this problem but only on certain architectures.
> 
> I see, the optimization is conditional on OCaml 5.x. For reference, Goblint is mostly used on x86-64.

Wait, was generational stack scanning even used in OCaml 4.14 on x86-64? If not, then that doesn't explain the difference.

**Comment by gasche** [comment]
It was not. Also on 4.14 we were using the native stack, so you should run into a stack overflow much earlier unless you took specific `ulimit -s` steps to run the program. It is in fact one possibility, if Goblint catches the `Stack_overflow` exception: it is possible that these programs were failing by overflowing the stack much earlier, and now they take more time because they do more work (... and/or overflow the stack upon reaching the 1GiB limit).

**Comment by sim642** [comment]
> It is in fact one possibility, if Goblint catches the `Stack_overflow` exception

That is definitely not supposed to be the case. We deliberately avoid doing so even in catch-all exception handlers: https://github.com/goblint/analyzer/pull/1435.

The CPU time regression remains even when restricting the results to sv-benchmarks instances where Goblint successfully verifies the benchmark programs both on 4.14 and 5.x. It is quite unlikely that the verification is successful (in either one or both cases) only accidentally due to such `Stack_overflow` catching, because Goblint has no unsound results on the set of ~36k benchmarks.
