### ISSUE TITLE
weak_array_par: data race in ephe_clean_minor

### ISSUE THREAD

**Issue by OlivierNicole** [ocaml/ocaml#14061]
In test `tests/weak-ephe-final/weak_array_par.ml`, TSan reports a data race of this line with itself:

https://github.com/ocaml/ocaml/blob/64ef2d0ce1eb7d5f09ac6cde1a78f74b62804cc6/runtime/minor_gc.c#L761

<details>
<summary>ThreadSanitizer report</summary>

```
WARNING: ThreadSanitizer: data race (pid=35527)
  Write of size 8 at 0x72c400000020 by thread T4 (mutexes: write M0):
    #0 ephe_clean_minor runtime/minor_gc.c:761 (weak_array_par.opt+0x104de2) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #1 caml_stw_empty_minor_heap_no_major_slice runtime/minor_gc.c:870 (weak_array_par.opt+0x104de2)
    #2 caml_stw_empty_minor_heap runtime/minor_gc.c:903 (weak_array_par.opt+0x105086) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #3 stw_handler runtime/domain.c:1539 (weak_array_par.opt+0xda288) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #4 handle_incoming runtime/domain.c:360 (weak_array_par.opt+0xda288)
    #5 caml_handle_incoming_interrupts runtime/domain.c:373 (weak_array_par.opt+0xdaf5b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #6 caml_handle_gc_interrupt runtime/domain.c:1950 (weak_array_par.opt+0xdaf5b)
    #7 caml_do_pending_actions_res runtime/signals.c:338 (weak_array_par.opt+0x10eb7c) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #8 caml_alloc_small_dispatch runtime/minor_gc.c:980 (weak_array_par.opt+0x105a34) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #9 caml_garbage_collection runtime/signals_nat.c:86 (weak_array_par.opt+0x11f778) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #10 caml_call_gc <null> (weak_array_par.opt+0x11b4c5) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #11 camlWeak_array_par$go_325 <null> (weak_array_par.opt+0x5cb88) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #12 camlStdlib__Domain$body_758 /home/runner/work/ocaml/ocaml/stdlib/domain.ml:266 (weak_array_par.opt+0x976ef) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #13 caml_start_program <null> (weak_array_par.opt+0x11b83f) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #14 caml_callback_exn runtime/callback.c:206 (weak_array_par.opt+0xd5243) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #15 caml_callback_res runtime/callback.c:321 (weak_array_par.opt+0xd5ec4) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #16 domain_thread_func runtime/domain.c:1274 (weak_array_par.opt+0xdbba0) (BuildId: cf967b456641520c13a3e915255e728df8471e41)

  Previous write of size 8 at 0x72c400000020 by main thread (mutexes: write M1):
    #0 ephe_clean_minor runtime/minor_gc.c:761 (weak_array_par.opt+0x104de2) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #1 caml_stw_empty_minor_heap_no_major_slice runtime/minor_gc.c:870 (weak_array_par.opt+0x104de2)
    #2 caml_stw_empty_minor_heap runtime/minor_gc.c:903 (weak_array_par.opt+0x105086) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #3 stw_handler runtime/domain.c:1539 (weak_array_par.opt+0xda288) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #4 handle_incoming runtime/domain.c:360 (weak_array_par.opt+0xda288)
    #5 caml_handle_incoming_interrupts runtime/domain.c:373 (weak_array_par.opt+0xdaf5b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #6 caml_handle_gc_interrupt runtime/domain.c:1950 (weak_array_par.opt+0xdaf5b)
    #7 caml_alloc_small_dispatch runtime/minor_gc.c:984 (weak_array_par.opt+0x105a74) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #8 caml_alloc_string runtime/alloc.c:186 (weak_array_par.opt+0xca66f) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #9 caml_format_int runtime/ints.c:182 (weak_array_par.opt+0xeec57) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #10 caml_c_call <null> (weak_array_par.opt+0x11b71b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #11 camlStdlib$string_of_int_175 /home/runner/work/ocaml/ocaml/stdlib/stdlib.ml:266 (weak_array_par.opt+0x5f58b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #12 camlWeak_array_par$go_325 <null> (weak_array_par.opt+0x5ca14) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #13 camlWeak_array_par$entry <null> (weak_array_par.opt+0x5ccf3) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #14 caml_program <null> (weak_array_par.opt+0x5a189) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #15 caml_start_program <null> (weak_array_par.opt+0x11b83f) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #16 caml_startup_common runtime/startup_nat.c:127 (weak_array_par.opt+0x11afd6) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #17 caml_startup_common runtime/startup_nat.c:86 (weak_array_par.opt+0x11afd6)
    #18 caml_startup_exn runtime/startup_nat.c:134 (weak_array_par.opt+0x11b08b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #19 caml_startup runtime/startup_nat.c:139 (weak_array_par.opt+0x11b08b)
    #20 caml_main runtime/startup_nat.c:146 (weak_array_par.opt+0x11b08b)
    #21 main runtime/main.c:37 (weak_array_par.opt+0x59c39) (BuildId: cf967b456641520c13a3e915255e728df8471e41)

  Location is heap block of size 80040 at 0x72c400000000 allocated by main thread:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:665 (libtsan.so.2+0x54b3f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 large_allocate runtime/shared_heap.c:470 (weak_array_par.opt+0x10c1a4) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #2 caml_shared_try_alloc runtime/shared_heap.c:505 (weak_array_par.opt+0x10c1a4)
    #3 alloc_shr runtime/memory.c:423 (weak_array_par.opt+0xfd7f4) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #4 caml_alloc_shr runtime/memory.c:454 (weak_array_par.opt+0xfd7f4)
    #5 caml_ephe_create runtime/weak.c:79 (weak_array_par.opt+0x1167c0) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #6 caml_weak_create runtime/weak.c:91 (weak_array_par.opt+0x116889) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #7 caml_c_call <null> (weak_array_par.opt+0x11b71b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #8 camlStdlib__Weak$create_277 /home/runner/work/ocaml/ocaml/stdlib/weak.ml:30 (weak_array_par.opt+0xc4abd) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #9 camlWeak_array_par$entry <null> (weak_array_par.opt+0x5cc96) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #10 caml_program <null> (weak_array_par.opt+0x5a189) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #11 caml_start_program <null> (weak_array_par.opt+0x11b83f) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #12 caml_startup_common runtime/startup_nat.c:127 (weak_array_par.opt+0x11afd6) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #13 caml_startup_common runtime/startup_nat.c:86 (weak_array_par.opt+0x11afd6)
    #14 caml_startup_exn runtime/startup_nat.c:134 (weak_array_par.opt+0x11b08b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #15 caml_startup runtime/startup_nat.c:139 (weak_array_par.opt+0x11b08b)
    #16 caml_main runtime/startup_nat.c:146 (weak_array_par.opt+0x11b08b)
    #17 main runtime/main.c:37 (weak_array_par.opt+0x59c39) (BuildId: cf967b456641520c13a3e915255e728df8471e41)

  Mutex M0 (0x72b4000002c0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x594cd) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 caml_plat_mutex_init runtime/platform.c:59 (weak_array_par.opt+0x107812) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #2 caml_init_domains runtime/domain.c:997 (weak_array_par.opt+0xd9b4a) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #3 caml_init_gc runtime/gc_ctrl.c:359 (weak_array_par.opt+0xe750b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #4 caml_startup_common runtime/startup_nat.c:106 (weak_array_par.opt+0x11aeb7) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #5 caml_startup_common runtime/startup_nat.c:86 (weak_array_par.opt+0x11aeb7)
    #6 caml_startup_exn runtime/startup_nat.c:134 (weak_array_par.opt+0x11b08b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #7 caml_startup runtime/startup_nat.c:139 (weak_array_par.opt+0x11b08b)
    #8 caml_main runtime/startup_nat.c:146 (weak_array_par.opt+0x11b08b)
    #9 main runtime/main.c:37 (weak_array_par.opt+0x59c39) (BuildId: cf967b456641520c13a3e915255e728df8471e41)

  Mutex M1 (0x72b4000000a0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x594cd) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 caml_plat_mutex_init runtime/platform.c:59 (weak_array_par.opt+0x107812) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #2 caml_init_domains runtime/domain.c:997 (weak_array_par.opt+0xd9b4a) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #3 caml_init_gc runtime/gc_ctrl.c:359 (weak_array_par.opt+0xe750b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #4 caml_startup_common runtime/startup_nat.c:106 (weak_array_par.opt+0x11aeb7) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #5 caml_startup_common runtime/startup_nat.c:86 (weak_array_par.opt+0x11aeb7)
    #6 caml_startup_exn runtime/startup_nat.c:134 (weak_array_par.opt+0x11b08b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #7 caml_startup runtime/startup_nat.c:139 (weak_array_par.opt+0x11b08b)
    #8 caml_main runtime/startup_nat.c:146 (weak_array_par.opt+0x11b08b)
    #9 main runtime/main.c:37 (weak_array_par.opt+0x59c39) (BuildId: cf967b456641520c13a3e915255e728df8471e41)

  Thread T4 (tid=35533, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 caml_domain_spawn runtime/domain.c:1348 (weak_array_par.opt+0xdacc0) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #2 caml_c_call <null> (weak_array_par.opt+0x11b71b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #3 camlStdlib__Domain$spawn_753 /home/runner/work/ocaml/ocaml/stdlib/domain.ml:284 (weak_array_par.opt+0x97606) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #4 camlStdlib__Array$init_295 /home/runner/work/ocaml/ocaml/stdlib/array.ml:56 (weak_array_par.opt+0x79fb2) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #5 camlWeak_array_par$entry <null> (weak_array_par.opt+0x5cce5) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #6 caml_program <null> (weak_array_par.opt+0x5a189) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #7 caml_start_program <null> (weak_array_par.opt+0x11b83f) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #8 caml_startup_common runtime/startup_nat.c:127 (weak_array_par.opt+0x11afd6) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #9 caml_startup_common runtime/startup_nat.c:86 (weak_array_par.opt+0x11afd6)
    #10 caml_startup_exn runtime/startup_nat.c:134 (weak_array_par.opt+0x11b08b) (BuildId: cf967b456641520c13a3e915255e728df8471e41)
    #11 caml_startup runtime/startup_nat.c:139 (weak_array_par.opt+0x11b08b)
    #12 caml_main runtime/startup_nat.c:146 (weak_array_par.opt+0x11b08b)
    #13 main runtime/main.c:37 (weak_array_par.opt+0x59c39) (BuildId: cf967b456641520c13a3e915255e728df8471e41)

SUMMARY: ThreadSanitizer: data race runtime/minor_gc.c:761 in ephe_clean_minor
```

</summary>

**Comment by kayceesrk** [comment]
CC @stedolan, who contributed this code in https://github.com/ocaml/ocaml/pull/13643.

**Comment by Johan511** [comment]
Tried to replicate this bug

I observe a different error


<details>
<summary> TSAN report </summary>

```
==================
WARNING: ThreadSanitizer: data race (pid=406138)
  Read of size 1 at 0x7fd554bfcf4a by thread T1 (mutexes: write M0):
    #0 caml_hash_mix_string runtime/hash.c:166 (a.out+0x48f23c) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #1 caml_string_hash runtime/hash.c:306 (a.out+0x48f6d3) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #2 camlWeak_array_par$go_325 <null> (a.out+0x403e04) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #3 camlStdlib__Domain$body_758 /home/hhn/makes/ocaml/stdlib/domain.ml:266 (a.out+0x43ea5f) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #4 caml_start_program <null> (a.out+0x4be13b) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #5 caml_callback_exn runtime/callback.c:206 (a.out+0x47b7f3) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #6 caml_callback_res runtime/callback.c:321 (a.out+0x47c2d0) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #7 domain_thread_func runtime/domain.c:1274 (a.out+0x481b0a) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)

  Previous write of size 3 at 0x7fd554bfcf48 by main thread (mutexes: write M1):
    #0 memcpy <null> (libtsan.so.2+0x4c3ba) (BuildId: 51a623d990ea8c1d192774bb95a1b723606c1288)
    #1 caml_alloc_initialized_string runtime/alloc.c:198 (a.out+0x471872) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #2 caml_alloc_sprintf runtime/str.c:415 (a.out+0x4b503c) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #3 caml_format_int runtime/ints.c:182 (a.out+0x49439f) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #4 caml_c_call <null> (a.out+0x4be017) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #5 camlStdlib$string_of_int_175 /home/hhn/makes/ocaml/stdlib/stdlib.ml:266 (a.out+0x4068fb) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #6 camlWeak_array_par$go_325 <null> (a.out+0x403d84) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #7 camlWeak_array_par$entry <null> (a.out+0x404063) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #8 caml_program <null> (a.out+0x4014f9) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #9 caml_start_program <null> (a.out+0x4be13b) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #10 caml_startup_common runtime/startup_nat.c:127 (a.out+0x4bd8e2) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #11 caml_startup_common runtime/startup_nat.c:86 (a.out+0x4bd8e2)
    #12 caml_startup_exn runtime/startup_nat.c:134 (a.out+0x4bd987) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #13 caml_startup runtime/startup_nat.c:139 (a.out+0x4bd987)
    #14 caml_main runtime/startup_nat.c:146 (a.out+0x4bd987)
    #15 main runtime/main.c:37 (a.out+0x400fb5) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)

  Mutex M0 (0x72b4000001b0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x1e28a) (BuildId: 51a623d990ea8c1d192774bb95a1b723606c1288)
    #1 caml_plat_mutex_init runtime/platform.c:59 (a.out+0x4ab95c) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #2 caml_init_domains runtime/domain.c:997 (a.out+0x47fc92) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #3 caml_init_gc runtime/gc_ctrl.c:359 (a.out+0x48d036) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #4 caml_startup_common runtime/startup_nat.c:106 (a.out+0x4bd7c8) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #5 caml_startup_common runtime/startup_nat.c:86 (a.out+0x4bd7c8)
    #6 caml_startup_exn runtime/startup_nat.c:134 (a.out+0x4bd987) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #7 caml_startup runtime/startup_nat.c:139 (a.out+0x4bd987)
    #8 caml_main runtime/startup_nat.c:146 (a.out+0x4bd987)
    #9 main runtime/main.c:37 (a.out+0x400fb5) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)

  Mutex M1 (0x72b4000000a0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x1e28a) (BuildId: 51a623d990ea8c1d192774bb95a1b723606c1288)
    #1 caml_plat_mutex_init runtime/platform.c:59 (a.out+0x4ab95c) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #2 caml_init_domains runtime/domain.c:997 (a.out+0x47fc92) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #3 caml_init_gc runtime/gc_ctrl.c:359 (a.out+0x48d036) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #4 caml_startup_common runtime/startup_nat.c:106 (a.out+0x4bd7c8) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #5 caml_startup_common runtime/startup_nat.c:86 (a.out+0x4bd7c8)
    #6 caml_startup_exn runtime/startup_nat.c:134 (a.out+0x4bd987) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #7 caml_startup runtime/startup_nat.c:139 (a.out+0x4bd987)
    #8 caml_main runtime/startup_nat.c:146 (a.out+0x4bd987)
    #9 main runtime/main.c:37 (a.out+0x400fb5) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)

  Thread T1 (tid=406140, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.2+0x1f3d0) (BuildId: 51a623d990ea8c1d192774bb95a1b723606c1288)
    #1 caml_domain_spawn runtime/domain.c:1348 (a.out+0x480cfe) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #2 caml_c_call <null> (a.out+0x4be017) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #3 camlStdlib__Domain$spawn_753 /home/hhn/makes/ocaml/stdlib/domain.ml:284 (a.out+0x43e976) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #4 camlStdlib__Array$init_295 /home/hhn/makes/ocaml/stdlib/array.ml:54 (a.out+0x4212c4) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #5 camlWeak_array_par$entry <null> (a.out+0x404055) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #6 caml_program <null> (a.out+0x4014f9) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #7 caml_start_program <null> (a.out+0x4be13b) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #8 caml_startup_common runtime/startup_nat.c:127 (a.out+0x4bd8e2) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #9 caml_startup_common runtime/startup_nat.c:86 (a.out+0x4bd8e2)
    #10 caml_startup_exn runtime/startup_nat.c:134 (a.out+0x4bd987) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)
    #11 caml_startup runtime/startup_nat.c:139 (a.out+0x4bd987)
    #12 caml_main runtime/startup_nat.c:146 (a.out+0x4bd987)
    #13 main runtime/main.c:37 (a.out+0x400fb5) (BuildId: bd1a2344ff6bb9b38b5d0351b25be17fffe1badc)

SUMMARY: ThreadSanitizer: data race runtime/hash.c:166 in caml_hash_mix_string
==================
```
</details>

Which seems to stem from this [segment](https://github.com/ocaml/ocaml/blob/6cd8dc730e6acf17b930656f3cf9aee6a3ae0db1/testsuite/tests/weak-ephe-final/weak_array_par.ml#L14-L16) of the test.

Removing that segment of the test gives the same TSAN report as mentioned in the issue

The error I mentioned seems to be a false positive on account of "address-dependent loads being executed in program order"
That is, if we ever observe a pointer pointing to the string, the address dependency (contents of the string) has already been observed

**Comment by gasche** [comment]
In https://github.com/ocaml/ocaml/pull/14053#issuecomment-3132043362 I observed an assertion failure in this test `weak_array_par`, without TSan activated, on arm64:

```
Fatal error: exception File "weak_array_par.ml", line 16, characters 17-23: Assertion failed
```

This assertion failure is a correctness bug for this test. It is not *certain* that it is related to the race being reported here (those could be two independent issues), but it seems likely that they are the same issue, which suggests that the TSan-reported race is in fact a bug, and not just a false alarm.

**Comment by jberdine** [comment]
There isn't anything to prevent an ephemeron being included in the `ephe_ref_table` multiple times, so I think it is expected for [that line](https://github.com/ocaml/ocaml/blob/64ef2d0ce1eb7d5f09ac6cde1a78f74b62804cc6/runtime/minor_gc.c#L761) of `ephe_clean_minor` to run potentially multiple times. It always just stores a global constant into the ephemeron data. So as far as I understand this comes down to a memory model question: Is it possible for two racing stores of the same value to the same location to produce a state where the location contains something other than that stored value? I am always unsure with the mix of OCaml and C memory models, but when looking at that code previously I thought that the answer was no, no other value could end up in the location.

**Comment by tmcgilchrist** [comment]
This test is failing fairly regularly for me locally and in CI for ARM64 and PPC64, without TSAN. 

https://github.com/ocaml/ocaml/actions/runs/16764517274/job/47466956127?pr=13747
```
Fatal error: exception File "weak_array_par.ml", line 16, characters 17-23: Assertion failed
```

**Comment by gasche** [comment]
@jberdine I looked at the code to understand your comment, and I think that there is something more fishy going on than you suggest. (Let's keep in mind that this is my first time reading ephemeron-related code, so I'm very much a beginner here.)

This code is in the ephemeron logic for the minor heap, which is explained there:

https://github.com/ocaml/ocaml/blob/64ef2d0ce1eb7d5f09ac6cde1a78f74b62804cc6/runtime/minor_gc.c#L428-L443

In other words, domains doing a minor collection in a STW sections will handle certain ephemerons from their domain-local minor table at the end of the promotion logic, only those that point to a block that also points within its portion of the minor heap.

https://github.com/ocaml/ocaml/blob/64ef2d0ce1eb7d5f09ac6cde1a78f74b62804cc6/runtime/minor_gc.c#L450-L476

There is logic to "lock" those ephemerons (using a CAS, so authors of this code thought of concurrent races). Then at the end of the STW section each domain will run `ephe_clean_minor` to loop back on those "locked" ephemerons, and clean them if their key was not promoted.

https://github.com/ocaml/ocaml/blob/64ef2d0ce1eb7d5f09ac6cde1a78f74b62804cc6/runtime/minor_gc.c#L742-L763

My intuition is that the authors of `ephe_clean_minor` do not intend that concurrent races may happen in their code, see for example the comment on "we don't need `get_header_val`", due to the condition that a domain may only lock ephemerons whose value is pointing inside their minor domain.

In summary, I think that this is not a case of a benign race that naturally occurs, but rather code that was written with unique/local ownership in mind, but is wrong and suffers from an unintended race.

If we look at the concurrency aspect of this code, my impression is that the CAS when locking a value does guarantee that a single domain locks the value, but we don't remember which domain won, and it is possible (as @jberdine mentioned) that two domains have the value in their table (even domains who did not lock the value), and try to clean the same ephemeron in `ephe_clean_minor`. 

If this is indeed what happens, then I believe that it may suffice to check again in `ephe_clean_minor` whether the value of `re->locked` is in our local minor heap (that is, whether we are the domain that won the CAS race), and only process it in that case.

**Comment by gasche** [comment]
In other words, I would propose the following fix:

```diff
diff --git i/runtime/minor_gc.c w/runtime/minor_gc.c
index 0b967088b65..c020a9544d0 100644
--- i/runtime/minor_gc.c
+++ w/runtime/minor_gc.c
@@ -736,11 +736,16 @@ caml_empty_minor_heap_promote(caml_domain_state* domain,
 
 static void ephe_clean_minor (caml_domain_state* domain)
 {
+  /* Limits of *this* minor heap, not other domains.
+     (See the ephemeron logic in [oldify_mopup]).
+   */
+  value young_start = (value)Caml_state->young_start;
+  value young_end = (value)Caml_state->young_end;
   struct caml_ephe_ref_table table =
     domain->minor_tables->ephe_ref;
   for (struct caml_ephe_ref_elt* re = table.base; re < table.ptr; re++) {
     value v = re->locked;
-    if (v == Val_unit)
+    if (v == Val_unit || !(young_start <= v && v < young_end))
       continue;
     /* This runs after the barrier: any promotion has completed,
        so we don't need to get_header_val / spin_on_header */
```

**Comment by gasche** [comment]
I propose a draft PR with this potential fix in #14206.

**Comment by gasche** [comment]
I tested my PR with TSan and it fails to silence the race. My better understanding now is that an ephemeron with many keys can end up in several domain minor tables at once. When it is in the minor heap, each domain owns the keys that point into its own minor heap, but they may race to access the `data` field which is shared between domains.

Using

```c
     atomic_store_relaxed(Op_atomic_val(re->ephe) + CAML_EPHE_DATA_OFFSET,
        caml_ephe_none);
 ```

successfully silences the TSan report on this test, but I wonder if we would also need relaxed atomic reads on `Ephe_data` to be reasonably within bounds of intended C usage of atomics.

(Now that I looked at things a bit more, I doubt that the assertion failure in the test is related to this data race exactly: the race happens on the `data` field of ephemerons, but the failing test uses only weak arrays, whose `data` field should always be `caml_ephe_none`.)

**Comment by damiendoligez** [comment]
About this:

>Fatal error: exception File "weak_array_par.ml", line 16, characters 17-23: Assertion failed

see #14209

**Comment by gasche** [comment]
The `assert failure` in weak_array_par that is plaguing our CI runs does correspond to a correctness bug (different from the TSan-reported race), should be gone now that #14209 has been merged.

(For the TSan-reported race I opened #14210 that should fix it, but is only a first step towards a more comprehensive handling of concurrent accesses to the `data` field of ephemerons.)

**Comment by gasche** [comment]
I believe that the initial data-race has been fixed (by using an explicit relaxed write), and also the assertion failures reported in the same test, so this can be closed.
