### ISSUE TITLE
Crash when executing multiple OCaml programs under TSAN

### ISSUE THREAD

**Issue by dijkstracula** [ocaml/ocaml#14083]
Dear OCaml maintainers,

I've been chatting with some of you in the OCaml discussion board concerning a [crash](https://discuss.ocaml.org/t/help-diagnosing-crashes-inside-libsanitizer/16791) in my OCaml codebase, Semgrep, when compiling with thread sanitizer.  (Oliver, I owe you a response and will reply!)

An example of such a crash's stack trace in my codebase (compiling with OCaml 5.3.0, on OSX, with clang 17.0.0) looks thus:

```
    #0 __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) <null>:329259696 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x1e028)
    #1 __tsan::CurrentStackId(__tsan::ThreadState*, unsigned long) <null>:329259696 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6010c)
    #2 __tsan::MetaMap::AllocBlock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long) <null>:329259696 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x78438)
    #3 __tsan::user_alloc_internal(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long, bool) <null>:329259696 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x5872c)
    #4 __tsan::user_alloc(__tsan::ThreadState*, unsigned long, unsigned long) <null>:329259696 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x59244)
    #5 malloc <null>:329259696 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x55fc4)
    #6 pcre2_compile_8 <null>:333449600 (semgrep-core-proprietary:arm64+0x103fb29e8)
    #7 pcre2_compile_stub pcre2_stubs.c:306 (semgrep-core-proprietary:arm64+0x103f08c7c)
    #8 caml_c_call <null>:333449600 (semgrep-core-proprietary:arm64+0x1047ae694)
```

(On Linux, the stack trace terminates in a different place, but is similarly reproducible.)  We quite reasonably assumed that this was owing to an issue in our code.  After all, we are in the progress of migrating it from shared-nothing fork()-based parallelism to using Domains, so it's entirely possible that we are scribbling over something that we shouldn't be.

However, this morning, I started development work while forgetting to swap out my `ocaml-option-tsan.1,ocaml-variants.5.3.0+options` switch to the usual `ocaml-base-compiler.5.3.0,ocaml-options-vanilla.1` switch.  Some time after, I observed _two_ instances of the following crash from dune while running with `dune build -w` (which was perhaps [previously reported](https://github.com/ocaml/dune/issues/9072)?):

```
Source files changed, restarting current build... (9571/11202)ThreadSanitizer:DEADLYSIGNAL
==14051==ERROR: ThreadSanitizer: BUS on unknown address (pc 0x0001023d2af4 bp 0x00016f8922e0 sp 0x00016f892280 T8533066)
==14051==The signal is caused by a READ memory access.
==14051==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x1eaf4)
    #1 __tsan::CurrentStackId(__tsan::ThreadState*, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6d5e8)
    #2 __tsan::MetaMap::AllocBlock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x7e160)
    #3 __tsan::user_alloc_internal(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long, bool) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66198)
    #4 __tsan::user_alloc(__tsan::ThreadState*, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66bc8)
    #5 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x639dc)
    #6 caml_stat_alloc_noexc memory.c:580 (dune:arm64+0x100acc9bc)
    #7 caml_stat_alloc memory.c:635 (dune:arm64+0x100accb10)
    #8 caml_skiplist_insert skiplist.c:139 (dune:arm64+0x100adf2a0)
    #9 caml_modify_generational_global_root globroots.c (dune:arm64+0x100ab8798)
    #10 caml_restore_raw_backtrace backtrace.c:206 (dune:arm64+0x100a9ce64)
    #11 camlStdune__Exn_with_backtrace.reraise_472 <null> (dune:arm64+0x1008bd278)

==14051==Register values:
 x[0] = 0x000000010297c898   x[1] = 0x0000000101f54000   x[2] = 0x00000000fffffffc   x[3] = 0x0000000000000000
 x[4] = 0x0000000000000018   x[5] = 0x0000000000000001   x[6] = 0x0000000107ce5b48   x[7] = 0x0000000100d010f0
 x[8] = 0x00000000fffe5ffc   x[9] = 0xc6a4a7935bd1e995  x[10] = 0x0000000000000000  x[11] = 0xa52aa48fd379383d
x[12] = 0x0000000000000000  x[13] = 0x00000000503b91ff  x[14] = 0x00000000000000ff  x[15] = 0x0000000000000091
x[16] = 0x0000000197e61bf0  x[17] = 0x0000000102460b18  x[18] = 0x0000000000000000  x[19] = 0x0000000000000000
x[20] = 0x000000010297c898  x[21] = 0x00000001038a5080  x[22] = 0x0000000000000018  x[23] = 0x0000000000000000
x[24] = 0x0000000000000723  x[25] = 0x000000000001b048  x[26] = 0xffffffffffffffff  x[27] = 0x0000000107ce5ae8
x[28] = 0x0000000107a03400     fp = 0x000000016f8922e0     lr = 0x00000001024215ec     sp = 0x000000016f892280
ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: BUS memory.c:580 in caml_stat_alloc_noexc
==14051==ABORTING
make: *** [watch] Abort trap: 6
```

That is to say: we get the same crash, in roughly the same part of TSAN, when running Semgrep as we do with the OCaml build system.  Is it fair to say that the root cause of this might be somewhere in the OCaml runtime?

Thanks, 
Nathan

**Comment by OlivierNicole** [comment]
Thank you for the report.
Is there a way to reproduce the issue? It will be harder for us to diagnose it without one.

Is this Dune crash reproducible? If not, I would advise to start with the deterministic bug from the Discuss thread, which may be easier to track.

> That is to say: we get the same crash, in roughly the same part of TSAN, when running Semgrep as we do with the OCaml build system. Is it fair to say that the root cause of this might be somewhere in the OCaml runtime?

That’s a fair assumption. I haven’t seen a crash in Dune in a long time, even though Dune builds most packages on TSan-instrumented switches. Which version of Dune is this (I assume it is unmodified)?

**Comment by dijkstracula** [comment]
Hi Olivier, 

Thanks for the response.  Indeed, I'm just using a standard `dune`:

```
(cli) ntaylor@smgrp ~/c/p/juice-shop> dune --version                                                                                                   1 master
dune(66624,0x205f75f00) malloc: nano zone abandoned due to inability to reserve vm space.
3.18.2
(cli) ntaylor@smgrp ~/c/p/juice-shop>    
```

The dune crash would not be straightforward to reproduce (since it only happened twice throughout the day that I was using the switch for development), but I could attempt to see if I can induce a crash more regularly.  Apart from that, I have a few ideas:

1. I could reproduce it on my end and provide you a core dump from an existing Semgrep release.
2. If you are up for building `semgrep` from source (instructions here](https://semgrep.dev/docs/contributing/semgrep-core-contributing) with a tsan branch, pointing that local semgrep to a repo such as [juice-shop](https://github.com/juice-shop/juice-shop) reliably induces the expected behaviour.

```
(cli) ntaylor@smgrp ~/c/p/juice-shop> semgrep ci --code --debug                                                                                      130 master
semgrep-core(64468,0x205f75f00) malloc: nano zone abandoned due to inability to reserve vm space.
  ...
  Using Semgrep Pro Version: 1.125.0
  Installed at /Users/ntaylor/.local/share/virtualenvs/cli-qRxtRWni/lib/python3.13/site-packages/semgrep/bin/semgrep-cor
semgrep version 1.125.0
⠋ Loading rules...Saving rules to /var/folders/hc/_prkpkl95ps4r357jk8lb0wr0000gp/T/semgrep-uqyg7fwe.rules
⠦ Loading rules...semgrep-core-proprietary(64546,0x205f75f00) malloc: nano zone abandoned due to inability to reserve vm space.
⠧ Loading rules...ThreadSanitizer:DEADLYSIGNAL
==64546==ERROR: ThreadSanitizer: BUS on unknown address (pc 0x000113bdaaf4 bp 0x00016b17a5f0 sp 0x00016b17a590 T9643402)
==64546==The signal is caused by a READ memory access.
==64546==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x1eaf4)
    #1 __tsan::CurrentStackId(__tsan::ThreadState*, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6d5e8)
    #2 __tsan::MetaMap::AllocBlock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x7e160)
    #3 __tsan::user_alloc_internal(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long, bool) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66198)
    #4 __tsan::user_alloc(__tsan::ThreadState*, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66bc8)
    #5 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x639dc)
    #6 caml_stat_alloc_noexc memory.c:580 (semgrep-core-proprietary:arm64+0x104465b48)
    #7 caml_ml_out_channels_list io.c:676 (semgrep-core-proprietary:arm64+0x10445aedc)
    #8 caml_c_call <null> (semgrep-core-proprietary:arm64+0x1044837f4)

==64546==Register values:
 x[0] = 0x0000000114184898   x[1] = 0x0000000113728000   x[2] = 0x00000000ffffff6e   x[3] = 0x0000000000000000
 x[4] = 0x0000000000000010   x[5] = 0x0000000000000001   x[6] = 0x0000000119fb8938   x[7] = 0x0000000000000004
 x[8] = 0x00000000fffeaf6e   x[9] = 0xc6a4a7935bd1e995  x[10] = 0x0000000000000000  x[11] = 0xb7fe98caa546e4a7
x[12] = 0x0000000000000000  x[13] = 0x000000006ad650ff  x[14] = 0x00000000000000ff  x[15] = 0x0000000000000050
x[16] = 0x0000000197e61bf0  x[17] = 0x0000000113c68b18  x[18] = 0x0000000000000000  x[19] = 0x0000000000000000
x[20] = 0x0000000114184898  x[21] = 0x00000001150ad080  x[22] = 0x0000000000000010  x[23] = 0x0000000000000000
x[24] = 0x000000000009414b  x[25] = 0x000000000001b048  x[26] = 0x00000003ce62c050  x[27] = 0x0000000119fb88b0
x[28] = 0x0000000119e03400     fp = 0x000000016b17a5f0     lr = 0x0000000113c295ec     sp = 0x000000016b17a590
ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: BUS memory.c:580 in caml_stat_alloc_noexc
==64546==ABORTING
```

Of course, very happy to assist with either 1. or 2. 

Cheers,
Nathan

**Comment by OlivierNicole** [comment]
Thanks, I’m looking at this, but building Semgrep is taking me a bit of time (I initially made the mistake of thinking it would be a good idea to use the Nix flake to build with TSan).

**Comment by OlivierNicole** [comment]
My current hypothesis is that the C stubs of the `pcre` package are not built with the proper TSan flags due to a Dune bug. See https://github.com/ocaml/dune/issues/11923. This is known to cause crashes like this when the stubs call back into OCaml, or raise exceptions. And we do see a backtrace from pcre in your Discuss thread.

A temporary workaround is to pin pcre (and other affected packages that have such C stubs) to patched versions that pass the correct TSan flags. I’m asking around to know if there is an easier way.

**Comment by OlivierNicole** [comment]
```
> (cli) ntaylor@smgrp ~/c/p/juice-shop> semgrep ci --code --debug
```

I have tried testing my hypothesis, but I’m getting errors that suggest that I need a paid account.

```
[00.53][INFO]: Checking for API token in environment variables
[00.53][INFO]: No API token found in environment variables
[00.53][INFO]: Loading settings from /home/olivier/.semgrep/settings.yml
[00.53][INFO]: Settings file '/home/olivier/.semgrep/settings.yml' does not exist or is not a regular file
[00.53][INFO]: No settings file found, using default settings
run `semgrep login` before using `semgrep ci` or use `semgrep scan` and set `--config`
[00.53][DEBUG](default): Producing exit code 13 (invalid API key) at: File "src/osemgrep/cli_ci/Ci_subcommand.ml", line 406, characters 56-63
Fatal error: exception Exit code 13: invalid API key
```

**Comment by dijkstracula** [comment]
Hi Olivier,

Ah, apologies.  Could you try `semgrep scan --debug` in its place?  That should allow you to do a scan without providing an auth token.  (Edit: I have not tried this code path myself to see if it hits the TSAN crash, but I believe it will since said crash happens so early in the program execution.) 

Thanks!
Nathan

**Comment by dijkstracula** [comment]
Whilst debugging an unrelated issue in my Ocaml LSP installation, I noticed another way to trigger the crash: from `ocaml-lsp-server`!  From my Neovim's `~/.local/state/nvim/lsp.log`:

```
[START][2025-06-17 14:42:14] LSP logging initiated
[ERROR][2025-06-17 14:42:14] ...p/_transport.lua:36     "rpc"   "ocamllsp"      "stderr"             "ThreadSanitizer:DEADLYSIGNAL\n==45964==ERROR: ThreadSanitizer: BUS on unknown address (pc 0x0001054aaaf4 bp 0x00016d84e570 sp 0x00016d84e510 T23725741)\n==45964==The signal is caused by a READ memory access.\n==45964==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.\n"
[ERROR][2025-06-17 14:42:14] ...p/_transport.lua:36     "rpc"   "ocamllsp"      "stderr"             "    #0 __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x1eaf4)\n    #1 __tsan::CurrentStackId(__tsan::ThreadState*, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6d5e8)\n    #2 __tsan::init(__tsan::ThreadState*, unsigned long, int, __tsan::FdSync*, bool) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2ecf8)\n    #3 socket <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x367c4)\n    #4 caml_unix_socket socket_unix.c:49 (ocamllsp:arm64+0x1010093d8)\n    #5 caml_c_call <null> (ocamllsp:arm64+0x10106159c)\n\n==45964==Register values:\n x[0] = 0x0000000105a54898   x[1] = 0x0000000104f80000  "
[ERROR][2025-06-17 14:42:14] ...p/_transport.lua:36     "rpc"   "ocamllsp"      "stderr"             " x[2] = 0x00000000ffffffff   x[3] = 0x0000000000000000  \n x[4] = 0x0000000000000001
   x[5] = 0x000000011b21baa8   x[6] = 0x000000011adb04c0   x[7] = 0x000000007105ed51  \n x[8]
 = 0x00000000fffeffff   x[9] = 0xc6a4a7935bd1e995  x[10] = 0x0000000000000000  x[11] = 0x030f
6264a12d20f8  \nx[12] = 0x0000000000000000  x[13] = 0x0000000000000000  x[14] = 0x00000000000
00000  x[15] = 0x000000010413ec80  \nx[16] = 0x0000000000000061  x[17] = 0x0000000105538d88
x[18] = 0x0000000000000000  x[19] = 0x0000000000000000  \nx[20] = 0x0000000105a54898  x[21] =
 0x0000000107d000c0  x[22] = 0x0000000000000001  x[23] = 0x0000000000000000  \nx[24] = 0x0000
000109bf0458  x[25] = 0x00000000000010f7  x[26] = 0x0000000109811ef0  x[27] = 0x0000000109bf0
440  \nx[28] = 0x0000000109903400     fp = 0x000000016d84e570     lr = 0x00000001054f95ec
 sp = 0x000000016d84e510  \nThreadSanitizer can not provide additional info.\n"
[ERROR][2025-06-17 14:42:14] ...p/_transport.lua:36     "rpc"   "ocamllsp"      "stderr"
        "SUMMARY: ThreadSanitizer: BUS socket_unix.c:49 in caml_unix_socket\n"
[ERROR][2025-06-17 14:42:14] ...p/_transport.lua:36     "rpc"   "ocamllsp"      "stderr"
        "==45964==ABORTING\n"
```

This one seems to actually be fairly reproducible for me, it seems: loading a file in the `semgrep` repo and trying to jump an identifier yields an `Client ocamllsp quit with exit code 0 and signal 6.` error quite reliably on my end!  Maybe this is a nicer way of trying to reproduce the crash than futzing with our codebase....

**Comment by OlivierNicole** [comment]
Thank you for the precisions, I am able to reproduce the crash with `semgrep scan --debug`. I haven’t been able to do an actual debugging session yet.

**Comment by dijkstracula** [comment]
That's great, thanks again.  Please feel free to reach out if there's any other assistance I can provide.

**Comment by OlivierNicole** [comment]
I have been able to determine that this particular crash is indeed an underflow of TSan’s shadow stack, which corroborates my hypothesis. I am now 90 % confident the crashes you’re getting are due to the Dune issue mentioned above.

I will probably allocate some time to fix that issue, but since I don’t know the Dune codebase particularly well, it may take me a bit of time.

**Comment by dijkstracula** [comment]
Thanks so much, Olivier.  Do you have a suggestion for a temporary workaround for us?  I am following the issue filed in the Dune repo but it isn't obvious to me if `native_cflags` can be fiddled with externally.

**Comment by OlivierNicole** [comment]
There’s no native support for that, but a very temporary solution (suggested by @shym) may be to put in your `PATH` a `gcc` (or `clang`, depending on your setup) that is a shell script calling the actual `gcc` with the right arguments: `-fsanitize=thread -Wno-tsan --param=tsan-distinguish-volatile=1`.

(If you use `clang` the arguments vary slightly, essentially you should take the diff between `bytecode_cflags` and `native_cflags` as printed by `ocamlopt -config`.)

You would need to put this fake `gcc` into place after building the compiler but before building the rest of your opam dependencies.

**Comment by dijkstracula** [comment]
Hi Olivier, I created that wrapper script-

```
(cli) ntaylor@smgrp ~> cat ~/code/clang
#!/bin/bash
/usr/bin/clang -O2 -fno-strict-aliasing -fwrapv  -fsanitize=thread -mllvm -tsan-distinguish-volatile -pthread $@
(cli) ntaylor@smgrp ~>
```

and switched to my existing tsan-enabled switch, and did a clean and full recompilation.  I can see that it gets picked up during compilation because I'm getting `clang: warning: argument unused during compilation: '-mllvm -tsan-distinguish-volatile' [-Wunused-command-line-argument]` (which is notable but not strictly problematic afaik).  However, I still observe a SEGV at about the same spot.

```
==96338==ERROR: ThreadSanitizer: BUS on unknown address (pc 0x00010efdeaf4 bp 0x00016fa35ea0 sp 0x00016fa35e40 T14284405)
==96338==The signal is caused by a READ memory access.
==96338==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
⠙ Loading rules...    #0 __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x1eaf4)
    #1 __tsan::CurrentStackId(__tsan::ThreadState*, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6d5e8)
    #2 __tsan::MetaMap::AllocBlock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x7e160)
    #3 __tsan::user_alloc_internal(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long, bool) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66198)
    #4 __tsan::user_alloc(__tsan::ThreadState*, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66bc8)
    #5 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x639dc)
    #6 caml_shared_try_alloc shared_heap.c:451 (semgrep-core-proprietary:arm64+0x104437520)
    #7 alloc_shared minor_gc.c:155 (semgrep-core-proprietary:arm64+0x10443135c)
    #8 oldify_one minor_gc.c:331 (semgrep-core-proprietary:arm64+0x1044303f8)
    #9 oldify_mopup minor_gc.c:415 (semgrep-core-proprietary:arm64+0x1044305fc)
    #10 caml_empty_minor_heap_promote minor_gc.c:631 (semgrep-core-proprietary:arm64+0x10442fd9c)
    #11 caml_stw_empty_minor_heap_no_major_slice minor_gc.c:798 (semgrep-core-proprietary:arm64+0x104430968)
    #12 caml_stw_empty_minor_heap minor_gc.c:829 (semgrep-core-proprietary:arm64+0x104430c28)
    #13 caml_try_run_on_all_domains_with_spin_work domain.c:1695 (semgrep-core-proprietary:arm64+0x104405640)
    #14 caml_empty_minor_heaps_once minor_gc.c:879 (semgrep-core-proprietary:arm64+0x104430cb8)
    #15 caml_poll_gc_work domain.c:1868 (semgrep-core-proprietary:arm64+0x104405de4)
    #16 caml_handle_gc_interrupt domain.c:1901 (semgrep-core-proprietary:arm64+0x104405fdc)
    #17 caml_do_pending_actions_res signals.c:338 (semgrep-core-proprietary:arm64+0x10443acc4)
    #18 caml_alloc_small_dispatch minor_gc.c:902 (semgrep-core-proprietary:arm64+0x104430d54)
    #19 caml_garbage_collection signals_nat.c:86 (semgrep-core-proprietary:arm64+0x10444680c)
    #20 caml_call_gc <null> (semgrep-core-proprietary:arm64+0x104446af4)

==96338==Register values:
 x[0] = 0x000000010f588898   x[1] = 0x0000000111c80000   x[2] = 0x00000000ffffff9a   x[3] = 0x0000000000000000
 x[4] = 0x0000000000000420   x[5] = 0x0000000000000000   x[6] = 0x0000000040000000   x[7] = 0x000000010cdabfd0
 x[8] = 0x00000000fffeff9a   x[9] = 0xc6a4a7935bd1e995  x[10] = 0x0000000000000000  x[11] = 0x389844d512a8bd86
x[12] = 0x0000000000000000  x[13] = 0x000000007ffe13ff  x[14] = 0x00000000000000ff  x[15] = 0x0000000000000013
x[16] = 0x0000000180ed9bf0  x[17] = 0x000000010f06cb18  x[18] = 0x0000000000000000  x[19] = 0x0000000000000000
x[20] = 0x000000010f588898  x[21] = 0x00000001104b1080  x[22] = 0x0000000000000420  x[23] = 0x0000000000000000
x[24] = 0x00000000002af6f9  x[25] = 0x000000000001b048  x[26] = 0x00000000000204fc  x[27] = 0x0000000000000081
x[28] = 0x0000000000000001     fp = 0x000000016fa35ea0     lr = 0x000000010f02d5ec     sp = 0x000000016fa35e40
ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: BUS shared_heap.c:451 in caml_shared_try_alloc
```
...
```
ThreadSanitizer:DEADLYSIGNAL
==96203==ERROR: ThreadSanitizer: BUS on unknown address (pc 0x0001131daaf4 bp 0x00016b8821f0 sp 0x00016b882190 T14279673)
==96203==The signal is caused by a READ memory access.
==96203==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x1eaf4)
    #1 __tsan::CurrentStackId(__tsan::ThreadState*, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6d5e8)
    #2 __tsan::MetaMap::AllocBlock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x7e160)
    #3 __tsan::user_alloc_internal(__tsan::ThreadState*, unsigned long, unsigned long, unsigned long, bool) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66198)
    #4 __tsan::user_alloc(__tsan::ThreadState*, unsigned long, unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x66bc8)
    #5 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x639dc)
    #6 caml_shared_try_alloc shared_heap.c:451 (semgrep-core-proprietary:arm64+0x104437520)
    #7 caml_alloc_shr memory.c:461 (semgrep-core-proprietary:arm64+0x104428d28)
    #8 caml_alloc_string alloc.c:185 (semgrep-core-proprietary:arm64+0x1043f5b6c)
    #9 caml_create_bytes str.c:78 (semgrep-core-proprietary:arm64+0x10443cd60)
    #10 caml_c_call <null> (semgrep-core-proprietary:arm64+0x104446d4c)

==96203==Register values:
 x[0] = 0x0000000113784898   x[1] = 0x0000000113080000   x[2] = 0x00000000ffffffa2   x[3] = 0x0000000000000000
 x[4] = 0x0000000000001020   x[5] = 0x000000012a432b88   x[6] = 0x0000000119a09fc0   x[7] = 0x00000001082bd4a8
 x[8] = 0x00000000fffeffa2   x[9] = 0xc6a4a7935bd1e995  x[10] = 0x0000000000000000  x[11] = 0x07b48d454bf8f330
x[12] = 0x0000000000000000  x[13] = 0x000000007ffe46ff  x[14] = 0x00000000000000ff  x[15] = 0x0000000000000046
x[16] = 0x0000000180ed9bf0  x[17] = 0x0000000113268b18  x[18] = 0x0000000000000000  x[19] = 0x0000000000000000
x[20] = 0x0000000113784898  x[21] = 0x00000001146ad080  x[22] = 0x0000000000001020  x[23] = 0x0000000000000000
x[24] = 0x00000000000075bb  x[25] = 0x000000000001b048  x[26] = 0x0000000491f01e10  x[27] = 0x0000000000000201
x[28] = 0x0000000119903400     fp = 0x000000016b8821f0     lr = 0x00000001132295ec     sp = 0x000000016b882190
ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: BUS shared_heap.c:451 in caml_shared_try_alloc
==96203==ABORTING
```

(edit: technically these are BUSs but I did previously observe a SEGV trying to dereference the null page)

Curious about the instruction to only use the wrapper script _after_ building the compiler.  Is it possible that the C half of the runtime/stdlib is not being compiled with tsan either?  (I know this is not terribly likely, but)

**Comment by dijkstracula** [comment]
...although, interestingly, despite also crashing as before I am now getting races reported!  (in particular, [this one](https://github.com/ocsigen/lwt/issues/1026) filed last year by someone familiar... ;-) )  So, at the very least, the CFLAGS fix was  a necessary condition for getting TSAN working again...

**Comment by shym** [comment]
> Curious about the instruction to only use the wrapper script _after_ building the compiler.

Because the build system of the compiler sets the flags correctly. Forcing the extra flags via the script would mess up the compilation of files that should really use `bytecode_cflags`. The script would be only useful (and hopefully safe) when `dune` is driving the build.

**Comment by OlivierNicole** [comment]
After some adventures with the build setup, I confirm that I can reproduce the crash even with an always-instrumenting Clang. Still looking then (at a rather slow pace, due to my time being only partly assigned to OCaml maintenance, sorry).

**Comment by dijkstracula** [comment]
> Forcing the extra flags via the script would mess up the compilation of files that should really use bytecode_cflags

ah, that makes sense.  Thanks for the explanation.

Olivier - thanks for reproducing the crash even with the compiler wrapper and doing the investigation when you can - it's fairly infrequent on my end so I'm at least able to catch some races in my program.

**Comment by OlivierNicole** [comment]
I did more debugging today. The first anomalous behaviour seems to be on the first call to `Pcre.full_split`. That function calls the C function `pcre_exec_stub`, which can raise `Not_found`. When this happens, the dedicated runtime function `caml_tsan_exit_on_raise_c` tries to do its job of keeping TSan’s shadow stack coherent with the actual stack by popping all C frames, but for some reason the break condition `sp >= limit` is not met and many more “frames” are popped than necessary.

The next chunk of work is to determine why this condition is never met.

**Comment by OlivierNicole** [comment]
I found not one, but two problems in the runtime’s shadow stack updating functions for TSan: an erroneous “are we still on the C stack” check during unwinding (ea9de7132666b36405aea10972595481089c13d8), and missing TSan accounting in the `caml_c_call_stack_args` assembly stub (05961ac1d9eb765263932ada7a15143c9d2f6d8e). I added a test that reproduces this bug.

The test not quite passes yet, because there is still a problem with `caml_c_call_stack_args`: for some obscure DWARF reason it causes libunwind to consider what it pushes on the C stack as a legit stack frame, which also offsets the shadow stack accounting.

Unfortunately, I don’t know yet when I’ll have time to solve this (hopefully) last problem. Wild guess: could it be that it will magically go away in 5.4 with #13635?

**Comment by OlivierNicole** [comment]
@dijkstracula If this is still a blocker for you, note that configuring the compiler with `--enable-tsan --enable-frame-pointers --disable-cfi` (in addition to the two commits mentioned above) gets rid of the bug.

To do that, one can create the switch like this:

```
opam switch create tsan_testing --empty
opam pin add -n ocaml-variants.5.3.0+options
opam pin edit ocaml-variants # add `--disable-cfi` to the list of passed configure options
# When prompted to install the packages, reply `n`
opam install ocaml-variants ocaml-option-tsan ocaml-option-frame-pointers # Actually installs
```

with the caveat that while https://github.com/ocaml/dune/issues/11923 is not fixed you need to the C compiler stubbing hack to make sure all C stubs of all packages are TSan-instrumented.

**Comment by OlivierNicole** [comment]
#14213 and #14255 should fix the bug on the OCaml side. The issue of Dune not compiling the C stubs properly ocaml/dune#11923 has _not_ been fixed yet and could in principle cause problems, but we haven’t established that it was at play here.

@dijkstracula Is there any chance that you are able to try and reproduce on `trunk`, or—more realistically given the package version constraints, I suppose—a 5.3 or 5.4 compiler patched with the two fix PRs?

If not, I will try to do it before closing this issue, but it might take me a while to get to it.

**Comment by OlivierNicole** [comment]
Looking at the Semgrep repo, it looks like @ajbt200128 has experimented building semgrep with a fork of the compiler that comprises the two fixes mentioned in my previous message. We’d appreciate any input regarding whether it helped (and we can close this issue) or not (and we need to experiment more).

**Comment by ajbt200128** [comment]
Hey @OlivierNicole, these fixes did end up working for us! Thanks so much for the help

**Comment by OlivierNicole** [comment]
Great! I'm closing this then.
