### ISSUE TITLE
Races in strstubs.c are benign and perhaps should be annotated somehow?

### ISSUE THREAD

**Issue by dijkstracula** [ocaml/ocaml#14136]
Dear OCaml maintainers,

It's me again.  I have been giving a second look at a data race involving `Str.string_match`, which has had, to my understanding, a reputation for having shared mutable state and is therefore best avoided:

```
WARNING: ThreadSanitizer: data race (pid=16475)
  Atomic read of size 8 at 0x0001184f9cb8 by thread T38 (mutexes: write M0):
    #0 re_match strstubs.c:216 (semgrep-core-proprietary:arm64+0x103de0598)
    #1 re_string_match strstubs.c:407 (semgrep-core-proprietary:arm64+0x103de01d0)
    #2 caml_c_call <null> (semgrep-core-proprietary:arm64+0x10447bbac)
    #3 camlStr.string_match_1297 <null> (semgrep-core-proprietary:arm64+0x103bdeb28)
...

  Previous write of size 8 at 0x0001184f9cb8 by thread T34 (mutexes: write M1):
    #0 caml_modify memory.c:225 (semgrep-core-proprietary:arm64+0x10445cf94)
    #1 camlStr.fun_1794 <null> (semgrep-core-proprietary:arm64+0x103bdc168)
    #2 camlStdlib__Map.iter_602 <null> (semgrep-core-proprietary:arm64+0x103d32e14)
    #3 camlStdlib__Map.iter_602 <null> (semgrep-core-proprietary:arm64+0x103d32e00)
    #4 camlStr.compile_911 <null> (semgrep-core-proprietary:arm64+0x103bda5dc)
...
```

This particular race looks benign to me: The write in thread T34 seems to be populating the compiled regexp's constant pool (str.ml:444), which is immutable after it's published; therefore, concurrent use of a `regexp` should be safe and so the subsequent read in T38 should be safe too.  Great news for me.  But after a bit more source code reading over coffee, I'm not actually sure where the remaining non-benign races in `strstubs.c` are! 

I don't see any top-level mutable values in that C file - [old issues](https://github.com/ocaml/ocaml/issues/8091) talk about "re_group" and "re_register", but those appear to have been moved onto the stack as of 45343f6a39c .  The only other thing that stood out was the use of the `volatile` keyword, but that appears to be an artefact of making field accesses volatile in general (in 0e09dc477c1).  Broadly, the only occurrences of `Field` as an lval appear on `re_alloc_groups:138-142`, on a locally-allocated heap value.

Assuming that I'm correct here and haven't missed anything: I wonder, therefore, if it's safe to add TSAN annotations to squelch these warnings?  Because this particular race involves mixed OCaml and C code, I'm not precisely sure what the right approach is, here: intuitively, it feels like an acquire-release fence would be sufficient to shut TSAN up, but I don't believe we have a mechanism for that in OCaml (since the memory model is stronger anyway).  Marking the entirety of the C functions to be ignored feels overly-permissive.  Perhaps `mlvalues.h` could have atomic_relaxed versions of `String_val` and friends for such cases?  What do you think?

Thanks,
Nathan

**Comment by gasche** [comment]
Would you by chance have some minimal reproduction example, a small OCaml program that raises in a similar way? (I suppose it suffices to create a regexp on a domain, share it with another domain, and match on it there, but it's work to recreate this to test various hypotheses.)

If this was a pure-OCaml program (if `Str.match` was implemented in OCaml), then there would not be a race (and TSan would not raise alarms), assuming that the regexp is shared across domains via an atomic variable or some other strong form of synchronization.

It is unclear to me why moving the reads to C would suddenly create TSan alarms, if the communication across domains is done via OCaml code with proper synchronization. (On the other hand, it could be that the communication is done in a racy way, in which case the alarm is deserved I believe.)

(I wonder if the code could be made race-free by tweaking the OCaml side with an `Array.copy` on line 446 of str.ml, which is the field initialization `cpool = constantpool;` and would become `cpool = Array.copy constantpool`, so that consumers of the record only ever see the immutable version of the record. This has small cost but I would expect it to be neglectible in practice, as `copy` is a fast operation.)

**Comment by OlivierNicole** [comment]
I, too, would be interested to have a reproducer.

**Comment by dijkstracula** [comment]
I spent some time whiddling down a minimal repro test from our actual codebase and I'm having a bit of difficulty reproducing it in a minimal context.  I'll keep poking at it.

**Comment by OlivierNicole** [comment]
Coming back to this and giving it a little more thought:

- Yes, this data race is benign. It’s an instance in which publication of initializing writes is ensured, see note `[MMPS]`  in `memory.c`. However, TSan still reports a race as the reasoning for publication safety steps outside of C11, and we don’t have a solution for this yet.
- Using a new macro that is like `String_val` but performs an atomic (relaxed) load would not help here because TSan already sees the load as atomic.

I’m afraid that TSan suppressions are the only way to deal with this at the moment; if it comes up too often, we could consider hardcoding the suppression into the runtime.

I think this answers the issue so I’ll close, but feel free to reopen if not.
