### ISSUE TITLE
OCaml 5.4 + caml_shutdown crashes with "Fatal error: Fatal error during unlock: Invalid argument"

### ISSUE THREAD

**Issue by rwmjones** [ocaml/ocaml#14298]
New in OCaml 5.4, we are seeing a crash in nbdkit when calling `caml_shutdown`.
```
  #0  __pthread_kill_implementation (threadid=<optimized out>,
      signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
  #1  0x00007f484a8804b3 in __pthread_kill_internal (threadid=<optimized out>,
      signo=6) at pthread_kill.c:89
  #2  0x00007f484a82618e in __GI_raise (sig=sig@entry=6)
      at ../sysdeps/posix/raise.c:26
  #3  0x00007f484a80d6d0 in __GI_abort () at abort.c:77
  #4  0x00007f484a17b328 in caml_fatal_error (
      msg=msg@entry=0x7f484a2476a8 "Fatal error during %s: %s\n")
      at runtime/misc.c:127
  #5  0x00007f484a17c026 in caml_plat_fatal_error (
      action=action@entry=0x7f484a247882 "unlock", err=<optimized out>)
      at runtime/platform.c:45
  #6  0x00007f484a161fe6 in check_err (action=0x7f484a247882 "unlock",
      err=<optimized out>) at runtime/caml/platform.h:443
  #7  caml_plat_unlock (m=<optimized out>) at runtime/caml/platform.h:485
  #8  caml_release_domain_lock () at runtime/domain.c:2003
  #9  0x00007f484a14c6f5 in st_bt_lock_release (
      other_threads_waiting=<optimized out>) at st_stubs.c:116
  #10 st_masterlock_release (m=0x5596ff31fa88)
      at /usr/src/debug/ocaml-5.4.0-1.fc44.x86_64/otherlibs/systhreads/st_pthreads.h:136
  #11 0x00007f484a180b7e in caml_enter_blocking_section ()
      at runtime/signals.c:175
  #12 0x00005596c3420aa4 in backend_unload (b=0x5596ff2c7c40,
      unload=0x7f484ae72760 <unload_wrapper>)
      at /home/rjones/d/nbdkit/server/backend.c:151
  #13 0x00005596c3429ccc in plugin_free (b=0x5596ff2c7c40)
      at /home/rjones/d/nbdkit/server/plugins.c:64
  #14 0x00005596c341ecb5 in main (argc=<optimized out>, argv=<optimized out>)
      at /home/rjones/d/nbdkit/server/main.c:938
```

The code is here:
https://gitlab.com/nbdkit/nbdkit/-/blob/f7f1dbbb9acae725156c88069db40bb50859fc2f/plugins/ocaml/plugin.c#L246-L265

I also tried releasing the lock before calling `caml_shutdown`, but that fails with `no domain lock held`:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f41b0b604b3 in __pthread_kill_internal (threadid=<optimized out>, 
    signo=6) at pthread_kill.c:89
#2  0x00007f41b0b0618e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007f41b0aed6d0 in __GI_abort () at abort.c:77
#4  0x00007f41b0448328 in caml_fatal_error (
    msg=msg@entry=0x7f41b0514678 "no domain lock held") at runtime/misc.c:127
#5  0x00007f41b04486f6 in caml_bad_caml_state () at runtime/misc.c:277
#6  0x00007f41b044edf5 in caml_shutdown () at runtime/startup_aux.c:180
#7  0x000055f9af7feaa4 in backend_unload (b=0x55f9e2874c40, 
    unload=0x7f41b1127760 <unload_wrapper>)
    at /home/rjones/d/nbdkit/server/backend.c:151
#8  0x000055f9af807ccc in plugin_free (b=0x55f9e2874c40)
    at /home/rjones/d/nbdkit/server/plugins.c:64
#9  0x000055f9af7fccb5 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/rjones/d/nbdkit/server/main.c:938
```

As a temporary measure, I have removed the call to `caml_shutdown`: https://gitlab.com/nbdkit/nbdkit/-/merge_requests/112

**Comment by rwmjones** [comment]
One way to reproduce this is:

* Check out https://gitlab.com/nbdkit/nbdkit
* Revert this commit (which drops the call to `caml_shutdown`): https://gitlab.com/nbdkit/nbdkit/-/commit/ce0407b65c2078a6e7d365028e01c739b7d753cb
* Compile by following the instructions in the [README](https://gitlab.com/nbdkit/nbdkit/-/blob/master/README.md?ref_type=heads#building).
* Run the OCaml plugin test: `make && make -C tests check TESTS=test-ocaml`

**Comment by gadmm** [comment]
Your macro `ACQUIRE_RUNTIME_FOR_CURRENT_SCOPE` seems to call `caml_release_runtime_system` after `caml_shutdown`. Is the problem still here if you do not call `caml_release_runtime_system` at this point?

**Comment by rwmjones** [comment]
Oh yes, that's a problem :-(

Let me try to fix that.

**Comment by rwmjones** [comment]
Yes, you're completely correct.  Fixed upstream in nbdkit:
https://gitlab.com/nbdkit/nbdkit/-/commit/d237316cf50a5f81a7664ed37fbdfb4fc711090a

**Comment by rwmjones** [comment]
Fixing this has caused/revealed a different bug.  Since it's different I filed a new issue for it: https://github.com/ocaml/ocaml/issues/14319
