### ISSUE TITLE
(False?) Data race report between major heap allocator and Statmemprof

### ISSUE THREAD

**Issue by OlivierNicole** [ocaml/ocaml#14300]
This error has been making the ThreadSanitizer CI—when enabled—red for some weeks. It shows up on test `statmemprof/restart.ml`.

At first glance, it looks like yet another publication safety false alarm.

```
==================
WARNING: ThreadSanitizer: data race (pid=29046)
  Read of size 8 at 0x7f78267050b8 by thread T1 (mutexes: write M0):
    #0 sampling runtime/memprof.c:1942 (restart.opt+0xe0b2c) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #1 caml_memprof_set_trigger runtime/memprof.c:1978 (restart.opt+0xe0b2c)
    #2 caml_empty_minor_heap_promote runtime/minor_gc.c:674 (restart.opt+0xe3f67) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #3 caml_stw_empty_minor_heap_no_major_slice runtime/minor_gc.c:879 (restart.opt+0xe3f67)
    #4 caml_stw_empty_minor_heap runtime/minor_gc.c:928 (restart.opt+0xe48a4) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #5 stw_handler runtime/domain.c:1666 (restart.opt+0xb8d78) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #6 handle_incoming runtime/domain.c:401 (restart.opt+0xb8d78)
    #7 caml_handle_incoming_interrupts runtime/domain.c:414 (restart.opt+0xb8fa9) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #8 backup_thread_func runtime/domain.c:1163 (restart.opt+0xb8fa9)

  Previous write of size 8 at 0x7f78267050b8 by thread T2 (mutexes: write M1, write M2):
    #0 pool_allocate runtime/shared_heap.c:459 (restart.opt+0xeb936) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #1 caml_shared_try_alloc runtime/shared_heap.c:508 (restart.opt+0xeb936)
    #2 alloc_shared runtime/minor_gc.c:155 (restart.opt+0xe2e98) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #3 oldify_one runtime/minor_gc.c:303 (restart.opt+0xe2e98)
    #4 caml_empty_minor_heap_promote runtime/minor_gc.c:595 (restart.opt+0xe3d5a) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #5 caml_stw_empty_minor_heap_no_major_slice runtime/minor_gc.c:879 (restart.opt+0xe3d5a)
    #6 caml_stw_empty_minor_heap runtime/minor_gc.c:928 (restart.opt+0xe48a4) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #7 caml_try_run_on_all_domains_with_spin_work runtime/domain.c:1896 (restart.opt+0xb92ef) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #8 caml_try_empty_minor_heap_on_all_domains runtime/minor_gc.c:960 (restart.opt+0xe51be) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #9 caml_empty_minor_heaps_once runtime/minor_gc.c:984 (restart.opt+0xe51be)
    #10 caml_domain_terminate runtime/domain.c:2219 (restart.opt+0xb9fa1) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #11 sync_and_terminate runtime/domain.c:1346 (restart.opt+0xba836) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #12 domain_thread_func runtime/domain.c:1405 (restart.opt+0xbaaa8) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)

  Mutex M0 (0x72b4000000a0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x594cd) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 caml_plat_mutex_init runtime/platform.c:59 (restart.opt+0xe7052) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #2 caml_init_domains runtime/domain.c:1080 (restart.opt+0xb887a) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #3 caml_init_gc runtime/gc_ctrl.c:355 (restart.opt+0xc7a4b) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #4 caml_startup_common runtime/startup_nat.c:106 (restart.opt+0xfaa07) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #5 caml_startup_common runtime/startup_nat.c:86 (restart.opt+0xfaa07)
    #6 caml_startup_exn runtime/startup_nat.c:134 (restart.opt+0xfabdb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #7 caml_startup runtime/startup_nat.c:139 (restart.opt+0xfabdb)
    #8 caml_main runtime/startup_nat.c:146 (restart.opt+0xfabdb)
    #9 main runtime/main.c:37 (restart.opt+0x4ec29) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)

  Mutex M1 (0x72b4000001b0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x594cd) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 caml_plat_mutex_init runtime/platform.c:59 (restart.opt+0xe7052) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #2 caml_init_domains runtime/domain.c:1080 (restart.opt+0xb887a) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #3 caml_init_gc runtime/gc_ctrl.c:355 (restart.opt+0xc7a4b) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #4 caml_startup_common runtime/startup_nat.c:106 (restart.opt+0xfaa07) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #5 caml_startup_common runtime/startup_nat.c:86 (restart.opt+0xfaa07)
    #6 caml_startup_exn runtime/startup_nat.c:134 (restart.opt+0xfabdb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #7 caml_startup runtime/startup_nat.c:139 (restart.opt+0xfabdb)
    #8 caml_main runtime/startup_nat.c:146 (restart.opt+0xfabdb)
    #9 main runtime/main.c:37 (restart.opt+0x4ec29) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)

  Mutex M2 (0x720c000001e0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x594cd) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 sync_mutex_create runtime/sync_posix.h:44 (restart.opt+0xf18ff) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #2 caml_ml_mutex_new runtime/sync.c:103 (restart.opt+0xf18ff)
    #3 caml_c_call <null> (restart.opt+0xfb263) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #4 camlStdlib__Domain.spawn_756 /home/runner/work/ocaml/ocaml/stdlib/domain.ml:261 (restart.opt+0x89ef2) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #5 camlRestart.entry <null> (restart.opt+0x5202e) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #6 caml_program <null> (restart.opt+0x4f0e9) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #7 caml_start_program <null> (restart.opt+0xfb5bb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #8 caml_startup_common runtime/startup_nat.c:127 (restart.opt+0xfab26) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #9 caml_startup_common runtime/startup_nat.c:86 (restart.opt+0xfab26)
    #10 caml_startup_exn runtime/startup_nat.c:134 (restart.opt+0xfabdb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #11 caml_startup runtime/startup_nat.c:139 (restart.opt+0xfabdb)
    #12 caml_main runtime/startup_nat.c:146 (restart.opt+0xfabdb)
    #13 main runtime/main.c:37 (restart.opt+0x4ec29) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)

  Thread T1 (tid=29049, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 install_backup_thread_exn runtime/domain.c:1226 (restart.opt+0xb6e8a) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #2 caml_domain_spawn runtime/domain.c:1463 (restart.opt+0xb995f) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #3 caml_c_call <null> (restart.opt+0xfb263) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #4 camlStdlib__Domain.spawn_756 /home/runner/work/ocaml/ocaml/stdlib/domain.ml:287 (restart.opt+0x89f76) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #5 camlRestart.entry <null> (restart.opt+0x5202e) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #6 caml_program <null> (restart.opt+0x4f0e9) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #7 caml_start_program <null> (restart.opt+0xfb5bb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #8 caml_startup_common runtime/startup_nat.c:127 (restart.opt+0xfab26) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #9 caml_startup_common runtime/startup_nat.c:86 (restart.opt+0xfab26)
    #10 caml_startup_exn runtime/startup_nat.c:134 (restart.opt+0xfabdb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #11 caml_startup runtime/startup_nat.c:139 (restart.opt+0xfabdb)
    #12 caml_main runtime/startup_nat.c:146 (restart.opt+0xfabdb)
    #13 main runtime/main.c:37 (restart.opt+0x4ec29) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)

  Thread T2 (tid=29050, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 caml_domain_spawn runtime/domain.c:1475 (restart.opt+0xb97f3) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #2 caml_c_call <null> (restart.opt+0xfb263) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #3 camlStdlib__Domain.spawn_756 /home/runner/work/ocaml/ocaml/stdlib/domain.ml:287 (restart.opt+0x89f76) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #4 camlRestart.entry <null> (restart.opt+0x5202e) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #5 caml_program <null> (restart.opt+0x4f0e9) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #6 caml_start_program <null> (restart.opt+0xfb5bb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #7 caml_startup_common runtime/startup_nat.c:127 (restart.opt+0xfab26) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #8 caml_startup_common runtime/startup_nat.c:86 (restart.opt+0xfab26)
    #9 caml_startup_exn runtime/startup_nat.c:134 (restart.opt+0xfabdb) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)
    #10 caml_startup runtime/startup_nat.c:139 (restart.opt+0xfabdb)
    #11 caml_main runtime/startup_nat.c:146 (restart.opt+0xfabdb)
    #12 main runtime/main.c:37 (restart.opt+0x4ec29) (BuildId: b59f1d893fdf6dc161d9070a52a30f4ae4cd8c6f)

SUMMARY: ThreadSanitizer: data race runtime/memprof.c:1942 in sampling
==================
```

**Comment by gasche** [comment]
I am not sure that this is a publication-safety issue and would like to understand your reasoning better.

Looking at the code at the reported positions (read in memproc.c:1942 -- which is already an ominous line number; write at shared_heap.c:459), I see

```c
  if (thread && !thread->suspended) {
    value config = thread_config(thread);
    return Sampling(config) && !Min_lambda(config); /* <============= READ HERE */
  }
```

```c
static void* pool_allocate(struct caml_heap_state* local, sizeclass sz) {
  value* p;
  value* next;
  pool* r = pool_find(local, sz);

  if (!r) return 0;

  p = r->next_obj;
  /* assert that p is inside the pool */
  CAMLassert(p >= (value*)POOL_FIRST_BLOCK(r, sz));
  CAMLassert(p < (value*)r + POOL_WSIZE);
  CAMLassert(POOL_BLOCK_FREE_HP(p));

  /* in this case there are more free blocks immediately after */
  if( Wosize_hp(p) > 0 ) {
    next = (value*)(p + wsize_sizeclass[sz]);
    /* we update the pool header of the next block */
    *next = POOL_FREE_HEADER(Wosize_hp(p) - 1);
    /* also copy the next_obj pointer from p */
    CAMLassert(p[1] == 0 || POOL_BLOCK_FREE_HP(p[1]));
    next[1] = p[1]; /* <==================== WRITE HERE */
  } else {
    next = (value*)p[1];
  }

...
}
```

If I understand correctly, the free list tracks chunks of consecutive free blocks, and the write happens when the first word in a chunk is separated from the rest to be returned, we write freelist metadata in second block of the chunk (which is about to become the first block).

I find it a bit worrying that a race is detected between reads on memory that is supposed to be alive and valid, and writes into the free list. (In particular if the object had been taken out of the free list and allocated before the read, then I would typically expect other writes to have happened at allocation time.)

(Note to self: the `Min_lambda(config)` macro which *might* be the problematic read (there are two macros called on the same line -- ah, imprecise call locations are annoying) is the `Double_val` read of a double field. It is possible that reads of double field are more racy than other OCaml values, if they are allocated uninitialized. But if that was the situation here, we would be in presence of a read to an uninitialized floating-point value, which is still a bug.)

**Comment by gasche** [comment]
I wonder if this race report could be caused by the following: a `config` value for memprof is collected by the GC because it is not used by the OCaml heap anymore, but then the runtime tries to access it nonetheless.

**Comment by gasche** [comment]
Note: there is something weird in this trace, which is that the two threads that are reported as racing against each other are the main thread of a domain D1, and the backup thread for the same domain D1. (The test [statmemprof/restart.ml](https://github.com/ocaml/ocaml/blob/6a32711bc5f31e299794e6a26249d99145fe46ce/testsuite/tests/statmemprof/restart.ml) spawns a single domain, and the thread-creation traces in the TSan report indicate that T2 is its main thread and T1 its backup thread.)

Intuitively I would expect that a domain thread and its backup thread are running one after the other, that they transfer control to each other via a synchronization mechanism (that TSan understands).

**Comment by gasche** [comment]
**Edit**: the content of this post was a false lead, trying to find how a domain could race with its own backup thread. I moved it to https://github.com/ocaml/ocaml/pull/14303#issuecomment-3425248823 , but it can be ignored in the context of the present discussion.

**Comment by OlivierNicole** [comment]
I would be a bit surprised if `caml_plat_broadcast` wasn’t synchronizing*, but I will need to come back to this with a fresher head (hopefully next week!)

**Comment by gasche** [comment]
Ah, I see one aspect of my earlier analysis which is wrong: the trace does show that the backup thread T1 is created by `Domain.spawn`, but in fact this is the backup thread of domain 0, and not the backup thread of domain 1 (T2) -- because the backup thread for domain 0 is only created on-demand on the first spawn.

**Comment by gasche** [comment]
I propose two statmemprof-specific fixes in #14304 and #14306. My intuition is that #14303 is not involved in the actual failure here, but that it could be worth fixing if someone confirms that the issue is valid.

**Comment by gasche** [comment]
This particular race should be fixed now that #14304 is merged. (See the discussion there for whether deeper refactoring would help avoid this entire category of issues of on-heap `memprof` state being accessed unsafely by the runtime code.)
