### ISSUE TITLE
caml_shutdown segmentation fault in caml_do_local_roots

### ISSUE THREAD

**Issue by rwmjones** [ocaml/ocaml#14319]
After fixing https://github.com/ocaml/ocaml/issues/14298 (which turned out to be a bug in nbdkit), we've hit a different crash when calling `caml_shutdown`:

```
Core was generated by `/home/rjones/d/nbdkit/server/nbdkit -s --exit-with-parent -v -- ./test-ocaml-errorcodes-plugin.so'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  caml_do_local_roots (f=f@entry=0x7f0b149bba80 <oldify_one>, 
    fflags=fflags@entry=SCANNING_ONLY_YOUNG_VALUES, 
    fdata=fdata@entry=0x7fff93f51af0, local_roots=<optimized out>, 
    current_stack=0x56129fb04220, v_gc_regs=0x0) at runtime/roots.c:59
59	        if (*sp != 0) {
(gdb) bt
#0  caml_do_local_roots (f=f@entry=0x7f0b149bba80 <oldify_one>, 
    fflags=fflags@entry=SCANNING_ONLY_YOUNG_VALUES, 
    fdata=fdata@entry=0x7fff93f51af0, local_roots=<optimized out>, 
    current_stack=0x56129fb04220, v_gc_regs=0x0) at runtime/roots.c:59
#1  0x00007f0b149bc776 in caml_empty_minor_heap_promote (
    domain=<optimized out>, participating_count=1, 
    participating=<optimized out>) at runtime/minor_gc.c:656
#2  caml_stw_empty_minor_heap_no_major_slice (domain=<optimized out>, 
    participating_count=<optimized out>, participating=<optimized out>, 
    unused=<optimized out>) at runtime/minor_gc.c:861
#3  0x00007f0b149a45ed in caml_try_run_on_all_domains_with_spin_work (
    sync=sync@entry=1, 
    handler=handler@entry=0x7f0b149bcd20 <caml_stw_empty_minor_heap>, 
    data=data@entry=0x0, 
    leader_setup=leader_setup@entry=0x7f0b149bb920 <caml_empty_minor_heap_setup>, 
    enter_spin_callback=enter_spin_callback@entry=0x7f0b149bb8b0 <caml_do_opportunistic_major_slice>, enter_spin_data=enter_spin_data@entry=0x0)
    at runtime/domain.c:1747
#4  0x00007f0b149bcddb in caml_try_empty_minor_heap_on_all_domains ()
    at runtime/minor_gc.c:933
#5  0x00007f0b149bce05 in caml_empty_minor_heaps_once ()
    at runtime/minor_gc.c:956
#6  0x00007f0b149a4e4f in caml_domain_terminate (last=last@entry=true)
    at runtime/domain.c:2070
#7  0x00007f0b149c3f12 in caml_shutdown () at runtime/startup_aux.c:198
#8  0x000056125ccacaa4 in backend_unload (b=0x56129fae9c00, 
    unload=0x7f0b15691750 <unload_wrapper>)
    at /home/rjones/d/nbdkit/server/backend.c:151
#9  0x000056125ccb5ccc in plugin_free (b=0x56129fae9c00)
    at /home/rjones/d/nbdkit/server/plugins.c:64
#10 0x000056125ccaacb5 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/rjones/d/nbdkit/server/main.c:938
(gdb) print sp
$1 = (value *) 0xd42e55dd1f931d00
(gdb) print *sp
Cannot access memory at address 0xd42e55dd1f931d00
```

Version: ocaml-5.4.0-1.fc44.x86_64

This is a bit tricky to reproduce.  The best reproducer I have at the moment is to [clone nbdkit](https://gitlab.com/nbdkit/nbdkit) and run:

```
autoreconf -i
./configure
make
make -C tests check TESTS=test-ocaml-errorcodes
```

The crash doesn't cause the test to fail, but nbdkit crashes as above while the test runs.

**Comment by rwmjones** [comment]
Actually, I wonder if this is caused by a corrupted heap.  I added a call from OCaml code to `Gc.compact ()` before we get to `caml_shutdown` and that segfaulted with a longer, but similar stack trace.  This could be an nbdkit issue, but still looking ...

**Comment by rwmjones** [comment]
Yes this is an nbdkit problem (although I'm still not sure where).  I added an extra call to `Gc.compact ()` and noticed that it also fails with OCaml 5.3.

**Comment by rwmjones** [comment]
Here's the workaround in nbdkit: https://gitlab.com/nbdkit/nbdkit/-/commit/bb8fa98de709acf0e764851230fe0742504ed08b

There's still a bit of a mystery about this bug (although for sure it is something to do with nbdkit, not OCaml).  I believe it has something to do with how nbdkit registers threads with the OCaml runtime in one configuration but not in another.  More info in the commit.

**Comment by gasche** [comment]
I am not familiar with nbdkit and the behavior of its `-s` option, so I could not understand the comment. (It also has an unclosed parenthesis I think.) Would you want to give more details on what happens with this workflow in terms of the OCaml runtime? (This is mostly out of curiosity, I don't know if you want to spend more time on this.)

**Comment by rwmjones** [comment]
So the handling of threads in the OCaml plugin is (IMHO) made unduly complicated by OCaml itself.  With that in mind, I'll try to explain what I think might be going on ...

Firstly nbdkit is multithreaded, creates its own threads when needed, and can call into the plugin on any thread.  To deal with this, the OCaml plugin has to speculatively register the current thread with the OCaml runtime every time it is called.  [Longer explanation in the code here](https://gitlab.com/nbdkit/nbdkit/-/blob/bb8fa98de709acf0e764851230fe0742504ed08b/plugins/ocaml/plugin.c#L60).  Some examples of places when the OCaml plugin is entered and registers the current thread:

https://gitlab.com/nbdkit/nbdkit/-/blob/bb8fa98de709acf0e764851230fe0742504ed08b/plugins/ocaml/plugin.c#L457

https://gitlab.com/nbdkit/nbdkit/-/blob/bb8fa98de709acf0e764851230fe0742504ed08b/plugins/ocaml/plugin.c#L484

~~(The OCaml runtime ignores when you re-register an already registered thread.)~~ Actually I was misremembering this part.  We track which threads we have already registered using a thread-local flag.

The bug I'm seeing happens when using `nbdkit -s` (handle connections on stdin/stdout), which is handled here:

https://gitlab.com/nbdkit/nbdkit/-/blob/bb8fa98de709acf0e764851230fe0742504ed08b/server/main.c#L1362

The bug does *not* happen when using any other method, eg if using socket activation here:

https://gitlab.com/nbdkit/nbdkit/-/blob/bb8fa98de709acf0e764851230fe0742504ed08b/server/main.c#L1340

I believe the difference is that `-s` does *not* create any new threads, but handles everything, serially, on the program main thread, whereas all the other methods create new threads and do nothing / only accept on the main thread.

So I think the problem is something to do with us trying to register the main program thread with the OCaml runtime, or some consequence from that.  However I don't have an exact root cause right now.

The current code attempts to skip registering the main thread, but for some reason that might not be working.

Since what actually happens is corruption on the heap, it's also possible that this has nothing to do with thread registration.  But that's the only difference in the `-s` / non-s case, so I don't know what else it might be.

**Comment by OlivierNicole** [comment]
I think we should reopen this and close it only when we are sure to understand what was causing the crash.
