### ISSUE TITLE
Segfault while writing runtime events from Memprof

### ISSUE THREAD

**Issue by ajbt200128** [ocaml/ocaml#14341]
Hi all, while developing my continuous profiler [Pyro Caml](https://github.com/semgrep/pyro-caml), I've noticed that writing runtime events from a memprof callback sometimes results in a segfault, strongly correlated with high memprof sampling rates (say, 1e-1). In Pyro Caml we grab the call stack passed to the alloc memprof callbacks, and then serialize it and write it to the runtime events. If the sampling rate is sufficiently high though, we get:
```
    #0 camlStdlib__Domain.maybe_grow_502 <null>:22548100 (example.exe:arm64+0x10007a034)
    #1 caml_callback_exn callback.c:206 (example.exe:arm64+0x1000f9bcc)
    #2 caml_callback_res callback.c:321 (example.exe:arm64+0x1000fa51c)
    #3 run_callback_res memprof.c:1747 (example.exe:arm64+0x10012906c)
    #4 entries_run_callbacks_res memprof.c (example.exe:arm64+0x100126100)
    #5 caml_memprof_run_callbacks_res memprof.c:1897 (example.exe:arm64+0x1001258f0)
    #6 caml_process_pending_actions_res signals.c:397 (example.exe:arm64+0x100134408)
    #7 caml_process_pending_actions signals.c:406 (example.exe:arm64+0x100134480)
    #8 caml_uniform_array_make array.c:249 (example.exe:arm64+0x1000f198c)
    #9 caml_array_make array.c:262 (example.exe:arm64+0x1000f1a40)
    #10 caml_c_call <null>:22548100 (example.exe:arm64+0x10013fef0)
```
I've observed this with OCaml 5.3.0, 5.4.0, and tsan reports no data races.

**Comment by nojb** [comment]
Could be related to #14340 by the looks of it. @lthls suggests that this may be related to nested calls to statememprof's callbacks.

**Comment by stedolan** [comment]
I don't think this is #14340 - the fix for that bug is in 5.4, which @ajbt200128 says they tested.

Based on the backtrace this looks like something to do with DLS. @ajbt200128: do you have a reproduction case for this crash? I'm afraid there's not enough information in just the backtrace to debug this.

**Comment by tmcgilchrist** [comment]
Ping @ajbt200128 do you have a reproduction case for this crash?

**Comment by ajbt200128** [comment]
Here's a minimal repro! happens
https://github.com/ajbt200128/repro-ocaml-14341

here's a better back trace from lldb that I think makes the problem clear :)
```
   frame #0: 0x00000001000306fc repro.exe`camlStdlib__Domain$maybe_grow_510 + 36
    frame #1: 0x00000001000309bc repro.exe`camlStdlib__Domain$get_615 + 36
    frame #2: 0x0000000100007d84 repro.exe`camlRuntime_events$fun_816 + 60
    frame #3: 0x00000001000076dc repro.exe`camlDune__exe__Repro$on_alloc_480 + 44
    frame #4: 0x000000010008646c repro.exe`caml_start_program + 132
    frame #5: 0x0000000100054898 repro.exe`caml_callback_exn + 216
    frame #6: 0x0000000100054e08 repro.exe`caml_callback_res + 12
    frame #7: 0x0000000100075248 repro.exe`run_callback_res + 124
    frame #8: 0x0000000100073310 repro.exe`entries_run_callbacks_res + 748
    frame #9: 0x0000000100072e50 repro.exe`caml_memprof_run_callbacks_res + 216
    frame #10: 0x000000010007d558 repro.exe`caml_process_pending_actions_res + 96
    frame #11: 0x000000010007d5a8 repro.exe`caml_process_pending_actions + 12
    frame #12: 0x000000010004e90c repro.exe`caml_uniform_array_make + 340
    frame #13: 0x000000010008632c repro.exe`caml_c_call + 52
    frame #14: 0x0000000100030550 repro.exe`camlStdlib__Domain$create_dls_417 + 40
    frame #15: 0x00000001000311f0 repro.exe`camlStdlib__Domain$body_757 + 48
    frame #16: 0x000000010008646c repro.exe`caml_start_program + 132
    frame #17: 0x0000000100054898 repro.exe`caml_callback_exn + 216
    frame #18: 0x0000000100054e08 repro.exe`caml_callback_res + 12
    frame #19: 0x00000001000577b0 repro.exe`domain_thread_func + 312
    frame #20: 0x0000000189de3c58 libsystem_pthread.dylib`_pthread_start + 136
```

So it looks like what happens, is when setting up a domain, we call `create_dls`, so then we try to make an array (makes sense), but that triggers the process pending actions, which then calls memprof, which calls the runtime event system, which calls `domain.get` which of course segfaults trying to access an array that hasn't been setup yet.

It seems like this could also possibly happen with signal handlers, since that's another part of process pending actions.

I'm guessing the fix would be to suspend action processing while setting up a domain?

**Comment by gasche** [comment]
Thanks for the repro case and analysis!

The DLS subsystem is implemented purely in OCaml, with only very minimal support from the runtime system. The runtime system exposes one per-domain OCaml root (which could store any OCaml value), `domain_state->dls_root`, and then the userland OCaml library implements the logic to populate it with an resizable array indexed by DLS keys.

The problem here, as you point out, is that asynchronous logic from Memprof invokes DLS logic before the DLS state has had a chance to be initialized by (the OCaml code in) `Domain.create`. When the runtime populate `dls_root` it puts just a unit value here, but `maybe_grow` assumes that it is called from a working domain, and that `dls_root` contains a valid array, hence the segfault.

In other words, the problem comes from the layer in Domain which is implemented in low-level OCaml (with `Obj.magic` and coupling with the runtime), and makes assumptions that are broken by asynchronous mechanisms meant for everyday OCaml programs.

I think that there are two broad approaches to fix this:

A. We could give up on the separation between the runtime, which makes no assumption on `dls_root`, and the Domain library which puts an array there. The DLS array could be managed entirely from the C runtime, or at least the initial allocation of an empty-or-small array on domain startup could be done in C.

B. We could use a "masking" mechanism to prevent asynchronous code during the low-level-OCaml domain initialization logic.

(A) is the tempting easy path: it conceptually inelegant but has no obvious downside that I can see, and is likely to prevent similar issues in the future. (In fact someone could argue that more logic from Domain should move to the C runtime to avoid such issues -- at the risk of introducing various other segfaults.)

(B) is the approach of attacking the general hard problem of "low-level OCaml code coupled with C code", which would be useful for other users as well. The problem is that we currently have no proper support for masking (runtime events, signals, statmemprof etc.). In particular runtime-events can be "paused", but Memprof currently offers no such API, and I am not sure whether other similar problems coming from other subsystems could creep up later.

For Memprof what I would probably want is a way to keep tracking allocations, but defer the calling of the corresponding OCaml callbacks. (Another option is to pause tracking temporarily, but this is not necessary for this use-case and it comes with more risks of losing information.)
