### ISSUE TITLE
TSAN tests from the testsuite fail on Apple Silicon

### ISSUE THREAD

**Issue by kayceesrk** [ocaml/ocaml#14472]
Please find the reproduction instructions below. The observed backtraces are different from the reference ones. 

Perhaps they were never tested on this platform? It would be useful to get them passing in the testsuite. This may need specialising the reference files for Apple Silicon? 

```text
$ ./configure --enable-tsan
$ make -j world.opt
$ make -C testsuite one DIR=tests/tsan
....
<snip>
....
> Running action 2/8 (ocamlopt.byte)
> Compiling program /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/unhandled.opt from modules  waitgroup_stubs.c waitgroup.ml unhandled.ml
> Commandline: /Users/kc/repos/ocaml/runtime/ocamlrun /Users/kc/repos/ocaml/ocamlopt -I /Users/kc/repos/ocaml/runtime -ccopt -I/Users/kc/repos/ocaml/runtime -nostdlib -I /Users/kc/repos/ocaml/stdlib -g -o /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/unhandled.opt waitgroup_stubs.c waitgroup.ml unhandled.ml
>   Redirecting stdout to /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/ocamlopt.byte.output 
>   Redirecting stderr to /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/ocamlopt.byte.output 
> Action 2/8 (ocamlopt.byte) => passed
> 
> Running action 3/8 (check-ocamlopt.byte-output)
> Comparing compiler output /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/ocamlopt.byte.output to reference /Users/kc/repos/ocaml/testsuite/tests/tsan/unhandled.compilers.reference
> Action 3/8 (check-ocamlopt.byte-output) => passed
> 
> Running action 4/8 (run)
> Entering run_hook for hook /Users/kc/repos/ocaml/testsuite/tests/tsan/unhandled.run
> Hook should write its response to /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamltest-8cd7d6.response
> Action 4/8 (run) => passed
> 
> Running action 5/8 (check-program-output)
> Comparing program output /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/unhandled.opt.output to reference /Users/kc/repos/ocaml/testsuite/tests/tsan/unhandled.reference
> Action 5/8 (check-program-output) => failed (program output /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/unhandled.opt.output differs from reference /Users/kc/repos/ocaml/testsuite/tests/tsan/unhandled.reference: 
> --- /Users/kc/repos/ocaml/testsuite/tests/tsan/unhandled.reference    2026-01-16 13:54:31
> +++ /Users/kc/repos/ocaml/testsuite/tests/tsan/_ocamltest/tests/tsan/unhandled/ocamlopt.byte/unhandled.opt.output     2026-01-19 08:31:56
> @@ -31,12 +31,11 @@
>  
>    Thread T2 (tid=<implemspecific>, running) created by main thread at:
>      #0 pthread_create <implemspecific> (<implemspecific>)
> -    #1 caml_plat_thread_create <implemspecific> (<implemspecific>)
> -    #2 caml_domain_spawn <implemspecific> (<implemspecific>)
> -    #3 caml_c_call <implemspecific> (<implemspecific>)
> -    #4 camlStdlib__Domain$spawn_<implemspecific> <implemspecific> (<implemspecific>)
> -    #5 camlUnhandled$entry <implemspecific> (<implemspecific>)
> -    #6 caml_program <implemspecific> (<implemspecific>)
> +    #1 caml_domain_spawn <implemspecific> (<implemspecific>)
> +    #2 caml_c_call <implemspecific> (<implemspecific>)
> +    #3 camlStdlib__Domain$spawn_<implemspecific> <implemspecific> (<implemspecific>)
> +    #4 camlUnhandled$entry <implemspecific> (<implemspecific>)
> +    #5 caml_program <implemspecific> (<implemspecific>)
>  
>  SUMMARY: ThreadSanitizer: data race (<systemspecific>:<implemspecific>) in camlUnhandled$race_<implemspecific>
>  ==================
> @@ -83,12 +82,11 @@
>  
>    Thread T2 (tid=<implemspecific>, running) created by main thread at:
>      #0 pthread_create <implemspecific> (<implemspecific>)
> -    #1 caml_plat_thread_create <implemspecific> (<implemspecific>)
> -    #2 caml_domain_spawn <implemspecific> (<implemspecific>)
> -    #3 caml_c_call <implemspecific> (<implemspecific>)
> -    #4 camlStdlib__Domain$spawn_<implemspecific> <implemspecific> (<implemspecific>)
> -    #5 camlUnhandled$entry <implemspecific> (<implemspecific>)
> -    #6 caml_program <implemspecific> (<implemspecific>)
> +    #1 caml_domain_spawn <implemspecific> (<implemspecific>)
> +    #2 caml_c_call <implemspecific> (<implemspecific>)
> +    #3 camlStdlib__Domain$spawn_<implemspecific> <implemspecific> (<implemspecific>)
> +    #4 camlUnhandled$entry <implemspecific> (<implemspecific>)
> +    #5 caml_program <implemspecific> (<implemspecific>)
>  
>  SUMMARY: ThreadSanitizer: data race (<systemspecific>:<implemspecific>) in camlUnhandled$race_<implemspecific>
>  ==================
> 
> )


List of failed tests:
    tests/tsan/array_elt.ml
    tests/tsan/exn_from_c_stack_args.ml
    tests/tsan/exn_from_c.ml
    tests/tsan/exn_in_callback.ml
    tests/tsan/exn_reraise.ml
    tests/tsan/perform.ml
    tests/tsan/raise_through_handler.ml
    tests/tsan/record_field.ml
    tests/tsan/reperform.ml
    tests/tsan/unhandled.ml

Summary:
     2 tests passed
     0 tests skipped
    10 tests failed
     0 tests not started (parent test skipped or failed)
     0 unexpected errors
    12 tests considered
#### Something failed. Exiting with error status.

make[1]: *** [report] Error 4
make: *** [one] Error 2
``` 

CC @OlivierNicole.

**Comment by OlivierNicole** [comment]
This looks like #14466.

**Comment by kayceesrk** [comment]
Looks like it. When I revert the only commit https://github.com/ocaml/ocaml/pull/14466/changes/3ee4c085189897d8b1947a89c203435f2bbbef53 in that PR, the tests pass.

**Comment by OlivierNicole** [comment]
I see. I suspect a difference in inlining; maybe, contrary to what I thought, inlining a function causes it to disappear from TSan’s stack traces.

**Comment by OlivierNicole** [comment]
I can’t reproduce this, neither locally (clang 21.1.7) nor on the CI.
@kayceesrk Which version of clang have you used?

**Comment by kayceesrk** [comment]
Thanks for having a look. Does this help?

```
% clang --version
Homebrew clang version 21.1.8
Target: arm64-apple-darwin25.2.0
Thread model: posix
InstalledDir: /opt/homebrew/Cellar/llvm/21.1.8/bin
Configuration file: /opt/homebrew/etc/clang/arm64-apple-darwin25.cfg
```
I'm running macOS Tahoe 26.2.

**Comment by OlivierNicole** [comment]
Thanks, so nearly the same version.

This seems to be the same phenomenon that we had already noticed with @fabbing with `caml_start_program`: the stack trace on macOS and Linux are different for no clear reason.

For `caml_start_program` we fixed it using an awk script, but I don’t really want to extend this to more functions… so I’m not quite sure what to do here.

**Comment by OlivierNicole** [comment]
@MisterDA As the C compiler specialist, do you have an idea what could cause this difference in backtrace behaviour between Linux and macOS?

**Comment by gasche** [comment]
@kayceesrk the fix we eventually applied is to remove `caml_plat_thread_create` from the traces. Let us know if you encounter further issues!

**Comment by kayceesrk** [comment]
Thanks @gasche. Works ok now. The locations are still `<null>` and this has been documented in https://github.com/ocaml/ocaml/issues/13858.

**Comment by MisterDA** [comment]
Out of curiosity, do you know why `caml_plat_thread_create` appears in the traces at all? As the function is short and `static inline`, I would expect that it is elided. Is it because DWARF helps somehow, and shows the function even if it is inlined? is it not inlined at all? Is it because TSAN prevents the function from being inlined, or still inserts a prologue an epilogue, allowing to identify the function?

**Comment by OlivierNicole** [comment]
My bet is that it still inserts a prologue and epilogue that allow to reconstruct the backtrace. But apparently the behaviour differs between Linux and Mac, for some reason…

**Comment by OlivierNicole** [comment]
So I actually checked this hypothesis by looking at the generated assembly, and I was wrong: it’s the same on Linux (clang 18) and macOS (clang 17), yet the backtraces for “Thread T2 created at:” differ.

So this must be rooted in a difference in the DWARF generated between the two executables. The same kind of differences between Linux and macOS can be observed in the reference files in `tests/native-debugger/`.
