### ISSUE TITLE
Segfaults and timeouts on parallel tests in cleanup-at-exit mode

### ISSUE THREAD

**Issue by OlivierNicole** [ocaml/ocaml#14594]
Job `other-configs/"cleanup at exit, clang"` on the Inria CI exhibits a segfault and a timeout on on current trunk (4fafb9669b9a5c898b2dda0ae851b2a0e6429c43):

```
>   Redirecting stderr to /home/barsac/ci/builds/workspace/other-configs/testsuite/tests/parallel/_ocamltest/tests/parallel/mctest/ocamlc.byte/mctest.byte.output 
> ### begin stdout ###
> done 100000000
> done 100000000
> done 100000000
> done 100000000
> ### end stdout ###
> Action 4/9 (run) => failed (Running program /home/barsac/ci/builds/workspace/other-configs/testsuite/tests/parallel/_ocamltest/tests/parallel/mctest/ocamlc.byte/mctest.byte without any argument: command
> /home/barsac/ci/builds/workspace/other-configs/testsuite/tests/parallel/_ocamltest/tests/parallel/mctest/ocamlc.byte/mctest.byte 
> failed with exit code -11)
```

```
> Action 4/8 (run) => failed (Running program /home/barsac/ci/builds/workspace/other-configs/testsuite/tests/weak-ephe-final/_ocamltest/tests/weak-ephe-final/ephetest_par/ocamlopt.byte/ephetest_par.opt without any argument: command
> /home/barsac/ci/builds/workspace/other-configs/testsuite/tests/weak-ephe-final/_ocamltest/tests/weak-ephe-final/ephetest_par/ocamlopt.byte/ephetest_par.opt 
> failed with exit code -9)
```

**Comment by stedolan** [comment]
I can reproduce this - something goes wrong running `mctest.ml` in memory-cleanup-at-exit mode (`OCAMLRUNPARAM=c=1`) under bytecode. This mode doesn't work very well (see #10865), but it shouldn't segfault.

**Comment by OlivierNicole** [comment]
The issue you cite should be nuanced with https://github.com/ocaml/ocaml/pull/12964 which improved things significantly.

I can also reproduce and here is a backtrace:

```
Thread 1 "ocamlrun" received signal SIGSEGV, Segmentation fault.
0x00007fffe605a937 in uw_frame_state_for ()
   from /nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc/lib/libgcc_s.so.1
(gdb) bt
#0  0x00007fffe605a937 in uw_frame_state_for ()
   from /nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc/lib/libgcc_s.so.1
#1  0x00007fffe605bb8a in _Unwind_ForcedUnwind_Phase2 ()
   from /nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc/lib/libgcc_s.so.1
#2  0x00007fffe605c2c0 in _Unwind_ForcedUnwind ()
   from /nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc/lib/libgcc_s.so.1
#3  0x00007ffff7ca3a14 in __pthread_unwind () from /nix/store/wqfs0wh0wp6vdcbbck3wzk5v15qy17m7-glibc-2.40-66/lib/libc.so.6
#4  0x00007ffff7c990a5 in sigcancel_handler () from /nix/store/wqfs0wh0wp6vdcbbck3wzk5v15qy17m7-glibc-2.40-66/lib/libc.so.6
#5  <signal handler called>
#6  0x00007ffff7d202df in select () from /nix/store/wqfs0wh0wp6vdcbbck3wzk5v15qy17m7-glibc-2.40-66/lib/libc.so.6
#7  0x00007ffff7e6cc3e in caml_unix_select (readfds=1, writefds=1, exceptfds=1, timeout_sec=140737352382152)
    at select_unix.c:91
#8  0x00005555555b0fc0 in caml_bytecode_interpreter (prog=prog@entry=0x7ffff7e77020, prog_size=prog_size@entry=325228,
    initial_env=<optimized out>, initial_extra_args=initial_extra_args@entry=0) at runtime/interp.c:1064
#9  0x00005555555b2cb4 in caml_interprete (prog=0x7ffff7e77020, prog_size=325228) at runtime/caml/interp.h:34
#10 caml_main (argv=0x7fffffff2108) at runtime/startup_byt.c:629
#11 0x00005555555924ac in main (argc=<optimized out>, argv=0x7fffffff1bc0) at runtime/main.c:37
```

This resonates with the way cleanup-at-exit works now:



 > -  single-domain programs, or those which Domain.join all the running domains prior to exiting, ought to have all their memory allocations released correctly.
> -  if there are "rogue" domains still running, a message is caml_gc_loged, and an attempt will be made to cause them to stop, but no particular attempt will be made to clean up their resources (this is considered too risky). If these domains are stuck in non-caml code (e.g. waiting for a resource in one of the pthread functions), then they won't get interrupted, and no attempt is currently made to forcibly pthread_kill them.

But I don’t know why cancelling threads would cause a segfault.

**Comment by gasche** [comment]
My steps to reproduce from a built `trunk`:

```
$ cp testsuite/tests/parallel/mctest.ml .
$ ./runtime/ocamlrun ./ocamlc -nostdlib -I stdlib -I otherlibs/unix/ unix.cma mctest.ml -o mctest
$ OCAMLRUNPARAM=c=1 ./runtime/ocamlrun -I otherlibs/unix/ ./mctest
done 100000000
done 100000000
done 100000000
done 100000000
Segmentation fault         (core dumped)
```

**Comment by stedolan** [comment]
This whole mechanism looks fairly dubious at the moment. What's happening is:

  - The main domain in `caml_shutdown` calls `caml_stop_all_domains`
  - A secondary domain is blocked in a C call, so the `stw_terminate_domain` callback gets run on its backup thread
  - The backup thread calls `caml_plat_thread_cancel` on the blocked C thread and returns

The main domain now returns from `caml_stop_all_domains`. Other domains have not necessarily been stopped: their main systhread has been `pthread_cancel`'d, but they are still running, and in this case they are running a call to `Unix.select`. A few lines later in `caml_shutdown`, we do this:
```
#ifndef NATIVE_CODE
  caml_free_shared_libs();
#endif
```
and unload the Unix library while it's still running on the other domain which hasn't yet finished.

I don't see how this could work even in theory:

  - Pthread cancellation is hairy at the best of times
  - A call to `pthread_cancel` returning does not mean that the cancelled thread has stopped - you'd need to `pthread_join` it for that (but that could deadlock, since you don't know what the cancelled thread is doing)
  - Only one systhread per domain gets `pthread_cancel`'d

I mostly think we should delete `caml_stop_all_domains`: there isn't in general a clean way to stop arbitrary C/OCaml code on an arbitrary number of domains each with an arbitrary number of systhreads, and it should just be an error or a nop to call `caml_shutdown` while there are other domains running.

**Comment by gasche** [comment]
This test runs a worker domain that consumes tasks from a task pool, and busy-waits if no task is available. The worker domain never returns -- it keeps running tasks indefinitely. (I don't currently understand what happens when we are _not_ in cleanup-at-exit mode: does a zombie thread stay around, or is it gracefully collected by the OS when the main domain terminates?)

This does _not_ fix the bug, but I wondered how to tweak the program to terminate properly. The worker domain(s) need to notice that there is no point in waiting for more tasks because all tasks have been completed. I patched the test to do this, and the result does terminate properly even in cleanup-at-exit mode. For the record, the diff is as follows:

```diff
@@ -177,24 +177,36 @@
 
   let enqueue k = Q.push pqueue k; Gc.minor ()
 
+  (* count the number of domains that are currently
+     active doing a task from the queue. *)
+  let active = Atomic.make 0
+
   let rec dequeue () =
     match Q.pop pqueue with
       | Some k ->
+          Atomic.incr active;
           continue k ()
       | None ->
-          ignore (Unix.select [] [] [] 0.01);
-          dequeue ()
+          (* If no task is available we can wait a bit and recheck if
+             another task has spawned new subtasks in the
+             meantime. But if no other task is active we know that if
+             are collectively done. *)
+          if Atomic.get active = 0 then ()
+          else begin
+            ignore (Unix.select [] [] [] 0.01);
+            dequeue ()
+          end
 
   let rec exec f =
     let pid = get_free_pid () in
       match_with f ()
-      { retc = (fun () -> dequeue ());
-        exnc = (fun e -> raise e);
+      { retc = (fun () -> return ());
+        exnc = (fun e -> fail e);
         effc = fun (type a) (e : a t) ->
           match e with
           | Suspend f -> Some (fun (k : (a, _) continuation) ->
               match f k with
-                | None -> dequeue ()
+                | None -> return ()
                 | Some v -> continue k v)
         | Resume (t, v) -> Some (fun (k : (a, _) continuation) ->
             enqueue k;
@@ -206,17 +218,28 @@
             exec f)
         | Yield -> Some (fun (k : (a, _) continuation) ->
             enqueue k;
-            dequeue ())
+            return ())
         | _ -> None }
 
+  and return () =
+    Atomic.decr active;
+    (* when a task returns we immediately start working on a nother. *)
+    dequeue ()
+
+  and fail e =
+    Atomic.decr active;
+    raise e
+
   let num_threads = 2
 
   let start f =
+    let doms = Queue.create () in
     for i = 1 to num_threads - 1 do
-      ignore (Domain.spawn dequeue)
+      let dom = Domain.spawn dequeue in
+      Queue.push dom doms;
     done;
-    exec f
-
+    exec f;
+    Queue.iter Domain.join doms
 
 end
```

I think that the modified program is a better OCaml program, because it respects the discipline of properly joining all domains before termination. It may be a worse testcase as we would not have noticed the segfault with it, so I don't know if we should change mctest.ml in the testsuite to do this.

**Comment by OlivierNicole** [comment]
In principle, nothing prevents us from keeping two copies of `mctest`—one better-behaved and one in its current version, as a regression test once this is fixed.

> I think that the modified program is a better OCaml program, because it respects the discipline of properly joining all domains before termination.

On the other hand, it’s convenient to be able to spin a few domains in an infinite loop and let the OS take them down when the program terminates, as long as it doesn’t cause resource leaks.

**Comment by OlivierNicole** [comment]
P.S. in the meantime while this is not fixed, I think we should disable these tests in cleanup-at-exit mode in the CI.

**Comment by gasche** [comment]
> On the other hand, it’s convenient to be able to spin a few domains in an infinite loop and let the OS take them down when the program terminates, as long as it doesn’t cause resource leaks.

It's actually quite tricky to handle domains following good practices, and I would encourage users to use a scheduler library (eg. Domainslib, Eio, Moonpool etc.). I expect those schedulers to do the right thing.

(But I certainly agree that we must not segfault, and that the idea of unloading the runtime while mutator domains are still around is problematic.)

**Comment by stedolan** [comment]
I think the test is fine but the cleanup-at-exit mode is broken. Even in OCaml 4, calling `caml_shutdown` in a multi-threaded program has never worked, as far as I can tell. The following program segfaults on every version of OCaml 4 I tried (various ones between 4.08 and 4.14) when run with `OCAMLRUNPARAM=c=1` under bytecode:
```ocaml
let threads =
  List.init 100 (fun i ->
    Thread.create (fun () ->
       Unix.sleepf (Random.float 0.1)) ())
```
(Compile and run with `ocamlc -I +unix -I +threads unix.cma threads.cma foo.ml -o foo && OCAMLRUNPARAM=c=1 ./foo` - on my laptop it segfaults 10-30% of the time depending on OCaml version, YMMV).

I think we should:

  - Document that `caml_shutdown` should only be called in a single-threaded context (i.e. after any systhreads / domains have been joined)
  - Either remove the `OCAMLRUNPARAM=c=1` shutdown-at-exit mode (is there a use case for it?), or make it a silent nop if the program happens not to have joined all domains/systhreads by the time it exits.

**Comment by gasche** [comment]
I agree that the cleanup-at-exit mode is _currently_ broken, but you go further than that and suggest that it will forever be broken by design and should be documented as such, which triggers my inner perfectionism.

In the short term I agree with your proposal to give up on `caml_shutdown` if/when we notice that there are other domains/systhreads running.

In the long term, are you confident that we cannot find a satisfying implementation? I would naively try to do the following:
- `caml_shutdown` sets a global cancellation/shutdown variable and runs an STW to notify all domains
- each domain collects/releases the OCaml runtime state that can be safely collected at this point (not code segments!)
- we check when retaking the domain lock whether cancellation/shutdown has happened, and exit immediately in that case

Is there an obvious problem with this approach, which is mostly a refinement of the current 5.x implementation of `caml_shutdown`?

### On the purpose of cleanup-at-exit

I understand that cleanup-at-exit has two purposes:

1. Enable embedding OCaml within a main program without leaking resources. For example it should be possible to load a plugin that starts an OCaml runtime, perform computation, and finally stops (or gets unplugged), without leaving resources around in the main program. (I think that we currently do not support stopping the runtime and then starting it again, though.) (It would be possible to do this with a softer API where we don't shutdown the runtime completely, but at least ask for any computation to stop, and keep minimal runtime state around to restart later.)
2. Enable running OCaml programs with leak-detection tools, by forcing the runtime to collect its own resources to avoid false alarms in the tool. In fact this secondary usage is also useful for (1) because leak-detection tools force us to give a minimum of thought to resource-cleanup code in the runtime (which is typically not handled very well), otherwise our programming style would make (1) basically impossible.

Both of these purposes feel reasonable to me, _and_ they also make sense in multi-threaded / multi-domain scenarios.

**Comment by stedolan** [comment]
I think your reply is confusing two separate features (understandably, since they were added simultaneously):

  1. **Unloadable runtime**: when embedding OCaml in a larger program, one can call `caml_shutdown` when done with OCaml in order to release resources, while still continuing to run other code in the current process.
  2. **Cleanup-at-exit**: when `OCAMLRUNPARAM=c=1` is set, then `caml_shutdown` is called right before calling `exit()`.

I think (1) is a useful feature, but it is up to the user to ensure that all domains / systhreads are stopped before calling `caml_shutdown`. I think any attempt we make to stop in-progress threads is a mistake, and we should attempt only to detect this erroneous condition in caml_shutdown and fail. In OCaml 4, no attempt was made to stop other threads (causing segfaults), and in OCaml 5, an attempt is made to stop other domains (also causing segfaults).

For (2) I am less convinced. Which tools to you have in mind? I thought most tools don't complain about values being live at exit, as long as they're reachable somehow. I agree on the goal of, say, getting clean valgrind output from a run of OCaml, but I'd be surprised if achieving this goal required somehow stopping all threads cleanly when one decides to exit.

> In the long term, are you confident that we cannot find a satisfying implementation? I would naively try to do the following:
> 
> * `caml_shutdown` sets a global cancellation/shutdown variable and runs an STW to notify all domains
> * each domain collects/releases the OCaml runtime state that can be safely collected at this point (not code segments!)
> * we check when retaking the domain lock whether cancellation/shutdown has happened, and exit immediately in that case
> 
> Is there an obvious problem with this approach, which is mostly a refinement of the current 5.x implementation of `caml_shutdown`?

Here's a non-exhaustive list of things that go wrong:

  - how do you propose to quit the thread? (Note that glibc implements `pthread_exit` in terms of C++ exceptions, which are also used by Rust panics, so this will trigger both C++ exceptions and Rust panic handling. In particular, Rust's default panic handler can then convert what should be orderly termination into `SIGABRT`)
  - how do you clean up resources held by the thread? (e.g. you're inside a `Fun.protect ~finally:(... close fd...)` - will that leak the fd?)
  - what about other systhreads waiting for the lock? (they're blocking on the systhreads lock, and will break if you free that lock now)
  - what about other systhreads waiting for something else? (they're in a blocking section doing e.g. a `write` to a buffer backed by a Bigarray - will this be freed while in use?)
  - when do you actually return from `caml_shutdown`? (if other domains will wake up in the future and try to check whether cancellation/shutdown has happened, then you can't yet unload the runtime - so do you hang in caml_shutdown indefinitely?)

**Comment by gasche** [comment]
I am convinced by your argument that we should focus our unloadable-runtime efforts on programs that are "written well" in the sense that they correctly join all threads and domains before the main OCaml domain returns. We could treat the case where threads and domains are still running as a fatal error. I will see if I can write a PR to do this, that would then have this particular `mctest.ml` implement fail with a fatal error instead of segfaulting.

---

My intuition for why it should be possible to do better than that (to expose the ability to cancel other threads/domains) was as follows:
- active OCaml mutators in other domains are already designed to be interruptible for STW sections
- inactive mutators are in blocking sections, and they cannot depend on the OCaml heap (so in particular it should be okay to collect the OCaml heap while they are running)

You are making the reasonable point that there are other things that are part of the runtime resources than the heap, which are in fact jointly owned by threads in blocking sections: the domain lock, possibly some runtime memory stored outside the heap by `caml_stat_alloc`. (For bigarrays I am not sure; managed bigarrays are currently allocated with `malloc` and not `stat_alloc`, but then the C finalizers does free them, so it depends how much cleanup we try to do, stopping should be okay but calling finalizers is not).

We could also wait on blocked mutators until they acquire the domain lock again, terminate them at this point. `caml_shutdown` would then wait for all of them to be done before returning.
This is another way to handle the "this OCaml program is not written well" scenario, which may be more palatable to authors of OCaml plugins within non-OCaml programs than a fatal error or a segfault.

**Comment by gasche** [comment]
The following tests fail when cleanup-on-exit does a fatal error if domains are still lying around.

- tests/lib-runtime-events/test_dropped_events.ml
- tests/lib-sync/prodcons.ml
- tests/parallel/backup_thread.ml
- tests/parallel/major_gc_wait_backup.ml
- tests/parallel/mctest.ml

**Comment by gasche** [comment]
backup_thread.ml is the following code, which I don't understand how to fix if we want to enforce that all domains are joined (the reference output is `OK\n`):

```ocaml
let _ =
  (* start a dummy domain and shut it down to cause a domain reuse *)
  let d = Domain.spawn (fun _ -> ()) in
  Domain.join d;
  let _d = Domain.spawn (fun _ ->
    Unix.sleep 10;
    print_endline "Should not reach here!") in
  Gc.full_major ();
  print_endline "OK"
```

**Comment by stedolan** [comment]
I don't think there is anything wrong with programs that do not join all domains or systhreads. Many programs are written in this style and it works perfectly well. My point is just that this style is incompatible with using `caml_shutdown`.

I still don't understand how cleanup-at-exit mode (as opposed to unloadable runtime) helps avoid false alarms in leak detection tools. Do you have an example?

> My intuition for why it should be possible to do better than that (to expose the ability to cancel other threads/domains) was as follows:
> 
>   * active OCaml mutators in other domains are already designed to be interruptible for STW sections
> 
>   * inactive mutators are in blocking sections, and they cannot depend on the OCaml heap (so in particular it should be okay to collect the OCaml heap while they are running)

The mistake here is to conflate _pausable_ threads (we can interrupt a mutator and prevent it from using the OCaml heap for a while) with _cancellable_ threads (we can't in general just make a mutator go away - we have no idea what it's doing when in a blocking section, or which resources it holds, or which `~finally` blocks it needs to run, or how to make it exit).

> We could also wait on blocked mutators until they acquire the domain lock again, terminate them at this point.

That sounds like it would hang indefinitely? And what exactly do you mean by "terminate them" here?

**Comment by dra27** [comment]
Looking at https://github.com/ocaml/ocaml/pull/71#issuecomment-46208643, `c=1` appears to have been motivated mainly as a debugging option.

I think there's a case for being able to compile a program which _always_ starts up using the C pooled mode, but perhaps the mistake is that this shouldn't be something that the user can just arbitrarily specify?

**Comment by OlivierNicole** [comment]
I’m not sure I agree; it seems useful to me to be able to run arbitrary programs (including our test suite) in cleanup-at-exit mode with LeakSanitizer as an easy sanity check.

**Comment by stedolan** [comment]
> it seems useful to me to be able to run arbitrary programs (including our test suite) in cleanup-at-exit mode with LeakSanitizer as an easy sanity check.

What sanity is being checked here?

Here's an example of a program that does four allocations on the C heap:

```ocaml
external stat_alloc : (int64[@unboxed]) -> (int64[@unboxed]) =
  "unimplemented" "caml_stat_alloc"

let global_bigarray =
  Bigarray.Array1.create Char C_layout 42

let () =
  let local_bigarray = Bigarray.Array1.create Int C_layout 10 in
  ignore local_bigarray

let () =
  let malloced_ptr = stat_alloc 42L in
  ignore malloced_ptr

let () =
  let local_malloced = stat_alloc 1024L in
  if true then exit 0;
  Printf.printf "%Ld\n" local_malloced (* never reached *)
```

  1. `global_bigarray` is a globally reachable value. It is live at program exit but has not leaked, since it is still reachable.
  2. `local_bigarray` is a dead value. It happens to be live at program exit because the GC has not yet run, but the next GC will clear it out.
  3. `malloced_ptr` has leaked.
  4. `local_malloced` is live at the end of the program, so is still reachable and hasn't leaked.

If I run under LeakSanitizer without cleanup-at-exit mode, then it reports as follows:

  1. `global_bigarray` is reported as a leak (incorrect, it's still live)
  2. `local_bigarray` is reported as a leak (incorrect, it's collectable)
  3. `malloced_ptr` is reported as a leak (correct)
  4. `local_malloced` is _not_ reported as a leak (correct, it's still live)

It reports allocations as 'leaked' when they are not reachable from the root set. This is why it correctly reports that 3 has leaked (not reachable) but 4 has not (still reachable from the stack). Note that it is *not* checking that every allocation has been freed, as it can see that 4 is not a leak.

It gets 1 and 2 wrong because its scanning logic does not traverse the OCaml heap, presumably because OCaml's allocations do not go via malloc and LeakSanitizer doesn't know where the object boundaries are.

If instead I run with cleanup-at-exit mode, then it reports as follows:

  1. `global_bigarray` is not reported as a leak, since `c=1` frees it. (correct, live)
  2. `local_bigarray` is not reported as a leak, since `c=1` frees it. (correct, collectable)
  3. `malloced_ptr` is not reported as a leak, since `c=1` frees it. (incorrect, it's a leak)
  4. `local_malloced` is not reported as a leak, since `c=1` frees it. (correct, live)

It's gotten 3/4 cases correct, but only in a stopped-clock-right-twice-a-day way: if we call free on every allocation on the C heap right before exiting, regardless of whether they are in use or leaks, then the leak detector will report no leaks. We could get a similar effect for less effort by redirecting LeakSanitizer output to `/dev/null`.

To get LeakSanitizer to actually detect leaks, then we need to do two things:

  - teach LeakSanitizer how to traverse OCaml heap allocations
  - delete cleanup-at-exit mode

**Comment by gasche** [comment]
My understanding was the following:

1. Users can invoke the OCaml runtime as "pooled" when they want to ensure that the resources allocated by the OCaml runtime and mutators are released when the OCaml runtime is unloaded/shutdown.
2. To detect bugs in this runtime-collection logic (which is rarely exercised), with can run programs with `c=1` and a leak analyzer, and check that the output is clean; any leak that shows up there would be an issue for OCaml-as-a-plugin users, and conversely programs that don't leak in that way should be resource-safe to use as plugins.

**Comment by stedolan** [comment]
> My understanding was the following:
> 
>   1. Users can invoke the OCaml runtime as "pooled" when they want to ensure that the resources allocated by the OCaml runtime and mutators are released when the OCaml runtime is unloaded/shutdown.

Yes.

>   2. To detect bugs in this runtime-collection logic (which is rarely exercised), with can run programs with `c=1` and a leak analyzer, and check that the output is clean; any leak that shows up there would be an issue for OCaml-as-a-plugin users, and conversely programs that don't leak in that way should be resource-safe to use as plugins.

No. If the runtime were to leak, by say calling `malloc` or `strdup` or similar directly (so that pooling doesn't free it) and storing the result in a global variable, then LeakSanitizer (or any similar tool) would not report any leaks, because it does not report reachable data as having leaked.

Conversely, if a C stub were to allocate some memory with `malloc`, and register appropriate custom block finalisers to clean it up, then `c=1` mode would report it as a leak if the program happens to exit before the finaliser runs. LeakSantizer would incorrectly report this as a leak, because it does not traverse OCaml heap structures to determine reachability.

The c=1 mode has both false positives and false negatives. I don't think it's checking a useful property, and I still think we should just delete it.

**Comment by gasche** [comment]
> No. If the runtime were to leak, by say calling `malloc` or `strdup` or similar directly (so that pooling doesn't free it) and storing the result in a global variable, then LeakSanitizer (or any similar tool) would not report any leaks, because it does not report reachable data as having leaked.

The protection against this would be to ensure that `caml_shutdown` actually cleanups global-variable state before returning. Maybe we don't currently do this, but this sound like a reasonably useful thing to do if we want to help people embed and unembed the OCaml runtime in their plugins. Should we start doing it?

Maybe we can find also issues by looking at the total amount of memory allocated at the end, when the program exits? I would expect it to be very small if `caml_shutdown` actually does its job correctly. (And we can test this for arbitrary program by running them in cleanup-at-exit job and ask the leak-finding tool for live memory at exit.)

> Conversely, if a C stub were to allocate some memory with malloc, and register appropriate custom block finalisers to clean it up, then c=1 mode would report it as a leak if the program happens to exit before the finaliser runs. LeakSantizer would incorrectly report this as a leak, because it does not traverse OCaml heap structures to determine reachability.

Should we not ensure in `caml_shutdown` that all finalisers are called, for the reason that you mention that not doing it can leak memory?

**Comment by OlivierNicole** [comment]
Regarding the crashes: #14642 has just been merged which we expected should fix them, but the test `weak-ephe-final/ephetest_par` just timed out on the CI again. Not sure why.

**Comment by OlivierNicole** [comment]
So far I haven’t been able to reproduce on my machine by running it repeatedly with `OCAMLRUNPARAM=c=1`.

**Comment by gasche** [comment]
Do you know which trunk commit was used for the CI run which observe this non-termination? (And this was in cleanup-at-exit mode? Not sure if this is related or we are just lucky to observe a rare nontermination issue.)

**Comment by OlivierNicole** [comment]
Yes, the run was done with `OCAMLRUNPARAM=c=1`, on e8e9cfbd8d347c202799abf54d10012522b71abc. The build ID is 3357 for those who have access to it.

**Comment by gasche** [comment]
I have three news, the last one will surprise you!

1. I can reproduce this on my machine.
2. The people who wrote this test like easter eggs: unless you set `OCAML_TEST_SIZE=2`, the test does nothing, so you have to use `OCAMLRUNPARAM=c=1 OCAML_TEST_SIZE=2 ...` to get a chance to reproduce the test. For example I could reproduce after 11 attempts of the following command:

   `OCAMLRUNPARAM="c=1" OCAML_TEST_SIZE=2 timeout -s 6 0.5 ./runtime/ocamlrun /tmp/ephetest_par.exe`

3. On my machine, setting `v=0x800` to enable gc logs (dumps a lot of output and) makes the infinite loop much more frequent and easy to reproduce! Now it fails almost every time, but I must increase the timeout from 0.5 to 8 (seconds) to ensure that I am now stopping a correct run in progress.

From a distance this looks a bit similar to the error I diagnosed in #14679, a race condition where one of the domains is waiting for others to complete there ephemeron sleeping.

**Comment by OlivierNicole** [comment]
Oh.

This environment variable that modifies the test’s behaviour in a way that cannot be seen immediately from the test header… I’m not a fan. When you’re like me and try to reproduce a failure without reading the code, it makes you lose time. Even when you do read the code, you still need to track environment modifications everywhere in the pipeline to reproduce.

Anyway, thanks for the testing and explanation.

**Comment by dra27** [comment]
> This environment variable that modifies the test’s behaviour in a way that cannot be seen immediately from the test header… I’m not a fan.

IIRC ocamltest has plenty of machinery for scrubbing environment variables. We could by default scrub `OCAML_TEST_SIZE` _unless_ there's something in the test header which says that it's supposed to use it (i.e. the runners' configurations set `OCAML_TEST_SIZE` to appropriate values, then each test declares whether the test actually gets to read that value)

**Comment by OlivierNicole** [comment]
New crash in the `cleanup at exit,clang` CI just dropped: `parallel/backup_thread.ml` sometimes segfaults. In this case on revision 3281729a3e9c70630768f30b94811a68e300260e.

**Comment by OlivierNicole** [comment]
I investigated the infinite loop in `weak-ephe-final/ephetest_par.ml` today. I did not yet identify the cause of the bug; I found that on a recent trunk (f4d9487411), with `OCAMLRUNPARAM=c=1 OCAML_TEST_SIZE=2 ...`, the test frequently goes into an infinite loop. This happens at the end of the program, when `caml_shutdown` is called due to the `c=1` runparam. When the bugs appears, there is only one domain remaining (and a backup thread), and the infinite loop is in the while loop

```
  while (params.saved_major_cycles == caml_major_cycles_completed) {
```

condition wihch, for some reason, is never falsified. It looks like the last domain is waiting for other to complete work, but there are no other domains. Possibly another other race condition in the termination detection of marking work, as Gabriel suggested.

**Comment by OlivierNicole** [comment]
To summarize the state of this issue, `mctest` was presumably fixed by #14642; #14906 fixed the timeouts of `ephetest_par.ml` and `weak_array_par_2.ml`. Remains `parallel/backup_thread.ml` which segfaults very rarely—I couldn’t reproduce it locally so far.
