### ISSUE TITLE
Sys.readdir + async signal deadlock

### ISSUE THREAD

**Issue by samwgoldman** [ocaml/ocaml#9036]
I have a program that walks the file system, calling `Sys.readdir` to get directory entries along the way. This program also has an itimer set up delivering sigalrm at regular intervals in order to periodically collect performance information.

This combination can lead to deadlocks where the OCaml runtime calls malloc inside a blocking section. In a blocking section, async signals run in the C signal handler, forcing the OCaml signal handler itself to be async signal safe.

From the documentation, it seems like the checkpoint scheme, wherein OCaml signal handlers are recorded and invoked during checkpoints, is designed to remove the burden of async signal safety from OCaml handler callbacks. Please correct me if this is the wrong idea.

In this specific case, I was able to grab a backtrace of the deadlocked program, which shows the issue quite clearly.

```
#0  0x00007f4d3b344b9c in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x00007f4d3b2c111d in _L_lock_15512 () from /lib64/libc.so.6
#2  0x00007f4d3b2be203 in malloc () from /lib64/libc.so.6
#3  0x00007f4d3b2a7a3d in __fopen_internal () from /lib64/libc.so.6
#4  0x0000000000e26195 in hh_processor_info (unit=1) at processor_info.c:151
.
.
.
#8  0x0000000000e5a4d6 in caml_start_program ()
#9  0x0000000000e3f18e in caml_execute_signal (signal_number=signal_number@entry=14, in_signal_handler=in_signal_handler@entry=1)
    at signals.c:176
#10 0x0000000000e3f63d in handle_signal (sig=14, info=<optimized out>, context=<optimized out>) at signals_asm.c:100
#11 <signal handler called>
#12 0x00007f4d3b2be1f2 in malloc () from /lib64/libc.so.6
#13 0x0000000000e43203 in caml_stat_alloc_noexc (sz=<optimized out>) at memory.c:834
#14 0x0000000000e43d2b in caml_stat_strdup_noexc (s=0x1a0505b "1f574_1f3fb_200d_2642_128.png") at memory.c:925
#15 0x0000000000e43d59 in caml_stat_strdup (s=<optimized out>) at memory.c:934
#16 0x0000000000e527a6 in caml_read_directory (
    dirname=dirname@entry=0x18977e0 "/some/path",
    contents=contents@entry=0x7ffc49ad6fe0) at unix.c:357
#17 0x0000000000e4ef5e in caml_sys_read_directory (path=139969679288896) at sys.c:617
```

Note that this particular binary is compiled with the 4.07 compiler. The current runtime code does not seem very much changed, but line numbers will be different.

`caml_sys_read_directory` enters a blocking section before calling `caml_read_directory`, but the latter function is not a simple system call. Indeed, it calls `caml_stat_strdup` which eventually calls `malloc`.

The `malloc` itself is interrupted, and because we are in a blocking section, the OCaml handler runs immediately within the C signal handler context. The OCaml handler itself calls `malloc`, leading to a deadlock.

In this case, it seems natural to move the blocking section around the `opendir` / `readdir` / `closedir` calls, to move the `caml_stat_strdup` call outside. However, even these are not thin wrappers around system calls. `opendir` calls `malloc`, `readdir` takes a lock on the directory, and `closedir` calls `free`.

Is the correct solution then to remove the blocking section entirely? Is it possible that other library functions are wrapped in a critical section that might lead to similar signal safety issues?

As a workaround, I can compile with the systhreads library, which disables the behavior of running OCaml signal handlers in the C signal handler context. There is also #1128, which removes this behavior entirely while also ensuring that signal handlers are called within a reasonable interval.

**Comment by gadmm** [comment]
This is indeed the purpose of #1128 which is the correct solution, together with #8997 which aims to remove the leaks in the case of signal handlers that raise exceptions.

**Comment by gadmm** [comment]
> As a workaround, I can compile with the systhreads library, which disables the behavior of running OCaml signal handlers in the C signal handler context. There is also #1128, which removes this behavior entirely while also ensuring that signal handlers are called within a reasonable interval.

@samwgoldman, to clarify your comment on the "reasonable interval", what is your experience with the current systhreads behaviour?

**Comment by samwgoldman** [comment]
@gadmm Thank you for asking. I should clarify what I meant when I wrote "reasonable interval." I have no experience; we decided to move away from signals instead of using systhreads. My understanding from reading the code and related issues was that the interval is _supposed_ to be reasonable.

**Comment by stedolan** [comment]
This is fixed by #9722: OCaml signal handlers no longer run at arbitrary points within blocking sections, and so cannot interrupt e.g. `malloc`.
