### ISSUE TITLE
Segfault on Cygwin/MinGW-w64 with OCaml 4.09.0

### ISSUE THREAD

**Issue by MisterDA** [ocaml/ocaml#9313]
Hi!

I’ve just set up a Cygwin environment with MinGW-w64. OCaml 4.09.0
and Flexdll 0.37 compile well, but OCaml segfaults immediateley.

I extracted the two tarballs and put the content of flexdll in
`flexdll/`.

```
$ ./configure --build=x86_64-pc-cygwin --host=x86_64-w64-mingw32
$ make -j$(nproc) flexdll
$ make -j$(nproc) world.opt
```

```
$ ./ocaml
Cannot exec Segmentation fault

$ gdb --quiet ./ocaml
Reading symbols from ./ocaml...done.
(gdb) run
Starting program: /home/User/ocaml-4.09.0/ocaml
[New Thread 2552.0x1af8]
[New Thread 2552.0x5bc]
Cannot exec
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffd37fae293 in wcslen () from /cygdrive/c/Windows/System32/msvcrt.dll
(gdb) bt
#0  0x00007ffd37fae293 in wcslen () from /cygdrive/c/Windows/System32/msvcrt.dll
#1  0x00000000004015ae in write_console ()
#2  0x000000000040199f in wmain ()
#3  0x00000000004013df in __tmainCRTStartup () at /usr/src/debug/mingw64-x86_64-runtime-7.0.0-1/crt/crtexe.c:334
#4  0x000000000040151b in mainCRTStartup () at /usr/src/debug/mingw64-x86_64-runtime-7.0.0-1/crt/crtexe.c:223
```

Am I doing something wrong?
Thanks!

-- Antonin

**Comment by nojb** [comment]
Can you try running `./runtime/ocamlrun ./ocaml` from the root of the repository ?

**Comment by MisterDA** [comment]
It works! if I add `-I stdlib`.

```
$ ./runtime/ocamlrun ./ocaml -I stdlib
        OCaml version 4.09.0

# print_endline "Hello, world!";;
Hello, world!
- : unit = ()
```
What’s happening with `./runtime/ocamlrun`?

Thanks!

**Comment by nojb** [comment]
It turns out that `ocaml` is a bytecode program and it depends on an interpreter to run, called `ocamlrun`. Typically the interpreter is found by looking on the `PATH`. In this case, I imagine that the wrong interpreter is being used (maybe OCaml is already installed in your system) or something along those lines. The above invocation explicitly calling the right `ocamlrun` and so it "fixes" the issue.

After you install OCaml in your system you should make sure to add the install path to `PATH` so that the right `ocamlrun` can be found.
