### ISSUE TITLE
GC reclaims bigarrays packed into a custom structure regardless of their refcounts

### ISSUE THREAD

**Issue by kit-ty-kate** [ocaml/ocaml#9360]
The following test case in `cairo2` now segfaults in OCaml 4.10.0 but worked perfectly fine until then in OCaml 4.09.0 and before: https://github.com/Chris00/ocaml-cairo/blob/master/tests/image_create.ml

From a couple of guesses, what I think is happening is that the GC discards the bigarray regardless of its `refcount` (it should be at least 1) but it is used inside `Cairo.show_text` via the surface structure.

From this guess I've tried to produce a somewhat minimal test-case, which segfaults in OCaml 4.10 but works fine in OCaml 4.09.0. However the location of the segfault is not the same (inside the finalizer vs. after the bigarray was reclaimed) so I'm not sure how accurate this test-case is. Nonetheless, some issue is still there either in Cairo2 or in the compiler and I hope some people with more experience debugging the GC than me can take a look at the issue.

So here is the test-case:
#### `testpack.c`:
```C
#include <stdio.h>
#include <caml/mlvalues.h>
#include <caml/memory.h>
#include <caml/custom.h>
#include <caml/bigarray.h>

static void cpack_finalize(value v)
{
  fprintf(stderr, "C DESTROY cpack\n");  fflush(stderr);
  --(*(struct caml_ba_array **)Data_custom_val(v))->proxy->refcount;
}

struct custom_operations pack_custom = {
  "test_pack",
  &cpack_finalize,
  custom_compare_default,
  custom_hash_default,
  custom_serialize_default,
  custom_deserialize_default,
  custom_compare_ext_default,
  custom_fixed_length_default,
};

CAMLexport value test_cpack(value v)
{
  CAMLparam1(v);
  CAMLlocal1(r);
  r = caml_alloc_custom(&pack_custom, sizeof(struct caml_ba_array *), 1, 50);
  struct caml_ba_array *b = Caml_ba_array_val(v);
  if(b->proxy != NULL) {
    ++b->proxy->refcount;
  }
  else {
    struct caml_ba_proxy *proxy = malloc(sizeof(struct caml_ba_proxy));
    proxy->refcount = 2;
    proxy->data = b->data;
    proxy->size = 0;
    b->proxy = proxy;
  }
  (*(struct caml_ba_array **)Data_custom_val(r)) = b;
  CAMLreturn(r);
}

CAMLexport value test_cunpack(value v)
{
  CAMLparam1(v);
  CAMLlocal1(r);
  r = (*(value *)v);
  CAMLreturn(r);
}
```
#### `test.ml`:
```OCaml
type pack

external cpack : (int, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t -> pack = "test_cpack"
external cunpack : pack -> (int, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t = "test_cunpack"

let create () =
  let data = Bigarray.Array1.create Bigarray.int8_unsigned Bigarray.c_layout 360_000 in
  Gc.finalise (fun _ -> Printf.eprintf "DESTROY bigarray 'data'\n%!") data;
  cpack data

let () =
  let packed = create () in
  Gc.compact (); Gc.compact ();
  begin try Bigarray.Array1.set (cunpack packed) 5000 1 with Invalid_argument _ -> () end;
  Gc.compact (); Gc.compact ();
  ()
```
#### The execution with OCaml 4.10.0:
```
$ ocamlc -g testpack.c
$ ocamlmklib testpack.o -o testpack
$ ocamlopt -g -cclib -L. -cclib -ltestpack test.ml
$ valgrind ./a.out
==1293484== Memcheck, a memory error detector
==1293484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1293484== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1293484== Command: ./a.out
==1293484== 
DESTROY bigarray 'data'
C DESTROY cpack
==1293484== Invalid read of size 8
==1293484==    at 0x167857: cpack_finalize (testpack.c:10)
==1293484==    by 0x183129: nf_merge_block (freelist.c:269)
==1293484==    by 0x1695A9: caml_fl_merge_block (freelist.h:50)
==1293484==    by 0x1695A9: sweep_slice (major_gc.c:565)
==1293484==    by 0x16A757: caml_finish_major_cycle (major_gc.c:847)
==1293484==    by 0x1784CF: caml_gc_compaction (gc_ctrl.c:602)
==1293484==    by 0x146CD4: camlTest__entry (test.ml:15)
==1293484==    by 0x144838: caml_program (in /tmp/test-ba/a.out)
==1293484==    by 0x181D73: caml_start_program (in /tmp/test-ba/a.out)
==1293484==    by 0x18258B: caml_startup_common (startup_nat.c:162)
==1293484==    by 0x1825DA: caml_startup_exn (startup_nat.c:167)
==1293484==    by 0x1825DA: caml_startup (startup_nat.c:172)
==1293484==    by 0x14463B: main (main.c:44)
==1293484==  Address 0x4e7ad40 is 1,016,288 bytes inside a block of size 1,019,936 free'd
==1293484==    at 0x48379AB: free (vg_replace_malloc.c:540)
==1293484==    by 0x17CA86: do_compaction (compact.c:401)
==1293484==    by 0x1784DB: caml_gc_compaction (gc_ctrl.c:603)
==1293484==    by 0x146C43: camlTest__entry (test.ml:13)
==1293484==    by 0x144838: caml_program (in /tmp/test-ba/a.out)
==1293484==    by 0x181D73: caml_start_program (in /tmp/test-ba/a.out)
==1293484==    by 0x18258B: caml_startup_common (startup_nat.c:162)
==1293484==    by 0x1825DA: caml_startup_exn (startup_nat.c:167)
==1293484==    by 0x1825DA: caml_startup (startup_nat.c:172)
==1293484==    by 0x14463B: main (main.c:44)
==1293484==  Block was alloc'd at
==1293484==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==1293484==    by 0x16BE39: caml_stat_alloc_aligned_noexc (memory.c:801)
==1293484==    by 0x16BE39: caml_alloc_for_heap (memory.c:273)
==1293484==    by 0x16A8B5: caml_init_major_heap (major_gc.c:887)
==1293484==    by 0x17865D: caml_init_gc (gc_ctrl.c:656)
==1293484==    by 0x1823F4: caml_startup_common (startup_nat.c:138)
==1293484==    by 0x1825DA: caml_startup_exn (startup_nat.c:167)
==1293484==    by 0x1825DA: caml_startup (startup_nat.c:172)
==1293484==    by 0x14463B: main (main.c:44)
==1293484== 
==1293484== 
==1293484== HEAP SUMMARY:
==1293484==     in use at exit: 4,054,985 bytes in 48 blocks
==1293484==   total heap usage: 52 allocs, 4 frees, 5,075,017 bytes allocated
==1293484== 
==1293484== LEAK SUMMARY:
==1293484==    definitely lost: 24 bytes in 1 blocks
==1293484==    indirectly lost: 0 bytes in 0 blocks
==1293484==      possibly lost: 503,840 bytes in 2 blocks
==1293484==    still reachable: 3,551,121 bytes in 45 blocks
==1293484==         suppressed: 0 bytes in 0 blocks
==1293484== Rerun with --leak-check=full to see details of leaked memory
==1293484== 
==1293484== For lists of detected and suppressed errors, rerun with: -s
==1293484== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
#### The execution with OCaml 4.09.0:
```
$ ocamlc -g testpack.c
$ ocamlmklib testpack.o -o testpack
$ ocamlopt -g -cclib -L. -cclib -ltestpack test.ml
$ valgrind ./a.out
==1290479== Memcheck, a memory error detector
==1290479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1290479== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1290479== Command: ./a.out
==1290479== 
DESTROY bigarray 'data'
C DESTROY cpack
==1290479== 
==1290479== HEAP SUMMARY:
==1290479==     in use at exit: 4,160,953 bytes in 43 blocks
==1290479==   total heap usage: 47 allocs, 4 frees, 8,097,337 bytes allocated
==1290479== 
==1290479== LEAK SUMMARY:
==1290479==    definitely lost: 0 bytes in 0 blocks
==1290479==    indirectly lost: 0 bytes in 0 blocks
==1290479==      possibly lost: 593,952 bytes in 1 blocks
==1290479==    still reachable: 3,567,001 bytes in 42 blocks
==1290479==         suppressed: 0 bytes in 0 blocks
==1290479== Rerun with --leak-check=full to see details of leaked memory
==1290479== 
==1290479== For lists of detected and suppressed errors, rerun with: -s
==1290479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by v-gb** [comment]
I don't know what cairo does, but I think your small example is code that merely happens to not segfault on 4.09. I added this and got a segfault:

```
@@ -9,6 +9,7 @@
   cpack data
 
 let () =
+  let _ = Array.create 1_000_000 "a" in
   let packed = create () in
   Gc.compact (); Gc.compact ();
   begin try Bigarray.Array1.set (cunpack packed) 5000 1 with Invalid_argument _ -> () end;
```

I didn't investigate further than add the line above and see the segfault, but IIUC, this cpack function is bad because it creates a custom value that holds a pointer to the middle of an ocaml block (b is v + 8 I think). If the gc moves or frees the bigarray, the custom block now holds a pointer to a part of memory that makes no sense.
The refcount is not a refcount of the bigarray itself, it's a refcount of the data (and proxy) of the bigarray.

**Comment by ygrek** [comment]
this should be closed?

**Comment by kit-ty-kate** [comment]
Sorry for the lack of reply to this. My test case is not the exact replicate of what's been done in `cario2`, only what I thought i understood, so I'm not sure. @Chris00 could you look into this? Sorry I should've pinged you before.

**Comment by Chris00** [comment]
On 29 March 2020 at 00:55 CET, Kate <notifications@github.com> wrote:
>
> Sorry for the lack of reply to this. My test case is not the exact
> replicate of what's been done in cario2, only what I thought i
> understood, so I'm not sure. @Chris00 could you look into this? […]

Sure.  I should have some time on Friday.

**Comment by ghost** [comment]
To clarify, this is an issue with the garbage collector, not Cairo2. Right?

**Comment by kit-ty-kate** [comment]
> To clarify, this is an issue with the garbage collector, not Cairo2. Right?

Could be either way, I'm not sure. I haven't personally had time to look into it.

**Comment by ghost** [comment]
Thanks @kit-ty-kate. If I get a moment I might peek into it.

**Comment by lthls** [comment]
This has been fixed on ocaml-cairo's master branch by @Chris00 (see https://github.com/Chris00/ocaml-cairo/issues/19).

For the curious: a C stub function in ocaml-cairo grabbed the pointer to the C `caml_ba_array` structure associated to a given OCaml value, then allocated a custom value, which triggered a minor GC, invalidating the pointer above. Then this pointer was written to, and instead of patching the bigarray as seen from OCaml this wrote into garbage (in practice, a part of the minor heap not in use). Because of this, no proxy was attached to the bigarray seen from the OCaml side, so when it became dead its data was also collected. The fix is to reload the bigarray pointer from its OCaml pointer at each use.

The small example provided by @kit-ty-kate is also wrong, for similar reasons (pointers to `caml_ba_array` structures are derived pointers and must not be live across a GC), but is less subtle as there are explicit calls to `Gc.compact ()` between the moment the pointer is recovered and some of the places where it's read.

**Comment by Chris00** [comment]
@lthls Given that this is easily overlooked, it would be desirable that an explanation be [added to the manual](https://ocaml.org/releases/4.11/htmlman/intfc.html#s%3AC-Bigarrays).
