### ISSUE TITLE
Segmentation fault while building ocaml 4.10.0 on i586

### ISSUE THREAD

**Issue by pterjan** [ocaml/ocaml#9450]
The 4.10.0 package built fine initially on Mageia but now fails on i586 (x86_64 is ok).
The main difference I noticed is that we are now using gcc 9.3.0 final while we were using a snapshot in February but there were probably many other changes.

```
make -C ocamldoc opt.opt
make[2]: Entering directory '/home/pterjan/rpmbuild/BUILD/ocaml-4.10.0/ocamldoc'
../ocamlopt.opt -nostdlib -I ../stdlib -pp 'sh ./remove_DEBUG' -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_config.ml
../ocamlopt.opt -nostdlib -I ../stdlib -pp 'sh ./remove_DEBUG' -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_messages.ml
make[2]: *** [Makefile:288: odoc_config.cmx] Segmentation fault (core dumped)
make -C ocamltest allopt
make[2]: *** Waiting for unfinished jobs....
make[2]: Entering directory '/home/pterjan/rpmbuild/BUILD/ocaml-4.10.0/ocamltest'
../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_config.ml
../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_stdlib.ml
../boot/ocamlrun ../ocamlopt -nostdlib -I ../stdlib -c -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot syntax.ml
make[2]: *** [Makefile:215: ocamltest_stdlib.cmx] Segmentation fault (core dumped)
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [Makefile:288: odoc_messages.cmx] Segmentation fault (core dumped)
make[2]: Leaving directory '/home/pterjan/rpmbuild/BUILD/ocaml-4.10.0/ocamldoc'
make[1]: *** [Makefile:1109: ocamldoc.opt] Error 2
make[1]: *** Waiting for unfinished jobs....
make[2]: *** [Makefile:215: ocamltest_config.cmx] Segmentation fault (core dumped)
make[2]: Leaving directory '/home/pterjan/rpmbuild/BUILD/ocaml-4.10.0/ocamltest'
make[1]: *** [Makefile:1116: ocamltest.opt] Error 2

```

```
(gdb) run -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_stdlib.ml
Starting program: /home/pterjan/rpmbuild/BUILD/ocaml-4.10.0/ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_stdlib.ml
Missing separate debuginfos, use: debuginfo-install glibc-2.31-4.mga8.i586

Program received signal SIGSEGV, Segmentation fault.
camlStdlib__map__add_192 () at map.ml:122
122	      | Node {l; v; d; r; h} as m ->
(gdb) 
(gdb) bt   
#0  camlStdlib__map__add_192 () at map.ml:122
#1  0x08407cd4 in camlStdlib__map__add_192 () at map.ml:130
#2  0x0822c23a in camlLoad_path__add_file_719 () at utils/load_path.ml:59
#3  0x083f4299 in camlStdlib__list__iter_258 () at list.ml:110
#4  0x0822c14c in camlLoad_path__add_716 () at utils/load_path.ml:61
#5  0x083f4299 in camlStdlib__list__iter_258 () at list.ml:110
#6  0x083eb0da in camlCompmisc__init_path_inner_767 () at driver/compmisc.ml:35
#7  0x083ef4f9 in camlCompile_common__with_info_294 () at driver/compile_common.ml:35
#8  0x083d750b in camlCompenv__process_action_896 () at driver/compenv.ml:597
#9  0x083f4299 in camlStdlib__list__iter_258 () at list.ml:110
#10 0x083d7de6 in camlCompenv__process_deferred_actions_958 () at driver/compenv.ml:673
#11 0x081533e9 in camlOptmain__main_1476 () at driver/optmain.ml:55
#12 0x081539fd in camlOptmain__entry () at driver/optmain.ml:125
#13 0x0814b398 in caml_program ()
#14 0x0845a54d in caml_start_program ()
#15 0x0845ac7e in caml_startup_common (argv=0xffffd344, pooling=<optimized out>) at startup_nat.c:162
#16 0x0845acee in caml_startup_exn (argv=0xffffd344) at startup_nat.c:167
#17 caml_startup (argv=0xffffd344) at startup_nat.c:172
#18 0x0845ad15 in caml_main (argv=0xffffd344) at startup_nat.c:179
#19 0x0814a649 in main (argc=24, argv=0xffffd344) at main.c:44
```

```
$ valgrind ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_stdlib.ml
==514040== Memcheck, a memory error detector
==514040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==514040== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==514040== Command: ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_stdlib.ml
==514040== 
==514040== Invalid read of size 4
==514040==    at 0x84078FE: camlStdlib__map__bal_162 (map.ml:86)
==514040==    by 0x822C239: camlLoad_path__add_file_719 (load_path.ml:59)
==514040==    by 0x83F4298: camlStdlib__list__iter_258 (list.ml:110)
==514040==    by 0x822C14B: camlLoad_path__add_716 (load_path.ml:61)
==514040==    by 0x83F4298: camlStdlib__list__iter_258 (list.ml:110)
==514040==    by 0x83EB0D9: camlCompmisc__init_path_inner_767 (compmisc.ml:35)
==514040==    by 0x83EF4F8: camlCompile_common__with_info_294 (compile_common.ml:35)
==514040==    by 0x83D750A: camlCompenv__process_action_896 (compenv.ml:597)
==514040==    by 0x83F4298: camlStdlib__list__iter_258 (list.ml:110)
==514040==    by 0x83D7DE5: camlCompenv__process_deferred_actions_958 (compenv.ml:673)
==514040==    by 0x81533E8: camlOptmain__main_1476 (optmain.ml:55)
==514040==    by 0x81539FC: camlOptmain__entry (optmain.ml:125)
==514040==  Address 0xfee3d074 is on thread 1's stack
==514040==  28 bytes below stack pointer
==514040== 
```

**Comment by pterjan** [comment]
Interestingly there is a problem too on armv7hl but different, the processes seem stuck.

```
13947 iurt      20   0   11332   7760   5548 R 100.0   0.0  11:36.08 ocamlopt.opt                                                                                                                                  
13949 iurt      20   0   11332   7836   5580 R 100.0   0.0  11:36.05 ocamlopt.opt                                                                                                                                  
13950 iurt      20   0   11336   7884   5608 R 100.0   0.0  11:36.06 ocamlopt.opt                                                                                                                                  
13951 iurt      20   0   11332   8008   5668 R 100.0   0.0  11:36.06 ocamlopt.opt                                                                                                                                  
13952 iurt      20   0   11332   8012   5672 R 100.0   0.0  11:36.07 ocamlopt.opt                                                                                                                                  
13954 iurt      20   0   11332   8008   5668 R 100.0   0.0  11:35.90 ocamlopt.opt                                                                                                                                  
13955 iurt      20   0   11336   7956   5612 R 100.0   0.0  11:34.56 ocamlopt.opt                                                                                                                                  
13957 iurt      20   0   11332   7956   5612 R 100.0   0.0  11:35.73 ocamlopt.opt                                                                                                                                  
13958 iurt      20   0   11336   8012   5672 R 100.0   0.0  11:36.08 ocamlopt.opt                                                                                                                                  
13959 iurt      20   0   11332   8016   5676 R 100.0   0.0  11:36.07 ocamlopt.opt                                                                                                                                  
13948 iurt      20   0   11332   8260   5392 R 100.0   0.0  11:35.90 ocamlopt.opt                                                                                                                                  
13953 iurt      20   0   11332   8020   5676 R 100.0   0.0  11:36.00 ocamlopt.opt                                                                                                                                  
13956 iurt      20   0   11332   7996   5652 R 100.0   0.0  11:35.96 ocamlopt.opt                                                                                                                                  
13963 iurt      20   0   11332   8016   5676 R 100.0   0.0  11:35.26 ocamlopt.opt     
```

```
$ ps auxww | grep ocamlop[t]
iurt     13947 98.5  0.0  11332  7760 pts/0    R    21:13  13:42 ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_config.ml
iurt     13948 98.5  0.0  11332  8260 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_config.ml
iurt     13949 98.5  0.0  11332  7836 pts/0    R    21:13  13:42 ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocamltest_stdlib.ml
iurt     13950 98.5  0.0  11336  7884 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_messages.ml
iurt     13951 98.5  0.0  11332  8008 pts/0    R    21:13  13:42 ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c variables.ml
iurt     13952 98.5  0.0  11332  8012 pts/0    R    21:13  13:42 ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c result.ml
iurt     13953 98.5  0.0  11332  8020 pts/0    R    21:13  13:42 ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c tsl_ast.ml
iurt     13954 98.5  0.0  11332  8008 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_print.ml
iurt     13955 98.3  0.0  11336  7956 pts/0    R    21:13  13:41 ../ocamlopt.opt -g -nostdlib -I ../utils -I ../bytecomp -I ../parsing -I ../stdlib -I ../compilerlibs -I ../file_formats -strict-sequence -safe-string -strict-formats -w +a-4-9-41-42-44-45-48 -warn-error A -c ocaml_backends.ml
iurt     13956 98.5  0.0  11332  7996 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_comments_global.ml
iurt     13957 98.5  0.0  11332  7956 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_control.ml
iurt     13958 98.5  0.0  11336  8012 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_inherit.ml
iurt     13959 98.5  0.0  11332  8016 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_ocamlhtml.ml
iurt     13963 98.4  0.0  11332  8016 pts/0    R    21:13  13:42 ../ocamlopt.opt -nostdlib -I ../stdlib -pp sh ./remove_DEBUG -I ../utils -I ../parsing -I ../typing -I ../driver -I ../bytecomp -I ../toplevel -I ../stdlib -I ../compilerlibs -I ../otherlibs/str -I ../otherlibs/dynlink -I ../otherlibs/dynlink/native -I ../otherlibs/unix -absname -w +a-4-9-41-42-44-45-48 -warn-error A -safe-string -strict-sequence -strict-formats -bin-annot -principal -c odoc_latex_style.ml

```


```
$ gdb ./BUILD/ocaml-4.10.0/ocamlopt.opt 13963
GNU gdb (GDB) 9.1-2.mga8 (Mageia release 8)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7hl-mageia-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./BUILD/ocaml-4.10.0/ocamlopt.opt...
Attaching to program: /home/iurt/ocaml/BUILD/ocaml-4.10.0/ocamlopt.opt, process 13963
Reading symbols from /lib/libm.so.6...
Reading symbols from .gnu_debugdata for /lib/libm.so.6...
(No debugging symbols found in .gnu_debugdata for /lib/libm.so.6)
Reading symbols from /lib/libdl.so.2...
Reading symbols from .gnu_debugdata for /lib/libdl.so.2...
(No debugging symbols found in .gnu_debugdata for /lib/libdl.so.2)
Reading symbols from /lib/libc.so.6...
(No debugging symbols found in /lib/libc.so.6)
Reading symbols from /lib/ld-linux-armhf.so.3...
(No debugging symbols found in /lib/ld-linux-armhf.so.3)
0x0034c470 in caml_garbage_collection () at signals_nat.c:74
74	  h = Hash_retaddr(Caml_state->last_return_address);
Missing separate debuginfos, use: debuginfo-install glibc-2.31-4.mga8.armv7hl
(gdb) bt
#0  0x0034c470 in caml_garbage_collection () at signals_nat.c:74
#1  0x00364c58 in caml_call_gc ()
#2  0x00321b4c in camlStdlib__map__bal_162 () at map.ml:113
#3  0x00321c10 in camlStdlib__map__add_192 () at map.ml:130
#4  0x00321c10 in camlStdlib__map__add_192 () at map.ml:130
#5  0x00321be4 in camlStdlib__map__add_192 () at map.ml:127
#6  0x00321be4 in camlStdlib__map__add_192 () at map.ml:127
#7  0x001ba576 in camlLoad_path__add_file_719 () at utils/load_path.ml:58
#8  0x00312d5c in camlStdlib__list__iter_258 () at list.ml:110
#9  0x001ba4fa in camlLoad_path__add_716 () at utils/load_path.ml:61
#10 0x00312d5c in camlStdlib__list__iter_258 () at list.ml:110
#11 0x0030ba6e in camlCompmisc__init_path_inner_767 () at driver/compmisc.ml:35
#12 0x0030f05e in camlCompile_common__with_info_294 () at driver/compile_common.ml:35
#13 0x002fc0a0 in camlCompenv__process_action_896 () at driver/compenv.ml:597
#14 0x00312d5c in camlStdlib__list__iter_258 () at list.ml:110
#15 0x002fc728 in camlCompenv__process_deferred_actions_958 () at driver/compenv.ml:673
#16 0x00115956 in camlOptmain__main_1480 () at driver/optmain.ml:55
#17 0x00115dc8 in camlOptmain__entry () at driver/optmain.ml:125
#18 0x0010ff56 in caml_program ()
#19 0x00364d40 in caml_start_program ()
#20 0x00365580 in caml_startup_common (argv=0xf7a0effc, pooling=<optimized out>, pooling@entry=0) at startup_nat.c:162
#21 0x003655bc in caml_startup_exn (argv=<optimized out>) at startup_nat.c:172
#22 caml_startup (argv=<optimized out>) at startup_nat.c:172
#23 0x003655d4 in caml_main (argv=<optimized out>) at startup_nat.c:179
#24 0x0010f054 in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

**Comment by pterjan** [comment]
aarch64 also gets stuck at the same location:

```
#0  0x0000000000a53e94 in caml_memprof_handle_postponed_exn () at memprof.c:326
#1  0x0000000000a3a2c4 in caml_do_pending_actions_exn () at signals.c:309
#2  0x0000000000a3c988 in caml_alloc_small_dispatch (tag=0, wosize=5, flags=2) at minor_gc.c:486
#3  0x0000000000a546a0 in caml_call_gc ()
#4  0x00000000009fe278 in camlStdlib__map__bal_162 () at map.ml:113
#5  0x00000000009fe3bc in camlStdlib__map__add_192 () at map.ml:130
#6  0x00000000009fe3bc in camlStdlib__map__add_192 () at map.ml:130
#7  0x00000000009fe374 in camlStdlib__map__add_192 () at map.ml:127
#8  0x000000000080a700 in camlLoad_path__add_file_719 () at utils/load_path.ml:58
#9  0x00000000009e924c in camlStdlib__list__iter_258 () at list.ml:110
#10 0x000000000080a650 in camlLoad_path__add_716 () at utils/load_path.ml:61
#11 0x00000000009e924c in camlStdlib__list__iter_258 () at list.ml:110
#12 0x00000000009df32c in camlCompmisc__init_path_inner_767 () at driver/compmisc.ml:35
#13 0x00000000009e3e50 in camlCompile_common__with_info_294 () at driver/compile_common.ml:35
#14 0x00000000009cbd84 in camlCompenv__process_action_896 () at driver/compenv.ml:597
#15 0x00000000009e924c in camlStdlib__list__iter_258 () at list.ml:110
#16 0x00000000009cc704 in camlCompenv__process_deferred_actions_958 () at driver/compenv.ml:673
#17 0x0000000000726160 in camlOptmain__main_1477 () at driver/optmain.ml:55
#18 0x00000000007267c8 in camlOptmain__entry () at driver/optmain.ml:125
#19 0x000000000071ff4c in caml_program ()
#20 0x0000000000a54874 in caml_start_program ()
#21 0x0000000000a55038 in caml_startup_common (argv=0x1, pooling=<optimized out>, pooling@entry=0) at startup_nat.c:162
#22 0x0000000000a55080 in caml_startup_exn (argv=<optimized out>) at startup_nat.c:172
#23 caml_startup (argv=<optimized out>) at startup_nat.c:172
#24 0x0000000000a550a4 in caml_main (argv=<optimized out>) at startup_nat.c:179
#25 0x000000000071e610 in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

**Comment by jhjourdan** [comment]
> 0x0034c470 in caml_garbage_collection () at signals_nat.c:74
> 74	  h = Hash_retaddr(Caml_state->last_return_address);

I suspect you are not using the right sources for OCaml 4.10.0: the line 74 of the file `runtime/signals_nat.c` is completely different on that version.

This specific line has been introduced later on the trunk branch.

**Comment by xavierleroy** [comment]
For targets other than x86_64, we do CI but use Ubuntu LTS / Debian stable / Raspbian, and haven't seen any problems with OCaml 4.10 or the current master.  So the problems could come from more recent versions of GCC and binutils.

Does your GCC produces PIE executables by default?  #7562 reported issues with Alpine i586 that went away with `-fno-pie`.  

Do you have Docker or LXC/LXD images for the Mageia version you've working on?

**Comment by xavierleroy** [comment]
>  #7562 reported issues with Alpine i586 that went away with -fno-pie.

I meant "with `-no-pie`" not "`-fno-pie`", which doesn't help.

**Comment by pterjan** [comment]
Sorry for the noise, it turns out that the problem was in some patches we have in the package (copied from fedora), and dropping those fixed everything:

```
# Out of tree patch for RISC-V support.
# https://github.com/nojb/ocaml branch riscv
# I had to backport some other upstream patches from > 4.10 in
# order to get this to apply.
Patch0005:      0005-Use-a-more-compact-representation-of-debug-informati.patch
Patch0006:      0006-Retain-debug-information-about-allocation-sizes-for-.patch
Patch0007:      0007-Use-allocation-size-info-on-more-than-just-amd64.patch
Patch0008:      0008-Add-riscv64-backend.patch
```

**Comment by xavierleroy** [comment]
Good to know, thanks.  RISC-V support is right around the corner (see #9441), just be patient.

**Comment by rwmjones** [comment]
Yes these patches didn't work.  I don't recommend taking patches from Fedora until you've seen us do a successful build of the entire OCaml stack - in this case the compiler package didn't even compile (segfaulting in the same way on i686 as you saw).
