### ISSUE TITLE
Aborted after double free or corruption

### ISSUE THREAD

**Issue by Tuplanolla** [ocaml/ocaml#9848]
_Edited to simplify and clarify by @dra27_

I can consistently crash the interpreter as follows.

```
$ export MALLOC_CHECK_=2
$ ocaml
        OCaml version 4.07.1

# Sys.(set_signal sigcont (Signal_handle (fun _ -> raise Division_by_zero)));;
- : unit = ()
# #load "unix.cma";;
# Unix.(kill (getpid ())) Sys.sigstop;;

[1]+  Stopped                 ocaml
$ fg
ocaml
*** Error in `/home/tuplanolla/.opam/default/bin/ocamlrun': double free or corruption (fasttop): 0x00000000019a5b80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x816b9)[0x7f95411606b9]
/home/tuplanolla/.opam/default/bin/ocamlrun(caml_static_free+0x9)[0x41e7d9]
/home/tuplanolla/.opam/default/bin/ocamlrun(caml_interprete+0x106a)[0x42796a]
/home/tuplanolla/.opam/default/bin/ocamlrun(caml_main+0x1fd)[0x4299ad]
/home/tuplanolla/.opam/default/bin/ocamlrun(main+0xc)[0x40d79c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9541101545]
/home/tuplanolla/.opam/default/bin/ocamlrun[0x40d7d6]
======= Memory map: ========
00400000-0043b000 r-xp 00000000 fd:09 209912139                          /home/tuplanolla/.opam/default/bin/ocamlrun
0063a000-0063b000 r--p 0003a000 fd:09 209912139                          /home/tuplanolla/.opam/default/bin/ocamlrun
0063b000-0063e000 rw-p 0003b000 fd:09 209912139                          /home/tuplanolla/.opam/default/bin/ocamlrun
0063e000-00660000 rw-p 00000000 00:00 0 
0181f000-019e8000 rw-p 00000000 00:00 0                                  [heap]
7f953c000000-7f953c021000 rw-p 00000000 00:00 0 
7f953c021000-7f9540000000 ---p 00000000 00:00 0 
7f9540257000-7f954026c000 r-xp 00000000 fd:02 20242453                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f954026c000-7f954046b000 ---p 00015000 fd:02 20242453                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f954046b000-7f954046c000 r--p 00014000 fd:02 20242453                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f954046c000-7f954046d000 rw-p 00015000 fd:02 20242453                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f954048d000-7f954066a000 rw-p 00000000 00:00 0 
7f954066a000-7f9540679000 r-xp 00000000 fd:09 59164297                   /home/tuplanolla/.opam/default/lib/ocaml/stublibs/dllunix.so
7f9540679000-7f9540878000 ---p 0000f000 fd:09 59164297                   /home/tuplanolla/.opam/default/lib/ocaml/stublibs/dllunix.so
7f9540878000-7f9540879000 r--p 0000e000 fd:09 59164297                   /home/tuplanolla/.opam/default/lib/ocaml/stublibs/dllunix.so
7f9540879000-7f954087a000 rw-p 0000f000 fd:09 59164297                   /home/tuplanolla/.opam/default/lib/ocaml/stublibs/dllunix.so
7f954087a000-7f95410df000 rw-p 00000000 00:00 0 
7f95410df000-7f95412a2000 r-xp 00000000 fd:02 16802195                   /usr/lib64/libc-2.17.so
7f95412a2000-7f95414a2000 ---p 001c3000 fd:02 16802195                   /usr/lib64/libc-2.17.so
7f95414a2000-7f95414a6000 r--p 001c3000 fd:02 16802195                   /usr/lib64/libc-2.17.so
7f95414a6000-7f95414a8000 rw-p 001c7000 fd:02 16802195                   /usr/lib64/libc-2.17.so
7f95414a8000-7f95414ad000 rw-p 00000000 00:00 0 
7f95414ad000-7f95414c4000 r-xp 00000000 fd:02 16802221                   /usr/lib64/libpthread-2.17.so
7f95414c4000-7f95416c3000 ---p 00017000 fd:02 16802221                   /usr/lib64/libpthread-2.17.so
7f95416c3000-7f95416c4000 r--p 00016000 fd:02 16802221                   /usr/lib64/libpthread-2.17.so
7f95416c4000-7f95416c5000 rw-p 00017000 fd:02 16802221                   /usr/lib64/libpthread-2.17.so
7f95416c5000-7f95416c9000 rw-p 00000000 00:00 0 
7f95416c9000-7f95416cb000 r-xp 00000000 fd:02 16802201                   /usr/lib64/libdl-2.17.so
7f95416cb000-7f95418cb000 ---p 00002000 fd:02 16802201                   /usr/lib64/libdl-2.17.so
7f95418cb000-7f95418cc000 r--p 00002000 fd:02 16802201                   /usr/lib64/libdl-2.17.so
7f95418cc000-7f95418cd000 rw-p 00003000 fd:02 16802201                   /usr/lib64/libdl-2.17.so
7f95418cd000-7f95419ce000 r-xp 00000000 fd:02 16802203                   /usr/lib64/libm-2.17.so
7f95419ce000-7f9541bcd000 ---p 00101000 fd:02 16802203                   /usr/lib64/libm-2.17.so
7f9541bcd000-7f9541bce000 r--p 00100000 fd:02 16802203                   /usr/lib64/libm-2.17.so
7f9541bce000-7f9541bcf000 rw-p 00101000 fd:02 16802203                   /usr/lib64/libm-2.17.so
7f9541bcf000-7f9541bf1000 r-xp 00000000 fd:02 16802188                   /usr/lib64/ld-2.17.so
7f9541bf5000-7f9541dcf000 rw-p 00000000 00:00 0 
7f9541dee000-7f9541df0000 rw-p 00000000 00:00 0 
7f9541df0000-7f9541df1000 r--p 00021000 fd:02 16802188                   /usr/lib64/ld-2.17.so
7f9541df1000-7f9541df2000 rw-p 00022000 fd:02 16802188                   /usr/lib64/ld-2.17.so
7f9541df2000-7f9541df3000 rw-p 00000000 00:00 0 
7ffcab8ba000-7ffcab8dc000 rw-p 00000000 00:00 0                          [stack]
7ffcab8ed000-7ffcab8ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by dra27** [comment]
I took the liberty of removing ocamlfind from the instructions and clarifying that you need to turn glibc malloc checking on.

**Comment by dra27** [comment]
With trunk this is partially fixed (probably by #9722) but partially broken (probably by #9802). With trunk, if instead of using `Unix.kill` you suspend the process manually (i.e. press C-z) and run `fg` then this works as expected. However, `Unix.kill` doesn't return...

**Comment by dra27** [comment]
Oops: I forgot that in my haste I started the trunk toplevel using `make runtop`, so of course it doesn't return - `make` is not suspended.

As far as I can tell, this problem is fixed with trunk OCaml and will therefore be fixed with 4.12.0 - please feel free to re-open as necessary.

**Comment by stedolan** [comment]
There is in fact another bug here! There's a double-free in the bytecode toplevel's unloading logic. Fix in #9855.
